Page dimensions: 612.0x792.0
[72x708]taxi market.
[90x684]The t-test in Table 11 and Table 12 show a significant higher unanticipated transitory wage
[72x660]for both yellow and green taxis than their base year. The relationship between TNC trips and
[72x636]unanticipated transitory wage variation can be seen in Figure 7. The results indicate that drivers
[72x612]are facing more uncertainty in earning opportunities and clearly illustrate the change of drivers'
[72x589]labor supply behavior over time due to the increasing number of TNC trips. Therefore, we reject
[72x565]the third hypothesis and conduct that RDP behavior presents among taxi drivers with the increasing
[72x541]number of TNC trips. Based on the results, we observe that yellow taxi drivers face much more
[72x517]serious competition than green taxi drivers before 2017. Moreover, such competition leads to an
[72x493]unsustainable state in the ride-sharing market and results in 20% yellow taxi drivers having RDP
[72x469]behavior at the end of 2017, which means a high proportion of taxi drivers lose confidence in
[72x445]the taxi industry. Finally, yellow taxi drivers quit the taxi market. Besides, the green taxi market
[72x421]benefits from the increase in demand at the beginning of TNCs' growth. Meanwhile, green taxi
[72x397]drivers present NS behavior before July 2017. However, the unanticipated transitory wage variation
[72x373]of green taxi drivers is found to increase after June 2017 and account for over 20% of the total wage
[72x349]variation in both experiments at the end of 2018, which is over three times as compared to when
[72x326]the taxi market is still monopolistic. Consequently, the RDP behavior should not be ignored, and
[72x302]NS behavior is no longer suitable to interpret the total taxi drivers' work behavior in a competitive
[72x278]market. Instead, at least 20% of green taxi drivers perform in a loss-aversion manner in the market
[72x254]rather than the revenue-maximizing behavior, which is widely used when the taxi market is still
[72x230]monopolistic. This finding is aligned with the second explanation for the question that we raised to
[72x206]the OLS model. That is, the driver has a specific reference target. Moreover, the fact that individual
[72x182]labor supply is found to be barely unaffected (see Figure 8) while their monthly income is found
[72x158]to be significantly decreased can be explained by the co-existence of NS and the RDP behavior
[72x134]in the market. Furthermore, combining the examinations of the second and third hypotheses, we
[72x110]conclude that drivers decrease their income target and some of them even quit the market, so that
[72x86]the remaining drivers are observed to still serve the same amount of work hours. It points out the
[300x42]27
