Page dimensions: 595.3x841.9
[89x759]We use a penalty function that accounts for differences in the variance of the regressors
[72x737]which has not been studied in the literature before for least squares estimators, to our knowl-
[72x715]edge, and which is borrowed from the penalized quantile regression literature, see Belloni and
[72x693]Chernozhukov (2011). Although accounting for the variance is an appealing property on its own,
[72x671]we also prefer this penalty function as it means the penalization function of the coefficients in
[72x649]the VaR and ES estimation steps is equivalent. Indeed, we rely on the quantile regression esti-
[72x627]mator of Belloni et al. (2023) (from hereon BCMPW) to obtain the VaR predictions in the first
[72x605]step, although our results apply to any quantile estimator that satisfies the conditions.
[89x584]As financial data is often dependent over time and heavy-tailed, we derive our results under
[72x562]conditions that allow for these properties. Specifically, we allow the data to be
[72x562]β
[470x562]-mixing se-
[72x540]quences with finite moments of a certain order. To obtain our results, we develop a Fuk-Nagaev
[72x518]inequality for
[72x518]β
[144x518]-mixing sequences, which may be of independent interest. Using the Fuk-Nagaev
[72x496]inequality we obtain rates on the parameters and penalty parameter that are directly compa-
[72x474]rable to those for the penalized quantile regression estimator in BCMPW.
[89x452]We apply our method in a systemic risk analysis. In this analysis we generate predictions of
[72x430]the Conditional Expected Shortfall (CoES) to measure the risk spillover from the financial sec-
[72x408]tor to the entire stock market. The CoES measure was introduced in Adrian and Brunnermeier
[72x386](2016) as an extension of CoVaR, an alternative systemic risk measure which is commonly used
[72x364]but is less prudent than CoES from a similar argument to the one that favors ES over VaR. The
[72x342]estimation of CoES relies on three stages of quantile regression and one stage of ES regression.
[72x320]Like Adrian and Brunnermeier (2016) we condition on seven lagged fundamental variables, but
[72x299]we extend their set of fundamental variables by also considering nonlinear transformations.
[72x277]Specifically, we use each the Chebyshev polynomials to transform each of the fundamental vari-
[72x255]ables, where the degree of polynomials used may increase with the sample size. Our results show
[72x233]that the penalized VaR and ES estimators outperform the unpenalized benchmark estimator
[72x211]that strictly uses the untransformed set of fundamental variables by a considerable margin in
[72x189]terms of out-of-sample prediction error. We observe that a moderate degree of Chebyshev poly-
[72x167]nomials is optimal in our sample and generates CoES measurements that are more conservative
[72x145]than the benchmark and more responsive to news. Finally, we observe that the inclusion of
[72x123]nonlinear transformations of the fundamental variables results in a kind of leverage effect: risk
[72x101]predictions are less impacted by positive returns.
[89x79]In related literature, there are several papers that study the properties of LASSO estimators
[295x42]3
