Page dimensions: 595.3x841.9
[125x758]CNPq through grant 308900/2019-7. R. Clemente acknowledges partial support from
[125x746]CNPq through grant 304454/2022-2.
[140x723]99
[125x707]Abreu, E., ´O, J. & Medeiros, E. Properties of positive harmonic functions on the half-space
[125x696]with a nonlinear boundary condition.
[125x696]J. Differential Equations
[278x696].
[378x696]248
[399x696], 617-637 (2010),
[125x685]https://doi.org/10.1016/j.jde.2009.07.006
[125x669]Adams, R. & Fournier, J. Sobolev spaces. (Elsevier/Academic Press, Amsterdam,2003)
[125x654]Aleksandrov, A. Uniqueness theorems for surfaces in the large. I.
[125x654]Amer. Math. Soc. Transl.
[125x643](2)
[137x643].
[137x643]21
[142x643]pp. 341-354 (1962), https://doi.org/10.1090/trans2/021/09
[125x627]Alexandrov, A. A characteristic property of spheres.
[125x627]Ann. Mat. Pura Appl. (4)
[339x627].
[443x627]58
[449x627]pp.
[125x616]303-315 (1962), https://doi.org/10.1007/BF02413056
[125x600]Allegretto, W. & Huang, Y. A Picone's identity for the p-Laplacian and applications.
[125x589]Nonlinear Anal.
[189x589].
[189x589]32
[205x589], 819-830 (1998), https://doi.org/10.1016/S0362-546X(97)00530-0
[125x573]Bonder, J. & Rossi, J. Existence results for the p-Laplacian with nonlinear boundary
[125x562]conditions.
[125x562]J. Math. Anal. Appl.
[171x562].
[255x562]263
[277x562], 195-223 (2001),
[125x551]https://doi.org/10.1006/jmaa.2001.7609
[125x535]Chipot, M., Chlebı´ ık, M., Fila, M. & Shafrir, I. Existence of positive solutions of a
[125x524]semilinear elliptic equation in
[125x524]R
[253x528]n
[253x522]+
[253x522]with a nonlinear boundary condition.
[263x524]J. Math. Anal.
[125x513]Appl.
[146x513].
[146x513]223
[168x513], 429-471 (1998), https://doi.org/10.1006/jmaa.1998.5958
[125x497]Cuesta, M. & Tak´ aˇ c, P. A strong comparison principle for positive solutions of degenerate
[125x486]elliptic equations.
[125x486]Differential Integral Equations
[321x486].
[321x486]13
[337x486], 721-746 (2000)
[125x470]Damascelli, L. & Pacella, F. Monotonicity and symmetry of solutions of p-Laplace
[125x459]equations, 1
[125x459]< p <
[202x459]2, via the moving plane method.
[202x459]Ann. Scuola Norm. Sup. Pisa Cl. Sci.
[125x448](4)
[137x448].
[137x448]26
[153x448], 689-707 (1998), http://www.numdam.org/item?id=ASNSP
[0x0]1998
[0x0]4
[0x0]26
[0x0]4
[0x0]689
[0x0]0
[125x432]Damascelli, L. & Sciunzi, B. Regularity, monotonicity and symmetry of positive solutions of
[125x421]m-Laplace equations.
[125x421]J. Differential Equations
[213x421].
[312x421]206
[334x421], 483-515 (2004),
[125x410]https://doi.org/10.1016/j.jde.2004.05.012
[125x394]Degiovanni, M., Musesti, A. & Squassina, M. On the regularity of solutions in the
[125x384]Pucci-Serrin identity.
[125x384]Calc. Var. Partial Differential Equations
[213x384].
[377x384]18
[393x384], 317-334 (2003),
[125x373]https://doi.org/10.1007/s00526-003-0208-y
[126x359]´O, J. & Medeiros, E. Remarks on least energy solutions for quasilinear elliptic problems in
[125x346]R
[131x349]N
[131x349].
[139x346]Electron. J. Differential Equations
[144x346]. pp. No. 83, 14 (2003)
[125x330]Escobar, J. Sharp constant in a Sobolev trace inequality.
[125x330]Indiana Univ. Math. J.
[357x330].
[450x330]37
[467x330],
[125x319]687-698 (1988), https://doi.org/10.1512/iumj.1988.37.37033
[125x303]Farina, A., Montoro, L. & Sciunzi, B. Monotonicity and one-dimensional symmetry for
[125x292]solutions of
[125x292]−
[181x292]∆
[188x291]p
[193x292]u
[193x292]=
[201x292]f
[216x292](
[220x292]u
[225x292]) in half-spaces.
[225x292]Calc. Var. Partial Differential Equations
[291x292].
[456x292]43
[472x292],
[125x281]123-145 (2012), https://doi.org/10.1007/s00526-011-0405-z
[125x265]Farina, A., Montoro, L. & Sciunzi, B. Monotonicity of solutions of quasilinear degenerate
[125x254]elliptic equation in half-spaces.
[125x254]Math. Ann.
[299x254].
[299x254]357
[320x254], 855-893 (2013),
[125x243]https://doi.org/10.1007/s00208-013-0919-0
[305x189]28
