Page dimensions: 612.0x792.0
[72x265]admitted to
[72x265]j
[72x315]j
[72x315]not what we observe in the bottom panel of Figure 1. Pooling all programs
[72x331]whose skills (proxied by application score) are close to the mean skill level in the program. This is
[72x347]be close to the average skill level. If that is the case, applications should peak among students
[72x364]programs that "are a good fit in terms of quality", that is, programs in which their skill level would
[72x380]Figure 1 could, alternatively, be consistent with students not behaving strategically but preferring
[72x397]ROLs (Manski (2004); Agarwal and Somaini (2018)). The pattern observed in the top panel of
[72x413]admission probabilities when both may enter students' choice of which programs to include in their
[72x95]importance of accounting for strategic behavior, we focus on a single program. We are interested
[72x111]brings additional challenges not tackled in this paper; therefore, to more clearly illustrate the
[72x151]5.2 Results
[72x200]students behave strategically.
[72x216]programs in which they would be the "average" student. This further confirms the hypothesis that
[72x249]not the highest for application scores close to the mean score among students admitted to
[72x249]j
[72x282]distance between their application for program
[72x282]j
[72x298]panel of Figure 1 shows the fraction of students including program
[72x446]as a function of the distance between their application for program
[72x446]j
[72x463]j
[72x463]fraction of students listing program
[72x479]the top panel of Figure 1. Pooling all programs
[72x479]j
[72x495]This application pattern, expected if students behave strategically, is exactly what we observe on
[72x512]relatively desirable (selective) alternative, we expect these expectations to drive applications down.
[72x528]j
[72x528]realize that their admission probability to program
[72x545]c
[72x545]as application scores decrease and get closer to
[72x561]c
[72x561]those they still have a high admission probability. Hence, we expect applications to
[72x578]programs decrease, and program
[72x594]c
[72x594]As application scores get lower and closer to
[72x660]one would expect applications to program
[72x660]j
[72x693]with cutoff
[72x693]j
[72x627]c
[72x627]much higher than
[72x610]j
[77x642]j
[77x610], which they prefer over
[77x610]j
[80x693]c
[81x643]. If cutoffs tend to remain in the same neighborhood across years, students with application scores
[89x430]It may be difficult to disentangle the role of preferences from the role of expectations about
[89x127]Regardless of strategic behavior, the aggregation of treatment effects across different programs
[89x709]We construct Figure 1 to provide additional evidence of strategic behavior. Consider a program
[138x265]. Conditional on application score, the share of students applying to a program
[138x265]j
[138x691]j
[142x693]. Suppose, (consistently with the general finding of the empirical literature on college
[166x625]j
[166x625]can expect to be admissible to more selective, higher-quality programs than
[200x610]. Hence, we expect very few of these students to include
[200x610]j
[233x578]becomes one of the most selective (desirable) program among
[243x463]in their rank-order lists (ROL or
[273x660]to peak among students with application score close to
[293x592]j
[298x594], students' admission chances to the most selective
[298x543]j
[301x42]26
[301x282]and the mean application score among students
[303x545]c
[303x545]. As application scores decrease below
[309x479]together, the top panel of Figure 1 shows the
[324x528]gets lower, and while program
[385x298]j
[385x298]in their list, as a function of the
[396x446]and the cutoff
[405x446]c
[408x463]in terms of our notation),
[432x315]together, the bottom
[474x610]in their list.
[480x444]j
[481x559]to increase
[481x559]j
[484x528]remains a
[484x446].
[490x543]j
[494x545], students
[522x249]. It
[524x265]is
