Page dimensions: 612.0x792.0
[54x309]at a frequency of (
[54x321]oscillations between (
[54x678]\[21\] T. Graß and M. Lewenstein, EPJ Quantum Technology
[54x552]\[24\] S. Motlakunta, N. Kotibhaskar, C.-Y. Shih, A. Vogliano,
[54x332]For the case of the XY Hamiltonian, we have that
[54x332]J
[57x147]The first two terms in the exponent of (5) come from calculations already described in \[4\]. The last two terms come
[64x240]δ
[64x240]After RWA to Eq. (4) and with
[64x472]If we start with the Hamiltonian
[65x109]\[
[70x357]U
[70x383]U
[70x383]•
[70x410]•
[72x584]D. Hayes, D. Hucul, et al., Opt. Lett.
[72x584]39
[72x594]C. W. S. Conover, S. Debnath, E. E. Edwards, B. Fields,
[72x615](2023), arXiv:2302.09145.
[72x636]Pairwise-parallel entan-
[72x657]1140/epjqt8
[72x688]1007/s003400050373
[72x563]ol-39-11-3238
[72x563].
[72x573]https://opg.optica.org/ol/abstract.cfm?URI=
[79x357]|↑↓⟩
[79x383]|↓↑⟩
[79x410]|↑↑⟩
[79x436]|↓↓⟩
[81x109](
[83x730], 050505 (2006), URL
[85x109]t
[89x108]1
[90x383]= cos (
[90x436]= cos (
[122x108]2
[124x657].
[141x313]x
[142x383]τ
[142x410]τ
[142x436]τ
[142x436](
[143x499]Appendix A: Distinguishing between XX and XY Hamiltonian (2 ions)
[148x109]H
[150x321],
[153x436]J
[153x383]J
[153x410]J
[157x108]y
[159x407]12
[159x407]−
[159x433]12
[159x433]−
[160x360]x
[170x436]J
[173x109])
[176x321]). But when initialized in
[185x354]12
[185x381]12
[186x388]y
[186x441]y
[190x108]x
[193x383]))
[193x410]))
[193x436]))
[193x436]|↓↓⟩
[195x109](
[198x321]|↓↑⟩
[202x108]2
[204x472]H
[205x357]-
[205x383]-
[205x436]-
[207x109])\] = \[
[209x720].
[210x238]=
[216x81]+ \[
[216x472]J
[224x210]x
[224x182]y
[224x182]=
[225x240]ω
[227x357]i
[227x410]i
[227x436]i
[229x69]i,m
[231x97]i,m
[234x357]sin (
[234x383]sin (
[234x410]sin (
[242x238]m
[242x238]−
[242x584], 3238 (2014),
[243x200]i,m
[244x81]η
[246x470]x
[249x79]im
[250x108]im
[251x472]σ
[257x357](
[257x383]τ
[257x436]τ
[257x470]x
[260x81]Ω
[262x472]+
[263x210]im
[268x357]J
[268x383]J
[268x410]J
[268x436]J
[268x107](
[268x107]i
[268x113]x
[272x709], 181
[273x433]12
[273x212]Ω
[274x360]x
[274x440]x
[275x240]δ
[276x81]a
[277x109]a
[280x181](
[280x188]y
[280x209](
[282x108]m
[284x357]J
[284x436]J
[284x472]σ
[289x212]a
[290x109]e
[290x470]y
[290x476]1
[291x330]=
[293x85]−
[294x182]m
[299x238]=
[299x238]ym
[299x407]12
[300x414]y
[301x470]y
[301x470]and the evolution operator U such that
[301x113]i
[302x183]e
[303x113](
[306x187]−
[307x216]−
[308x383]))
[308x410]|↓↓⟩
[308x436]))
[309x84]ym
[310x112]xm
[313x187]i
[313x216]i
[315x187](
[316x216](
[317x584]\[28\] C. H. Baldwin, B. J. Bjork, M. Foss-Feig, J. P. Gae-
[317x657]\[26\] C. N. Varney, K. Sun, V. Galitski, and M. Rigol, Phys.
[317x709]\[25\] S. Korenblit, D. Kafri, W. C. Campbell, R. Islam, E. E.
[319x187]δ
[319x216]δ
[321x113]t
[322x186]ym
[323x215]xm
[326x85]+
[328x113]+
[329x332]. When initialized in
[330x238]−
[331x321]|↓↑⟩
[335x552]012603 (2021), URL
[335x563]103
[335x594]//doi.org/10.1038/s41534-019-0147-x
[335x604]5
[335x604]formation
[335x646]107
[335x636]org/doi/10.1103/PhysRevLett.107.077201
[335x667]14/9/095024
[335x678](2012), URL
[335x688]K. Kim, et al., New Journal of Physics
[335x688]14
[335x699]Edwards, Z.-X. Gong, G.-D. Lin, L.-M. Duan, J. Kim,
[335x720]micrometers distance
[338x84]y
[339x112]x
[340x240]µ
[342x187]ψ
[342x85])
[342x85]+
[342x216]ψ
[347x186]y
[352x216]+
[356x238]we have,
[358x212]h.c.
[383x78]y
[384x604]https:
[385x113]i
[387x667].
[388x81],
[392x90]X
[392x181]y
[393x187]i
[394x69]j,n
[394x646], 077201 (2011), URL
[394x646]https://link.aps.
[398x212],
[408x81]η
[424x109]Ω
[424x720](2023), arXiv:2306.03075.
[428x332], we do not expect to see
[429x85]x
[431x106]j
[431x106](
[431x114]y
[464x113](
[466x85]δ
[467x113]δ
[471x112]yn
[478x85]t
[480x113]t
[483x112]2
[484x472](
[487x113]+
[488x472]τ
[501x85])
[501x85]+
[507x321],
[514x636].
[526x688], 095024
[530x472]−
[530x321]|↑↓⟩
[536x321])
[536x81]σ
[538x109]σ
[542x85]i
[542x193](B1)
[543x107]y
[544x113]i
[557x756]6
[560x563],
