Page dimensions: 612.0x792.0
[0x0]c
[0x0]u
[0x0]u
[111x339]3.3. The Tikhonov AD
[111x412]coefficients of the ROM AD velocity as
[111x579]in our filter from (12), we observe that
[111x638]we obtain
[111x623]u
[111x594]Therefore, denoting by
[111x235]formally, we can write
[111x249]Tikhonov AD. When plugging in the specific filter from (12) and proceeding
[111x264]tive constant; we refer, e.g., to \[39, section 3.3.1\] for further details on the
[111x474]functions, we obtain the linear system
[111x517]1
[113x532]n
[113x532]Equation(17)requirestosolvealinearsystemateachiteration
[115x364]and finally defining
[115x426]Thus, the iterative process (16) amounts to setting
[115x654]where the initial
[116x278]where
[116x278]G
[117x517]. As discussed above, in order to employ the van Cittert AD in a ROM
[119x623]. However, to make this iteration practical, we need to recall that each
[128x323]The Tikhonov method of approximate deconvolution is defined as
[157x143]\[
[160x143]+
[160x283]∗
[160x283]denotes the adjoint of the operator
[165x554](
[169x143]µ
[169x554]−
[176x636]AD
[178x554]δ
[178x389]c
[184x386]=
[184x386]AD
[188x143](
[191x195]I
[192x143]−
[193x395]+1)
[195x559]2
[196x177]\[(
[196x638]=
[199x644].
[200x195]δ
[200x134]
[201x143]δ
[204x177]−
[204x160]I
[204x160]+
[205x124]I
[205x124]+
[211x389]c
[212x177]δ
[213x160]µ
[213x651]AD
[213x651]is set as
[213x660](0)
[214x124]µ
[214x559]−
[217x364]c
[218x301]u
[219x148]2
[219x635]as the
[219x635]AD
[219x644](
[221x559]1
[222x644]N
[223x143]∆
[223x362]AD
[226x299]=
[226x299]AD
[226x554]u
[229x386]AD
[229x386]+
[230x594]u
[231x595]e
[232x160](
[233x395]n
[233x461]
[233x148]−
[234x561](
[234x551]=
[234x551]AD
[235x177]∆)
[236x200]−∗
[236x160]I
[236x160]−
[237x124]I
[237x561]n
[238x452]M
[238x452]+
[238x600](
[239x638]N
[240x143]δ
[241x364]c
[241x364]=
[242x600]n
[242x561])
[243x301]D
[244x370].
[245x160]δ
[246x389]{
[246x124]2
[247x600]the quantity
[247x600]+1)
[251x554]e
[252x195]I
[252x195]−
[256x182]1
[256x182]+
[256x452]δ
[258x148]2
[259x361]AD
[259x370](
[262x370]N
[263x143]∆ +
[263x177]µ
[264x389]−
[264x389]c
[264x554]u
[265x298]µ
[266x306]T
[269x129]2
[270x370])
[272x560](
[272x301]= (
[272x389]e
[274x124]δ
[274x124]∆ +
[275x560]n
[280x560]⇐⇒
[282x177](
[282x212]\[
[283x195]∆)
[284x389]c
[286x212]G
[286x654]. By running the iteration (16)
[286x160]−
[286x160]I
[286x177]I
[286x177]−
[288x642]th
[288x642]order van Cittert operator applied to
[291x395](
[293x148]2
[294x395]n
[294x452]c
[295x217]∗
[295x160]δ
[297x143]∆
[299x395]+1)
[300x212]+
[300x457](
[301x301]G
[302x90]8
[304x457]n
[304x129]4
[304x200]1
[304x200]+
[307x143]δ
[309x124]∆∆)
[309x457]+1)
[309x457]=
[310x306]∗
[311x212]µI
[313x148]2
[313x165]2
[313x182]2
[314x389]}
[314x389]n
[315x301]G
[315x301]+
[317x177]∆)
[321x584](
[323x554](
[325x584]n
[326x301]µI
[327x452]Mc
[327x148]∗
[328x554]I
[330x584]is found by solving
[330x584]+1)
[331x594]u
[332x165]∗
[333x134]
[336x195]\]
[336x177]\]
[337x554]δ
[339x600](
[340x143]u
[340x195]u
[340x177]u
[342x600]n
[343x389]= 0
[347x600].
[348x122]= (
[348x122]AD
[348x141]= (
[348x193]AD
[348x193]= (
[348x211]=
[348x158]= (
[348x176]AD
[348x176]=
[354x559]2
[356x306]−
[359x554]∆)
[360x449]AD
[360x457]n
[361x278]G
[363x306]1
[365x212]G
[365x594]=
[371x278]µ
[371x278], and
[372x389], . . . , N
[373x554]u
[374x555]e
[374x452](18)
[374x452].
[381x301]u
[382x560](
[382x124]−
[382x124]I
[382x143]I
[382x195]I
[382x195]−
[382x160]I
[382x160]−
[382x426]c
[385x560]n
[386x177],
[387x217]∗
[387x594]u
[389x423]AD
[389x423]=
[389x301](19)
[389x301],
[390x560]+1)
[390x560]=
[391x124]δ
[391x143]δ
[391x195]δ
[392x212]u
[395x591]AD
[395x601](
[400x212],
[404x601])
[404x278]∈
[408x554]u
[408x129]2
[408x148]2
[408x165]2
[411x389]1
[411x389]−
[413x124]∆)
[413x143]∆)
[413x195]∆)
[413x160]∆)
[416x278]R
[428x124]u
[428x143]u
[428x551]AD
[428x561](
[429x389],
[432x561]n
[436x124].
[438x283]+
[439x195]u
[442x554].
[442x554](17)
[447x195]\]
[450x195],
[454x654]N
[454x654]times,
[459x532], . . . , N
[496x532]−
