Page dimensions: 612.0x792.0
[54x290]N
[54x313]behavior is expected in PM-FM second order transitions.
[54x176]the magnetic susceptibility
[54x176]χ
[54x198]N
[54x210]N
[54x210]several
[54x221]netization
[54x245]transitions with strong structural disorder.
[54x279]In contrast to the previous ones, these plots are smooth
[54x394]SG order replaces the FM order.
[54x405]that for decreasing Φ (which means increasing disorder)
[54x417]of spatial disorder on such configurations. We will show
[54x325]that corresponds to
[54x325]N
[54x348]peak. Their evident dependence on the number of NP
[54x428]fluids in the range 0
[54x440]rations obtained from equilibrium states of hard sphere
[54x451]a function of the volume fraction Φ for frozen configu-
[54x570]been calculated as the mean squared deviations of the
[54x103]=
[54x164]sion as they show peaks that become sharper for large
[54x359]Φ
[54x593]k
[54x93]125
[54x730]ξ
[54x82]for volume fraction Φ
[64x581]Errors in the measurements of these quantities have
[66x359]0
[68x93],
[72x593]∥
[83x499]A. Phase diagram for isotropic HS-like
[84x605]the position of the
[86x93],
[86x290]. Fig. 1(b) shows the plots obtained for Φ
[89x198]→
[89x728]which is given by
[97x210]. They show that
[101x667])
[101x667]is
[101x593]2
[103x198]∞
[104x93],
[104x698]L
[110x221]. Fig. 2(a) displays
[124x641](
[128x641]k
[134x641]≡
[135x593].
[141x641]1
[143x696]2
[144x325]→
[151x692]k
[156x325]∞
[167x692])( ⟨
[175x428]0
[177x641]s
[177x607]-th NP,
[178x198], revealing the existence of
[179x691]q
[181x638]s
[183x428]49. Φ measures the degree
[183x325]T
[184x103]⋄
[195x691](
[197x103],
[197x647](
[201x323]≈
[202x712]2
[204x647])
[205x691]) ∣
[206x220]vs
[206x220]1
[208x325]1
[212x607]=
[212x607]k
[214x646]k
[217x114]T
[220x691]⟩
[222x646]⃗
[223x325].
[232x103]stand for
[237x700]1
[238x221]=
[246x114]for volume
[250x607]L,
[250x607]0
[253x371]vs
[262x371]T
[266x607]0
[274x221]0
[276x607]and
[276x607])
[279x221].
[317x70]cluded. However, the plots of
[317x93]low temperature agree with an algebraic decay
[317x429]χ
[317x452]χ
[317x486]T
[317x670]Φ
[317x498]T
[317x509]T
[317x520]those peaks vs 1
[317x597]▵
[317x597]Symbols
[317x660]=
[317x660]volume fraction Φ
[317x712]FIG. 2. (a) Plots of the magnetization
[317x394]the FM order disappears. Mean-field calculations predict
[317x417]suggests the existence of a SG phase.
[317x105]N
[317x116]m
[317x267]N
[317x301]N
[317x324]parameter of panel (b) allows to determine the transition
[317x347]an increase in magnetization with
[317x162]transition between PM and FM phases.
[317x198]=
[317x256]B
[317x174]lar results obtained for Φ
[317x185]N
[317x185]defined critical temperature for
[317x221]phase of quasi-long-range FM order, the curves do not
[325x277]→
[327x406]Let us discuss now the threshold value of Φ at which
[327x370]The plots in Fig. 3 show that the FM order persists at
[327x151]=
[335x486]<
[343x670]4. Same symbols as in (a). (c) Same as in (b) but for
[344x359].
[347x278]N
[350x427]m
[361x484]c
[361x597]⋄
[363x82]2, hence a marginal order is a priori not ex-
[369x486]χ
[370x429]N
[374x105]increases for all
[375x597],
[379x440]for low
[379x434]p
[383x575]m
[383x575]vs
[384x507]c
[385x496]c
[387x105]T
[390x691]1000 and 1728 respectively. b) Plots of
[396x520]N
[403x429]≈
[410x244]T
[413x597]stand for
[415x301]→
[421x429]0
[423x509]4
[423x597]N
[426x429].
[426x208]m
[427x509])
[428x429]T
[435x679]versus
[436x509]1
[445x576]0
[452x576]18. Same symbols as in (a).
[452x301]in FM phases, while from
[452x509].
[453x242]for second order transi-
[453x242]c
[461x69]m
[461x69]vs
[461x380]c
[461x429]≲
[467x105]. The data of
[468x702],
[477x382]π
[478x597]216
[483x606]vs
[483x606]1
[483x382]/
[486x70]from panel (b)
[487x710]1
[489x429]2. This behavior
[492x702]•
[494x712]T
[502x597]512
[502x597],
[507x210]are shown
[511x254]vs
[513x114]1
[520x597]1000 and
[524x256]T
[532x92]∼
[536x387]20
[542x103]1
[545x277]is
[548x608].
[551x486], a
[554x463]1,
[555x450]m
[557x756]4
[557x99]p
