Page dimensions: 595.3x782.4
[42x579]INSPIRE fellowship scheme. AG, RM and SS acknowledges the
[42x590]vided by Department of Science and Technology (DST) under the
[42x612]LAXPC POC teams for providing the data and requisite softwares to
[42x623]Space Science Data Centre (ISSDC). We are grateful to the SXT and
[42x493]https://astrobrowse.issdc.gov.in/astro_
[42x493]for download at
[42x634]has utilized data from
[42x634]AstroSat
[42x645]suggestions, which improved the quality of this work. This work
[42x709]study of timing characteristics in that state.
[42x720]ture during a significant decrease in disk contribution, as well as the
[42x482]using the observation IDs men-
[42x744]10
[42x744]Husain et al. 2023
[42x50]McClintock J. E., et al., 2006, The Astrophysical Journal, 652, 518
[42x70]Li L.-X., et al., 2005, The Astrophysical Journal Supplement Series, 157, 335
[42x90]Kubota A., et al., 2007, Publications of the Astronomical Society of Japan,
[42x110]Kitamoto S., et al., 1984, Publications of the Astronomical Society of Japan,
[42x150]Husain N., et al., 2022, Monthly Notices of the Royal Astronomical Society,
[42x160]Harmon B., et al., 1992, International Astronomical Union Circular, 5510, 2
[42x219]Garcia J., Kallman T. R., 2010, The Astrophysical Journal, 718, 695
[42x229]Ebisawa K., et al., 2003, The Astrophysical Journal, 597, 780
[42x249]Ebisawa K., et al., 1993, Astrophysical Journal, Part 1 (ISSN 0004-637X),
[42x279]Davis S. W., et al., 2005, The Astrophysical Journal, 621, 372
[42x309]Connors R., et al., 2021, The Astronomer's Telegram, 14725, 1
[42x329]Chevalier C., Ilovaisky S., 1992, International Astronomical Union Circular,
[42x369]Bhargava Y ., et al., 2022, Monthly Notices of the Royal Astronomical Soci-
[42x379]Belloni T. M., et al., 2011, arXiv preprint arXiv:1109.3388
[42x399]Asplund M., et al., 2009, Annual review of astronomy and astrophysics, 47,
[42x435]REFERENCES
[42x471]tioned in Tab 1.
[42x28]MNRAS
[51x656]We would like to thank the anonymous referee for their valuable
[56x169]ciety, 309, 496
[56x189]Society, 347, 885
[56x100]36, 799
[56x120]ries, 133, 221
[56x140]510, 4040
[56x239]vol. 403, no. 2, p. 684-689., 403, 684
[56x289]Letters, 444, L100
[56x339]ety, 398, 1194
[56x359]ety, 512, 6067
[56x389]481
[84x28], 000–000 (2023)
[121x557]/
[124x634]mission which is archived at Indian
[130x557]2022-Sec.2).
[305x342]Verner D., Ferland G. J., Korista K., Yakovlev D., 1996, arXiv preprint astro-
[305x352]Trigo M. D., et al., 2007, Astronomy & Astrophysics, 462, 657
[305x382]Takahashi H., Makishima K., 2006, Proceedings of the The X-ray Universe
[305x392]Steiner J. F., et al., 2010, The Astrophysical Journal Letters, 718, L117
[305x402]Singh K., et al., 2017, Journal of Astrophysics and Astronomy, 38, 1
[305x421]Singh K. P., et al., 2016, in Space Telescopes and Instrumentation 2016: Ul-
[305x431]Shimura T., Takahara F., 1995, The Astrophysical Journal, 445, 780
[305x451]Shafee R., et al., 2005, The Astrophysical Journal, 636, L113
[305x471]Remillard R. A., McClintock J. E., 2006, Annu. Rev. Astron. Astrophys., 44,
[305x491]Reeves J., et al., 2008, Monthly Notices of the Royal Astronomical Society:
[305x511]Rawat D., et al., 2022, Monthly Notices of the Royal Astronomical Society,
[305x551]Ponti G., et al., 2012, Monthly Notices of the Royal Astronomical Society:
[305x571]Orosz J., et al., 2003, in Proceedings of IAU Symposium.
[305x641]Mudambi S. P., et al., 2022, Monthly Notices of the Royal Astronomical
[305x680]Mitsuda K., et al., 1984, Publications of the Astronomical Society of Japan,
[305x312]Watarai K.-y., et al., 2000, Publications of the Astronomical Society of Japan,
[319x372]2005 (ESA SP-604). 26-30 September 2005, El Escorial, Madrid, Spain.
[319x481]Letters, 385, L108
[319x521]ety
[319x541]Letters, 422, L11
[319x581]pp 15–11
[319x631]Society, 517, 4489
[319x651]793, L33
[319x710]313, 193
[327x332]/
[329x332]9601009
