Page dimensions: 595.3x841.9
[54x268]the vertical and horizontal dot lines). For
[54x244]time
[54x244]T
[54x176]P
[54x195]S
[54x233]growth of
[54x233]S
[54x256]S
[54x120](b) and (c)\], where the probability of coupling each two spins
[54x132]demonstrate this by two random lattices \[see the inset of Fig. 4
[54x183]ˆ
[54x156]4
[54x332]the gradients of
[54x332]S
[54x367]conjecture. With the VEEF that maximizes
[54x367]S
[54x379]the target and prepared states is obtained, which supports our
[54x403]= 4
[54x403]T
[54x415]fidelity
[54x427]the total time
[54x427]T
[54x574]S
[54x451]|
[54x294]total evolution time
[54x294]T
[54x463]≥
[54x475]urated EE is in principle accessible by the VEEF with any
[54x513]time evolutions with different
[54x513]T
[54x525]sible by VEEF should form a subarea in the Hilbert space. The
[54x595]S
[54x306]sizes. Fig. 3 shows the EE
[54x439]prepare an initial product state to
[54x585]T
[57x183]H
[62x537](10
[64x451](
[64x318]The velocity is a universal quantity for different system
[65x165]α
[66x181]n,n
[66x463]T
[70x165]=
[Image 70x616 to 283x790]
[72x156], and
[72x256]) =
[74x244]under the velocity
[75x455]′
[76x540]−
[76x165]x,y,z
[76x165]ˆ
[77x451])
[80x403]T
[80x403],
[82x540]3
[84x244]v
[85x462]S
[89x256]that is the maximal EE reachable in the evolution
[89x256]vT
[90x537]. This suggests that the states with
[90x537]S
[91x463]. To verify this conjecture, we take the final state
[96x168]S
[102x166]n
[102x172]α
[103x233](
[104x156]75
[109x415];
[114x166]n
[114x156], respectively. The linear growth can be ex-
[115x172]α
[115x233]. We robustly have
[115x403](
[116x195](
[117x180]α
[118x332]against
[119x195]T
[123x415]) = 1
[127x195])
[127x195]grows linearly with the Ising, XY
[128x332]h
[128x180]ˆ
[128x180]x,y
[130x168]) interactions with the velocity
[130x168]v
[133x585]. The inset shows the
[133x585]S
[134x294]on the 1D QIM. For
[141x183]S
[147x180]n
[149x403]) and
[149x403]T
[154x183]S
[155x574]t
[158x574]) = 2
[160x180]n
[160x187]α
[164x329]n
[165x180]+1
[166x415]ψ
[170x332](
[170x306](
[173x415](
[174x332]t
[175x183]ˆ
[175x183]), and Heisenberg (
[177x415]T
[177x332]should be zero.
[177x332])
[179x390]in
[179x595])
[181x574]76
[181x513]'s and VEEF's reach different
[182x306])
[182x306]of the final state against the
[184x391](
[185x439]|
[185x595]t
[187x415])
[188x391]T
[191x415]|
[194x574].
[195x418]ˆ
[196x391];
[196x391]T
[196x233]≃
[198x403],
[198x403]T
[198x439]T
[201x415](
[205x415]T
[207x395]′
[208x439])
[210x407]= 4
[210x391]∼
[210x391])
[210x280]S
[212x439]in the evolution with
[216x415]|
[217x391]O
[217x585](
[219x415]ψ
[221x280]T
[222x233].
[224x585]for
[224x585])
[225x233]for the QIM of
[228x280]) = ˜
[230x585]T < T
[234x403](
[235x391](10
[236x294]T
[237x403]T > T
[238x367](
[239x415]\[41\]. Taking
[239x415]⟩|
[240x537]T
[242x367]T
[245x280](marked by
[245x280]S
[248x537]) = ˜
[249x367])
[252x292]S
[253x367], we cannot
[255x183]H
[256x344]and thus
[258x168]= 2
[260x391])
[260x391]between
[260x268], we have
[261x294]N
[265x407]′
[265x537]S
[267x584]S
[268x403]) as two
[273x585], which
[276x181]=
[277x291], the
[287x168]76
[297x168],
[317x150]and RC-2 \[see the insets of (b) and (c), respectively\], the logarithmic
[317x557]and converges to the genuine saturation
[317x182]chains (red squares), with the velocity
[317x192]S
[317x192]interactions. Linear growth of
[317x203]T
[317x213]FIG. 4. (Color online) The EE
[317x213]S
[317x569]S
[317x579]evolution time
[317x590]FIG. 3. (Color online) The EE
[Image 328x234 to 551x514]
[Image 333x610 to 546x790]
[433x590](
[437x590]T
[439x192](
[443x213](
[444x590]of the final state versus the total
[444x590])
[447x213]T
[450x192]is observed for the 1D spins
[450x192])
[454x213])
[457x182]≃
[464x569](
[465x182]2
[474x569]) = 2
[491x557]2
[496x569].
[496x557].
[498x569]76
[500x579]. In all cases, the
[501x182].
[513x182], and
[513x182]5
[516x569]T
[537x182].
[540x182]for
[555x568]S
[557x806]3
[560x569],
