Page dimensions: 612.0x792.0
[54x82]the same set of arms is presented to all buyers, and the same set of arms is presented in each round.
[54x97]assume that one of the arms is labeled with 0 (to represent a bid of "don't participate"). Note that
[54x127]w
[54x142]D
[54x157]i.i.d., and the rounds are i.i.d. as well). For simplicity of exposition (and to match prior work), we
[54x173]for the item during round
[54x332]consider multiple buyers.
[54x347]are chosen adversarially. In comparison to these works, ours is the first to extend the model to
[54x362]design auctions achieving the same guarantees as those in \[BMSW18\] but where the buyer's values
[54x188]buyers and
[54x188]n
[54x203]We consider the same setting as \[BMSW18\], extended to multiple buyers. Specifically, there are
[54x230]2 Preliminaries
[54x271]expected revenue with respect to a prior.
[54x286]regret guarantee. In comparison, our seller (like the seller in all previously cited works) optimizes
[54x301]seller. Their seller does not have a prior against which to optimize, and instead itself targets a no-
[54x377]prior-free
[54x377]extends the single-buyer results in \[BMSW18\] to be
[54x392]technically not an auctions problem, there is thematic overlap with our main result. \[DSS19a\]
[54x408]\[DSS19b\] considers the problem of playing a two-player game against a no-regret learner. While
[54x453]already holds for multiple bidders (so there is nothing for us to extend). Our secondary results
[54x468]In summary, our main result extends their first main result to multiple bidders. Their second result
[54x499]with declining reserve over time). As we have discussed in the "No Overbidding" section of the
[54x514]do not overbid their value), then the optimal auction has a clean tractable format (pay-your-bid
[54x529]buyers. Finally, \[BMSW18\] shows that if the buyer is clever and mean-based no regret (where they
[54x544]simply Myerson's auction in each round. Their proof of this result naturally accommodates multiple
[54x559]novel (not mean-based) learning algorithm against which the optimal mechanism for the seller is
[54x574]buyer setting, overcoming novel technical and conceptual challenges. Second, \[BMSW18\] designs a
[54x605]that for vanilla mean-based no-regret buyers, \[BMSW18\] can extract revenue that is an arbitrarily
[54x620]the buyers. Firstly (as we have already mentioned earlier in the introduction), \[BMSW18\] shows
[54x635]authors present three results, each obtained under different assumptions regarding the behavior of
[54x665]of the main results in \[BMSW18\] and their connection to our main results. \[BMSW18\] studies the
[54x696]no-regret learners).
[54x711]how their actions today affect the seller's decisions tomorrow (whereas we instead model buyers as
[54x726]between these works and ours is that they assume the buyer is
[54x726]fully strategic
[62x125]j
[62x125]is drawn from
[65x188]T
[71x127]D
[72x66]t
[72x66]In each round
[72x112]K
[72x112]Each round, the seller presents
[72x317]learning
[72x317]Finally, recent work of \[CHJ20\] considers interaction between a learning buyer and a
[72x423]Two recent follow-ups have extended the setting in \[BMSW18\] in a different direction. First,
[72x681]The most related work to ours is in the \[BMSW18\] model itself. Here we provide a brief summary
[95x142]has finite support 0
[109x142]≤
[126x188]rounds. In each round, there is a single item for sale. Each buyer
[139x188]i
[148x66], the seller defines an anonymous auction. Specifically, for all
[155x127].
[196x173], and each
[214x142]w
[233x112]arms for the buyers. Each arm is labeled with a bid, and we
[235x140]< w
[235x140]1
[259x171]i,t
[259x171]is drawn from
[265x140]< . . . < w
[265x140]2
[272x173]D
[303x24]3
[326x140]≤
[338x142]1 and we define
[352x142]q
[387x726]and processes fully
[442x140]to be the probability
[442x140]j
[483x188]has value
[492x188]v
[549x186]i,t
