Page dimensions: 612.0x792.0
[0x0]Items
[0x0]Reliability
[0x0]had more suitable responses?
[0x0]Study 1:
[0x0]Study 1:
[0x0]was more to your liking?
[0x0]Study 1:
[0x0]Study 1:
[86x190]After a short demographic questionnaire, n=71 participants were given 3 scenarios (see Figure 2), rating each before
[86x116](neutral opinions tend to be rated as negative as well, e.g. "I have no opinion about the study."), on the interface only
[86x502](see Section 3).
[86x127]To quantify the feedback, we repeated the procedure described for the pilot. Feedback on the study was 69.01% positive
[86x422]To account for potential mediation, we assessed interindividual difference variables, namely the most prominent
[86x209]4.2.2 Procedure
[86x479]4.2.1 Measures
[86x72]the screen for one of the bots but not the other, not a big deal." or "It was frusting when it could not listen or answer all
[86x83]trigger a loading animation that the bot would never reply to, so I had to prompt again, which left the loading anim on
[86x94]loading is too big and the lettering also", but also some on bugs like "It was fine, although sometimes my prompt would
[86x105]52.11% (negatives include no feedback at all, neutral statements such as "It was fast and responsive, just feel like the
[86x145]4.2.3 Feedback
[86x168]interindividual variables were assessed.
[86x179]turning to the next (see Figure 3.2). Having completed all scenarios and evaluations, feedback was elicited and
[86x400]shaping expectations, we also assessed our participants need for cognitive closure (NFC-15) \[40\].
[86x411]personality measure, big 5, using a 15-item scale (BFI-2-XS) \[39\]. As insert expansions exist to smooth interaction by
[86x439]chats; and how satisfied they were with them. See Table 2 for items and reliabilities of the constructs.
[86x450]much control participants experienced; how natural they felt the chats to be; how well their intent was fulfilled in the
[86x460]In Study 1, we added 7-level bipolar rating scales for direct comparison (See Section 3.2). We were interested in how
[86x513]mediators to better assess which users would prefer the different bots. We conducted this study with n=71 participants
[86x544]4.2 Study 1
[92x262]Satisfaction
[92x284]Intent-Effectiveness
[92x312]Naturalness
[92x345]Control
[92x379]Scale
[144x245]Table 2: Direct comparison bipolar rating scales with Crohnbach's
[144x245]α
[184x257]was more satisfactory?
[184x279]lived up to your expectations better?
[184x301]was more natural?
[184x312]had a more genuine feel?
[184x323]seemed more authentic?
[184x334]let you steer the conversation more?
[184x345]offered you more autonomy?
[184x356]enabled more personal direction?
[263x576]Figure 2: Study 1 procedure.
[280x367]Which of the two chats...
[318x42]6
[341x257].95/.95, .92/.92, .97/.97 each; Study 2:
[341x279].93/.91, .95/.93, .96/.95 each; Study 2:
[341x307].93/.93, .92/.91, .97/.97 each; Study 2:
[341x340].77/.79, .84/.85, .91/.91 each; Study 2:
[377x268]=
[377x268]α
[377x290]α
[377x290]=
[377x318]α
[377x318]=
[377x351]=
[386x268].
[386x318].
[386x351].
[399x268]95
[399x290]93
[399x318]93
[399x351]77
[409x268]λ
[409x268],
[409x290],
[409x290]λ
[409x318]λ
[409x351],
[411x245]and Guttman's
[414x268]=
[414x290]=
[414x318]=
[414x351]=
[420x245]λ
[423x268].
[423x290].
[423x318].
[423x351].
[436x268](overall), for scenarios
[436x268]95
[436x290]93
[436x290](overall), for scenarios
[436x318]93
[436x351]79
[436x351](overall), for scenarios
[478x748]Göldi and Rietsche
[481x245]6.
[497x257]=
[497x257]α
[497x279]=
[497x279]α
[497x307]=
[497x307]α
[497x340]α
[497x340]=
[506x279].
[506x307].
[506x340].
[519x257]98
[519x279]95
[519x307]93
[519x340]81
[529x257],
[529x257]λ
[529x279]λ
[529x279],
[529x307],
[529x307]λ
[529x340],
[529x340]λ
[534x257]=
[534x279]=
[534x307]=
[534x340]=
[543x257].
[543x279].
[543x307].
[556x257]97
[556x279]96
[556x307]95
[556x340]84
