Page dimensions: 612.0x792.0
[184x615]Absolute zeta functions for
[108x593]zeta functions of quantum cellular automata
[206x522]Jirˆ o AKAHORI, Norio KONNO
[386x526]∗
[201x494]Department of Mathematical Sciences
[209x480]College of Science and Engineering
[238x466]Ritsumeikan University
[179x452]1-1-1 Noji-higashi, Kusatsu, 525-8577, JAPAN
[140x438]e-mail: akahori@se.ritsumei.ac.jp, n-konno@fc.ritsumei.ac.jp
[452x443]∗
[268x397]Iwao SATO
[198x369]Oyama National College of Technology
[194x355]771 Nakakuki, Oyama 323-0806, JAPAN
[225x341]e-mail: isato@oyama-ct.ac.jp
[296x11]1
