Page dimensions: 612.0x792.0
[58x276]Proof.
[58x276]With remark 1 we have
[58x300]Proposition 3.
[58x300]Let
[58x325]t
[58x325]function of time
[58x339]X
[58x339]dynamics, or if
[58x621]Proof.
[58x621]Taking into account Tr
[58x481]ρ
[58x481]corresponding to the selected ansatz
[58x107]initial condition is consistent with the projector, in the case of the generalized Kawasaki–Gunton
[58x121]Equation
[58x121]Theorem 2.
[58x465]ρ
[58x465]the original density matrix
[58x700]Proposition 2.
[58x700]If
[58x427]Kawasaki–Gunton operator are simplified to
[58x441]Remark 1.
[62x520]As a result, we got (23).
[62x170]P
[62x354]In particular, this is fulfilled if
[62x354]X
[68x595]P
[75x497]Thus, the function
[77x593]KG,par
[77x593](
[80x240]P
[88x238]KG
[103x240](
[107x595]⃗E
[107x240]t
[111x240]d
[111x240])
[117x231]dtρ
[121x595])
[125x595]|
[126x441]X
[132x121](3)
[135x240](
[135x591]=Tr(
[139x339]=
[139x240]t
[144x240]) =
[146x700]Tr
[148x325].
[151x202]d
[154x339]d
[154x591]ρ ⃗P
[165x591])
[165x194]dt
[168x335]dt
[168x595]=
[168x595]ρ
[170x300](
[172x700]= 1
[172x700]ρ
[173x240]Tr
[173x240]⃗P d
[174x300]t
[174x169]KG
[176x339]ρ
[178x300]be the density matrix at any
[178x300])
[179x215]
[182x700](in particular, if
[182x339](
[184x497](
[186x202]ρ
[186x300]t
[187x595]ρ
[187x339]t
[189x497]ρ
[189x170](
[191x339]) at some time
[191x339]t
[192x200]ans
[195x497]≡ P
[195x497])
[197x121], omitting the terms above second order on
[197x121]λ
[198x231]dtρ
[198x170])
[198x170]d
[201x563]
[201x585]
[204x166]dt
[204x700]ρ
[206x202]⃗E
[206x202](
[207x595](
[209x465]ρ
[209x390]P
[212x561]Tr(
[212x170]ρ
[215x621]ρ
[215x240](
[220x202])
[220x240]t
[221x595])
[224x495]KG,NL
[224x495](
[224x240])
[224x202]|
[225x354]=
[225x595]|
[227x170]), we get (11).
[227x672]P
[228x561]ρ ⃗P
[229x240], ∂ρ
[229x200]⃗E
[234x198]=Tr(
[235x591]=Tr(
[235x670]KG,NL
[235x670](
[239x354]L
[243x561]−
[243x561])
[247x390]⃗E
[250x229]∂ ⃗E
[251x561](Tr
[252x479]ans
[254x591]ρ ⃗P
[257x198](
[259x497]ρ
[260x198]t
[261x354](
[262x248]⃗E
[262x248](
[263x198])
[263x198]⃗P
[265x591])
[265x354]t
[266x390]X
[266x390]=
[266x481](
[266x481]⃗E
[270x497]ρ
[270x672]ρ
[273x198])
[274x354], where
[274x354]Y
[276x339]ρ
[276x339], if Tr
[277x672])
[277x215]
[280x481]) such that the averages for all relevant observables of
[281x672]=
[281x672]ρ
[281x561]ρ
[282x260]!
[284x354]L
[287x561])(Tr(
[288x202]=
[288x202]d
[290x672]ρ
[292x700]is a density matrix)
[292x226]⃗E
[294x464]ans
[301x194]dt
[302x390]⃗P X,∂ρ
[302x390]Tr
[303x30]9
[308x465]⃗E
[308x465](
[309x670]ans
[313x202](
[313x561]ρ ⃗P
[314x339](
[316x224]ρ
[317x202]P
[319x339]t
[321x224](
[322x465]) coincide.
[323x672]⃗E
[323x672](
[323x339]) = 1 at any time and
[324x224]t
[326x200]KG
[327x224])
[327x224]⃗P
[328x561]))
[329x300]∈
[334x354](
[337x224])
[337x672])
[337x300]\[
[337x561], ∂ρ
[339x354]t
[340x202](
[343x670]⃗E
[343x354]) is the generator of the preserving trace
[344x240]=
[345x202]t
[348x668]=Tr(
[349x202])
[352x300]t
[354x202]ρ
[354x397]ans
[356x298]0
[356x380]∂ ⃗E
[358x567]ans
[359x551]∂ ⃗E
[360x202](
[360x300],
[364x202]t
[367x668]ρ ⃗P
[367x231]dt
[368x399](
[368x399]⃗E
[369x202])) = ˙
[369x248]d
[372x569](
[375x300]∞
[378x668])
[380x243]⃗E, ∂ρ
[381x672](23)
[381x672].
[382x399])
[386x569])
[387x300])
[388x411]!
[391x300], then condition
[391x300](11)
[393x202]P
[397x547]⃗E
[399x390].
[402x200]KG
[402x545]=Tr(
[407x246]ans
[409x229]∂ ⃗E
[416x202](
[421x545]ρ ⃗P
[421x202]t
[421x248](
[421x248]⃗E
[425x202])
[427x121]and assuming that the
[430x202]ρ
[432x545])
[435x248])
[435x563]=
[435x585]
[436x202](
[440x202]t
[441x260]!
[445x202]) +
[445x202]P
[449x561]ρ
[452x226]⃗E
[452x339]t
[457x339]) is a differentiable
[457x224]=Tr(
[472x200]KG
[474x300]is satisfied.
[476x224]ρ
[480x224](
[482x561](
[483x224]t
[486x224]⃗P
[487x202](
[491x202]t
[496x202]d
[496x202])
[496x561])
[496x224])
[500x561]|
[505x559]⃗E
[510x557]=Tr(
[519x202](
[523x202]t
[528x202])
[528x145]P
[529x557]ρ ⃗P
[537x145](
[540x557])
[542x145]t
[546x145]).
