Page dimensions: 612.0x792.0
[54x325]Supplementary information
[54x325]derivation can be found in the
[54x337]establish the criteria for the reentrant regime. The detailed
[54x349]extended to localized states within all N eigenstates, we
[54x361]log
[54x372]η
[54x384]the non-zero region for both these parameters. An alternative
[54x396]the random-dimer onsite potential, followed by the analysis of
[54x439]I
[54x460]30
[54x70]energy shift
[54x70]∓
[54x118]distinguished bands, centered around
[54x118]E
[54x130]IPR. The spectrum of the system is given by four well
[54x142]unveiling the system's energy levels and their corresponding
[54x470](b)
[54x481]III
[54x491]In
[54x491]I
[54x94]ϵ
[54x202]0
[54x178]0
[54x190]the topologically trivial phase \[29\]. Fig. 1(b) presents the
[54x214]We choose
[54x214]t
[54x226]array with a probability
[54x238]as depicted in Fig. 1(a), and generate a random-dimer number
[54x523]FIG. 2.
[54x523]Light transport in the lattice and average NPR under varying random-dimer on-site potential. (a)
[54x502]ε
[54x512]of light in
[54x512]1000
[64x250]In our experiment, we select a lattice with
[Image 67x543 to 549x740]
[67x358]10
[75x361]\[
[82x361]IPR
[99x285]log
[100x361]⟩ × ⟨
[102x214]= 0
[112x284]10
[117x70]t
[119x512]100
[119x512]m long SSH lattices comprising
[121x70](1 + ∆)
[122x300]2
[122x300]
[124x361]NPR
[128x93]n
[128x460]to
[131x214]08
[140x460]1000
[141x300]
[145x202].
[148x202]and
[150x361]\[39\]. By assessing the ratio of
[151x285]≤
[151x285]η
[157x202]0
[158x70]Supplemental
[160x226]= 0
[161x94],
[162x285]≤
[163x214].
[168x94]= 0
[170x285]log
[172x226].
[172x439]to
[178x439]IV
[179x94],
[180x202].
[183x202]06
[195x226]according to Eq. (2).
[195x226]5
[197x94]1
[197x439].
[197x214]25
[206x94], and being symmetric
[207x214], so the intra/inter-cell
[211x470]The numerically computed mean NPR as a function of random-dimer potential
[212x279]4 + 1
[212x117]ν,
[218x117]±
[218x117]=
[224x502]= 0
[224x470]ϵ
[231x279]2
[236x279]N
[237x250]= 100
[238x118]±
[246x300]
[250x250]sites,
[254x512]I
[257x502]1
[259x372]as
[261x502]0
[261x502],
[263x118](1 + ∆)
[264x178].
[266x178]across
[266x178]4
[268x372]η
[270x502].
[273x502]185
[280x372]=
[287x502], and
[287x285](5)
[297x118],
[306x426].
[311x502].
[313x502]respectively, with random-dimer assignment probability of
[317x70]IV
[317x82]ϵ
[317x82]as we continuously increase
[317x106]transitioned into the fully localized regime
[317x130]of localized and extended light, observed simultaneously.
[317x142]spreads as in
[317x142]I1
[317x154]near the initial location as in
[317x166]III
[317x166]intermediate regime
[317x178]III
[317x190]III
[317x190]right. Comparing Fig. 2(a)
[317x202]of these lattices are
[317x214]lattices having a length of
[317x238]single-site excitation obtained using the coupled mode
[317x384]hopping
[317x396]Information
[317x337]Indeed, close to the intersection of
[317x349]closure which is responsible for the reentrant delocalization.
[317x265]of delocalization-localization phase diagram.
[317x277]of bands stay localized. This explains the reentrant character
[317x301]disorder-free sector of the Hamiltonian with delocalized states
[317x313]2
[317x325]E
[325x491]II
[325x491]and
[326x202]0
[327x250]41
[327x250]Fig. 2(a) displays the simulated pattern of the
[334x491]IV
[359x384]t
[360x70]reverts back to exhibiting localized behavior,
[363x384](1
[363x384]−
[365x313]bands cross, this difference goes to zero and a
[388x142]. This gives evidence of a coexistence
[418x202]0
[428x214]µ
[436x190]with
[438x202],
[451x202].
[452x190]II
[454x202]and
[454x202]185
[470x337]bands, the effective
[473x202]0
[486x190]I
[494x106]upon reaching
[497x202].
[498x94]. Furthermore,
[500x202]3
[504x512]II
[504x512],
[505x202], from left to
[509x190], we observe
[511x470]over a range
[516x512]III
[531x502]= 0
[531x502]p
[532x512]IV
[532x512], and
[546x323]ν,
[553x502].
[553x323]±
[555x250]st
[557x756]3
[560x325].
[560x502].
