Page dimensions: 612.0x792.0
[0x0]}|
[0x0]}
[72x90]U
[72x307]δ
[72x102]U
[72x102]potential
[72x126]X
[72x159]it by integrating Equation 5 twice from the potential
[72x547]E
[72x571]the gcPES (Eq. 6) around a known stationary point
[72x571](
[72x595]dependent geometric shift of a stationary point
[72x595]− →
[72x619]Grand canonical energy of a stationary point
[72x660]the exchanged second mixed derivative (Eq. 1).
[72x684]notation throughout this work.
[75x708](
[75x331]F
[75x183]This expression is essentially the (double-)integrated form of Equation 5. We could equally obtain
[78x305]k
[79x126](
[80x94]◦
[82x126]U
[84x90].
[86x305]then yields the energy
[86x141]c
[89x117]⊛
[89x117]indicates a property evaluated at a stationary expansion point. Essentially, we derive quantities
[90x138]X
[90x126],
[92x307]E
[97x126]∗
[97x126]r
[112x126]U
[119x102]X
[120x126]))
[125x249]E
[127x126], i.e. for denoting quantities evaluated at the stationary point at the desired potential. The additional circle
[134x254]∗
[139x249](
[143x249]U
[149x484]∗
[152x249]) =
[154x480](
[158x480]U
[167x480]) =
[169x249]E
[175x421]+
[175x453]=
[175x380]−
[178x254]−
[184x453]E
[184x380]2
[184x480]E
[185x425]1
[191x377]∑
[193x453](
[193x480](
[193x368]i
[195x368],
[195x368]j
[197x453]U
[198x249]q
[200x408]i
[203x408]j
[203x408],
[204x254]⊛
[204x105]evaluated at a stationary expansion point
[204x105]⊛
[205x418]∑
[205x380](
[205x380]∂
[207x458]◦
[207x484]+
[207x484]◦
[209x312]∗
[209x312]of the stationary point at potential
[209x408],
[211x376]∂
[211x249]∆
[212x453],
[212x408]k
[216x376]r
[217x386]q
[217x307]U
[218x249]−
[218x249]U
[218x408]l
[220x688]c
[220x374]i
[220x453]r
[220x453]⊛
[221x421](
[224x480]∆
[226x421]⊛
[226x421]H
[228x385]⊛
[231x480]U
[235x380](
[236x453])
[239x417]j
[240x380]⊛
[240x380]H
[240x480],
[242x245]2
[242x245](
[242x417],
[242x453]−
[244x417]k
[245x485]− →
[249x480]r
[249x229]|
[249x427]−
[252x376]i
[253x453]q
[254x376],
[254x376]j
[256x427]1
[257x484]+
[259x458]⊛
[260x245]+
[260x245]el
[261x421]∂
[261x421](
[266x453]∆
[267x416]∂
[270x387]1
[273x453]U
[273x426]q
[277x480]∆
[277x488]− →
[281x246]∑
[281x265]z
[283x237]i
[284x480]r
[285x237]j
[285x425]⊛
[286x376]r
[287x386]q
[289x484]∗
[291x374]j
[295x595]∆
[299x421]U
[303x42]9
[306x480]U
[306x246]i
[306x380]∆
[307x599]∗
[309x246],
[309x421])
[312x328]=
[312x328]i
[313x380]U
[314x336]⊛
[314x421]⊛
[315x480]))
[316x141]∗
[317x595]∆
[317x256]−
[319x214]total
[319x220]⊛
[323x380])
[323x138]X
[323x595]U
[324x331]0. Rearranging and using
[324x571]U
[324x256]1
[325x417]i
[328x417]j
[328x417],
[329x249]∂
[329x249](
[331x272]geom
[331x277]⊛
[332x417](
[333x595](Eq. 7) into the second-order expansion of
[333x595])
[334x380]−
[334x380]U
[335x245]∂
[338x164]where all required properties are known
[338x164]◦
[341x245]r
[341x421]⊛
[341x421]H
[341x255]q
[343x576]− →
[344x243]i
[347x571]⊛
[347x571]r
[352x254]⊛
[355x417],
[355x138]X
[357x417]l
[360x249]∂
[360x249](
[363x571])
[364x427]−
[364x376]el
[364x376]∆
[364x385]⊛
[366x245]∂
[367x571], eliminating the spatial dependence
[370x141]∗
[370x427]1
[371x245]r
[372x255]q
[375x138](
[375x421]∂
[376x551]∗
[379x102]U
[379x249])
[381x547](
[381x708]U
[381x307]=
[381x416]∂
[384x254]⊛
[385x547]U
[386x138]essentially is a shortcut for writing
[386x138])
[387x416]r
[387x105]◦
[391x712]◦
[391x102],
[392x249])
[393x307]U
[394x421])
[395x547])
[395x106]− →
[398x249]∆
[398x102]r
[399x425]⊛
[400x713]− →
[404x708]r
[404x708]⊛
[406x380]+
[406x421]∆
[413x102]U
[413x421]U
[414x254]2
[414x254]+
[415x312]+
[420x708]as
[420x708])
[421x105]◦
[425x102]))
[426x380](
[427x708]X
[431x380]∆
[432x249]O
[432x307]∆
[433x102], i.e. at a different potential
[438x380]U
[441x249](
[446x249]∆
[447x385]3
[449x307]:
[449x712]⊛
[452x380],
[453x249]U
[462x254]3
[467x329]H
[467x329]i
[467x249].
[471x331]⊛
[482x327]k
[484x249](8)
[487x327],
[487x117]∗
[489x327]i
[494x338]−
[500x338]1
[505x331]⊛
[505x331]H
[517x328]i
[520x328]j
[520x328],
[523x328]=
