Page dimensions: 612.0x792.0
[72x515]if and only if the following inequality holds:
[72x533]Proof.
[72x533]According to Theorem 3.2, it is equivalent to proving any two-qubit state
[72x254]F
[72x283]4 Calculating procedure with examples
[72x324]separable states and entangled states respectively.
[72x342]which separates the whole 3D region of all two-qubit states into two parts corresponding to
[72x709]Proposition 3.4.
[72x709](i) The entangled two-qubit state
[72x386]6
[75x461]where
[75x461]F
[76x403]It follows from \[0, 0\] that
[76x403]ϱ
[77x612]ϱ
[77x612](ii) The separable two-qubit state
[78x386]p
[79x124]calculate
[79x124]3
[79x159]choose randomly
[79x141]calculate
[79x141]2
[79x106]4
[79x106]calculate
[79x88]5
[80x210]Algorithm 1:
[84x384]+
[84x384]2
[89x194]Input:
[89x359]p
[89x359]According to Proposition 3.4, we identify the dividing surface represented by
[89x159](
[89x176]Output:
[89x176]p
[89x141]s
[89x106]F
[96x691]and only if
[104x533]ϱ
[108x386]p
[113x384]−
[113x384]3
[120x386]6
[121x461]p
[126x460]2
[129x194]p
[131x461]p
[131x461],
[134x85]4
[134x85]=
[134x92]max
[134x192]2
[137x386]p
[138x173]4
[138x181]max / min
[139x139]≡
[139x194]p
[139x194],
[140x233]4
[140x233]) for
[140x241]max / min
[142x460]3
[143x384]+
[143x384]4
[146x124](
[146x461])
[147x210]The max/min value of
[147x210]p
[148x106](
[150x386]1
[150x192]3
[151x124]p
[153x88]F
[154x106]p
[154x194]∈ A
[154x194])
[157x122]2
[157x461]=
[157x461]3
[159x104]2
[161x386]<
[161x124]p
[161x124],
[163x709]ϱ
[164x106],
[169x386]0, and equivalently Eq. (3.22) holds. This completes the proof.
[175x467]p
[175x104]3
[177x124])
[177x236](
[179x88](
[179x465]2
[179x470]2
[179x106])
[179x106]via Eqs. (3.3)/(3.4);
[179x141]s
[181x124]/
[182x467]−
[184x88]p
[187x157]2
[188x124]m
[189x467]6
[190x87]2
[191x159],
[193x467]p
[194x88]p
[194x88],
[196x139]max / min
[197x124](
[197x466]2
[198x458]6
[198x458]. This follows directly from the fact that
[201x665]F
[201x585]F
[201x467]+
[202x124]p
[202x157]3
[203x430]det
[205x87]3
[207x236]p
[207x159]∈ A
[207x665](
[207x589]−
[208x467]8
[209x88]and
[209x88])
[212x235]2
[212x467]p
[212x124]p
[212x124],
[212x665]p
[213x401]is entangled if and only if det
[213x401]AB
[214x585](
[216x466]3
[217x236],
[217x236]p
[217x88]p
[218x663]2
[220x585]p
[220x467]+
[222x665],
[222x665]p
[223x430]ϱ
[223x122]3
[226x467]1
[227x235]3
[228x124])
[228x124]via Eqs. (3.7)/(3.8);
[229x435]Γ
[229x427]) =
[230x585]p
[230x585],
[232x236]∈ A
[232x236])
[233x663]3
[233x141](
[235x610]AB
[235x610]is compatible with a PT-moment vector
[235x159];
[238x665])
[239x141]p
[240x583]3
[244x140]2
[245x585])
[245x85]4
[245x85]=
[245x92]min
[249x141]p
[249x612]p
[253x585]p
[260x140]3
[260x236].
[263x88]F
[264x663]4
[264x663]⩽
[264x141])
[267x486]>
[267x486]4
[267x209]4
[271x583]4
[271x583]⩽
[271x665]F
[273x434]2
[273x434]−
[273x442]2
[275x488]F
[278x585]F
[282x92]−
[290x669]+
[293x488](
[294x88]p
[297x665](
[297x438]p
[299x488]p
[300x87]2
[301x53]10
[302x585]p
[303x665]p
[303x436]2
[304x88]p
[304x487]2
[308x583]2
[308x663]2
[309x488],
[309x488]p
[310x438]8
[312x585]p
[313x665],
[313x665]p
[315x87]3
[320x487]3
[320x88])
[321x707]AB
[323x583]3
[323x663]3
[324x488])
[324x88].
[327x438]p
[328x585])
[328x665])
[329x488], (3.22)
[333x585]∀
[333x585],
[333x436]3
[333x665],
[333x665]∀
[335x709]p
[339x438]6
[355x585](
[355x665](
[357x438]p
[360x585]p
[360x665]p
[362x436]+
[362x436]4
[366x663]2
[369x438]1
[370x585],
[370x665]p
[370x665],
[381x583]3
[381x663]3
[383x403]ϱ
[386x585]∈ A
[386x585])
[386x665])
[389x407]Γ
[389x400])
[389x400]AB
[401x403]<
[410x403]0. It follows that 3
[413x585]. (3.21)
[413x665]. (3.20)
[423x403]p
[436x616]4
[440x616])
[440x616]if and only if
[450x258]+
[462x258]−
[466x531]AB
[466x531]is entangled
[469x254](
[477x358]=
[477x358]4
[480x252]2
[485x254],
[485x254]p
[495x252]3
[500x254])
[500x254](corre-
[505x359](
[510x359]p
[515x358]2
[520x713](
[520x359]p
[520x359],
[523x713]4
[524x400]2
[524x400]−
[524x407]2
[527x713]if
[527x713])
[531x358]3
[535x359])
