Page dimensions: 612.0x792.0
[127x630]have a canonical projection:
[127x582]to define a group homomorphism:
[127x642]ℓ
[127x642]which is fixed by all of Γ. Choose an arbitrary line
[127x654]⊂
[127x654]sider Γ
[127x666]The control group.
[127x666]1.5.
[127x690]6 W. BARRERA, A. CANO, J.P. NAVARRETE, AND J. SEADE
[127x497]such that
[127x509]there is a biholomorphism
[127x509]h
[127x533]projection
[127x533]π
[127x460]Definition 1.7.
[127x265],
[127x265]ment. As described above, there are three types of such elements in PSL(3
[127x289]elementary.
[127x301]according to their limit set (and their control group, see \[8\]). All of these are
[127x325]the identity, have only parabolic elements. These are called purely parabolic and
[127x448]⊂
[127x448]the control morphism (or map) and its image Π(Γ)
[127x217]and the ellipto-parabolic elements generate elliptic groups.
[127x241]longs to a different type of the families we describe below. The first type generates
[127x253],
[127x253]described by the Jordan normal form of their lifts to SL(3
[127x381],
[127x381]The prize we pay is that the control group in PSL(2
[127x436]group
[127x393],
[127x393]dynamics of Γ by looking at a subgroup of PSL(2
[127x424]PSL(2
[130x594]π
[130x594]given by
[131x545]g
[131x545]by Π(
[139x479]This leads to the following definition:
[139x277]The simplest purely parabolic groups are cyclic, generated by a parabolic ele-
[139x337]We now follow \[5\] and look at the discrete subgroups in PSL(3
[147x666]We refer to \[8\] for a discussion about this section. Con-
[149x202](i) Elliptic groups. These are the only purely parabolic groups that are not
[150x436]ℓ
[150x436]. These are well-defined and independent of
[154x521],
[154x424],
[154x424]C
[160x654]PSL(3
[163x545])(
[165x167]a single line. Up to conjugation these groups are of the form:
[165x178]subgroups of fundamental groups of elliptic surfaces. These have limit set
[165x190],
[165x190]conjugate to subgroups of the Heisenberg group Heis(3
[165x94]morphism.
[166x521]′
[166x521]). It is an exercise to see that Π and Π
[166x424]).
[168x106]where
[168x106]W
[171x497]◦
[171x545]x
[176x594](
[176x545]) =
[180x537]′
[182x497]Π = Π
[185x533]π
[187x137]Ell(
[196x106]⊂
[198x654],
[198x654]C
[202x460]⊂
[203x137]W, µ
[203x594]x, p
[204x545](
[208x545]g
[210x106]C
[210x654]P
[211x534]′
[211x534]:
[213x545](
[217x545]x
[217x501]′
[220x497]. As before, the line
[220x497]ℓ
[221x594]ℓ
[221x594]∩
[223x545])). If we choose another line, say
[223x545]ℓ
[228x460]PSL(3
[229x531]\ {
[229x531]C
[229x537]2
[230x106]µ
[234x594]. It is clear that this map is holomorphic and it allows us
[236x355]2.
[240x148]
[246x509]:
[248x562]: Γ
[248x562]p,ℓ
[248x533]p
[249x139]
[249x157]
[251x612]π
[251x612]=
[253x533]} →
[256x509]ℓ
[260x612]π
[260x149]µ
[260x137]0
[260x137]µ
[260x125]0 0
[260x125]µ
[262x509]→
[266x460],
[266x149](
[270x509]ℓ
[274x533]ℓ
[276x610]p,ℓ
[276x610]:
[277x149])
[277x149]µ
[278x537]′
[282x533]and a group homomorphism Π
[288x533]′
[288x513]′
[288x513]inducing an automorphism
[289x612]P
[294x564]Bihol
[295x509]H
[297x149](
[297x137](
[301x609]\ {
[301x616]2
[301x137]w
[309x149])
[309x137]) 0
[311x497]is called
[312x149]w
[312x149]0
[318x497]the horizon
[320x564](
[321x612]p
[328x564])
[334x563]= PSL(2
[336x125](
[340x125]w
[340x525]are equivalent in the sense that
[347x125])
[351x129]−
[352x393]), which is far easier to handle.
[355x381]C
[357x129]2
[360x642]in
[364x448]PSL(2
[366x381]) may not be discrete.
[367x139]:
[367x139]
[368x642]P
[372x564]C
[376x137]w
[382x137]∈
[384x564],
[384x564])
[386x549]′
[386x639]\ {
[386x646]2
[389x545], one gets similarly a
[403x448]C
[403x448],
[404x106]→
[405x497].
[407x642]p
[411x337]C
[412x157]
[412x642]}
[414x651]C
[414x651]with a point
[415x448]), is the
[417x642], and notice we
[417x106]S
[421x190]) and they are
[422x137],
[423x654]p
[435x110]is a group
[435x110]1
[445x532]p,ℓ
[455x534]′
[455x534]: Γ
[461x533]→
[467x265]C
[470x509]C
[470x509],
[475x459]p,ℓ
[479x265]),
[481x509])
