Page dimensions: 612.0x792.0
[101x654](\[color For a reordering of the blocks of transfer functions in Lemma 1
[101x654]k
[111x243]1
[111x231]j
[111x231]and
[111x592](
[111x606]Theorem 10
[111x577](
[111x577]the common component are causally subordinated to
[111x544]of a purely non-deterministic
[111x501]1-DFS, given by
[111x530]χ
[111x446]Taking the cross sectional average over (
[111x396]Proof.
[111x396]Proof of Theorem 10 Suppose that (
[111x352]q
[111x352]Again, suppose
[111x381]that all
[111x381]q
[111x417](
[111x432]we can compute the innovations (
[111x432]u
[111x367]y
[114x461]where (
[115x417]y
[117x243], ..., n/q
[120x258]k
[120x258]By the Wold Representation, and Theorem 9, we know that all
[121x415]it
[124x306]χ
[128x417]).
[128x558]By Theorem 9, it immediately follows, that also the common component
[132x303]=
[132x303]t
[132x311]n
[134x231]= 1
[136x592]y
[140x625]θ
[140x625]for all
[140x640]λ
[140x528]∈
[140x528]it
[141x193]:=
[141x199]n
[148x592]be a purely nondeterministic
[148x592])
[149x142]=
[151x530]H
[152x461]u
[153x396]k
[153x320]
[153x381]×
[157x365]=
[158x161]
[160x221]
[161x231]2
[161x231],
[162x381]q
[162x461]) is orthonormal white noise and (
[164x279]χ
[167x367]χ
[168x220]
[168x331]χ
[171x276]t
[171x285](
[172x231], ...
[173x211]k
[173x147]
[173x161]
[173x528]t
[174x381]blocks
[176x312]t
[176x329]t
[176x337](1)
[177x530](
[177x215](1)
[181x530]y
[181x625].
[182x142]ε
[184x381]k
[186x141]+
[186x141]t
[187x231].
[187x365]+
[187x365]it
[187x530]). Note that a violation of the strict miniphase condition is
[188x285])
[191x320]
[191x341]
[192x218]−
[196x367]ξ
[198x218]1
[199x168]
[202x352]n
[204x211](
[207x167]
[212x158]k
[213x211])
[213x365]be the corresponding decomposition from Theorem 2.
[213x365]it
[217x161](1)
[218x313]
[218x334]
[223x481]y
[226x198]...
[228x288]k
[229x479]=
[229x479]it
[229x323]k
[230x386]j
[231x165]−
[234x386]for
[235x293](
[235x328](1)
[237x165]1
[238x293]J
[238x481]χ
[241x352]without loss of generality. We look at
[242x381]j
[243x158](
[243x293])
[245x312]...
[246x158]L
[247x288](
[251x178]k
[252x288]L
[252x158])
[258x479]it
[258x479]+
[259x323])
[260x288])
[264x313]
[264x334]
[266x145]...
[268x544]-DFS, is causally subordinated to the output,
[270x181])
[274x187]
[282x304]t
[282x304]=
[284x479]= (1
[284x185]1
[290x381]2
[290x381],
[290x125]k
[290x178](
[293x430]t
[293x178]L
[295x128](
[297x432]) directly and causally subordinated to
[298x128]n/q
[299x178])
[299x90]31
[301x381], ...
[301x313]
[301x334]
[302x221]
[310x128])
[311x216]
[312x323]k
[316x592](
[316x592]-DFS. Then the innovations
[317x446]y
[318x132]−
[318x328](1)
[319x180]y
[319x481]L
[322x444]it
[323x178]t
[323x209]y
[324x132]1
[326x184]n/q
[327x207]t
[327x213](1)
[329x199]...
[329x446]) will reveal (1
[330x323](
[333x125]L
[334x323]L
[335x461]ξ
[338x184])
[338x125])
[339x481])
[340x459]it
[341x216]
[342x154]
[342x168]
[347x461]) is dynamically idiosyncratic.
[349x394]:
[349x394]i
[350x163]
[351x479]+
[357x396]i
[357x481]ξ
[358x127]ξ
[362x124]t
[364x396]∈
[365x131]n/q
[366x154]t
[366x160](1)
[368x146]...
[372x396]N
[374x479],
[377x131])
[380x248](
[380x149]
[380x163]
[380x288]k
[383x248]j
[385x577]y
[387x293](
[391x576]it
[391x243](
[393x396]) is in an order such
[395x243]z
[397x577])
[399x147]
[399x161]
[401x243])
[401x243]̸
[402x577]ε
[406x156]I
[407x288](
[410x155]q
[410x128]q
[412x288]L
[414x147]
[414x161]
[415x640](
[420x640]k
[420x288])
[424x446])
[425x313]
[425x334]
[426x644](
[427x141]+
[427x141]t
[429x446]u
[429x644]j
[432x142]ψ
[435x444]t
[436x576]∈
[436x576]t
[437x313]
[437x334]
[442x640]θ
[443x577]H
[446x140]t
[446x140],
[446x146]n
[447x640]> s >
[447x640]))
[451x312]...
[453x287]q
[453x321]q
[457x334]
[464x262](
[464x576]t
[467x262]j
[467x577](
[469x243]z
[471x262])
[471x592]ε
[472x577]y
[474x243]<
[474x243]|
[475x258], j
[475x304].
[475x304]t
[476x659](
[477x590]t
[478x577])
[479x659]j
[480x592])
[480x592]of
[483x577].
[483x659])
[490x258]=
[494x640]0
