Page dimensions: 612.0x792.0
[54x222]\[12\] H. E. D. Scovil and E. O. Schulz-DuBois, Three-level
[54x107]\[16\] N. Papadatos, The quantum otto heat engine with a rel-
[54x139]\[15\] H. T. Quan, Y.-x. Liu, C. P. Sun, and F. Nori, Quantum
[54x306]\[10\] S. Kjelstrup, S. K. Schnell, T. J. H. Vlugt, J.-M. Simon,
[54x76]\[17\] L. Li, H. Li, W. Yu, Y. Hao, L. Li, and J. Zou, Shortcut-
[59x642]\[1\] S. Deffner and S. Campbell,
[59x621]\[2\] R. V. Chamberlin, The big world of nanothermodynam-
[59x600]\[3\] W. Dong, Nanoscale thermodynamics needs the concept
[59x568]\[4\] F. J. Pe˜ na, N. M. Myers, D. ´Ordenes, F. Albarr´ an-
[59x484]\[6\] B. A. Strøm, J. He, D. Bedeaux, and S. Kjelstrup, When
[59x526]\[5\] O. Galteland, D. Bedeaux, and S. Kjelstrup, Nanoth-
[59x400]\[8\] Y. Yin, L. Chen, and F. Wu, Performance of quantum
[59x348]\[9\] B. A. Strøm, J.-M. Simon, S. K. Schnell, S. Kjelstrup,
[72x632]2053-2571 (Morgan & Claypool Publishers, 2019).
[72x453]10
[72x463]size: Fundamental theory and case study, Nanomaterials
[72x474]thermodynamic properties of adsorbed films depend on
[72x505]single-phase fluid in a slit pore, Nanomaterials
[72x536]Entropy
[72x547]mum power in a fock-darwin model quantum dot engine,
[72x369]A: Statistical Mechanics and its Applications
[72x390]stirling heat engine with numerous copies of extreme rel-
[72x317]Phys. Chem. Chem. Phys.
[72x327]thermodynamic properties of nanoscale volumes of water,
[72x86]of Theoretical Physics
[72x86]60
[72x118]76
[72x118]Rev. E
[72x160]dynamic devices: From theoretical proposals to experi-
[72x191]photonic quantum heat engine, Nature Photonics
[72x212]masers as heat engines, Phys. Rev. Lett.
[72x233]ture Photonics
[72x243]photonic quantum engine driven by superradiance, Na-
[72x275]in Natural Sciences: Nanoscience and Nanotechnology
[72x275]5
[72x285]with thermodynamics: from nano to macro, Advances
[106x579], 1824 (2023).
[114x118], 031105 (2007).
[117x730]TEPS thanks the Faculty of Mathematics and
[145x233], 707 (2022).
[192x317], 9016 (2017).
[233x149], 027101 (2022).
[244x212], 262 (1959).
[270x191]16
[280x191], 669
[283x369], 58
[297x642],
[297x421],
[317x707]supporting this research with research grant No.
[317x611]\[18\] S. Singh and O. Abah, Energy optimization of two-level
[317x98]\[32\] T. E. P. Sutantyo, Three-state quantum heat engine
[317x140]\[31\] I. H. Belfaqih, T. E. P. Sutantyo, T. B. Prayitno, and
[317x245]\[28\] C. M. Bender, D. C. Brody, and B. K. Meister, Quantum
[317x286]\[27\] D. P. Setyo, E. Latifah, A. Hidayat, and H. Wisodo,
[317x349]\[25\] R. Wang, J. Wang, J. He, and Y. Ma, Performance of
[317x402]\[24\] M. H. Ahmadi, M. A. Nazari, and M. Feidt, Thermo-
[317x475]\[22\] F. Abdillah and Y. D. Saputra, Quantum-mechanical
[317x213]\[29\] C. M. Bender, D. C. Brody, and B. K. Meister, Entropy
[335x558]99
[335x590]mat.stat-mech\].
[335x621]215501 (2021).
[335x632]Physics B: Atomic, Molecular and Optical Physics
[335x642]to-adiabaticity quantum tripartite otto cycle, Journal of
[335x88]based on carnot cycle, Jurnal Fisika Unand
[335x109]1677
[335x130]A. Sulaksono, Quantum-carnot engine for particle con-
[335x224]33
[335x234]mechanical carnot engine, Journal of Physics A: Mathe-
[335x255]8
[335x266]fermion in 1 dimensional box system, Jurnal Penelitian
[335x297]93
[335x328]86
[335x370]economic performance criterion, International Journal of
[335x381]doreversible lenoir heat engine cycle based on the thermo-
[335x454]potential, Journal of Physics: Conference Series
[335x464]brayton engine based on a boson particle inside cubic
[335x485]137
[335x485]Physical Journal Plus
[335x496]teracting fermions based on lenoir cycle, The European
[335x182]ical, Physical and Engineering Sciences
[335x192]ings of the Royal Society of London. Series A: Mathemat-
[335x412]Physics: Conference Series
[335x412]1726
[402x558], 022110 (2019).
[408x109], 040010 (2015).
[468x255], 25–32 (2018).
[508x182], 1519 (2002).
[513x88], 142 (2020).
[552x756]12
[560x632],
[560x454],
