Page dimensions: 595.3x841.9
[65x719]obvious like ill-health. If climate policy is successful, there is not much of a problem to solve
[65x704]anymore, making it harder to continue to justify spending large sums of money. In order
[65x690]to keep costs down, carbon capture will be done where land is cheap—that is, where few
[65x675]people live—and heavily mechanized. Paying 7% of your income in taxes to keep grandma
[65x661]alive and your nurse friend in work is one thing. Paying 7% to a multinational company to
[65x647]suck carbon dioxide out of the air in a faraway country is something else.
[65x620]3.3. Regional results
[65x603]The above results are for the world as a whole. The models in the IPCC database also
[65x588]report regional results. I restrict the attention to
[65x588]imaclim
[336x588]and one particular scenario
[65x574]which reduces emissions by 94% in 2050. The carbon tax is
[65x574]$
[387x574]300/tCO
[433x572]2
[433x572]in 2030, rising to
[65x559]$
[70x559]1,298/tCO
[125x558]2
[125x558]in 2040 and
[135x559]$
[208x559]2,253/tCO
[263x558]2
[263x558]in 2050. Figure 2 shows carbon tax revenue and
[65x545]sequestration subsidy, as a percentage of GDP, for 2030, 2040, and 2050.
[65x523]Global carbon tax revenue is 4% of GDP in 2050, a reasonable number, but 11% in 2030 and
[65x509]19% in 2040—underlining yet again the fiscal challenge posed by stringent climate policy.
[65x487]The results in Figure 2 are ordered by per capita income in 2010. Carbon tax revenue is
[65x473]below the global average in the three richest regions, but above the global average in the
[65x458]seven poorest regions—with the exception of almost completely decarbonized India in 2050.
[65x444]The carbon tax revenue is very high in the carbon-intensive economies of the Middle East
[65x429]and the former Soviet Union.
[65x408]The bottom panel of Figure 2 shows the sequestration subsidies. The world total is 0.04%
[65x393]of GDP in 2030, rising to 3.8% in 2040 and 15% in 2050. As with tax revenues, the numbers
[65x379]are lower for the three rich regions and higher for the seven poor regions. Note, however,
[65x364]that it may well be that there will substantial transfers between regions. This is less likely
[65x350]with direct subsidies, more likely with tradable permits and offsets.
[65x328]That said, Figure 2 highlights the scale of the activity. The sequestration sector would
[65x314]occupy almost 15% of the world economy, over 35% of the economy in the former Soviet
[65x299]Union.
[65x273]3.4. Results for more lenient climate policy
[65x256]The above results are for very stringent climate policy. Cutting carbon dioxide emissions by
[65x241]95% or more by 2050 is highly ambitious. The major fiscal implications highlighted above
[65x227]rapidly disappear for less stringent climate policy. This is because the fiscal implications are
[65x212]the product of carbon price and emissions. Take the subsidies for carbon dioxide removal
[65x198]first. A more lenient target would mean a lower volume at a lower price. The carbon tax
[65x183]revenue would fall too: Emissions would be higher but the carbon price lower; the former is
[65x169]linear, the latter exponential.
[65x147]Figure 3 illustrates this for the
[65x147]imaclim
[222x147]model for 2050. The top left panel plots the carbon
[65x133]price against emission reduction from baseline. The carbon price inches up until emissions
[65x118]are halved and then starts rising very quickly. However, emissions, shown in the bottom left
[295x93]7
