Page dimensions: 612.0x792.0
[192x616]Table 2:
[192x616]Normal-markdown model: ideal cases
[355x588]Outcome
[262x574]Emp. p10 p25 p50 p90
[119x555]Panel A: Regions differ in location parameter, initial min. wage is small
[136x541]Mean causal effect -0.011 0.026 0.013 0.007 0.003
[136x528]Fraction affected -0.013 0.028 0.014 0.008 0.004
[258x514](0.000) (0.001) (0.000) (0.000) (0.000)
[136x500]Gap measure -0.010 0.021 0.011 0.006 0.003
[258x487](0.000) (0.001) (0.000) (0.000) (0.000)
[119x473]Panel B: Regions differ in location parameter, initial min. wage is large
[136x460]Mean causal effect -0.076 0.155 0.079 0.049 0.025
[136x446]Fraction affected -0.079 0.112 0.081 0.054 0.031
[258x433](0.002) (0.014) (0.003) (0.000) (0.001)
[136x419]Gap measure -0.055 0.074 0.058 0.038 0.022
[258x406](0.003) (0.012) (0.002) (0.001) (0.000)
[119x392]Panel C: Identical regions receive different location shocks, initial min. wage is small
[136x378]Mean causal effect -0.006 0.015 0.007 0.004 0.002
[136x365]Effective min. wage -0.006 0.011 0.003 0.000 -0.002
[258x351](0.001) (0.001) (0.000) (0.000) (0.000)
[136x338]Effective min. wage, p90 -0.006 0.013 0.005 0.002 0.000
[258x324](0.001) (0.001) (0.001) (0.000) (0.000)
[119x311]Panel D: Identical regions receive different location shocks, initial min. wage is large
[136x297]Mean causal effect -0.058 0.129 0.062 0.037 0.018
[136x284]Effective min. wage -0.059 0.092 0.024 0.000 -0.019
[258x270](0.002) (0.001) (0.001) (0.000) (0.001)
[136x257]Effective min. wage, p90 -0.059 0.112 0.043 0.019 0.000
[258x243](0.001) (0.002) (0.001) (0.000) (0.000)
[86x228]Notes:
[86x228]In all panels, the national minimum wage increases by 20 log points from the first period to the second.
[86x216]In Panels A and B, regions differ only in the location parameter
[86x216]µ
[359x215]r
[361x215],
[363x215]t
[363x215], assumed to be constant over time. In
[86x204]Panels C and D, regions are identical in period one, but differ in
[341x204]µ
[346x203]r
[349x203],
[351x203]t
[351x203]in period two. Each panel displays average
[86x192]results for 5,000 simulations, each with 50 regions. For each outcome, the numbers correspond to the mean
[86x180]true ATE across simulations, the mean estimates of causal effects based on the regressions listed on the left,
[86x168]and the average standard error associated with the estimates (in parentheses, clustered at the region level).
[300x57]12
