Page dimensions: 612.0x792.0
[-1x156](b) (c)
[1x306](a)
[18x170](a) (b)
[54x267]all case, while for large negative
[54x70]negative
[54x70]γ
[54x82]hanced), the TMI has large negative values. Even for large
[54x93]Fig. 4(a). For small negative
[54x93]γ
[54x105]the TMI. The
[54x105]γ
[54x186]glement of steady states.
[54x198]properties of measurement significantly influence on entan-
[54x209]results of which are shown in Appendix B. The long-range
[54x221]size dependence of the saturation value of the negativity, the
[54x244]phase transition induced by varying production probability of
[54x255]scaling appears. This implies existence of an entanglement
[54x278]S
[54x278]as
[54x301]the TMI and half-cut entanglement entropy
[54x312]system sufficiently reaches a steady state. The calculations of
[54x358]a sudden increase, implying that the quantum correlation is
[54x381]ment, such correlation is suppressed. We further note that in
[54x404]by decreasing
[54x404]|
[54x415]negativity increase as enhancing the long-range measurement
[54x427]as shown in Fig. 2(b). That is, the saturation values of the
[54x461]entangled steady states emerge solely by two-body measure-
[54x473]on the steady states. It leads to the conclusion that strongly-
[54x484]by
[54x484]γ
[54x496]that the long-range property of the measurement, controlled
[54x529]O
[54x529]over
[54x550]FIG. 3. System-size dependence of TMI \[(a)\] and half-cut entangle-
[59x153]C. Steady state as varying long-range parameter in LR3BM
[64x128]Similar calculation to the case of the LR2BM is carried
[64x335]Next, we observe system-size dependence of the saturation
[72x276]∝
[74x484], gives an essential effect on the dynamics, especially
[79x529](10
[96x529]− O
[96x529])
[97x70]'s (the long-range property is suppressed), it re-
[101x278]and
[111x278]−
[114x404]γ
[120x404]|
[123x404], and quantum entanglement gets stronger as
[132x533]3
[136x529])
[136x278]I
[138x281]˜
[141x276]∝
[141x276]3
[142x529]L
[162x278]for small negative
[172x278]γ
[189x267]a kind of subvolume-law
[226x322]N
[228x301]S
[234x299]AB
[234x299]are shown in
[243x540]γ
[248x278]and all-to-
[254x529].
[317x432]L
[317x270]S
[317x293]tems.
[317x305]create Bell-pair-like entanglement between
[317x305]A
[317x316]keep zero, indicating that the three-body measurement cannot
[317x363]even in short-range regime, the correlation remains, implying
[317x374]ics, especially on steady states. Contrary to the R2BM case,
[317x397]mains negative. This indicates that the long-range property of
[317x236]S
[317x236]We find the volume-law scaling
[317x247]a steady state. The results are shown in Figs. 4(b) and (c).
[317x258]saturation value is taken at
[317x442]O
[317x442]tropy. For the data (b) and (c), we averaged over
[317x453](c): System size dependence of TMI and half-cut entanglement en-
[317x463]˜
[317x213]γ
[317x224]for almost the entire range of
[317x70]tween the above two regimes. To verify this expectation, we
[317x82]stead. Hence, we expect that there is a phase transition be-
[317x93]γ
[317x93]large negative
[317x105]low phase in the LR2BM for small negative
[317x105]γ
[317x116]property of the projective measurement induces the volume-
[317x201]is weak, and we cannot judge whether it is subvolume law or
[327x328]As for the negativity, its values under the time evolution
[327x128]In the previous subsection, we observed that the long-range
[336x463]I
[340x462]3
[344x463]O
[344x463]. For each data, we averaged over
[374x93](short-range), the subvolume law emerges in-
[376x213](short-range measurement), the volume law
[378x154]D. Phase transition in LR2BM
[395x549](b) (c)\n(a)
[429x257]N
[429x257]= 10
[429x432].
[439x224]up to the all-to-all case. For
[459x234]∝
[459x234]AB
[460x258], at which the states reach
[460x1129](a) (b)
[478x463](10
[491x467]3
[491x236]and
[493x305]and
[495x463]samples. (b) and
[502x442](10
[504x305]B
[519x442]− O
[527x268]AB
[529x238]˜
[532x234]∝
[532x234]3
[540x270]. The
[542x442](10
[554x446]3
[559x442])
