Page dimensions: 595.3x841.9
[87x747]and
[246x721]lim
[233x714]v
[237x713]E
[244x714]−
[250x714]v
[254x713]H
[261x714]→
[270x714]0
[277x728]sin(
[294x728]v
[300x727]E
[300x727]−
[309x728]v
[326x727]H
[334x728])
[288x714]v
[293x712]E
[293x712]−
[303x714]v
[319x712]H
[342x721]= 1
[359x721],
[359x721](3.40)
[87x694]we obtain:
[196x670]v
[202x668]P
[202x668]=
[212x670]−
[232x680]√
[241x670]2Re(
[263x670]α
[270x670])
[275x670],
[275x670]and
[294x670]v
[331x668]Q
[331x668]=
[353x680]√
[362x670]2Im(
[385x670]α
[392x670])
[396x670].
[396x670](3.41)
[104x631]Therefore, the complexity bound of the displacement operator is given by:
[205x606]C
[214x606]\[
[217x606]D
[226x606]\] =
[244x618]q
[254x606]v
[260x609]2
[260x602]E
[260x602]+
[269x606]v
[286x609]2
[286x602]P
[286x602]+
[295x606]v
[312x609]2
[311x602]Q
[311x602]+
[321x606]v
[337x609]2
[337x602]H
[337x602]=
[360x615]√
[369x606]2
[374x606]|
[377x606]α
[384x606]|
[387x606].
[387x606](3.42)
[83x557]3.2.3 Complexity of the time evolution operator
[83x537]In our main examples, we consider the unitary operator produced by exponentiation the
[83x522]harmonic oscillator Hamiltonian:
[247x496]H
[256x494]ω
[256x494]=
[265x496]P
[288x507]2
[278x488]2
[284x488]m
[284x488]+
[297x496]mω
[326x507]2
[317x488]2
[317x488]Q
[340x500]2
[345x496].
[345x496](3.43)
[89x469]We first assume that
[89x469]m
[199x469]=
[215x469]ω
[237x473]−
[243x473]1
[248x469], which happens to simplify the resulting complexity
[83x454]bound. Classically, this relationship can always be achieved by a canonical transforma-
[83x439]tion:
[83x439]Q
[110x439]7→ √
[146x439]mωQ
[171x439],
[171x439]P
[178x439]7→
[190x439]P/
[218x447]√
[227x439]mω
[244x439]. However, as already mentioned, such a transformation
[83x424]upon quantization changes the penalty factors and, therefore the complexity bound.
[104x410]In terms of the generators of the harmonic oscillator group, the Hamiltonian
[472x410]H
[481x408]ω
[481x408]with
[83x395]m
[83x395]=
[96x395]ω
[115x399]−
[121x399]1
[121x399]can be written as:
[273x371]H
[282x369]ω
[282x369]=
[291x371]ωH.
[303x371](3.44)
[87x347]The associated unitary operator is:
[222x319]U
[230x317]ω
[236x319](
[240x319]t
[244x319]) = exp
[281x334]
[291x319])(
[300x319]−
[308x319]iωtH
[333x334]
[341x319].
[344x319](3.45)
[87x290]Imposing the boundary condition
[249x290]U
[258x290](
[262x290]s
[262x290]= 1) =
[270x290]U
[313x288]ω
[319x290](
[324x290]t
[328x290])
[332x290], we have:
[111x261]exp
[129x277]
[139x261])(
[147x261]−
[156x261]i
[160x261]{
[165x261]α
[172x260]1
[177x261](1)
[191x261]E
[191x261]+
[202x261]α
[220x260]2
[225x261](1)
[238x261]P
[238x261]+
[249x261]α
[267x260]3
[272x261](1)
[286x261]Q
[286x261]+
[297x261]α
[315x260]4
[320x261](1)
[334x261]H
[344x261]}
[349x277]
[360x261]= exp
[390x277]
[400x261])(
[408x261]−
[417x261]iωtH
[442x277]
[450x261],
[450x261](3.46)
[87x233]and therefore:
[114x207]v
[119x206]E
[119x206]= 0
[147x207],
[147x207]1
[163x200]v
[169x198]E
[169x198]−
[178x200]v
[195x198]H
[204x223]
[212x207]v
[217x206]Q
[217x206]−
[227x207]v
[243x206]Q
[243x206]cos(
[271x207]v
[276x206]E
[276x206]−
[286x207]v
[302x206]H
[310x207]) +
[310x207]v
[333x206]P
[333x206]sin(
[359x207]v
[364x206]E
[364x206]−
[374x207]v
[390x206]H
[398x207])
[403x223]
[414x207]= 0
[431x207],
[431x207](3.47)
[132x185]1
[115x170]v
[121x168]E
[121x168]−
[130x170]v
[146x168]H
[156x193]
[166x177]−
[166x177]v
[182x176]P
[182x176]+
[192x177]v
[208x176]P
[208x176]cos(
[236x177]v
[241x176]E
[241x176]−
[251x177]v
[267x176]H
[275x177]) +
[275x177]v
[298x176]Q
[298x176]sin(
[324x177]v
[330x176]E
[330x176]−
[339x177]v
[355x176]H
[363x177])
[368x193]
[379x177]= 0
[396x177], v
[396x177]H
[417x176]=
[428x177]ωt.
[439x177](3.48)
[87x149]We obtain the solutions:
[204x125]v
[210x124]E
[210x124]= 0
[237x125], v
[237x125]P
[258x124]= 0
[285x125], v
[285x125]Q
[306x124]= 0
[333x125], v
[333x125]H
[354x124]=
[365x125]ωt.
[377x125](3.49)
[283x62]– 14 –
