Page dimensions: 612.0x792.0
[86x702]from what Einstein's General Relativity predicts. This signature
[86x702]squeezes
[399x702]classical-quantum
[86x687]theories of gravity from both sides: if one has shorter decoherence times for superpositions
[86x672]of different mass distributions, one necessarily has more diffusion of the gravitational metric.
[86x657]One can thus use Cavendish-type experiments to upper bound the amount of diffusion, and
[86x642]coherence experiments to lower bound it, thus squeezing the parameter space of the theory
[86x627]from both sides. The decoherence-diffusion trade-off, therefore, provides a way of testing CQ
[86x612]theories: one lower bounds the amount of diffusion the theory must have from coherence
[86x598]experiments, which can then be tested by measuring the noise in precision mass experiments.
[106x583]The present work aims to study the weak field limit of classical-quantum theories of gen-
[86x568]eral relativity and to provide a series of kernels that characterise correlations in the stochastic
[86x553]dynamics. From these, theorists and experimentalists can choose to develop and test the pa-
[86x538]rameter space of CQ theories. In the main body, we do so in two different ways. We construct
[86x523]the Newtonian limit of both the path CQ general relativistic path integral of \[33\] and of the
[86x508]master equation from \[22\]. The master equation is then unraveled in the form of coupled
[86x493]Langevin stochastic differential equations for the classical gravitational field and the quan-
[86x478]tum state of matter. In order to do so, we first identify the relevant degree of freedom as
[86x463]being the Newtonian potential in a non-relativistic setting. To corroborate our results, in \[37\],
[86x448]we verify our approach by comparing it to a diffeomorphism invariant CQ theory of scalar
[86x434]gravity, which gives the correct Newtonian limit.
[106x419]If such theories are in violation of experiments, this will provide an indirect test for the
[86x404]quantum nature of gravity. In \[35\], the decoherence diffusion trade-off was used to rule out a
[86x389]large class of natural theories that we derive here, namely those which are ultra-local, non-
[86x374]relativistic and continuous in the classical phase space. Hence, an important problem is to
[86x359]study and classify consistent classical-quantum theories of gravity, and their low energy limit,
[86x344]in order to further squeeze the parameter space of physically sensible CQ theories.
[106x329]Moving away from fundamentally classical fields, we also mention that CQ theories of
[86x314]gravity could describe an effective regime of quantum gravity whenever the gravitational field
[86x299]freedom behaves classically. In this case, we expect that variants of the master equation and
[86x285]path integral we find here will be useful in describing this limit. However, an effective theory
[86x270]will be non-Markovian in some regimes, meaning that the decoherence-diffusion trade-off will
[86x255]not need to hold for all times \[22\]. Lastly, given that we are discussing a semiclassical model
[86x240]of Newtonian gravity, in the discussion we compare and contrast our results with those of
[86x225]\[26–28, 38, 39\]. Here, we can arrive at the master equation formulation and path-integral,
[86x210]from a reduction of the degrees of freedom of a fully relativistic theory. We find that our
[86x195]weak-field limit shares some features of \[26–28, 39\], but differs from them in several ways.
[106x180]Let us now summarize our main results and present the outline of the paper.
[86x155]Summary of results
[86x135]Section 2: We start by recapping the CQ theory framework in its most general form. We
[86x121]explain how the state of the system is given by a hybrid CQ state
[86x121]ϱ
[414x121](
[418x121]z
[424x121]) that can be evolved
[86x106]either through a path integral (4.2), which was introduced in \[33, 40\], via a master equation
[294x50]– 3 –
