Page dimensions: 612.0x792.0
[54x387]duce the above rigorous solution, we need to apply the
[54x501]given by
[54x512]Then, the time-dependent Bogoliubov coefficients can be
[54x594]supported by NSFC under Grants No. 11074177.
[54x664]Fig. 7.
[54x401]2
[54x416]D
[59x184]24
[59x90]\[9\] C.B¨ auerle, Y. M.Bunkov, S. N.Fisher, H.Godfrin, and
[59x163]\[6\] I. Chuang, R. Durrer, N. Turok, and B. Yurke, Science
[59x173]276
[59x121]\[8\] V. M. H. Ruutu, V. B. Eltsov, A. J. Gill, T. W. B. Kibble,
[59x142]\[7\] M. J. Bowick, L. Chandar, E. A. Schiff, and A. M. Sri-
[59x205]\[2\] T. W. B. Kibble, Physics Reports
[59x205]67
[59x225]\[1\] T. W. B. Kibble, Journal of Physics A: Mathematical
[61x428]C
[62x415]m
[72x400]Q
[72x79]G. R.Pickett, Nature
[72x79]382
[72x152]251
[72x100]W. Xu, Nature
[72x215]9
[74x416]z
[78x456]u
[80x413]
[83x352]D
[83x455]q
[83x478]q
[90x405]t
[92x350]m
[97x479]) =
[100x401]+ cos
[103x352]z
[108x352]) =
[108x352]e
[111x479]C
[117x282]∀ −
[118x478]1
[119x308]−
[123x479]D
[124x709]t
[125x308]z
[125x448]sin
[125x448]Q
[126x374]m
[128x707]c
[129x311]2
[130x215], 1387 (1976).
[133x308]/
[133x450]q
[134x709]ˆ
[135x282]5
[136x356]z
[138x401]e
[138x467]4
[140x359]2
[141x477]q
[142x405]iπ/
[144x356]/
[151x282]<
[154x405]4
[155x470]
[156x131], 943 (1994).
[158x356]m
[158x401]s
[158x401], and
[159x282]arg(
[159x479]iz
[162x456]i
[164x707]< t
[165x352]∀|
[168x479]) +
[172x450]z
[176x79], 332 (1996).
[176x194], 505 (1985).
[178x297]−
[181x456]iz
[183x352]arg(
[184x707]< t
[184x707]f
[186x310]π
[187x282]z
[192x282]<
[194x297])
[196x479]D
[202x470]
[206x352])
[207x707]+ ˆ
[210x352]<
[210x308]imπ
[210x478]s
[211x456]v
[214x477]q
[215x352]3
[217x282]π/
[222x205], 183 (1980).
[223x709](48)
[225x428]C
[225x304]e
[229x400]Q
[229x456])
[233x456](A2)
[238x308]/
[242x308]4
[247x352](A3)
[250x406]q
[252x479](A1)
[254x426]2
[271x308]1
[317x100]\[16\] S. M. Griffin, M. Lilienblum, K. T. Delaney, Y. Kumagai,
[317x142]\[14\] D. Golubchik, E. Polturak, and G. Koren, Phys. Rev.
[317x163]\[13\] C. N.Weiler, T. W.Neely, D. R.Scherer, A. S.Bradley,
[317x184]\[12\] L. E.Sadler, J. M.Higbie, S. R.Leslie, M.Vengalattore,
[317x205]\[11\] A. Maniv, E. Polturak, and G. Koren, Phys. Rev. Lett.
[317x595]choose a sufficiently large but finite initial transverse
[317x478]C
[320x384]|
[320x730]|
[327x618]Furthermore, in numerical simulations, the time-
[329x478], can be expressed as
[335x79](2012).
[335x90]M. Fiebig, and N. A. Spaldin, Phys. Rev. X
[335x110]12
[335x131]Lett.
[335x152]455
[335x152]M. J.Davis, and B. P.Anderson, Nature
[335x173]443
[335x194]91
[338x384]z
[338x730]z
[338x638]z
[342x340]=
[342x340]1
[342x318]2
[343x382]i
[343x277]i
[345x682]m
[346x194], 197001 (2003).
[349x341]v
[349x319]v
[361x684]) = 2
[362x730]1 and
[362x638]0.
[364x422]|
[364x438]|
[365x384]1, and
[365x279]1, where
[367x422]C
[368x343]√
[368x324]q
[369x345]q
[372x325](
[373x315]2
[373x346](
[374x437]1
[374x131], 247002 (2010).
[377x315]+
[378x337]−
[379x676]Γ(
[379x345]i
[381x426]2
[381x442]=
[381x442]2
[381x325])
[381x503]q
[388x438]u
[391x673]2
[393x525]i
[397x526])
[399x694]2
[400x347](
[400x508]= 1
[400x508]2
[400x531]2
[400x531]= 1
[402x325]−
[403x347]−
[404x422](A9)
[408x504]−
[408x325]1)
[409x438](
[409x277]i
[410x347]1)
[412x690]π
[413x438]t
[416x437]i
[417x350]3
[419x328]/
[420x350]/
[422x328]4
[424x350]4
[425x684]2
[425x504]u
[426x325]u
[431x324]q
[437x316]+
[439x338]2
[439x338]+
[441x520]4
[442x692]2
[443x445]π
[444x440]τ
[444x440]2
[446x347])
[446x520]g
[447x329]√
[449x351]√
[449x537]q
[449x504]t
[451x523]2
[453x441]Q
[453x503]i
[453x677]−
[455x692]2
[456x504])
[458x324]sin
[459x346]Q
[462x681]m
[463x526]+
[464x673]) +
[465x504].
[465x504](A7)
[465x325]q
[470x445]q
[470x690]πz
[479x438]τ
[481x526]( 1
[481x571]i
[485x684]O
[488x173], 312 (2006).
[491x517]i
[501x526](A6)
[501x319](
[503x684](
[503x341](
[504x442]2
[504x442]q
[506x684]z
[509x318]Q
[516x319], τ
[520x684],
[520x684](A5)
[525x317]Q
[526x323]2
[528x90], 041022
[532x319])
[537x319](A11)
[557x756]9
