Page dimensions: 612.0x792.0
[72x471]Lemma 5.
[72x471]\[43\] For a positive semi-definite matrix
[72x502]the proof can be found in \[43, Appendix A\] and thus is omitted.
[72x674]transmit power constraint in (22b) cannot be satisfied. Then, Proposition 1 follows directly from
[72x695]A
[72x523]tr( ˜
[72x523]introduce the following lemma to find the minimum of
[72x310]0, i.e., for
[72x544]˜
[72x544]the diagonal entries of
[72x564]tr(
[72x158]given by
[72x158]S
[76x403]where the equality holds if and only if
[76x403]B
[76x253]Σ
[76x253]where
[77x179]i
[77x179]For any
[77x287]=
[77x287]i
[84x289]α
[84x383]Hence,
[84x383]˜
[84x716]Notice that at the optimal dual solution
[84x233]When
[84x585]First, we have
[87x695]λ
[94x699]opt
[104x286]. Then, we obtain
[107x695],
[110x295]1
[119x295]2
[120x356]tr(
[120x214]tr(
[120x179]≤
[122x383]S
[125x692]}
[125x701]opt
[126x564]S
[127x155]x
[127x155]=
[127x163]∗
[129x179]N
[131x381]x
[131x381]must be diagonal and we obtain
[132x233]{
[132x471]B
[134x356]A
[134x214]A
[135x561]x
[135x569]−
[136x158]U
[143x695]is of full rank (i.e.,
[144x356](
[149x356]{
[149x214]{
[149x214]λ,
[150x233]µ
[155x310]τ
[155x310],
[156x179]τ
[157x231]k
[159x163]H
[161x253]τ
[166x252]1
[167x356]µ
[167x214]µ
[167x158]Σ
[167x308]→
[167x308]i
[168x233]is full-rank, we have
[168x233])
[173x585]A
[174x212]k
[174x310]+
[179x214]}
[183x585](
[184x544]S
[185x356])
[185x214])
[187x585]{
[187x585]λ,
[188x158],
[189x563]x
[189x356]S
[195x158]˜
[198x212]x
[198x310]∞
[201x572]1
[202x544]tr(
[203x323]t
[204x214]) + tr(
[206x585]µ
[206x564])
[207x325]for
[209x251]t
[210x564]S
[210x310]i
[210x310]. As for
[213x583]k
[213x253]with
[213x325]i > N
[218x585]}
[224x294]∗
[229x158]= diag(
[229x158]Λ
[233x289]S
[236x214]S
[237x583]x
[242x585]Λ
[242x585]) = tr(
[245x353]) = tr(
[245x353]x
[245x361]−
[245x211]x
[245x211]) = tr(
[245x219]−
[251x434]tr(
[252x361]1
[252x219]1
[255x179]α
[256x356]Λ
[256x214]Λ
[259x253]+
[260x310]N
[262x610]ROOF OF
[273x695]A
[273x323]i
[273x323]must approach infinity to achieve the minimum value
[276x431]0
[276x431])
[276x439]−
[277x176]i
[277x185]−
[279x279]x
[279x287]∗
[282x401]is diagonal.
[282x401]0
[282x439]1
[283x185]1
[283x310], by checking the first order differentiation, we have
[284x695](
[285x156]1
[287x434]≥
[287x282]U
[287x585]U
[288x185]/
[288x695]λ
[290x564](
[290x158], . . . , τ
[295x720]opt
[295x720]and
[295x253], for
[298x590]H
[301x179]S
[304x214]˜
[306x585]S
[308x695],
[309x420]i
[310x282]Σ
[312x449]M
[312x716]{
[313x356]S
[313x214]S
[315x583]x
[316x610]3
[319x695]µ
[321x585]U
[322x212]x
[326x692]}
[326x701]opt
[328x155]t
[331x287]H
[332x158]with
[332x158])
[334x426](
[336x585]. Let
[338x469]∈
[338x469]0
[339x426]i, i
[339x282],
[339x282](62)
[341x158]τ
[341x716]µ
[345x695])) =
[345x695]N
[346x471]C
[348x712]k
[348x721]opt
[351x253]τ
[351x253], and
[351x544]A
[352x426])
[358x434],
[358x434](60)
[362x544](
[364x585]S
[366x544]λ,
[366x716]λ
[369x354]x
[371x521]x
[371x156]=
[373x583]x
[374x222]−
[375x475]×
[376x531]−
[378x158]α
[381x222]1
[381x475], with
[381x475]M
[382x695]), since otherwise, the maximum
[383x585]U
[383x531]1
[384x544]µ
[385x252]=
[385x252]i
[385x356]) =
[388x523]w.r.t.
[391x253]α
[392x542]k
[398x155]i
[404x164]1
[406x368]X
[407x544]S
[407x200]i
[409x229]N
[410x342]=1
[410x200]=1
[411x371]N
[411x250],
[418x158]for
[421x544]) =
[421x544]P
[424x583]x
[425x158]i
[427x471]m, n
[429x523]τ
[431x253]for
[432x354]i
[432x212]i
[436x356]τ
[436x214]τ
[438x253]i
[439x523], . . . , τ
[440x585]. It is easy to figure
[441x354]+
[441x212]i
[441x212]+
[443x158]≤
[449x471])
[454x540]i
[457x253]≤
[457x540]=1
[457x540]α
[459x368]X
[460x342]i
[462x229]N
[470x521]N
[472x156]t
[476x158].
[477x520]t
[478x542]i
[479x206]τ
[479x348]τ
[480x720]>
[480x720]opt
[480x364]1
[481x523])
[481x544]τ
[485x523], for which
[487x253].
[489x214].
[489x356].
[489x356](61)
[490x544]. Here, we
[498x716]0
[505x471](
[510x471]m, n
[512x716]and
[518x562]t
[522x176]x
[522x176]is
[522x564]as
[522x564])
[532x755]30
[537x471],
