Page dimensions: 612.0x792.0
[54x88]\[10\] H. Bernien, S. Schwartz, A. Keesling, H. Levine, A. Om-
[54x511]pumping protocols and programmable entanglement dis-
[54x534]malization of multiple magnons \[9\]. The scheme also al-
[54x545]space fragmentation \[39\] and the Krylov-restricted ther-
[54x557]the system may allow exploration of emergent Hilbert
[54x568]tor. By creating more excitations in a large-scale array,
[54x580]focused on the single-magnon and the two-magnon sec-
[54x602]ing of an Ising Hamiltonian, which can offer a large and
[54x614]neering \[22\], our approach is based on Rydberg dress-
[54x696]in future studies.
[54x719]the experimental data (see Fig. 4) and suggests improving
[59x234]\[6\] F. B¨ ottcher, J.-N. Schmidt, J. Hertkorn, K. S. Ng, S. D.
[59x402]\[2\] T. Fukuhara, P. Schauß, M. Endres, S. Hild, M. Che-
[59x182]\[7\] D. A. Abanin, E. Altman, I. Bloch, and M. Serbyn, Col-
[59x276]\[5\] A. Morvan, T. Andersen, X. Mi, C. Neill, A. Petukhov,
[72x423]and P. Zoller, Repulsively bound atom pairs in an optical
[72x213]matter with fine-tuned interactions: quantum droplets
[72x307]et al.
[72x381]502
[72x381]magnon bound states and their dynamics, Nature
[72x77]ran, H. Pichler, S. Choi, A. S. Zibrov, M. Endres,
[72x98]a review of exact results, Rep. Prog. Phys. (2022).
[72x161]entanglement, Rev. Mod. Phys.
[72x161]91
[72x171]loquium: Many-body localization, thermalization, and
[72x245]interacting microwave photons, Nature
[72x245]612
[72x255]F. Arute,
[72x255]et al.
[72x287]processor, Science
[72x287]364
[72x297]related quantum walks with a 12-qubit superconducting
[72x328]Science
[72x349]P. Zupancic, Y. Lahini, R. Islam, and M. Greiner,
[72x130]123
[72x130]Phys. Rev. Lett.
[120x328], 1229 (2015).
[138x255], Formation of robust bound states of
[150x412], 853 (2006).
[158x130], 063001 (2019).
[213x161], 021001 (2019).
[240x307], Strongly cor-
[264x203], 012403
[317x234]\[15\] P. Scholl, M. Schuler, H. J. Williams, A. A. Eberharter,
[317x511]E. B. Nielsen, H. Yarloo, H. Zhang, A. Cooper, and X.
[317x522](Grant No. DNRF156). We thank L. You, T. Pohl, A.
[317x534](DNRF) through the Center of Excellence "CCQ"
[317x545]and from the Danish National Research Foundation
[317x580](2017R1E1A1A01074307). F. Yang and K. Mølmer
[317x591]52) and National Research Foundation of Korea
[317x602]ence and Technology Foundation (SSTF-BA1301-
[317x673]spin liquid \[42\].
[317x684]bound state and holds promise for observation of a chiral
[317x696]to topologically protected chiral motion of the magnon-
[317x719]inclusion of a multicolor dressing field could enable appli-
[317x98]\[18\] H. Bethe, Zur theorie der metalle, Z. Phys.
[317x119]\[17\] A. Auerbach,
[317x77]\[19\] M. Wortis, Bound states of two spin waves in the heisen-
[335x192]595
[335x203]Quantum simulation of 2d antiferromagnets with hun-
[335x213]T. C. Lang, T. Lahaye, A. M. L¨ auchli, and A. Browaeys,
[335x245]595
[335x255]on a 256-atom programmable quantum simulator, Nature
[335x276]ler, W. W. Ho, S. Choi, S. Sachdev, M. Greiner,
[335x287]meghini, A. Omran, D. Bluvstein, R. Samajdar, H. Pich-
[335x307](2018).
[335x318]atom quantum simulators, Phys. Rev. Lett.
[335x328]tailed balance of thermalization dynamics in rydberg-
[335x349]357
[335x349]cold atoms in optical lattices, Science
[335x381]transition with a 53-qubit quantum simulator, Nature
[335x402]P. Becker, H. Kaplan, A. V. Gorshkov, Z.-X. Gong, and
[335x423]551
[335x433]body dynamics on a 51-atom quantum simulator, Nature
[335x109]netism
[335x130]Nature , 1 (2023).
[335x140]symmetry breaking in a two-dimensional rydberg array,
[335x151]tel, T. Lahaye, N. Y. Yao, and A. Browaeys, Continuous
[335x161]S. Chatterjee, M. Schuler, A. M. L¨ auchli, M. P. Zale-
[335x171]L. Leclerc, V. S. Liu, P. Scholl, D. Barredo, J. Hauschild,
[351x245], 227 (2021).
[351x370], 601 (2017).
[481x192], 233 (2021).
[505x349], 995 (2017).
[529x318], 180502
[540x98], 205
[557x756]6
