Page dimensions: 595.3x841.9
[79x101]however never overturned", Bohm (1953a), p. 286.
[79x700]will ever achieve experimental evidence for a framework valid at all levels. Hence, says Bohm
[79x727]should not believe that with quantum mechanics or quantum field theory we achieved a final
[79x740]provides a useful example.
[79x411]can claim that he endorsed a form of metaphysical infinitism.
[79x425]reality has a fundamental bottom ground—thereby rejecting any sort of foundationalism—we
[79x439]to find the correct types of laws and entities at every given level. Thus, since Bohm denied that
[79x466]first published illustration of his views about reality—which discloses an infinity of different
[79x479]of 10
[79x493]Notably in a footnote to the above quotation Bohm explicitly says that "below the level
[79x303]of infinite layers of reality:
[79x317]another letter to her explaining how the diachronic existence of things depends on the motion
[79x330]particular level" (Talbot (2017), p. 207). A few months later on 7 January 1952, Bohm sent
[79x344]matter. Such a point of view automatically prevents us from closing our concepts, at any
[79x357]is that of the infinite number of levels, that must be used in describing the behaviour of
[79x371]Yevick dated 28 November 1951: "Another important concept that must be gotten across
[79x384]the publication of the 1952 papers, as shown by Bohm's letter to the mathematician Miriam
[88x116]24
[96x90]More details will be given below. For an interesting discussion of foundationalism and infinitism cf. Tahko
[96x112]As Bohm correctly highlights "conclusions drawn only within the limited domain of the previous laws were
[96x398]It is interesting for our discussion to point out that such ideas were already present before
[104x483]−
[107x637]Newtonian types of laws do hold in the domain of 10
[107x650]types of laws may be needed. If we do this, then even if we discover that simple
[107x664]the possibility of an inexhaustible number of new levels, in which entirely new
[107x677]it is necessary to formulate our theories in such a way that we explicitly recognize
[107x515]framework of these laws (Bohm (1953a), p. 286).
[107x555]aspects of Newtonian types of laws are not present in a theory that limits itself to
[107x569]unfounded extrapolation of Newtonian laws to
[107x583]even begun to scratch) could easily invalidate the conclusions coming from the
[107x596]may be appropriate to the unlimited number of new levels (which we have hardly
[107x610]there is a continual interaction between all levels; and the more complex laws that
[107x623]course of the world is not necessarily determined "mechanically" by such laws. For
[107x186]still more fundamental "elements"
[107x200]fundamental "elements" however, cannot be permanent, but must be made up of
[107x213]pearance and disappearance of the "things" existing at a higher level. These more
[107x227]to us, except with the aid of elaborate scientific research) which causes the ap-
[107x240]it is the motion of these more fundamental elements (not usually directly visible
[107x254]each level, are made up of smaller "elements" at a more fundamental level, and
[107x267]things? This is done by the notion of endless transformation. The "things" at
[107x281]How then do we explain the prevalence of change and the transiency of material
[107x159]existence, but there is always a deeper level, in terms of which this change can be
[107x172]every "thing" that exists may at some time come into existence and later go out of
[111x483]13
[120x479]cm probably lies still another level, etc. ad infinitum", which completes the very
[209x744]24
[209x744]Taking historical evidence seriously into account, then, one
[270x186]and so on ad infinitum
[294x49]17
[329x569]all
[329x569]levels. Thus, the unsatisfactory
[352x641]−
[358x641]13
[367x637]cm, we know that the final
[371x415]25
[379x186]. Thus, we can see that
