Page dimensions: 595.3x841.9
[87x317]W-DMR with overlapping marginals through linear penalty terms, i.e.,
[89x152]a given
[89x166]S
[89x180]S
[89x180]Let
[89x237]sup
[89x237]problem is
[89x275]γ
[89x332]Remark 3.3.
[89x471]Lemma C.5. Nonetheless, the non-overlapping marginals in the dual allow us
[89x485]ification of the existence of a joint measure more complicated, see the proof of
[89x500]uncertainty set make the relevant consistent product marginal system in the ver-
[89x528]although the uncertainty set in the primal problem involves overlapping marginals.
[89x543]marginal problems with non-overlapping marginals, i.e.,sup
[89x581]δ
[89x581]for all
[89x714]the primal problem
[89x714]I
[93x729]in which
[93x729]s
[93x355]δ
[94x252]λ
[95x285]sup
[96x164]1
[102x670](
[106x275](
[107x427]Under the assumptions in Theorem 5.2, we have
[107x557]An interesting feature of the dual for overlapping marginals is that it involves
[110x275]S
[114x164]2
[115x275])
[117x179]1
[121x302]Z
[122x166]µ
[123x670]) =
[125x581]∈
[125x180]R
[126x250]1
[127x355]∈
[134x581]R
[136x275]S
[139x152]R
[143x662]
[143x698]
[143x250]∈
[145x727]= (
[145x727]1
[146x180],
[146x180]S
[153x652]inf
[153x669]inf
[154x578]\ {
[154x578]+
[156x352]+
[159x152]F
[159x152], let
[160x179]2
[160x179]=
[163x234]ϖ
[163x355].
[168x667]λ
[168x685]λ
[168x285]−
[168x285]λ
[168x180]R
[170x729]y
[172x250]++
[173x649]2
[173x685]∈
[173x595]I
[176x727]1
[176x234]Π(
[177x667]∈
[178x581]0
[178x685]R
[181x729], x
[182x650]R
[184x581]}
[184x682]+
[184x687]2
[185x252]. The proof of Theorem 3.2 implies that the dual form of this
[186x234]µ
[187x284]1
[188x649]+
[188x666]+
[189x392]I
[189x180]µ
[190x581].
[190x150]Z
[191x233]13
[191x285]K
[192x727]1
[193x697]
[197x729]) and
[199x234],µ
[199x714](
[200x687]⟨
[201x392]δ
[204x652]λ
[204x669]λ
[204x284]1
[204x714]δ
[204x687]λ, δ
[206x233]23
[206x392]) = inf
[208x152]) =
[210x714]) is defined as follows:
[211x650]2
[211x667]1
[213x285]µ
[214x234])
[220x247]R
[220x650]2
[220x650]+ sup
[220x667]1
[220x667]+ sup
[222x687]⟩
[225x233]V
[225x233]f
[229x285], γ
[231x383]∈
[232x180](
[234x727]= (
[236x150]o
[237x383]R
[240x235]dϖ
[240x235]λ
[241x284]13
[241x152]\[
[243x381]+
[243x386]2
[243x179]1
[244x152]g
[249x285])
[249x285]−
[250x152](
[254x152]S
[257x285]λ
[257x649]ϖ
[257x666]ϖ
[258x392]⟨
[258x729]y
[259x684]ϖ
[263x392]λ, δ
[264x727]2
[266x684]∈
[269x729], x
[272x684]Π(
[275x284]2
[279x150]2
[280x649]µ
[280x285]K
[280x392]+ sup
[281x727]2
[284x152]g
[285x648]13
[285x665]13
[285x729]). The dual problem
[285x729]J
[289x179]∈ P
[289x179]2
[292x122]16
[293x284]2
[293x649],µ
[293x666],µ
[294x684],µ
[297x285](
[299x382]ϖ
[300x648]23
[300x665]23
[301x683]23
[302x285]µ
[307x382]∈
[308x649])
[308x666])
[309x284]23
[309x684])
[314x679]R
[315x697]R
[317x180](
[318x285], γ
[319x648]V
[319x665]V
[321x683]f
[322x382]µ
[329x179]2
[329x284]23
[333x650]λ
[333x667]λ
[334x180]Z
[335x382],µ
[335x685]λ
[338x285]) :
[338x152](
[338x649]2
[340x687]dϖ
[343x667],
[343x152]s
[345x650]2
[348x150]1
[350x669]dϖ
[355x408]Z
[364x150]2
[365x284]ℓ
[369x152]) =
[370x392]f
[374x285]µ
[384x284]3
[388x652]δ
[388x669]if
[388x669]δ
[388x687]δ
[389x285], γ
[389x152]{
[391x540]∈
[393x729](
[397x540]Π(
[398x164]1
[400x412]#
[400x284]ℓ
[403x166], µ
[404x152]s
[404x650]= 0 and
[404x667]1
[404x454]λ
[407x540]µ
[408x729]δ
[408x285]<
[408x285])
[410x150]1
[410x456],
[410x456]f
[412x539]13
[412x652]δ
[413x729]) corresponding to
[415x164]2
[415x164]respectively. For
[416x285]∞
[417x152]s
[420x180]S
[425x669]δ
[427x539]23
[428x684]++
[429x285]for
[431x454]and
[431x454]1
[434x150]≤
[434x150]2
[439x179]1
[439x179]+
[441x553]R
[442x687],
[442x152]z
[445x285]ℓ
[446x539]f
[447x180]S
[451x595](
[461x152]}
[461x595]) =
[461x595]J
[462x650]2
[462x650]>
[462x667]2
[462x667]= 0
[465x179]2
[467x152].
[470x180], where
[470x543]v
[470x454]λ,
[470x652]0
[476x543])
[482x456], see
[483x636](3.2)
[489x652].
[489x669],
[490x285]2
[490x285],
[497x543](
[497x595]δ
[501x302]
[503x595])
[507x543]),
[512x285],
