Page dimensions: 612.0x792.0
[100x71]obtained through simulations based on firing-rate-based neuronal networks. The model consid-
[100x94]characterize learning and memory capacity of plastic neuronal networks as the number of train-
[100x106]ical network properties. This framework will be used in a training and validation procedure to
[100x117]framework for learning through synaptic plasticity capable of accounting for a variety of biolog-
[100x129]This model will then serve as the foundation for the creation of a mean-field-based theoretical
[100x163]approach is also justified by the requirement for a simple and effective computational model
[100x175]well as those of pruning and rewiring the connections for which this correlation is lower. This
[100x197]despite the lower complexity, this model accounts for the effects of structural plasticity in terms
[100x209]phenomenological model, including both the activity-driven and the homeostatic contributions;
[100x220]than attempting to build a biologically detailed model, this work exploits a relatively simple
[100x278]Some new insights about the importance of synaptic pruning are also shown in Navlakha, Barth,
[100x301]with structural plasticity shows higher learning speed than the same network with only STDP
[100x312]process, thus making the network able to have a clearer output. Furthermore, such a network
[100x323]showing that structural plasticity reduces the amount of noise of the network after a learning
[100x335]Spiess
[100x346]et al.
[100x346]mechanism such as the spacing effect (Knoblauch
[100x369]model, it is possible to show that networks with structural plasticity have higher or comparable
[100x381]the synaptic weight are described by the consolidation of the instantiated synapses. With such a
[100x392]from a potential state to an instantiated state (and vice versa), whereas changes only related to
[100x404]instantiated and consolidated. Structural plasticity is thus related to the passage of the synapses
[100x427]memory are moved in order to optimize network's connectivity. Their model defines synapses
[100x438]structural plasticity, effectual connectivity is improved, since synapses that do not code for the
[100x450]in these works as the fraction of synapses able to represent a memory stored in a network. By
[100x461]mer (2016) describe a model of structural plasticity based on "effectual connectivity", defined
[100x472]were developed, showing intriguing results. Knoblauch
[100x484]computational models of structural plasticity and connectivity rearrangements during learning
[100x507](Mongillo, Barak, and Tsodyks, 2008; Tiddia
[100x507]et al.
[100x541]mechanisms that involve strengthening or weakening of existing synapses, like short-term plastic-
[100x553]2020). Regarding synaptic plasticity, computational models were mostly focused on plasticity
[100x667]for optimizing activity propagation and memory capacity(Chklovskii, Mel, and Svoboda, 2004;
[100x679]likely to be removed. The latter process is called synaptic pruning and it is considered essential
[100x610]et al.
[100x621]2015), leading to, respectively, an higher or lower synaptic density with respect to neurotypical
[100x633]tal disorders such as autism or schizophrenia (Bourgeron, 2009; Moyer, Shelton, and Sweet,
[100x644]that synaptic pruning and rewiring dysfunction are one of the neural correlate of developmen-
[100x495]qiang Bi and ming Poo, 2001; Golosio
[100x495]et al.
[100x587]scales, from cellular (Markram
[100x598]In the last decades computational neuroscience has investigated brain dynamics at different
[130x518]et al.
[168x656], 2014; Knoblauch and Sommer, 2016). Furthermore, it is commonly believed
[223x564]et al.
[250x587], 2015) to mesoscopic and macroscopic through mean-field
[284x495]et al.
[303x610], 2021; Glantz and Lewis, 2000).
[318x564]et al.
[331x472](2014) and Knoblauch and Som-
[332x346], 2014).
[374x495], 2022). Only in recent times
[489x725]2
[492x564],
