Page dimensions: 595.3x841.9
[Image 150x182 to 445x540]
[72x759]summation of column (4) on the shorted objects in stage one. Thereafter, the objects will be arranged in
[72x739]ascending order concerning price from highest to lowest. And finally, we got the first ranked object as
[72x718]A. We may have got more than one object for the subsequent positions. As we have got only one object
[72x698]here so, the next places will be calculated using the same way by eliminating object A. The second-
[72x678]ranked object will be B. And the third object will be F. Here it has been assumed that the customer has
[72x657]a fixed attention span i.e. 3. Hence, we have compared the expected revenue by comparing with another
[72x637]collusive ranking i.e. A-D-F. The article has proved in Proposition 1,2,&3 that the purchase probability
[72x617]for product F in the second list will be more than the actual one. i.e. A-B-F. But this will not guarantee
[72x596]that the expected revenue will be maximum. Because the price of product D may be lower than product
[72x576]B because the demand is lower for product D compared to B. This has been proved in the article and
[72x556]especially in Proposition 1, 2, and 3.
[157x151]Figure 1: Product Rank of Food Items-Example from amazon.in
