Page dimensions: 595.3x841.9
[0x0]κ
[2x257]a
[14x156](
[22x144]T
[27x149]0.4
[27x257]0.8
[34x113]-0.5
[39x41]0
[39x185]0.5
[51x28]0.96 0.98 1 1.02 1.04
[52x221]1
[54x415]son junction. As a consequence, the Hamiltonian (with
[54x549]proximation, i.e., the photon scattering is the desired elastic
[54x600]ˆ
[54x575]I
[54x768]l
[54x267]right sides of the transmission line, respectively. By using the
[54x757]right side, and the relevant bosonic operators satisfy the com-
[55x577]ˆ
[56x290]γ
[58x450]κ
[60x637]l
[61x425]=
[61x222]dt
[62x526]is neglected, we have
[63x375]B
[63x375]=
[66x705]ϕ
[67x708]ˆ
[67x639]x
[71x703]l
[73x639]) = (
[74x705](
[77x151]=
[80x435]p
[83x319]+
[83x290]is decay rate of the cavity,
[84x505]ˆ
[84x705]) =
[85x677]being the characteristic impedance of the transmis-
[85x151]κ
[86x243]
[89x599]≈
[89x376]ω
[92x177]−
[95x128]ˆ
[100x177]iω
[101x229]iω
[104x347]dω
[104x376]iγ
[104x575]I
[104x575](0
[105x639])
[107x589]= 0
[108x151]κ
[109x655]r
[110x124]out
[110x227]p
[112x712]ℏ
[115x698]4
[117x177]κ
[118x333]
[118x369]2
[119x501]B
[119x501]=
[120x698]π
[122x448]0
[123x319]ωc
[126x600]H
[128x632]π
[128x477]=
[132x719]Z
[132x575])
[134x319](
[134x599]b
[136x184]γ
[136x502]C
[136x575],
[137x450]Z
[137x347]ω
[138x319]ω
[138x600],
[138x600]shown in Eq. 4. The physical boundary
[140x380]†
[143x501]J
[145x491]r
[148x323]†
[152x347]b
[152x319]c
[153x191]
[155x450]l
[156x470]2
[156x347](
[160x347]ω
[161x470]π
[167x139]Z
[167x319]) +
[167x177]−√
[168x490]Z
[169x745](
[176x705]l
[179x501]b
[192x639]l
[193x705]e
[193x177]b
[195x130]−
[196x639](
[197x341]2
[198x709]ikx
[202x341]π
[204x353]1
[205x502](0
[209x129](
[209x229](
[210x639]e
[210x575]+
[210x575]δ
[211x355]
[213x177]t
[213x229]t
[214x477]ω
[214x643]ikx
[216x130]−
[216x319]a
[217x229]√
[217x229]) +
[220x477])
[220x477]−
[221x177]−√
[222x130]t
[222x513]i
[225x133]′
[225x347]b
[227x745]ω
[230x288]are the effective
[232x126]b
[233x347]ω
[234x319]ω
[234x749]′
[234x575]ϕ
[236x745])
[237x578]˙
[237x177]κ
[239x481]†
[240x319]−
[240x575](0
[240x745]. Also, the flux
[241x229]κ
[243x176]2
[245x126]ω
[246x319]ac
[246x639](
[250x639]ω
[251x176]out
[253x575]−
[253x575])
[255x709]ikx
[255x126],
[258x477]a
[267x716]i
[269x575]ϕ
[269x347]ω
[271x643]ikx
[273x705](7)
[274x229](10)
[276x319])
[280x352]†
[284x650]i
[284x573]c
[288x575])
[293x639](8)
[296x319],
[317x120]the photon transmission is located as the eigenfrequency of the
[317x475]tra of the traveling-wave photons can be calculated as
[317x329]C
[319x728]are the input- and output fields, respectively. After the Fourier
[320x486]Therefore, the measurable transmitted- and phase shift spec-
[323x155]p
[330x702]a
[330x702]) =
[332x445]T
[332x543]t
[344x156]π
[351x329].
[354x329]18 pF
[355x445]) =
[358x543]. Consequently, we have
[358x755]c
[358x702]t
[368x390]ϕ
[376x701]in
[376x597](
[376x452]c
[378x522]b
[378x507]c
[379x438]b
[380x597]ω
[381x450]out
[382x665](
[383x506]in
[387x702]t
[389x390]ω
[393x452](
[394x522]ω
[394x507]ω
[394x438]ω
[394x702],
[395x715]t
[396x390]) = arctan
[398x715]) =
[400x522]b
[402x156].
[402x611]
[403x452])
[407x167].
[409x644]√
[416x665]−
[419x702])
[422x723]R
[423x702],
[423x702]b
[424x665]iω
[427x712]e
[429x721]+
[432x522](
[433x664]p
[436x574]out
[436x507]ω
[441x437]−
[442x642]in
[445x604]+
[450x166]= 0
[451x672]−
[456x702]c
[456x397]2 (
[458x760]−
[459x167].
[459x672]γ
[461x659]2
[463x339]= 0
[464x760]iω
[464x719](
[466x384]+
[467x397]ω
[468x522]κ
[471x437])
[471x452]κ
[472x340], I
[472x759](
[474x442]2
[477x450]1
[477x167]008
[478x522]a
[479x507]a
[480x718]0
[481x452]κ
[484x644]κ
[484x597](
[487x450]2
[491x167]γ
[493x576]c
[494x522])
[494x665]ω
[495x437]+
[495x437]κ
[496x702](
[496x397])
[497x167]= 0
[499x339]c
[499x702]t
[501x665])
[503x715])
[506x167].
[508x340].
[508x390],
[513x576]ω
[514x755])
[517x329]. It is seen
[518x755],
[522x439],
[524x723]√
[525x167]0008
[528x445](15)
[529x340]975
[557x806]4
[560x340],
[622x325]0.96 0.98 1 1.02 1.04\n  / p\n-1.5\n-1\n-0.5\n0\n0.5\n1\n1.5\nTB( )\nb
