Page dimensions: 612.0x792.0
[71x709]frequently in smaller stores than in larger ones within our working sample. The average
[532x709]D
[71x691]store experiences
[160x691]0
[166x691].
[169x691]56
[169x691]stockout events per week, while the average
[406x691]AAA
[406x691]store encounters
[520x691]0
[526x691].
[529x691]14
[71x673]stockout events per week. Delivery patterns in our working sample follow a similar trend to
[71x655]Table 1, with larger stores placing larger and more frequent orders. The average
[486x655]AAA
[486x655]store
[71x637]receives deliveries 4 days per week, totaling 272 units per week, whereas the average
[504x637]D
[504x637]store
[71x620]only receives deliveries 0.6 days per week, amounting to 15 units per week.
[183x587]Table 3: Summary Statistics - Working Sample
[361x562]Type of store
[253x550]All AAA AA A B C D
[248x537]Mean Mean Mean Mean Mean Mean Mean
[243x525](st.dev) (st.dev) (st.dev) (st.dev) (st.dev) (st.dev) (st.dev)
[76x512]Number of Observations
[157x500]Number of Stores
[252x500]634 5 25 148 157 164 135
[112x488]Number of Unique Products
[257x488]5 5 5 5 5 5 5
[162x475]Number of Days
[11x57]677 676 676 676 677 676 675
[76x463]Sales & Stockouts Per Store
[139x450]Revenue per week ($)
[249x450]1,687 5,197 4,511 3,192 1,801 821 302
[245x438](1,402) (1,487) (1,415) (835) (660) (443) (200)
[148x426]Units sold per week
[255x426]91 274 252 173 98 43 15
[251x414](75) (51) (65) (39) (33) (22) (10)
[121x401]Stockouts events per week
[251x401]0.37 0.14 0.13 0.21 0.28 0.49 0.56
[247x389](0.39) (0.07) (0.11) (0.15) (0.23) (0.35) (0.60)
[76x377]Inventories Per Store
[113x364]Number of products Offered
[251x364]4.85 5 5 5 5 4.90 4.42
[247x352](0.51) (0) (0) (0) (0) (0.34) (0.92)
[133x340]Delivery days per week
[251x340]1.94 4.04 3.79 3.20 2.28 1.20 0.62
[247x327](1.15) (0.29) (0.24) (0.49) (0.56) (0.51) (0.35)
[131x315]Delivery units per week
[255x315]88 272 243 167 95 42 15
[251x303](73) (55) (68) (38) (33) (21) (9)
[76x290]Inventory Ratios Per Store
[131x278]Inventory to sales ratio
[249x278]20.97 28.27 25.18 24.93 24.07 18.80 14.59
[247x266](7.03) (8.06) (7.18) (6.44) (6.91) (4.84) (3.46)
[81x253]Inventory to sales ratio after order
[249x253]20.80 21.02 18.85 20.09 22.48 21.46 19.17
[247x241](4.94) (10.69) (4.11) (4.46) (6.18) (4.07) (3.81)
[76x229]Inventory to sales ratio before order
[249x229]13.06 17.48 15.77 16.61 16.25 10.90 7.43
[247x217](5.33) (7.10) (3.42) (3.83) (4.72) (3.44) (2.95)
[150x204]Ordering frequency
[251x204]0.15 0.31 0.30 0.25 0.17 0.09 0.05
[247x192](0.09) (0.06) (0.06) (0.06) (0.05) (0.04) (0.03)
[88x151]Figure 1 shows strong heterogeneity across stores in several measures related to inventory
[71x133]management of the five products in our working sample. The figures in panels (a) to (f) are
[71x115]inverse cumulative distributions over stores, together with their
[400x115]95%
[400x115]confidence bands.
[515x119]6
[84x97]6
[89x93]For every store, the
[178x93]95%
[178x93]confidence interval is based on the construction of store-product-specific rates.
[71x81]The
[71x81]95%
[91x81]confidence interval is determined by percentiles
[322x81]2
[327x81].
[330x81]5%
[330x81]and
[347x81]97
[376x81].
[379x81]5%
[379x81]in this distribution.
[303x41]9
