Page dimensions: 612.0x792.0
[0x0]d
[0x0]d
[0x0]d
[0x0]d
[0x0]d
[72x347]tive rewards and fines. Incorporating these terms into individuals' payoffs, individual preferences
[72x636]is awarded to individuals,
[72x654]budget constraint by requiring that each individual pay a tax equal to the average reward that
[72x84]this information.
[72x99]whether the designer is aware of any given individuals' types, because the algorithm is not allowed to condition upon
[72x113]that, because we require the algorithm designer to use the algorithm to render individual decisions, it is not important
[72x141]party unity.
[72x365]costs to compliance. Consequently, even when
[72x365]t
[72x383]subsidizing compliance. That said, individual tastes for this subsidy also depend on their private
[72x455](
[72x473]havior. The marginal value of the (positive) externality generated by others' choices to comply
[72x491]that individuals, as members of a common community, may share preferences over aggregate be-
[72x527]preferences over optimal rewards and penalties.
[72x546]to comply, and so they do not change any of our results thus far. However, these terms do affect
[72x618]r
[72x618]·
[72x690]then all individuals would weakly prefer higher levels of rewards.
[72x708]However, the main reason to make this assumption is technical: if there is no budget constraint,
[72x401]of a rural community. We will see that as
[72x401]t
[72x419]dense urban community may, for example, value safe driving in the aggregate more than residents
[72x437]which can be conceived as an increased negative externality of non-compliance. Residents of a
[72x564]t
[72x564]this term by
[72x582]aggregate behavior. Letting
[72x582]π
[72x232]i
[72x232]consider how each individual
[72x196]on each of these possible choices, the distribution of types,
[72x196]F
[72x214]individual will realize that he or she will ultimately choose either to comply or not. Conditional
[72x250]13
[72x250]the designer).
[72x178]γ
[72x178]type,
[76x455]β
[80x618](1
[82x132]13
[82x160]12
[83x453]= 1
[83x453]j
[86x618]−
[90x672]We amend the payoff function for individuals given in Equation 2 to accommodate our balanced
[90x509]Incorporating a taste for aggregate compliance into individuals' payoffs allows us to consider
[90x600]Additionally, we also add a term to the payoff function that allows individuals to have a taste
[90x268]We assume that the structure of the problem is common knowledge to all individuals (including
[90x128]This doesn't preclude the possibility that individuals have privately observed types, but our analysis also clarifies
[90x156]This issue is discussed in Patty (2008) in the related context of how legislators might create incentives to maintain
[106x176]i
[109x455]t
[109x455]) is represented by
[109x178],
[109x178]i
[117x178]calculates his or her most-preferred reward in each of the two cases. This yields the
[117x618]if
[117x618])
[125x618]d
[135x564]·
[139x254]We analyze equilibrium behavior, and the starting point of this analysis is to
[141x616]i
[141x616]= 1
[143x564]π
[166x618], and pay penalty
[182x564]≥
[192x564]0
[200x455]≥
[203x636]·
[207x455]0
[209x582]denote the prevalence of compliance in the population, we capture
[213x564]r
[213x564]. Neither this term nor the tax
[222x232]should calculate his or her most-preferred reward level. Each
[226x636]. This tax is equivalent to assuming that people receive reward
[226x455]t
[226x455]. As
[239x311]·
[247x311](
[258x311]d
[260x618]r
[260x618]·
[264x309]i
[274x618]if
[278x401]increases, all individuals become more supportive of
[284x618]d
[288x311]−
[288x311])
[295x311]β
[297x365]= 0
[300x616]i
[300x616]= 0
[300x42]18
[305x365]every individual will prefer a system of posi-
[314x309]·
[314x309]i
[320x311]γ
[325x618].
[332x309]+
[332x309]i
[338x311]t
[350x311]·
[357x311]π.
[363x311](8)
[367x564]·
[367x196], the algorithm,
[367x196]δ
[383x564]affect an individual's decision
[385x694]12
[450x196]i
[450x196], and individual
[532x196]'s
