Page dimensions: 595.3x841.9
[85x140]Hence,
[85x88]surely
[85x282]has an infinite first moment. On the other hand, for every
[85x153]µ
[85x153]definitionofthegroupoperationandthe
[85x127]−
[85x266]convergent and thus
[85x310]|
[85x253]3
[85x577]\[Kai83\], we obtain the following.
[85x517]walk does not stabilize. Such measures can be chosen to satisfy
[85x543]nite first moment and a finite
[85x483]For each
[85x504]E
[89x370]and
[89x639]where we used the fact that
[89x326]Note that
[89x326]∑
[90x253]n
[92x297](
[92x504](
[97x297]|
[97x504]|
[97x603]If we weaken the hypothesis
[100x504]supp(
[100x125]n
[101x253](since it can be expressed as the product of at most
[115x310]r
[120x308]n
[124x86]n
[125x310])
[126x297]σ
[126x504]σ
[137x82]n
[137x504])
[142x82]→∞
[145x508]1
[149x508]−
[150x140]=
[150x140]F
[151x323]n
[155x508]ε
[156x323]≥
[160x504]<
[160x504])
[163x483]n
[163x323]1
[168x138]n
[171x322]n
[173x240]Z
[173x138]−
[179x504]∞
[182x330]1
[184x483]1
[184x322]= 1
[184x626]ν
[185x140](0)
[185x140]if and only if
[186x266]E
[186x556]Shuffler
[189x483], denote by
[190x630]∗
[197x786]THE POISSON BOUNDARY OF LAMPSHUFFLER GROUPS
[198x266]|
[198x179]µ
[200x626](0) =
[200x411]on
[200x411]µ
[210x220]∑
[214x198]≥
[215x352]µ
[217x661]≤
[217x679]=
[217x679]β
[221x446]n
[221x198]1
[221x391]((
[221x352]((
[222x326], so that
[225x639]β
[226x448](
[229x700]|
[230x391]id
[230x352]r
[231x448]x
[231x733]x
[231x700]x
[234x219](
[234x166]F
[234x659]n
[235x350]n
[235x675]k
[236x684]∗
[236x636]j
[236x733]|≤
[236x700]|≤
[236x203]n
[237x448]) =
[238x219]r
[238x391],
[238x266])
[239x626]γ
[239x674]j
[240x684]q
[241x543]−
[243x266]|
[243x217]n
[243x391]1)) = 1
[243x101]Z
[243x101]is drifted to the negative numbers, and hence almost
[245x352]0)) = 1
[246x270]1
[246x690](\[
[246x166](0)
[246x483]r
[247x203]n
[247x603](
[248x504]1
[248x700]n
[248x219],
[251x482]:
[251x482]n
[253x219]0)
[253x733]−
[254x603]supp(
[256x441]
[256x203]≤
[256x203]+ 1)
[256x270]ε
[260x700]1)
[260x733]1)
[260x483]Z
[260x166],
[260x166]n
[264x140]S
[265x179]−
[266x483]→
[266x114]).
[267x543]ε
[267x326]µ
[268x215]S
[268x223]1
[270x679]n
[273x223]−
[273x465]+ 1
[274x214]std
[276x543]-moment, for every
[276x556](
[277x391]/
[277x626]≤
[277x626](0)
[279x223]ε
[280x345]n
[281x603]σ
[282x732]−
[283x433]x,
[284x449]0
[287x345](
[287x602]1
[288x391], µ
[288x556])
[288x556]admits probability measures
[288x179]ε
[289x449]if
[289x465]if
[289x679]1)
[290x483]Z
[291x345]n
[292x603])
[292x166]1
[292x297](
[294x746]β
[294x713]β
[294x140](0)
[294x140]̸
[296x465]0
[297x179]-moment.
[299x679]N
[300x710]k
[300x743]k
[300x210]3
[300x751]∗
[303x391]((
[304x742](
[304x708](
[305x718]q
[305x626]2
[306x465]≤
[307x297],
[308x603]∞
[308x677]k
[310x215]−
[311x140]= 0
[312x127]on
[312x297]0)
[316x624]n
[316x215]ε
[320x746])
[320x713])
[321x626],
[321x626]which finishes the proof.
[322x297]∥
[323x198]n
[324x127]FSym(
[328x679],
[328x140], which can be rewritten as
[332x294]std
[332x679](
[334x746]−
[334x352]n
[336x449]−
[342x746]x
[347x449]1
[348x746])
[350x253]n
[351x217]n
[357x679]1)
[357x221]1
[360x253]transpositions together with
[361x203]+ 1)
[362x221]−
[363x297]supp(
[363x88]Z
[367x391]/
[367x465]1
[368x221]ε
[372x352]1
[372x318]∑
[372x465],
[374x88]S
[375x677]k
[377x352].
[378x391],
[378x266]r
[382x638]≥
[383x264]n
[383x307]n
[383x210],
[390x677]1
[394x295]n
[395x690]\])
[397x517]E
[400x297])
[401x639]p
[402x306]n
[403x314]1
[404x297]|
[404x517](
[407x638]n
[407x297], we also have that
[408x517]|
[412x639].
[421x151]=
[421x151]n
[422x86]n
[430x153]F
[435x543], that induce a
[441x289]∑
[444x516]1
[449x517])
[451x279]n
[453x88]n
[456x279]≥
[456x517]∞
[456x517]) =
[458x140]σ
[460x88], since the
[460x151]1
[463x279]1
[464x138]n
[464x530]µ
[469x140](
[471x530]-random
[471x153](
[474x140]−
[475x286]n
[479x278]n
[480x289]1
[482x151]n
[482x140]S
[484x289]−
[488x153]·
[489x138]n
[490x289]ε
[491x153]σ
[494x140]̸
[494x140])
[497x151]n
[498x253]2
[499x60]17
[502x140]=
[503x153])
[504x297]µ
[504x253]n
[507x153].
