Page dimensions: 612.0x792.0
[111x654]used as contingencies for payments. Despite the importance of this question and
[111x636]its relevance for analysis of contracting decisions, this part of the contracting
[111x618]procedure is less explored.
[128x600]Our paper has two broad implications. First, our methodology of thinking
[111x583]about likelihood ratios can be applied to other settings in which considerations
[111x565]of communication off the equilibrium path are important. In our setup, unlike
[111x547]other models of communication and information design, the design of informa-
[111x529]tion structure for the equilibrium level of effort affects off-path communication
[111x511]and the ability of the principal and the agent to capture surplus. This can arise
[111x493]in other settings with strategic information transmission and our method can be
[111x475]useful for that.
[128x457]Second, our paper ties the choice of indicators in contracting to the bargain-
[111x439]ing power of the parties. In the textbook moral hazard problem, principal makes
[111x421]a take-it-or-leave it offer. As a result, a version of the informativeness principle
[111x403]often holds; the principal wishes to use all the information available, if possi-
[111x385]ble, as contingency for payments. In contrast, in our model, the agent has dif-
[111x367]ferent incentives for choice of indicators. There are some casual observations
[111x349]that are in line with this explanation. For example, contracts in NFL are of-
[111x332]ten extremely detailed and payments to football players are highly contingent
[111x314]on various measures of individual and team outcomes. In contrast, contracts
[111x296]found in the English Premier League are not as detailed. They are often con-
[111x278]tingent on very coarse personal outcomes such as the number of goals scored
[111x260]reaching a particular threshold. In light of our theory, the level of competition
[111x242]in English/European soccer (in the form of increased player bargaining power)
[111x224]compared to a lack thereof in NFL could be behind this observation. Future work
[111x206]can hopefully shed light on the importance of this channel in the data.
[300x90]37
