Page dimensions: 595.3x841.9
[74x2](a)
[0x0](b)
[127x541](a)\n (b)
[125x524]Figure 2: Coded masks for 1D measurement with the small-scale prototype (a) and for 2D
[125x515]measurement with the three-layered PET array (b).
[125x482]to accept a trigger of
[220x482]40 ns
[220x482]and an integration time of
[362x482]325 ns
[362x482]to collect photons
[125x470]on the sensor tile. The overvoltage of the silicon photomultipliers (SiPMs) is set
[125x458]to
[125x458]3 V
[151x458]. As this is a digital tile it is possible to disable the SPADs which produce
[125x446]a high number of dark counts. This inhibit fraction is set to
[391x446]10 %
[411x446]. The surface
[125x434]of each sensor tile is covered with a glass plate of
[344x434]1
[349x434].
[352x434]1 mm
[375x434]. The sensor tiles are
[125x422]connected to a singles processing unit (SPU) which manages their voltage sup-
[125x410]ply and feeds their data to the data acquisition and processing server (DAPS).
[125x398]During the measurement, the tiles are cooled by a
[347x398]15
[347x398]◦
[363x398]C
[363x398]liquid cooling system.
[125x374]2.1.3. Masks
[140x361]We perform measurements in one and two dimensions, i.e., we reconstruct
[125x349]an image along one axis or on a plane. For these two tasks, we use a one-
[125x337]and a two-dimensional versions of a MURA mask of rank 476, clipped to
[448x337]31
[448x337]×
[125x325]31
[125x325]central pixels (see Fig. 2). The mask rank as well as the setup geometry
[125x314]have been optimised via Monte Carlo simulations before the experiment. To
[125x302]construct the physical masks we use tungsten rods of
[366x302](2
[375x302].
[378x302]26
[378x302]×
[391x302]2
[406x302].
[409x302]26
[409x302]×
[421x302]20) mm
[464x305]3
[125x290]which are inserted into 3D printed rasters made from Pro Grey Resin. The
[125x278]rod manufacturing reaches a precision of
[308x278]0
[313x278].
[316x278]1 mm
[339x278]. The resulting masks have a
[125x266]dimension of
[182x266](73
[196x266].
[199x266]6
[204x266]×
[213x266]73
[223x266].
[226x266]6) mm
[253x269]2
[257x266]. The rasters have a total thickness of
[422x266]13 mm
[422x266]and
[125x254]the holes to insert the rods are
[266x254]10 mm
[266x254]deep. To prevent the rods from falling
[125x242]out, the assembled masks are wrapped in cling film.
[125x218]2.2. Radioactive sources
[140x203]For image reconstruction, the experimental data were obtained with a ra-
[125x191]dioactive
[125x191]22
[177x191]Na source with an activity of
[177x191]2
[320x191].
[323x191]89 MBq
[356x191]. The active material in
[125x179]that source covers an area of
[258x179]1 mm
[258x179]×
[284x179]1 mm
[318x179]. As a
[318x179]β
[359x183]+
[365x179]-emitter,
[365x179]22
[416x179]Na provides
[125x167]two photons of
[193x167]511 keV
[193x167]emitted back-to-back, which can be used for electronic
[125x155]collimation. For calibration of the detectors we additionally used the
[430x155]1275 keV
[125x143]gamma line of
[192x147]22
[200x143]Na and two more radioactive sources: a
[382x147]137
[394x143]Cs source with a
[125x131]gamma line at
[192x131]662 keV
[192x131]with an activity of
[316x131]1
[321x131].
[324x131]73 MBq
[324x131]and a
[361x131]133
[402x131]Ba source with
[294x90]5
