Page dimensions: 595.3x841.9
[54x125]VII.
[54x148]radial pressure for anisotropy in the setting of the BD theory. In Sec. VI, the physical characteristics of an anisotropic
[54x160]physical solutions to the modified field equations using the MGD method with constraints apply to matter density and
[54x182]geometry filled with two sources in the BD theory is introduced. In Sec. IV, junction conditions are established
[54x194]BD theory for the GD formalism is discussed in Sec. II. In Sec. III, the MGD technique to a spherically symmetric
[54x217]the context of the BD theory \[61–63\].
[54x228]and late time expansion of the cosmos. Several authors studied the Friedmann-Lemaˆ ıtre-Robertson-Walker model in
[54x251]including the late behavior of the universe, cosmic acceleration, and the inflation issue, etc are also supported by the
[54x320]geodesics according to the BD theory, they consequently obey the weak equivalence principle, which states that the
[54x631]components are required in which first one is dimensionless coupling constant "
[54x654]well-determined characteristics have been proposed \[26\]. For a compact spherical distribution, the analytical solution
[54x665]and difficult to handle. In this way, the method of MGD to gain new models representing relativistic objects with
[54x677]anisotropic solutions for Einstein field equations, which is a difficult task as Einstein field equations are non-linear
[54x688]the Randall-Sundrum braneworld \[24, 25\]. Recently, there is a lot of interest in developing novel analytic and an
[54x711]redshift, and dynamics of matter content under energy conditions, etc. \[23\]. One of these techniques is MGD
[54x745]and astrophysics \[21, 22\].
[54x757]developed via gravitational decoupling (GD) with minimal geometric deformation (MGD) method in both cosmology
[54x768]make more challenging to solve the Einstein field equations analytically. In this regard, such analytical solutions
[54x379]scalar field to gravitational constant. Brans and Dicke \[58\] developed a scalar-tensor field theory named as the Brans-
[54x390]a strong-field regime \[54–56\]. Jordan \[57\] developed a full gravitational theory which gave the title of a gravitational
[54x413]establish novel junction condition \[53\].
[54x425]expansion. Geometrical representation and scalar tensor representation of
[54x436]frequently used to study both the existence of dark energy and dark matter as well as the mystery of universe rapid
[54x482]this theory may need to be modified when dealing with high gravitational fields or while being observed on a big scale.
[54x493]out within the solar system, demonstrating its success in cosmology. To get more accurate and dependable results,
[54x516]a rotational one \[38, 39\].
[54x528]black hole have just been explored \[37\], and a mechanism is created as well to turn any non-rotational black hole into
[54x551]the extra source may be a scalar, vector, or tensor field \[28–32\]. Moreover, a number of interesting results on the
[54x562]this point, a few observations are appropriate, firstly, the decoupled systems satisfy Bianchi Identities and secondly,
[54x574]the "Einstein system" and "quasi-Einstein system", which in comparison to the original system are easy to solve. At
[54x619]into the stress-energy tensor of seed solution. Second one is MGD method on the metric potentials (often on the
[54x333]G
[58x344]ω
[64x274]The large value of Φ describes the fast expansion of the universe, is found by recent study in cosmology, including
[64x505]When weak gravitational forces are at work, the hypothesis in GR has effectively aligned with many tests carried
[78x344]) of the BD theory is a constant that can be adjusted to get the desired outcomes in Jordan frame. It is assumed
[378x367](
[382x367]t
[397x425](
[402x330]Φ(
[411x330]t
[414x330]. The test particles travel along
[414x330])
[417x631]" to incorporate an extra source
[420x425]) gravity has been presented to
[557x806]2
