Page dimensions: 595.3x841.9
[0x0](0,0) (0,1) (1,0) (1,1)
[0x0]1
[0x0]1
[0x0]1
[52x566]and
[52x601]it is not a classical-quantum state but a quantum-classical
[52x637]and
[52x292]state (8).
[52x316]sides respectively. In the following, we demonstrate that the
[52x328]respectively; and
[52x732]metrically.
[52x768]strate superunsteerability both the ways as they are symmetri-
[52x120]P
[52x542]B
[55x191]giving rise to the following LHV-LHS model:
[55x132]where
[55x132]p
[56x649]where,
[58x120](
[65x780]2 as shown in Ref. \[23\]. These two examples demon-
[66x542]σ
[69x120]x
[78x120]0)
[78x120]=
[80x637], respectively, correspondng to the eigenvalue
[80x637]+
[85x340]denote the input variables on Alice's and Bob's sides
[86x542], then the following correlation is produced from the
[87x566]σ
[88x430](
[91x430]ab
[95x649]⟩
[98x162]P
[101x430]|
[104x117]D
[104x117],
[106x564]z
[108x162]ab
[109x566], and Bob performs projective measurements
[110x232]xy
[111x129],
[111x129]2
[112x430]=
[116x132]p
[118x672]ρ
[120x162]xy
[123x649]+
[125x211]+
[125x672]1
[125x232]1
[126x120]a
[127x132]=
[127x328]b
[128x504]HHHHH
[129x649]⟩
[131x120]|
[136x225]8
[137x649]σ
[138x120],
[140x208]+
[140x208]D
[141x132]p
[142x241]
[142x120]=
[142x363](1,1)
[142x394](1,0)
[144x172]X
[146x232]P
[149x174]2
[152x236]0000
[152x229]+
[152x229]D
[153x120]P
[153x151]0
[155x501](a,b)
[155x132](2)
[157x672]⟩⟨
[168x117]D
[169x132]1
[171x215]1101
[173x162])
[179x672]+
[179x129]4
[183x162](
[183x236]0001
[185x449]2
[186x162]a
[187x120](
[189x629]→
[196x625](
[198x162],λ
[202x120],
[203x215]1010
[203x208]D
[205x624]AB
[206x120]2)
[208x356]8
[208x387]2
[208x400]1
[208x449]4 0 1
[208x162])
[211x162]P
[212x672]+
[214x625])
[219x672]1
[221x162]b
[226x162]|
[226x681]
[229x625]D
[229x672](8)
[231x369]1
[231x400]1
[231x432]1
[232x124]11
[232x117]D
[232x117];
[234x215]1111
[235x208]D
[246x236]0011
[249x552]0
[249x162](11)
[252x211](10)
[254x369]1
[254x432]1
[254x449]4
[270x576]=
[270x576]0
[270x625]ρ
[271x637]1. The
[277x578]σ
[294x576]x
[315x477]C
[315x429]{|↑
[315x465]corresponding to the operators
[315x465]B
[315x239]ing dimension
[315x239]2
[315x282]we show in the following lemma.
[315x318]dimension 3 (with two arbitrary projective mutually unbiased
[315x330]given by Eq.(9) can be realized with hidden variable having
[315x453]B
[315x381]are given by
[315x381]|
[315x393]space
[315x405]projective mutually unbiased measurements in the Hilbert
[322x489]where
[326x741]P
[334x366]|↓
[334x366]=
[340x451]=
[342x741]y
[349x453]| ↑
[351x547]P
[352x393]. The
[352x365]0
[356x366]⟩
[357x644](
[360x366],
[360x547]b
[360x741])
[363x487]b
[364x741]P
[364x741]=
[365x366]C
[366x487]|
[371x644],ρ
[371x547],ρ
[372x381]ψ
[377x453]⟩⟨↑
[378x487],
[378x378]0
[379x239].
[379x752]00
[380x745]D
[380x745]+
[380x487]y
[380x487]corresponds to two arbitrary projective
[381x545]2
[385x547])
[386x393]ψ
[389x547]P
[389x547]=
[389x451]1
[391x381]1
[392x390]λ
[392x399]′
[396x393]⟩
[404x752]01
[404x648]+
[404x551]+
[404x551]D
[405x382]√
[407x429]⟩
[410x376]| ↑
[411x429],
[414x554]P
[414x637]2
[429x752]10
[429x655]10
[429x558]11
[429x429]⟩}
[431x381]⟩
[431x453]⟩⟨↓
[437x381]+
[438x510]=
[438x429]C
[443x451]1
[446x667]HHHHH
[446x510]⟨
[446x607]⟨
[449x607]ψ
[450x463]0
[452x382]√
[453x752]11
[453x745]D
[455x453]; here
[456x604]1
[458x465]| ↑
[460x510]|{
[463x704]=
[464x527](1)
[464x541](0)
[465x607]Π
[470x704]⟨
[470x764]HHHHH
[472x606]b
[474x380]0
[474x393]b
[476x509]|
[476x606]|
[477x606]y
[478x381]⟩
[480x701]0
[481x607]}
[481x381],
[484x509]b
[484x704]|{
[485x465]⟩⟨↑
[489x735](0)
[489x509]y
[489x606]y
[490x381]ψ
[493x510]|
[493x607]|
[495x607]ψ
[496x387]′
[497x703]b
[497x463]|−| ↓
[499x393])s given above
[499x451]0
[500x381]⟩
[500x523]2
[500x620]2
[501x517]′
[503x453]⟩
[506x453],
[508x703]b
[508x381]| ↑
[512x703],
[515x523]2
[515x620]2
[515x628]1
[519x704]ψ
[524x717]2
[524x731]2
[525x701]0
[525x711]′
[525x451]0
[529x704]⟩
[529x453]⟩}
[537x465]⟩⟨↓
[540x381],
[549x463]|
[552x370]2
[555x806]3
[556x366].
