Page dimensions: 595.3x841.9
[98x749]20 ´ALVARO ROMANIEGA
[132x726]promised epistemic benefits of democracy, we would need to make the decision-
[132x714]procedures used in actual democracies a lot more inclusive and a lot more egalitar-
[132x702]ian than they are at present. Institutional reforms that the argument points toward
[132x690]include the replacement of elected representatives with randomly selected ones and
[132x678]a greater use of simple majoritarian decision-making.
[98x661]While the argument is not explicitly stated
[98x661]6
[290x661], a crucial hypothesis needed for the theorem assumes
[98x649]the following forms:
[121x634]•
[121x634]Hypothesis
[176x634],
[176x634]H
[190x634]: Cognitive diversity, defined as individuals seeing problems and making pre-
[132x622]dictions based on different models of the world, is a group property that improves group
[132x610]performance in various contexts.
[121x598]•
[121x598]Hypothesis'
[179x598],
[179x598]H
[193x602]′
[196x598]: Greater cognitive diversity within a group correlates with better problem-
[132x586]solving and prediction abilities.
[98x571]To justify this, Landemore relies on the results of Hong and Page as described above \[5\]:
[132x555]To make that claim, I essentially rely on Hong and Page's formal results about the
[132x543]centrality of cognitive diversity to the emergent property of collective intelligence.
[98x528]We aim to demonstrate that this hypothesis is unjustified, which subsequently renders the ar-
[98x516]gument both logically unsound and inapplicable to real-world scenarios. Additionally, we will
[98x504]highlight instances where she incorrectly deduces propositions from these mathematical theorems,
[98x492]leading to a logically invalid argument.
[98x473]Remark 6.1.
[98x473]Some of the critiques presented in the previous section also apply to Landemore. For
[98x461]instance, when she informally discusses the theorem, she falls into the same misrepresentation as
[98x449]Hong and Page, as discussed in Section 5.2. For instance, she stated in a public debate:
[132x433]There are multiple Hong-Page theorems. The one that I use mostly is the 'Diversity
[132x421]Trumps Ability' theorem. It's basically a formalization of the idea that under certain
[132x409]conditions, you're better off solving problems with a group of average people who
[132x397]think differently than with a group of experts or very smart people.
[98x382]As we have previously illustrated, this assertion is entirely false, see Section 5.2 and below for more
[98x370]details.
[98x370]⋄
[98x351]6.2.
[98x351]Basic misunderstanding of the mathematical theorems.
[118x351]Landemore says (about the Theorem
[98x339]1.7):
[131x323]Let me pause here to emphasize what a remarkably
[358x323]counterintuitive
[432x323], indeed amaz-
[132x311]ing, result his is. Where the conditions apply, you are better off with a
[132x311]random
[132x299]group of people who think differently than with a bunch of Einsteins
[132x299]! Who
[132x287]would have thought? In my view, this result should truly change our perspec-
[132x276]tive on what makes groups smart to begin with; I believe it has huge implications
[132x264]for the way we should think about political bodies making decisions on our behalf.
[132x252](emphasis added)
[98x236]Also \[5\],
[132x221]That theorem was sufficiently counterintuitive that they provided a computational
[132x209]example to provide intuition.
[110x183]6
[114x180]Despite claiming that 'The argument presented here is based on a simple model of democracy and is entirely deduc-
[98x170]tive,' the precise premises, intermediary steps, and conclusions are never explicitly stated. This should be the first step in
[98x160]constructing the argument and possible replies.
