Page dimensions: 595.3x841.9
[72x666]pressure should balance the pulsar wind pressure, while the pulsar wind energy density is
[72x666]U
[72x705]<
[72x723](
[72x74]already illustrated in the model of Phinney et al. (1988). But such field was never observed until now. We
[72x92]spin period of the pulsar. It should be noted that such reciprocating magnetic fields in the pulsar wind was
[72x109]eclipsing edge with an oscillation length of
[72x148]completely depolarize the pulsar signal.
[72x166]ingresses and egresses of this pulsar, the out-flowing electrons are either too dense or too variable and often
[72x184]in the previous section, such a condition is rarely met (only be observed in MJD 59214). In most of the
[72x202](10 mG) environment leads to the incomplete depolarization and the Faraday rotation. As we mentioned
[72x220]to the pulsar wind side, the combination of the extra slow electrons and a reasonably low magnetic field
[72x238]slow-moving ionized materials from the companion's magnetosphere flow out of the boundary and come
[72x256]rotation effect to be negligible (Quataert & Gruzinov 2000; Wang et al. 2011). When a moderate amount of
[72x292]transparent to the pulsar emission. This is because of the low density and the high Lorenz factor of the wind
[72x310]the pulsar's magnetic field is only 1.6
[72x328]pulsar wind could be much smaller than the magnetic field of the companion at the orbital distance. After all,
[72x612]B
[72x630]separation, and
[72x630]B
[72x648]the magnetic pressure is
[72x648]B
[72x741]10
[72x385]et al. 1983) where both the electron density and magnetic field rose suddenly as the ISEE-1
[72x402]is similar to the boundary shock observed from the Solar wind and the Earth magnetosphere (Sckopke
[72x420]field, and inside, the slow-moving, high-density plasma trapped by the companion's magnetic fields. This
[72x438]of the shock boundary are high-speed, low-density pulsar wind particles traveling with a low magnetic
[72x456]models. In this picture, a shock boundary exists between the magnetosphere and the pulsar wind. Outside
[72x474]the inconsistency mentioned above. Such a picture was proposed by Phinney et al. (1988) as one of the early
[72x492]The third scenario (Fig. 7 c) supplements the second one with pulsar wind and a shock boundary, and fixes
[72x522]Pulsar wind
[72x555]of magnitude higher than the value observed in our egress (10 mG).
[72x573]quired field strength (8 G) at the eclipsing edge. However, these field strengths are more than three orders
[75x723]ϕ
[79x45]8
[79x45]International Sun-Earth Explorer 1
[80x611]should be
[81x722]b
[81x722]= 0
[87x684]Thompson et al. (1994) suggests that, at the edge of the magnetosphere of the brown dwarf, the magnetic
[87x346]The majority of energy in the pulsar wind is carried by relativistic particles. The magnetic fields in the
[87x591]Interestingly, the derived theoretical magnetic field strength (45 G) is more than sufficient for the re-
[93x745]3
[93x745]G (Reiners & Christensen 2010), we get a magnetic field strength of 4.5
[100x741]×
[105x723].
[108x723]31
[118x723]). A magnetosphere field strength of 10 G is sufficient to trap and dominate plasma (assuming
[130x612]8
[140x612]G (Wang et al. 2021).
[143x629]E
[143x629]is the magnetic field of the eclipse medium. From this, the magnetic field strength of
[176x645]8
[180x645]. The
[180x645]π
[181x651]E
[188x648]˙
[213x648]is the spin-down luminosity, c is the speed of light,
[224x648]a
[224x768]BW pulsar Wind Magnetic Fields 11
[228x310]10
[238x313]G at its 10 km radius surface (Tab. 1). The pulsar wind is almost
[238x313]8
[238x705]3
[249x705]×
[256x705]10
[268x109]2
[276x709]13
[276x709]cm
[278x109]500
[290x109]km, where
[299x709]−
[305x709]3
[312x705]∼
[354x109]is the speed of light and
[363x705]V
[380x704]orb
[392x705].
[434x388]probe traveled
[437x648]is the orbital
[437x665]E
[462x663]πca
[464x109]is the
[466x670]E
[468x672]˙
[475x665]2
[475x665]and
