Page dimensions: 612.0x792.0
[0x0]Ω is compact.
[0x0]Ω
[0x0]B
[0x0]Ω
[72x488]→
[72x488]M
[72x344]u
[72x698]12 ALEXANDRU KRIST ´ALY
[72x359]pushing
[72x372]compact supports; by the theory of OMT one can find a unique map
[72x372]T
[72x610](3.15) is sharp, see Balogh and Krist´ aly \[2\] and Brendle \[4\], it turns out that (1.3) is also sharp.
[72x568]4.1.
[72x555]nonnegative and
[72x555]Z
[76x406]clearly, 0
[76x406]<
[76x453]where
[76x453]P
[76x514]{
[76x514]As before, let Ω =
[77x623]for every bounded open domain Ω
[84x390]Let d
[84x661]Since the Sobolev inequality (1.3) for
[84x501]x
[84x501]Let
[87x488]R
[97x261]f
[103x588]4.
[103x266]p
[103x266]log
[109x390]µ
[113x359]forward to
[116x390](
[120x501]Ω
[120x390]x
[121x406]J
[126x390]f
[126x390]) =
[132x266]p
[137x261]d
[139x501].
[140x404]<
[140x404]λ,k
[143x261]v
[147x501]λ >
[149x260]=
[149x260]g
[150x568]1
[152x394]p
[155x344]:
[155x406]∞
[161x390]x
[163x186]≤
[163x224]=
[167x406]for every
[170x344]→
[171x514]x
[171x514]∈
[177x390]v
[180x514]M
[181x568]Let
[181x344]R
[182x201]Z
[182x239]Z
[182x276]Z
[188x176]Ω
[188x214]Ω
[188x251]Ω
[190x74]n
[190x74]log
[190x149]n
[190x102]λ,k
[191x514]:
[196x224]f
[198x390]) and d
[199x320]f
[206x514]f
[206x325]p
[206x192]λ,k
[208x224](
[211x320](
[211x568]1 and fix
[212x102]M
[214x178]J
[215x96]
[218x224]) log (
[218x514](
[218x194](
[221x501]k
[222x514]x
[223x194]T
[223x471]G
[223x112]G
[224x89]Z
[224x163]Z
[229x514]>
[230x64]Ω
[230x139]Ω
[231x641](
[231x469]λ,k
[232x110]λ,k
[235x194]x
[236x514]0
[238x592]p
[239x149]f
[239x390](
[240x82]f
[240x277]
[242x639]n
[243x61]J
[243x390]y
[243x588]-logarithmic Sobolev inequality (Theorem 1.2)
[244x471](
[244x112](
[244x224]G
[245x153]p
[246x86]p
[247x641]AVR
[248x471]x
[248x112]y
[249x623]M
[249x390]G
[249x269]G
[250x58]λ,k
[253x186]log (
[253x501]∈
[253x222]λ,k
[253x428]λ,k
[253x65]n
[254x112]) log (
[258x267]λ,k
[258x514]; since
[258x514]f
[260x149])det
[261x82])
[262x623]with smooth boundary (
[265x661]= 1 is equivalent to the isoperimetric inequality
[265x254]J
[266x328]T
[268x639]g
[269x224]T
[270x269](
[272x641])
[273x186]G
[273x252]λ,k
[274x269]T
[275x386]J
[277x74]−
[277x74]1
[278x642]n
[278x359]x
[278x527]M
[278x328]x
[280x469]k
[280x385]λ,k
[281x184]λ,k
[282x224]x
[282x157]DT
[282x157]n
[283x501], we introduce the truncated Gaussian bubble
[283x136]J
[285x74]∆
[285x328]))
[287x396](
[287x269]x
[287x406]N
[288x224]))) d
[288x156](
[289x110]λ,k
[290x396]y
[291x132]λ,k
[292x514]∈
[294x186](
[294x146]1
[294x396])
[294x320]det
[295x469]g
[297x429]G
[299x390]d
[299x568]C
[300x471](
[301x537]d
[304x471]x
[305x641](Ω)
[305x390]v
[306x112]y
[306x80]g
[307x537]v
[308x224]v
[310x186]x
[311x67]n
[312x535]= 1
[314x222]g
[316x156])
[316x186]))) det
[318x261]DT
[318x261](
[318x429](
[320x356]x
[320x565](
[321x82]x
[322x149]d
[323x429]y
[323x224]x
[325x390]) be two probability measures on (
[325x359](
[326x471]))
[327x649]−
[327x642]n
[327x82])
[328x149]v
[329x224]n
[331x320]x
[333x649]1
[333x90]
[333x147]g
[333x110]g
[333x514]M
[334x568]M
[335x471]e
[337x537].
[337x320]) for a
[340x475]−
[342x149]x
[342x112]y
[343x74]d
[344x428]g
[345x261])
[346x568]f
[346x568]) arbitrarily; we may assume that
[346x186]DT
[348x112])
[348x149])
[350x277]
[352x151]
[353x429]y
[354x73]g
[355x239]Z
[356x474]g
[356x479]p
[358x359](
[359x429]);
[359x74](
[359x261]d
[361x214]Ω
[362x359]x
[365x261]v
[368x359]x
[369x74])
[369x224]f
[371x260]g
[374x186])d
[375x320]. x
[376x452]λ,k
[376x452]is the ball
[380x261]x
[382x475])
[384x186]v
[385x224]x
[389x184]g
[391x320]∈
[391x320]Ω
[394x186](
[398x186]x
[405x186])
[405x621]g
[405x621]being the perimeter), and
[409x320](4.1)
[413x226]
[413x246]
[417x359]∈
[440x232]n
[441x239]1
[445x359],
[445x359]for some
[447x231](
[449x207]λ,k
[451x452]x
[451x359]c
[452x215]n
[452x221]1
[474x231])
[480x246]
[482x372]k
[482x372]+ 1)
[491x372]⊂
[503x359]d
[507x224](
[518x224])
[520x499]λ,k
[520x499]:
[520x356]g
[520x363]2
[521x568]is
[531x359]2-
