Page dimensions: 595.3x841.9
[54x282]Corollary 1.
[54x437]however are not needed in the following.
[54x658]divided by
[54x400]Theorem 1.
[54x107]the transposed of (2) we have:
[54x140]observations and idiosyncratic components,
[54x156]Define
[54x156]X
[54x183]4 Quasi Maximum Likelihood
[54x641]the matrix of normalized eigenvectors corresponding the
[54x674]diagonal), then the above maximizaton, once solved, should return the
[54x453]=
[54x453]F
[54x123]of factors, and
[58x759]which is equivalent to
[58x340]where
[58x340]Φ
[58x470]which is such that
[59x691]Now since by construction each column of
[67x453]X
[71x421]The PC estimator of the loadings in (10) has the following asymptotic properties.
[71x320]An important consequence of Theorem 1 is that the PC estimator is asymptotically equivalent to
[79x453]b
[88x156]=
[90x453]Λ
[97x339]i
[97x339]is defined in Assumption 7.
[99x453](
[103x453]Λ
[103x156]vec
[104x456]b
[112x457]′
[114x658], i.e., it must give
[115x453]Λ
[116x727]max
[123x719]Λ
[123x453])
[126x123]=
[128x457]−
[131x156](
[134x457]=
[134x457]1
[138x123]I
[139x719]tr
[139x719]nT
[143x453]X
[144x734]1
[149x156]x
[152x474]Λ
[153x476]b
[154x121]⊗
[158x466]n
[158x466]=
[159x477]′
[162x474]Λ
[163x123]Λ
[165x736]
[166x453]V
[172x727]X
[174x123]as the
[175x457]x
[182x153]···
[182x160]′
[183x731]′
[185x453]M
[185x456]c
[186x727]X
[188x156]x
[197x477]x
[202x453])
[204x263]b
[206x727](
[206x457]−
[206x605](
[207x654]. In other words, our estimator
[209x153])
[209x153]T
[209x160]′
[210x727]Λ
[210x250]λ
[211x605]Λ
[212x665]x
[213x457]1
[217x249]i
[217x457]/
[218x123]×
[218x123]nT
[219x731]′
[219x609]b
[219x609]′
[220x160]′
[221x727]Λ
[222x605]Λ
[223x250]λ
[227x156]Z
[230x727])
[231x605])
[234x731]−
[235x123]rT
[239x370]T
[241x731]1
[241x248]i
[241x255]OLS
[242x609]1
[246x727]Λ
[246x123]matrix containing all factor loadings. Then, by vectorizing
[246x609]/
[247x370](
[249x540]V
[249x156]=
[250x609]b
[251x543]b
[252x373]b
[254x731]′
[255x605]Λ
[256x250]=
[258x494]Λ
[258x494]=
[259x545]x
[263x77]=
[264x156]vec
[264x545]X
[264x545]′
[264x609]′
[264x609]X
[264x370]λ
[265x250]O
[265x140]=
[267x727]= max
[269x494]b
[273x533]nT
[276x77]L
[278x691](
[279x552]′
[279x140]vec
[282x548]X
[282x691]Λ
[282x368]i
[285x249]P
[285x719]Λ
[286x370])
[286x370]→
[288x409]√
[291x499]x
[291x695]′
[291x156](
[294x605]Λ
[295x42]8
[296x494](
[300x494]M
[303x605](
[304x545]=
[304x368]d
[304x368]N
[304x160]′
[307x140](
[307x156]ξ
[307x605]Λ
[309x608]b
[309x77]Z
[309x727]tr
[311x140]F
[313x695]1
[316x609]b
[317x695]/
[318x282]→ ∞
[319x605]Λ
[320x400]→
[322x695]is normalized (since we assumed
[322x695]2
[323x140]) = (
[323x140]F
[325x548]M
[325x641]largest eigenvalues of
[325x641]r
[325x551]c
[328x727](
[328x370]0
[330x77].
[330x533]n .
[332x609]−
[332x727]Λ
[332x243]n,
[333x258]1
[335x368]r
[335x494],
[337x552]x
[338x153]1
[338x153]···
[338x609]1
[339x370],
[339x370]Φ
[339x400], as
[340x250]1
[341x731]′
[343x609]/
[343x540](9)
[343x282], for any given
[344x727]Λ
[345x156]ξ
[346x251]√
[347x609]2
[347x609]=
[352x727])
[353x368]i
[356x137]···
[356x137]1
[356x370])
[362x140]F
[363x731]1
[365x153]T
[365x160]′
[367x731]/
[367x612]M
[370x658]must be such that
[370x658]Λ
[376x160]as the
[376x160]′
[376x727]Λ
[379x616]x
[382x400]→ ∞
[383x156]nT
[385x136]T
[385x143]′
[385x731]X
[385x731]′
[386x605](8)
[389x250].
[395x143]as the
[398x719]Λ
[398x719]T
[402x140]rT
[403x734]X
[405x453], such that
[407x400], for any given
[410x674]largest eigenvalues of
[417x282]= 1
[417x282]i
[424x727](
[431x156]-dimensional vectors of
[437x731]′
[438x646]X
[440x727]Λ
[440x282], . . . , n
[443x637], i.e., such that:
[447x648]′
[449x727])
[453x731]−
[460x731]1
[464x731]/
[467x450]=
[468x731]2
[469x461]b
[469x461]′
[473x742]
[474x660]b
[480x400]i
[480x400]= 1
[482x658](
[483x453]I
[486x658]Λ
[495x662]b
[495x662]′
[497x658]Λ
[499x687]to be
[499x687]n
[500x452]r
[501x699]′
[505x453]. These
[506x658])
[510x662]−
[521x662]/
[524x300].
[527x727](7)
[528x674]Γ
[536x678]x
