Page dimensions: 612.0x792.0
[54x210]metry breaking as reflected in
[54x210]µ
[54x222]interpret as the reason for the intra-layer magnetic sym-
[54x246]and outer Cr atoms of the bilayer system experience a
[54x482]ments as indicated in Fig. 10.
[54x492]doped bilayers including angles, distances, and magnetic mo-
[54x503]TABLE I. CrSBr lattice structure details for undoped and
[54x533]Tab. I.
[54x543]angles, distances, and magnetic moments. For values see
[54x554]FIG. 10. CrSBr bilayer lattice structure indicating analysed
[54x184]17
[54x184]N. D. Mermin and H. Wagner, Phys. Rev. Lett.
[54x122](Springer, 1990).
[54x133]L. J. de Jongh, ed.,
[54x133]Magnetic Properties of Layered
[54x148]Rev. B
[54x159]S. Chakravarty, B. I. Halperin, and D. R. Nelson, Phys.
[54x174](1966).
[54x70]14
[54x70]Novoselov, Nature Nanotechnology
[54x81]M. Gibertini, M. Koperski, A. F. Morpurgo, and K. S.
[54x96]60
[54x96]Rev. B
[56x450]a
[56x450]lat. const.
[57x437]lat. const.
[57x437]b
[59x258]. As the inter-layer distance stays the same, the inner
[64x200]39
[82x372]∆
[83x360]∆
[90x371]\[˚A\] 2.00 1.93 0.08
[90x371]intra
[91x359]inter
[97x148], 2344 (1989).
[102x437]\[˚A\] 4.734 4.783 -0.049
[103x424]\[
[103x411]β
[103x411]\[
[103x398]\[
[103x398]γ
[104x386]δ
[109x346]µ
[109x308]µ
[109x321]µ
[109x334]µ
[114x402]◦
[114x428]◦
[114x389]◦
[114x415]◦
[115x345]2.77 2.87 -0.11
[115x350]1
[115x312]4
[115x325]3
[115x332]B
[119x386]\] 163.31 166.63 -3.32
[119x411]\] 92.85 93.34 -0.50
[147x463]undoped doped difference
[203x210]µ
[203x210]=
[209x70], 408 (2019).
[220x208]B
[220x208]and
[255x208]B
[255x208]̸
[255x214]3
[265x210]=
[265x210]µ
[281x208]B
[281x214]4
[288x210].
[317x70](1996).
[317x519]10
[317x529]Y. Guo, Y. Zhang, S. Yuan, B. Wang, and J. Wang,
[317x545](2020).
[317x556]Pasupathy, X. Zhu, et al., Advanced Materials
[317x556]32
[317x593]92
[317x593]Magnetic Materials
[317x619](2018).
[317x630]563
[317x630]Y. Yi, Y. Z. Wu, S. Wu, J. Zhu, et al., Nature
[317x656]W. Bao, C. Wang, Y. Wang, et al., Nature
[317x667]C. Gong, L. Li, Z. Li, H. Ji, A. Stern, Y. Xia, T. Cao,
[317x683]McGuire, D. H. Cobden, et al., Nature
[317x704]B. Huang, G. Clark, E. Navarro-Moratalla, D. R. Klein,
[317x720]100
[317x429]et al., Nature Materials
[317x429]20
[317x440]E. J. Telford, J. Fonseca, S. Sivakumar, C. Dean, T. Cao,
[317x450]N. P. Wilson, K. Lee, J. Cenker, K. Xie, A. H. Dismukes,
[317x466]64
[317x466]W. Ji, Science Bulletin
[317x492]Applied Materials and Interfaces
[317x492]10
[317x503]Z. Jiang, P. Wang, J. Xing, X. Jiang, and J. Zhao, ACS
[317x81]G. Kresse and J. Furthm¨ uller, Comp. Mat. Sci.
[317x81]6
[317x97]Review B
[317x97]52
[317x123]Research, A
[317x123]523
[317x144]S. V. Hoffmann, C. Søndergaard, C. Schultz, Z. Li, and
[317x160]et al., arxiv.2211.05501.
[317x171]H. Boban, V. Feyer, I. Cojocariu, D. Baranowski, J. Avila,
[317x181]J. Strasdas, B. Pestka, M. Rybak, A. K. Budniak, N. Leuth,
[317x197]M. Dendzik, Advanced Science (2023).
[317x218]A. Grubiˇ si´ c-ˇCabo, M. Michiardi, C. E. Sanders, M. Bianchi,
[317x234]21
[317x245]K. Lee, D. G. Chica, M. E. Ziebel, M.-G. Han, J. Yu,
[317x255]E. J. Telford, A. H. Dismukes, R. L. Dudley, R. A. Wiscons,
[317x271](2022).
[317x281]13
[317x292]T. Denneulin, M. Lorke, M. Florian, A. Steinhoff, R. A.
[317x302]J. Klein, T. Pham, J. D. Thomsen, J. B. Curtis,
[317x318]Computational Materials
[317x318]9
[317x345](2023).
[317x355]107
[317x366]K. Mosina, Z. Sofer, A. N. Rudenko, M. I. Katsnelson,
[317x376]M. Bianchi, S. Acharya, F. Dirnberger, J. Klein, D. Pashov,
[317x392]17
[317x392]M. Weile, et al., ACS Nano
[317x413]J. Klein, B. Pingault, M. Florian, M.-C. Heißenb¨ uttel,
[333x720], 085128 (2019).
[369x97], R5467 (1995).
[371x519], 18036 (2018).
[384x123], 441 (2004).
[409x593], 129 (1990).
[423x466], 293 (2019).
[427x318], 1 (2023).
[441x392], 5316 (2023).
[463x492], 39032 (2018).
[474x234], 754 (2022).
[503x355], 235107
[509x656], 265 (2017).
[518x556], 2003240
[519x81], 15
[523x630], 94
[530x281], 5420
[557x756]9
