Page dimensions: 612.0x792.0
[72x446]\[12\] Budker D, Kimball D F and Demille D P 2008
[72x446]Atomic Physics: An Exploration Through Problems
[72x472]\[11\] Commins E D 2014
[72x420]\[13\] Vutha A and DeMille D 2009 Geometric phases without geometry (
[72x96]Phys. Rev.
[72x96]\[24\] Aharonov Y and Anandan J 1987 Phase change during a cyclic quantum evolution
[72x122]Nature
[72x122]\[23\] Anandan J 1992 The geometric phase
[72x174]Relativistic Quantum Mechanics
[72x200]Angular Momentum Techniques in Quantum Mechanics
[72x200]\[20\] Devanathan V 2002
[72x239]Angular Momentum in Quantum
[72x239]\[19\] Biedenharn L C, Louck J D and Carruthers P A 1984
[72x394]Chin. Opt. Lett.
[72x394]\[14\] Zhang X and Hu L 2006 Geometric phase of spin-1 in a rotating magnetic field
[72x161]\[22\] Achilles R and Bonfiglioli A 2012 The early proofs of the theorem of campbell, baker, hausdorff,
[72x498]Introduction to Quantum Mechanics
[72x498]\[10\] Griffiths D J and Schroeter D F 2018
[72x718]Berry phase of spin-one system in a rotating electric field
[72x718]10
[72x304]Aust. J. Phys.
[72x368]\[15\] Xu C T and Liang J Q 2006 Dynamics and geometric phase of two spins with exchange coupling in
[72x278]\[18\] Millot Y and Man P P 2012 Active and passive rotations with euler angles in NMR
[72x329]\[16\] Chaichian M and Hagedorn R 1998
[72x329]Symmetries in quantum mechanics: From angular momentum
[77x614]Phys. Rev. Lett.
[77x614]\[6\] Simon B 1983 Holonomy, the quantum adiabatic theorem, and berry's phase
[77x666]Modern Quantum Mechanics
[77x640]Proc. Roy. Soc. Lond. A
[77x640]\[5\] Berry M V 1984 Quantal phase factors accompanying adiabatic changes
[77x537]The Geometric Phase in
[77x563]\[8\] Chru´ sci´ nski D and Jamio lkowski A 2004
[77x692]\[3\] Zwanziger J W, Koenig M and Pines A 1990 Berry's phase
[77x692]Annu. Rev. Phys. Chem.
[77x588]\[7\] Nakahara M 2003
[77x588]Geometry, Topology and Physics
[102x433]and Solutions
[102x433]2nd ed (Oxford: Oxford University Press)
[102x459]University Press)
[102x485]https://doi.org/10.1017/9781316995433
[102x83]Lett.
[102x83]58
[102x109]360307a0
[102x187]https://doi.org/10.1007/0-306-47123-X
[102x213]University Press) URL
[102x213]https://doi.org/10.1017/CBO9780511759888
[102x226]Physics: Theory and Application
[102x252]cmr.a.21242
[102x265]Magn. Reson. A
[102x407]https://doi.org/10.48550/arXiv.0907.5116
[102x627]45–57 URL
[102x653]https://doi.org/10.1017/9781108587280
[102x679]https://doi.org/10.1146/annurev.pc.41.100190.003125
[102x679]URL
[102x148]Archive for History of Exact Sciences
[102x148]and dynkin
[102x576]https://doi.org/10.1201/9781315275826
[102x355]Phys. Lett. A
[102x355]a rotating magnetic field
[102x291]40
[102x291]465–498 URL
[102x317](Bristol: Institute of physics publishing)
[102x317]to supersymmetry
[102x342]science/article/pii/S0375960106004919
[102x381]487–489 URL
[102x381]https://opg.optica.org/col/abstract.cfm?URI=col-4-8-487
[102x511]condensed matter physics
[102x524]Quantum Systems: foundations, mathematical concepts, and applications in molecular and
[102x601]51
[114x601](24) 2167–2170 URL
[114x601]https://link.aps.org/doi/10.1103/PhysRevLett.51.2167
[117x291]https://doi.org/10.1071/PH870465
[123x627]https://doi.org/10.1098/rspa.1984.0023
[137x83]https://link.aps.org/doi/10.1103/PhysRevLett.58.1593
[178x265]215–252 URL
[178x265]40A
[179x588]2nd ed (Boca Raton: CRC Press) URL
[202x265]https://onlinelibrary.wiley.com/doi/abs/10.1002/
[216x511]https://doi.org/10.1007/978-3-662-10333-3
[247x226]Encyclopedia of Mathematics and its Applications (Cambridge
[273x563]Geometric Phases in Classical and Quantum Mechanics
[276x355]206–209 URL
[276x355]356
[304x122]307–313 URL
[316x148]66
[316x148]295–358 URL
[326x122]https://doi.org/10.1038/
[330x148]https://doi.org/10.1007/
[378x174](McGraw-Hill)
[379x666]3rd ed (Cambridge: Cambridge
[380x420]Preprint
[411x472](Cambridge: Cambridge
[420x200]Fundamental Theories
[433x498]3rd ed (Cambridge
[511x394]4
