Page dimensions: 612.0x792.0
[54x547]should be replaced by a commutator, and D
[54x547]4
[54x559]cle at site
[54x523]ble and the Gross-Pitaevskii treatment of the condensate
[54x571]and Ψ
[54x140]n
[54x164]which we call solitons. Essential features of the soliton
[54x175]find that the system can host localized stationary states
[54x271]The plane-wave state
[54x283]n
[54x344]tion and applying imaginary time evolution method to
[54x379]τ
[54x583]thought of as quantum Hamiltonian by identifying Ψ
[54x415]and simulate the time evolution of the D
[54x427]gation, which is to start from a random initial state
[54x236]k
[54x236]the plane wave solutions, the ground state is the
[54x260]L
[59x94]where
[59x94]ϕ
[59x367], one converges to the ground state (if the ground state
[60x282]j
[60x282]=
[64x499]We explore the station-
[64x499]Ground state phase diagram:—
[64x295]We first note that, for states with a uniform density,
[64x595]We note that the Hamiltonian in Eq. 1 can be also
[65x479]iµt
[65x686]id
[69x283]n
[74x679]dt
[85x117]Ψ
[87x282]j
[88x475](0), where
[91x686]{−
[97x115]±
[101x283],
[101x283]γ
[104x115]1
[111x117]e
[112x93]+
[113x667]−
[114x283]-dependence in the Hamiltonian vanishes.
[114x686]J
[114x686]+
[116x623]4
[123x686]γ
[134x212]E
[135x94]are variational parameters which we
[136x491]NLSE evolving in time as Ψ
[137x671]∗
[137x332], we see that the ground state is ei-
[140x126]p
[145x212]=
[150x391]−
[150x117]−
[150x117](1
[151x667]n
[152x275]ikx
[152x275]with
[155x212]−
[160x686]n
[161x117]α
[164x723]d
[167x715]=
[167x715]dt
[169x391]and simulate the evolution
[174x212]2
[174x722]j
[179x665]j
[179x685]−
[181x117]/
[186x685]1
[186x117]2
[190x686]))
[194x667]))
[198x686]}
[198x248]−
[205x717]j
[218x665]+
[218x248]2
[221x685]−
[221x685]1
[222x718]=
[223x248]cos(
[223x248]J
[227x686]γ
[230x718]δH
[230x667]γ
[232x115]n
[240x419]NLSE with
[246x671]∗
[248x248]k
[251x684]Ψ
[251x690]2
[251x667]Ψ
[252x712]j
[252x717]∗
[257x718]:
[258x664]Ψ
[258x671]2
[259x117](3)
[259x117]α,
[263x684]j
[263x690]∗
[267x684]+1
[271x671]∗
[274x236]= 0
[280x487]t
[283x487]) =
[285x667],
[285x140]:
[286x653](2)
[317x462]The blue, green and red curves are the wave function ampli-
[317x483]pearance.
[317x493]The inset highlights the transition point and soliton disap-
[317x514]The dashed horizontal black lines correspond to the lowest
[317x524]tential of the localized states obtained when setting
[317x545]strength
[317x556]ton state, in units of
[317x577]FIG. 1.
[Image 317x597 to 571x740]
[317x166]1
[317x178]|
[317x190]stationary state but its energy is higher than the energy
[317x70]state to localized soliton state as one increases the cou-
[317x82]the ground state changes from plane-wave condensate
[317x106]≈ −
[317x118]potential of the soliton state just above
[317x118]|
[317x214]the solitons are the lowest energy states. In the region
[317x238]metry around
[317x274]agreement also with the ones obtained by means of self-
[317x334]of our three site ansatz.
[317x381]find occurs at at approximately
[317x393]transition point from imaginary time evolution, which we
[325x202]67
[327x94]Stability of the condensate:—
[327x94]We have just seen that
[334x166].
[336x166]67
[346x166]from above, the chemical potential of the soli-
[351x106].
[354x106]9
[357x545]γ
[359x106]J
[359x202]γ
[365x202]<
[365x202]|
[372x417]= 0 plane wave and the localized ansatz is
[401x202], the soliton solution still exists as a
[406x405]|
[406x405]>
[410x472]= 1,
[419x472]γ
[430x405]04
[434x106].
[440x405]J
[446x298]obtained from imaginary
[446x154]|
[446x405]. This agrees well with the
[448x472]−
[462x381]γ
[467x154].
[468x381]|
[470x154]67
[473x472]0
[474x381]1
[478x472]and length
[478x472]i
[486x154], the soliton state
[497x381]J
[502x503]=
[507x178]|
[510x503]E
[517x226]γ
[521x503]=
[521x118]1
[522x226]>
[529x118]67
[529x226]1
[531x472]= 29.
[534x524]= 0.
[539x118]are
[539x118]J
[548x226]9
[549x503]2
[553x226]J
[557x756]2
[559x226],
[560x503].
