Page dimensions: 612.0x792.0
[79x690]tive effect for women (columns (1) to (4)), suggesting a reduced probability of encountering
[79x674]gender discrimination.
[97x653]The empirical findings presented in Tables III to V provide support for the following
[79x637]narrative: exposure to high school courses on the 1991 Colombian Constitution is asso-
[79x621]ciated with a more favorable attitude towards gender equality, particularly among men.
[79x605]Furthermore, it leads to a diminished perception of sex discrimination, particularly among
[79x589]women. These findings suggest that the hypothesized change in social norms primarily
[79x573]involves altering men's attitudes towards gender equality. This shift in stance may have
[79x557]contributed to women perceiving reduced instances of sex discrimination and experiencing
[79x541]increased participation in the labor market (as indicated in Tables I and II). This hypothe-
[79x525]sis, while broadly formulated, aligns with specific aspects of Colombian culture, notably the
[79x510]prevailing male-dominated labor market where women are often relegated to the domestic
[79x494]sphere (Iregui-Boh´ orquez
[210x494]et al.
[236x494], 2020). Furthermore, this hypothesis is in line with the idea
[79x478]put forth by
[79x478]?
[154x478]'s that promoting women's rights requires men to have incentives to share
[79x462]power with women.
[79x425]4.3 Work and Home Spheres
[97x402]In the preceding subsection, we briefly discussed the role of men in facilitating the
[79x386]transformation of social norms that affected women's participation in the labor market.
[79x370]However, we need to provide more clarity on this matter. In this subsection, we will
[79x354]delve deeper into this topic by addressing the following questions: Which women are the
[79x338]beneficiaries of men's most favorable views on gender equality? Are these views limited to
[79x322]women residing within the households of these men (e.g., their wives or daughters)? Or do
[79x307]they extend to women beyond their immediate households? Although the analysis in this
[79x291]subsection is exploratory in nature and the results are presented at a broader level, they
[79x275]provide valuable insights into the specific mechanisms underlying our main findings.
[97x253]In Table VI, we examine whether women's increased labor market participation, re-
[79x237]sulting from exposure to high school courses on the 1991 Colombian Constitution, can
[79x221]be attributed to their male partners' more favorable attitude towards gender equality.
[79x221]12
[79x205]The estimates reveal no statistically significant difference between women who have part-
[79x189]ners supportive of gender equality (columns (1) to (4)) and those without such partners
[79x173](columns (5) to (8)). This suggests that women's increased participation in the labor mar-
[79x158]ket is unlikely due to greater support or fewer barriers imposed by their male partners.
[79x158]13
[89x140]12
[97x136]It is important to note that the attitude of an individual's partner towards gender equality can be
[79x124]influenced by the treatment, making this variable a "bad control." Therefore, the interpretation of these
[79x112]results should be exercised with caution.
[89x104]13
[97x100]The estimates presented in Table A1 in Appendix A.1 further support these findings, indicating that
[79x88]exposure to high school courses on the 1991 Colombian Constitution increase men's awareness of gender
[79x76]equality regardless of their role as household heads.
[304x54]14
