Page dimensions: 612.0x792.0
[54x211]\[10\] T. Menke, F. H¨ ase, S. Gustavsson, A. J. Kerman, W. D.
[54x730]in \[88\].
[54x465]meaningful non-Hermitian Hamiltonians could be estab-
[54x499]problem in a general sense and opens up several new
[54x557]tion, including phase expansion, reconstruction for non-
[54x580]input parent Hamiltonian in both cases. Then we dis-
[54x591]model. The numerical results accurately reproduce the
[54x602]edge singularity and a non-Hermitian interacting fermion
[54x614]tems. We apply our method in spin chain with Lee-Yang
[54x625]from the quantum covariance matrix in hermitian sys-
[54x637]quantum covariance matrix. This method is inherited
[54x106]\[15\] M. Dupont, N. Mac´ e, and N. Laflorencie, Physical Re-
[54x138]\[13\] X.-L. Qi and D. Ranard, Quantum
[54x138]3
[54x85]\[16\] C. Monthus, Journal of Statistical Mechanics: Theory
[54x127]\[14\] M. Greiter, V. Schnells, and R. Thomale, Physical Re-
[59x305]50
[59x305]\[5\] R. B. Laughlin, Physical Review Letters
[59x326]59
[59x326]\[4\] F. Gebhard and D. Vollhardt, Physical review letters
[59x294]\[6\] I. M. Georgescu, S. Ashhab, and F. Nori, Reviews of
[59x347]\[3\] W. Metzner and D. Vollhardt, Physical review letters
[59x389]8
[59x242]\[9\] A. A. Gentile, B. Flynn, S. Knauer, N. Wiebe, S. Paesani,
[59x263]\[8\] A. Valenti, E. van Nieuwenburg, S. Huber, and E. Gre-
[59x274]\[7\] A. Franceschetti and A. Zunger, Nature
[72x315]1472 (1987).
[72x284]Modern Physics
[72x357]review letters
[72x357]87
[72x378](1973).
[72x221]17
[72x232]C. E. Granade, J. G. Rarity, R. Santagati, and A. Laing,
[72x253]1
[72x253]plova, Physical Review Research
[72x200]Oliver, and A. Aspuru-Guzik, npj Quantum Information
[72x75]and Experiment
[72x75]2020
[72x117]view B
[119x96], 134201 (2019).
[140x357], 217002 (2001).
[150x284], 153 (2014).
[162x75], 083301 (2020).
[212x253], 033092 (2019).
[222x138], 159 (2019).
[245x305], 1395 (1983).
[297x326],
[297x347],
[297x158],
[317x558]non-Hermitian models for experimentalists.
[317x581]tonian from controllable interaction. We anticipate it will
[317x592]ward way to search desired non-Hermitian parent Hamil-
[317x615]sizes.
[317x638]sions. The potential of generalized quantum covari-
[317x650]computational methods available to the higher dimen-
[317x673]the way for future studies of non-Hermitian inverse prob-
[317x696]work in Hermitian systems \[44, 89\].
[317x707]served quantities associated with it, in parallel to the
[317x730]to reconstruct local entanglement Hamiltonian in non-
[317x75]\[30\] K. Pakrouski, Quantum
[317x75]4
[317x138]\[27\] J. A. Jacoby and J. Marston, arXiv preprint
[317x158]\[26\] X. Turkeshi, T. Mendes-Santos, G. Giudici, and M. Dal-
[317x190]\[25\] D. Rattacaso, G. Passarelli, A. Russomanno, P. Lu-
[317x211]\[24\] D. Rattacaso, G. Passarelli, and P. Lucignano, Quantum
[317x232]\[23\] T.-L. Zhao, S.-X. Hu, and Y. Zhang, arXiv preprint
[317x253]\[22\] A. Valenti, G. Jin, J. L´ eonard, S. D. Huber, and E. Gre-
[317x368]\[18\] C. Cao, S.-Y. Hou, N. Cao, and B. Zeng, Journal of
[317x442]National key R&D program (No. 2022YFA1402204).
[317x454]Goose" R&D Program of Zhejiang (2022SDXHDX0005),
[317x465]This work was supported by "Pioneer" and "Leading
[317x476]Zhoushen Huang for collaboration on a related project.
[317x488]Xingbo Wei, Yingfei Gu and Zhong Wang. We thank
[327x499]We acknowledge useful discussions with Qicheng Tang,
[335x85]preprint arXiv:2301.09971 (2023).
[335x106]Physical Review B
[335x148]122
[335x148]monte, Physical Review Letters
[335x179]cignano, G. E. Santoro, and R. Fazio, arXiv preprint
[335x200]7
[335x242]105
[335x263]arXiv:2211.07718 (2022).
[335x284]D. Das, L. Chen, J. M. Kreikebaum, N. Steven-
[335x305](2021).
[335x315]D. Lu, and T. Xin, Physical Review Research
[335x315]3
[335x336]B. Zeng, New Journal of Physics
[335x336]22
[335x357]33
[335x357]Physics: Condensed Matter
[341x200], 905 (2023).
[379x378], 020504 (2019).
[457x242], 023302 (2022).
[481x336], 083088 (2020).
[557x756]7
