Page dimensions: 612.0x792.0
[54x185]der of 100
[54x82]sign problem
[54x82]\[5\] which makes the study of quantum field
[54x93]path integral used by MCMC is afflicted by the infamous
[54x128]to very small lattice spacing, we can take advantage of
[54x139]wards the continuum limit \[88\]. In the regime of small
[54x151]MCMC suffers from very large autocorrelation times to-
[54x196]\[87\]. While MCMC can reach lattice sizes of or-
[54x196]review
[54x409]have also been studied with QTN techniques.
[54x420]real-time phenomena, such as quenching, see e.g. \[17, 86\],
[54x431]scattering processes. Let us mention in passing that other
[54x477]becomes possible to study scattering processes in future
[54x512]tum Tensor Network (QTN) \[84, 85\] but the optimal gen-
[54x523]input-state preparation have been put forward for Quan-
[54x535](entangled) dressed vacuum. Proposals to achieve such
[54x546]tary quantum fields encoded as qudits, starting from the
[54x558]their momentum) by carefully manipulating the elemen-
[54x569]must include strategies to build these states (and control
[54x603]of-mass momentum and overall number density (usu-
[54x615]tum fields, these wave packets have a well defined center-
[54x649]tum states in particle colliders experiments typically in-
[54x661]namics: namely, preparing the input state. Initial quan-
[54x672]already-serious problem of executing the many-body dy-
[54x730]tion of the created entanglement was studied. A more
[54x70]theories at non-zero fermion densities impossible. More
[54x208]FLAG
[54x219]theories numerically nowadays is the Markov Chain
[54x254]puting and, in particular, to compare it to TN calcula-
[54x277]propose (2+1)D QED as a very suitable benchmark and
[54x289]future analysis of more intricate theories. We therefore
[54x300]and confinement, and it is an excellent starting point for
[54x323]retain interesting physics: for example it shares with
[54x335]of the simplest quantum field theories that nevertheless
[64x706]When specifically addressing scattering problems, with
[64x346]As mentioned in the introduction, (2+1)D QED is one
[96x189]×
[110x185]200, which are currently unthinkable for QC
[141x372]2. (2+1)D QED
[317x407]modus operandi
[317x418]advantage of accessible temporal snapshots at any stage
[317x475]in quantum-simulator technology such as single-atom res-
[317x498]which allow direct experimental access to various quan-
[317x510]technology is analog quantum simulators \[37, 89, 90\]
[317x534]QED.
[317x545]theories and, in particular, on the example of (2+1)D
[317x557]quantum computing approach to study quantum field
[317x592]Sec. I and below.
[317x627]proach will enable the study of real-time phenomena such
[317x638]lation, i.e. with QC or TN. Finally, a Hamiltonian ap-
[317x673]the limitation for classical MCMC techniques in the pres-
[317x684]to a quark-gluon plasma. Another important aspect is
[317x325]ˆ
[317x338]bation theory, along with (undesired) subleading terms
[317x372]for realization in an experimental platform. This map-
[317x209]Z
[317x209]effective Floquet Hamiltonian with the desired
[317x232]the on-site interaction strength and with the appropriate
[317x244]in a double-well potential. Periodic driving resonant at
[317x266]Z
[317x82]plementations on quantum simulators. This was made
[317x93]tally feasible methods that could enable large-scale im-
[317x129]processes that limited useful coherent times \[100\].
[317x163]fields. Although groundbreaking in their own right, these
[317x198]symmetry. On the other hand, the experiment of Ref. \[99\]
[327x521]Another pillar of quantum information science and
[336x325]λ <
[346x265]2
[346x265]\[98\] and U(1) gauge groups \[99\]. The experiment
[374x384]H
[385x302]G
[387x348]arises up to leading order in pertur-
[392x312]hosts a gauge symmetry generated by
[392x312]0
[392x301]j
[397x302], while ˆ
[429x302]H
[437x301]explicitly breaks it.
[529x208]gauge
[529x208]2
[557x756]8
