Page dimensions: 612.0x792.0
[72x690]optimal
[72x690]r
[72x672]r
[72x594]k
[72x594]following term
[72x92]4.1 A Median Voter Theorem
[72x449]k
[72x467]i.e.
[72x486]γ
[72x132]of how rewards will be chosen democratically for any given classifier
[72x241]Proposition 6.
[72x241]For any
[72x269]proposition.
[72x323]will support the higher reward level,
[72x323]r
[72x341]of their types) into "low cost" and "high cost" individuals — individuals with low enough costs
[72x413]versa. We will return to this, but the point to note is that this seeming preference reversal will be
[72x431]algorithms, some individuals will "vote for" high compliance but ultimately not comply, or vice-
[72x287]reward increases in the marginal value of the externality,
[72x305]r
[72x305]reward level,
[76x612]r
[78x484]i
[81x672]r
[81x486], because
[81x486]F
[90x708]k
[90x708]Whenever the context is clear, we will omit the arguments of
[90x150]With the comparative statics of individual incentives established, we now turn to the question
[90x504]The value
[90x504]k
[90x359]For any given pair
[90x359](
[99x669]that is at least as great as from
[99x669]1
[107x672]r
[118x687]i
[118x687]derived, it can be shown that a voter with costs
[118x694]∗
[126x553]k
[127x690]γ
[132x550]=
[132x550]i
[133x558]∗
[138x486](
[143x486]k
[143x302]0
[144x309]∗
[147x501]i
[147x501]can be interpreted essentially as the optimal level of compliance, given
[147x508]∗
[148x241]t
[148x305]. Equation (11) also demonstrates, as claimed earlier, that support for the higher
[149x483]i
[149x483])
[149x490]∗
[152x591]i
[152x591], which we refer to as individual
[153x598]∗
[153x546]
[153x567]
[153x578]
[154x486]represents
[155x504]i
[157x225]
[157x594]i
[164x563]k
[164x541]k
[166x642]γ
[167x208]k
[170x561]1
[170x561]if
[170x539]0
[170x539]otherwise.
[173x640]≤
[173x640]i
[173x205]i
[173x205](
[173x213]∗
[179x642]k
[183x563]γ
[184x359]k
[190x356]0
[191x363]∗
[192x241],
[192x241]F
[198x640]0
[198x640]·
[200x561]≤
[200x561]i
[201x208]) =
[201x208]k
[205x642]F
[207x563]k
[207x356]1
[207x241]ϕ
[207x241], and
[207x363]∗
[212x359])
[217x359], Equation (11) defines a cut-point that divides individuals (in terms
[218x486]'s optimal
[218x486]equilibrium prevalence
[221x642](
[225x642]k
[225x561]0
[225x561]·
[227x609]1
[227x609]and
[227x616]∗
[228x205]1
[228x213]∗
[231x640]0
[233x563]F
[233x208](
[236x642]k
[237x208]t, F
[241x241], and any voter
[248x563](
[252x563]k
[254x446]i
[254x446]=
[255x454]∗
[256x208]and
[256x208])
[261x640]1
[261x320]1
[261x609]0
[261x327]∗
[262x616]∗
[263x672]r
[263x563]k
[263x563]) +
[265x449]k
[266x612]k
[266x612], are characterized by the terms
[267x208]t
[268x642](1
[281x669]if and only if
[281x669]0
[286x448]0
[288x561]·
[288x561]1
[291x449]. We shall see that, in all equilibria with non-null
[295x213]> t
[295x213]′
[296x563](1
[300x42]20
[302x563]−
[309x642](
[313x642]k
[315x563]F
[316x241]∈
[318x594]k
[318x594]'s "optimal
[319x640]1
[323x241]N
[324x642]t
[324x642])) +
[330x208]k
[330x208]⇒
[336x563](
[340x563]k
[344x287]t
[345x241],
[346x561]1
[348x287]. This is stated formally in the following
[351x563])) +
[351x563]t
[354x642](
[358x205](
[358x205]i
[359x213]∗
[365x642]F
[368x208]t
[370x688]receives an expected payoff from
[370x688]i
[372x213]′
[374x642](
[375x563]·
[375x208], F
[379x642]k
[380x486]. Individuals with
[381x594]."
[385x640]1
[389x642])
[389x642]−
[390x208]) =
[390x208]k
[392x563]F
[397x642]F
[401x563](
[405x705]0
[405x712]∗
[410x708]k
[410x708],
[412x132].
[412x561]1
[416x205]1
[416x213]∗
[417x563]−
[417x563])
[418x642](
[421x208](
[424x705]1
[424x563]F
[424x712]∗
[426x208]t
[428x640]0
[428x610]1
[428x610]and
[429x708]r
[429x708],
[430x213]′
[433x208], F
[433x642]))
[437x612]k
[442x705]0
[442x712]∗
[442x642].
[445x563](
[447x708]r
[447x208])
[450x563]k
[452x208].
[456x561]0
[464x610]0
[468x612], we define the
[470x563],
[475x483]=
[476x490]∗
[482x705]1
[482x712]∗
[484x486]k
[487x708]. With the
[503x484]prefer
[503x484]1
[505x504]'s type,
[520x553](11)
