Page dimensions: 612.0x792.0
[79x446]0 in
[79x459]0 to 1 in
[79x552]ω
[79x710]Lemma 3.
[79x710]Let
[79x566]ω
[79x566]≺
[79x746]I. Arieli, I. Geffner & M. Tennenholtz
[79x579]⃗
[79x697]system of equations over x
[79x405]k
[79x607]order over
[79x607]Ω
[79x392]that if 2
[79x228]|
[79x195]none of these conditions hold, then we set all messages from
[79x178]X
[79x100]≺
[79x100]section. The main difference is the definition of
[79x135]4.2 Theorem 1, strong
[79x135]k
[79x165]more than
[88x556]′
[88x504](b) the set
[89x535]C
[90x552]⃗
[93x304]|
[93x283]4. Otherwise, set
[93x370]1. Split the set of senders into four subsets
[93x370]X
[96x620]span
[98x224]0
[99x564]k
[99x432]and 1 to 0 in
[99x233]0
[102x224],
[103x233],
[104x224]| ≥
[107x357]that prefer
[107x267]from
[107x267]X
[110x347]′
[112x446]m
[113x520]ω
[114x570]is equivalent to checking if
[114x570]′
[119x459]must satisfy that
[119x419]and 0 to 1 in
[120x566]k
[122x522]ω
[123x322]0
[125x228]k
[125x228]then, any input
[126x165]times. The resulting input satisfies properties (a) and (b).
[126x301]0
[130x419]ω
[130x331]0
[131x310],
[132x301]|
[132x301]1
[133x310]1
[137x264]1
[137x325]=
[138x304]>
[139x637]m
[140x607]≤
[142x272],
[145x534]of senders such that their message is not
[145x534]ω
[148x710]= (
[151x504]′
[154x304]or
[155x535]ω
[170x683]⃗
[171x552]such that
[173x357]in
[174x325]<
[174x267]ω
[177x436]′
[179x282]=
[182x552]⃗
[182x432]⃗
[184x283]ω
[189x301]|
[194x444]i
[194x444]=
[195x283]for all
[195x695]1
[197x325], there is no solution.
[199x228]m
[200x697]x
[200x697],...,
[200x419], then
[201x710]p
[203x607], and thus that we can take the system of equations
[203x607]E
[206x579]ω
[206x579]≺
[208x135]-resilience
[213x458]i
[217x304], there is no solution.
[218x450](otherwise, it breaks property (b)). If there is a sender
[221x710]be an information aggregation game with
[223x446]i
[224x552]≺
[224x552]ω
[226x695]such that equation x
[231x687]≺
[231x522].
[233x579]ω
[241x583]or if there exists a state
[241x566]=
[243x551]⃗
[244x114]k
[244x681]k
[246x271]′
[247x579]⃗
[249x566]n
[249x267]⃗
[249x267]. Return
[250x552]m
[253x405]and at most
[257x289]0
[260x280],
[260x566]and either all senders prefer 1 in
[261x289],
[262x280],
[264x228]≺
[264x228]ω
[265x405]k
[265x432]m
[268x665]i
[268x665]≤
[268x283]m
[268x551]⃗
[270x681]⃗
[270x681]k
[282x226]k
[283x183]0
[283x556]′
[287x183],
[288x175]between
[288x175]0
[288x267]m
[289x228]≺
[289x183]1
[294x473]m
[295x376]0
[296x267].
[296x178]ω
[298x665]=
[299x99]k
[300x367],
[303x100]⃗
[305x287]for all
[305x287]′
[307x226]k
[310x283]i
[313x228]ω
[318x376]1
[320x367],
[322x367],
[324x695]≤
[328x659]i
[328x659]≤
[328x405]ω
[329x593]and
[332x683]y
[333x660]y
[337x535]in
[339x367]1
[339x283]∈
[340x376]0
[343x367],
[344x376],
[344x283]X
[345x367]0
[345x367],
[346x695]appears in E if and only if
[346x178]ω
[348x535]⃗
[350x659]j
[350x508]in
[352x697]⃗
[355x579]m
[360x535]has size at most
[360x280]1
[361x200]0
[361x367]1
[362x289]1
[364x191],
[365x200],
[366x289],
[366x579]⃗
[366x191]1
[367x280]0
[368x367], in which
[368x367]0
[368x504]m
[368x597]′
[369x376]0
[370x241]0
[371x535]k
[371x249]1
[373x182]in such a way that no value appears
[373x370]X
[374x241],
[375x249],
[376x241]̸
[376x241]1
[382x361]to
[382x361]′
[396x195]X
[404x361]in
[413x710]=
[414x566]or all senders prefer 0 in
[417x114]-resilience in the previous
[419x244]<
[421x283]−|
[423x710]{
[427x244]n
[429x578]⃗
[429x376]i
[430x367],
[430x409](note that this implies
[430x409]′
[433x376],
[436x579]≺
[444x432]that strictly prefers
[449x535], and all senders in
[452x289],
[453x280]|
[453x710]ω
[453x710],...,
[455x578]k
[455x578]⃗
[457x228]X
[458x283]of the messages
[459x504], and all of them
[459x446]that prefers 0 to
[462x100]m
[464x233]0
[468x233],
[469x224]1
[470x233]1
[471x697]ω
[475x228]components
[479x701]≺
[482x473]i
[488x710]}
[489x208]0
[489x208]|
[491x100]m
[492x191]1
[493x695]⃗
[497x200],
[499x104]satisfy
[499x104]′
[507x195]ω
[517x211]. If
[530x195],
