Page dimensions: 612.0x792.0
[72x555]for the three-point function.
[72x570]Lorentzian geometry into the definition of the operators, and we will arrive at a real result
[72x584]three operators. Thus, we can absorb the corresponding phase generated by the action of the
[72x650]cap is
[72x665]definition of the operator associated to that region. So in sum, the action of the Lorentzian
[72x679]W
[72x679]that the details of what appears outside the domain of dependence of
[72x694]geometry with the same mass as the corresponding operator. We will take the interpretation
[72x708]the geometry of these regions is identical to the Einstein-Rosen bridge in a two-sided BTZ
[72x425]geometry,
[72x425]i.e.,
[72x440]After eliminating these phases, we recover the three-point function from the single-sided bulk
[72x454]since this allows us to absorb the corresponding phases into the definition of the operators.
[72x112]addition of the doors is new as far as we can tell.
[72x126]and more familiar from the study of black hole thermodynamics, see
[72x126]e.g.,
[72x285]2
[72x285]of the holographic CFT
[72x299]by the insertion of boundary operators whose scaling dimensions is heavy as the central charge
[72x314]In this paper we discussed three-dimensional asymptotically AdS
[72x345]7 Discussion
[72x141]a well know characterization of hyperbolic geometries with an asymptotically AdS
[72x141]3
[72x155]bulk geometry as a quotient of AdS
[72x169]boundaries. To understand this rather non trivial fact we rephrased the construction of the
[72x184]the Ba˜ nados metric into the bulk is a wormhole geometry involving multiple asymptotic
[72x198]hole \[1\], but when three or more operators are inserted, we found that the completion of
[72x213]we showed that the full geometry is simply an infinite covering of the Euclidean BTZ black
[72x227]does not describe the full bulk spacetime. When only two black hole operators are inserted,
[72x242]an exact solution, due to Ba˜ nados \[4\], that describes such deformation. However, this metric
[72x256]boundary. This is true perturbatively in general dimensions, but in three-dimensions there is
[72x271]by inducing a non vanishing expectation value for the holographic stress tensor, close to the
[72x78]empty AdS
[76x390]where
[76x390]G
[76x599]Hence we see that it is the sum of three contributions that each depend only on one of the
[77x469]Again, it is a nontrivial result that the imaginary term is given by the sum shown above
[90x536]Hence we arrive at the total action for the single-sided geometry,
[90x92]As in the description of a Euclidean two-point function geometry in section 2,
[90x92]i.e.,
[119x388]L
[125x390](
[129x76]with identifications, the doors are needed to describe the insertion of boundary
[129x76]3
[130x390]z
[135x388]1
[140x390], z
[151x388]2
[155x628]cap
[155x628]= 1
[155x390], z
[166x388]3
[171x390]) is the semiclassical Liouville three-point correlator in \[17\].
[185x621]4
[191x621]πG
[200x285]. The presence of any such operators deforms the AdS geometry
[207x620]N
[214x630]V
[217x505]I
[221x628]+
[221x628]W
[222x503]single-sided
[222x503]= 1
[245x616]i
[247x641]X
[248x616]=BH
[252x153]3
[252x153]realized by domes and doors. The dome construction is
[254x411]e
[260x416]−
[266x416]I
[266x416]≈
[269x630]I
[274x628]=
[274x628]i
[274x411]G
[281x630]π
[282x497]2
[289x505]I
[294x503]+
[294x503]wormhole
[294x621]4
[300x42]29
[300x621]G
[302x411](
[307x411]z
[309x620]N
[312x409]1
[317x411], z
[318x641]X
[326x616]i
[328x409]2
[333x411], z
[333x505]i
[338x646]
[343x409]3
[347x630]Re(
[348x411])
[348x411],
[350x516]X
[355x411](6.10)
[358x491]i
[365x630]η
[370x505]f
[371x628]i
[374x630]−
[374x630])
[377x505](
[381x630]1
[381x505]i
[385x505])
[385x505].
[392x505](6.9)
[394x621]3
[396x312]geometries that are sourced
[396x312]3
[401x646]
[413x630]+
[425x616]i
[427x641]X
[428x616]=BH
[442x126]\[38\], but the
[448x630]I
[450x679]is part of the
[454x628].
[454x628]i
[459x630](6.8)
[495x139]metric,
[500x92]as
