Page dimensions: 612.0x792.0
[72x709]and those with a one standard deviation increase in advertising expenditures, holding all other
[72x687]variables at their mean levels. We also compute these results for different levels of lockdowns and
[72x665]for each period.
[89x643]We find that an average increase in government lockdowns is associated with a 7.8 percentage
[72x621]point increase in the probability of closure across our full sample. Figure 1 shows the estimated
[72x599]differences in the probability of closure for different baseline levels of government lockdowns. We
[72x578]find that the impact of these lockdowns was strongest at lower baseline levels and diminishes as
[72x556]these levels increase. This suggests that businesses had the most difficulty surviving the initial
[72x534]shock of the lockdowns, while subsequent increases in the severity of these lockdowns had less of an
[72x512]impact. Figure 2 shows the estimated difference in the probability of closure for each period of our
[72x490]study. We find that the impact of lockdowns was greater in March and May or later, with a slight
[72x468]decrease in April. This result broadly corresponds to our findings in Figure 1, in which lockdowns
[72x446]were at or close to zero in most countries before the pandemic was declared in mid-March, increased
[72x424]substantially in April, and decreased in May before leveling off afterward.
[89x402]We also find that a one standard deviation increase in advertising is associated with a 2.8
[72x380]percentage point decrease on average in the probability of closure across our full sample. Figure 3
[72x358]shows the estimated differences in the probability of closure for different levels of lockdowns. We
[72x336]find small changes in this estimate across different level of lockdowns. Although the estimated
[72x314]differences in the probability of closure increase slightly as lockdowns become more severe, they
[72x293]stay close to its mean of 2.8. Figure 4 shows the estimated difference in the probability of closure for
[72x271]each period of our study. Again, we find small differences in this estimate across periods, though
[72x249]still larger in March and May or later, which corresponds to the pattern observed in Figure 2.
[72x227]Overall, we find evidence that both government lockdowns and advertising expenditures had an
[72x205]impact on business closures during the pandemic. The results thus far, however, are based on our
[72x183]full sample. In the following subsections, we investigate potential heterogeneous responses that
[72x161]may exist between key subpopulations, including analyses by country, industry, and business size.
[72x123]6.1 Results by Country and Region
[72x94]We use the results in the third column of Table 2 to calculate the estimated effect of government
[72x72]lockdowns across countries. Similar to our previous analysis, we compute the difference in prob-
[301x42]15
