Page dimensions: 612.0x792.0
[0x0]L
[79x746]178
[79x604](
[79x639]4.2.1 From hierarchies to types
[79x670]hierarchies. This part is standard (cf. Heifetz and Samet 1998).
[79x710]higher-order beliefs. The construction—which is based on the set-up in Heifetz (1993)—shows that this
[79x577]i
[79x591]i
[79x550]contradict one another.
[79x564]mally defined below, says that, conditional on any relevant hypothesis, beliefs at different order do not
[79x335]i
[79x349]i
[79x349]about what player
[79x376]Θ
[79x376]That is,
[79x411]player
[79x411]i
[79x362]j
[79x266]where Id
[79x237]∈
[79x153]B
[79x153]Specifically,
[79x139]tional beliefs are defined. That is,
[79x139]µ
[79x438]H
[79x438]element of the set
[79x451]Θ
[85x237]I
[91x125]Θ
[96x536]Formally, for each player
[96x536]i
[96x424]n
[96x251](
[99x129]n
[114x125]∈
[114x424]≥
[115x411]I
[118x262]Θ
[121x335]≥
[122x424]1, assume that
[122x448]is player
[122x448]i
[122x455]0
[123x125]B
[124x260]i
[125x373]i
[125x373]is player
[125x380]n
[125x180]H
[126x577]n
[127x591]n
[129x411]i
[129x411]. Then, for each
[129x335]1, let
[130x266]is the identity on
[134x185]n
[138x185]+
[142x122]i
[143x577]coherent
[144x185]1
[146x150]i
[150x591])
[154x591]n
[154x591]-order domain of uncertainty, for each
[159x207]=
[159x349]believes about the space of primitive uncertainty,..., and so on, up to level
[167x435]i
[167x435].
[168x442]1
[172x341]n
[173x451]µ
[173x451]'s 1-order (primitive) domain of uncertainty, and a first-order belief, viz.
[182x192]n
[183x341]+
[193x376]+
[195x362]̸
[200x180]µ
[200x376]1
[201x362]i
[206x213]1
[206x178],...,
[207x185]1
[209x332]i
[209x332]→
[210x340]n
[211x428]m
[212x180]µ
[212x362]believes about the space of primitive uncertainty, what player
[212x213]n
[214x262]i
[214x269]0
[214x536]I
[216x376])
[217x219]
[218x362]j
[219x294]∀
[220x340]1
[223x217]−
[225x294]∈
[226x98]i
[227x105]n
[228x536], let
[229x217]1
[234x421]0
[236x178]i
[237x185]n
[237x136]∈
[237x136]i
[238x143]n
[240x207]B
[241x189]
[242x143]+
[245x109]
[247x180],
[249x332]and
[249x294]∀
[250x339]n
[250x212]n
[251x100]⊆
[251x100]C
[255x139]∆
[255x294]≥
[255x294]n
[257x335]ρ
[259x421]1
[260x477]H
[260x100]Θ
[261x212]1
[261x511]Θ
[263x185]+
[263x424],
[263x424](
[265x216]
[269x492]i
[269x492]:
[269x481]1
[269x509]:
[269x516]0
[269x185]1
[271x143]B
[272x397]Θ
[273x207]=
[279x141](
[279x141]i
[279x146]n
[279x98]:
[279x105]n
[280x394]:
[280x401]n
[282x332]:
[283x341]n
[283x421]i
[283x495]=
[284x294]ρ
[286x100]∃
[287x341]−
[288x139]Θ
[290x291]=
[290x397]=
[290x300]n
[291x207]⊆
[293x341]1
[294x421]m
[296x136])
[296x143]n
[296x477]∆
[296x495]B
[298x100]∈
[298x178]×
[298x178]i
[299x341]n
[299x185]n
[300x421]=
[301x139]is player
[301x207]Θ
[304x251]1
[305x300],
[307x300]n
[309x394]×
[314x481]B
[315x180]∆
[317x493]i
[320x495],
[320x205]i
[320x212]n
[320x332]→
[322x185]B
[325x397]H
[325x421]−
[327x99]i
[327x207]∃
[327x335]Θ
[329x100],
[329x183]i
[331x421]1
[331x421]and
[332x477]Θ
[333x591]0. The second sequence,
[333x401]n
[333x394]j
[333x394].
[339x125]≥
[339x180]Θ
[340x474]i
[340x291]Θ
[343x100]B
[344x591](
[344x485]
[346x289]i
[347x178]i
[349x340]n
[352x180]:
[353x340]−
[354x100]×
[354x294]π
[359x340]1
[361x300]n
[362x291]j
[362x424]H
[366x139]n
[366x139]+
[367x204],
[368x212]n
[369x421]i
[369x421])
[370x428]m
[371x300]1
[372x212]−
[372x100]H
[378x300]n
[380x174]i
[380x180]n
[382x307]
[386x207]C
[387x421]=
[393x100],
[393x139]µ
[393x180]n
[393x421]1
[397x421],...,
[398x189]
[403x180]µ
[407x219]
[408x421]n
[414x185]+
[419x204]i
[422x153]'s
[424x213]−
[432x180]µ
[437x213]n
[437x153]+
[444x153]1
[448x217]−
[450x178]i
[455x192]o
[459x608]n
[459x207](
[460x591]H
[464x153]-th order condi-
[464x207]B
[467x601]n
[468x588]i
[469x595]n
[470x207])
[475x223]
[477x601]0
[482x587]≥
[482x604], represents
[484x349]n
[484x207],
[485x136](
[486x143]n
[488x587]1
[489x349]. For each
[490x143]+
[501x449]i
[506x139]·|
[519x139])
[519x139]∈
