Page dimensions: 612.0x792.0
[4x79]-2
[8x52]J
[8x55](kA cm
[8x82])
[9x185]Energy (eV)
[27x221]In
[28x180]GaAs
[29x99](c)
[29x235](a)
[41x221]Ga
[50x219]0.85
[53x3]V oltage (V)
[54x646]RTD, used as a reference sample, was grown on a Si
[54x658]phically grown ternary emitter prewells. The As-based
[54x669]prepared via molecular beam epitaxy with pseudomor-
[54x681]beled in what follows as RTD-As and RTD-Sb. Both were
[54x93]an optical power density of 12
[54x93].
[54x128]ℏ
[54x128]tation: one laser with emission energy
[54x139]coQuant LDH Series) were employed for the optical exci-
[54x151]at different applied voltages. Two excitation lasers (Pi-
[54x196](Attocube AttoDRY1000), associated with a homemade
[54x208]perature of
[54x232]was labeled as 'RTD 3'.
[54x244]layout of RTD-Sb is fully described in Ref. \[26\] where it
[54x255]and to favor infrared optical access. The heterostructure
[54x267]tical window was deposited, also to reduce optical losses
[54x290]as compared with RTD-As. At the top of the structure a
[54x381]of GaAs
[54x381]0
[54x393]posed of an emitter prewell and a double-barrier QW
[54x452]optical access for infrared wavelengths. The details of
[54x463]ture to avoid optical loss by absorption and guarantee
[54x601]3.5-nm thick Al
[54x624]ter prewell and a double-barrier QW with thicknesses of
[54x324]in RTD-As, with heights of around 1.20 eV at the Γ min-
[54x336]in Fig. 1 (b) \[24\]. Here, CB barriers are higher than those
[54x347]20-nm thick undoped GaSb spacer layers, as represented
[54x486]ing L states. A 300 nm thick high-bandgap Al
[54x498]∆
[54x520]in this kind of DBSs. Moreover, the separation between
[54x543](VB) maximum (solid red line) \[24\]. CB barriers at the
[54x566]the conduction band (CB) at the Γ (solid black line) and
[54x589]rounded by two 20-nm thick undoped GaAs spacer layers,
[56x254]RTD-As
[59x237]Al
[64x692]Two
[64x692]n
[65x235]0.6
[70x496]≈
[77x404]-doped GaSb(100) substrate. Its DBS is com-
[80x357].
[80x235]0.4
[81x11]4
[86x237]As
[92x692]-type RTDs were employed for this research, la-
[95x380].
[97x380]15
[101x498].
[101x357]0
[104x498]33 eV, which prevents electrons from occupy-
[105x381]Sb
[105x357].
[107x208]= 4 K in an ultra-low vibration cryostat
[108x357]barriers and the DBS is enclosed by two
[120x380].
[123x599]0
[123x380]85
[127x599].
[127x11]0
[129x599]6
[131x381], with thicknesses of 5 and 7 nm, re-
[133x186]GaSb
[134x601]Ga
[134x235](b)
[137x155]GaAs
[146x599]0
[149x720]METHODS
[153x599]4
[154x153]0.05
[155x2]Voltage (V)
[157x601]As barriers, and the DBS is sur-
[162x155]Sb
[168x300]Γ-L
[171x153]0.95
[171x11]2
[173x238]Sb
[181x116]29 kW
[187x93]5 kW
[194x186]GaSb
[195x211]L-state
[197x218]/s915
[202x278]Ga
[215x277]0
[216x93]cm
[219x277].
[220x16]0.0
[220x96]0.2
[220x196]0
[220x221]1
[220x634]0
[220x105]= 1
[220x105]ω
[224x634].
[230x278]As
[233x93], used to excite
[233x77]-2
[235x635]Ga
[235x180]Energy (eV)
[237x54](kA cm
[248x277]03
[252x128].
[253x105]15 eV and
[264x486]Ga
[267x277]0
[271x277].
[273x277]op-
[277x485]0
[317x158]coupled to a time-correlated single-photon counting elec-
[317x181]PMT Hybrid and Hamamatsu InGaAs/InP H10330B-75,
[317x193]tected by an infrared photomultiplier tube (PicoQuant Si
[317x216]at a repetition rate of 80 MHz, with a pulse duration
[317x227]ing time-resolved PL measurements, both lasers operated
[317x239]DU491A) for RTD-As and RTD-Sb, respectively. Dur-
[317x284]persed by a 75 and 50 cm spectrometer (Andor Sham-
[317x296]and RTD-Sb observed at different bias voltages were dis-
[317x307]ing PL measurements, the optical responses of RTD-As
[317x330]and the temporal evolution via photoluminescence (PL)
[317x385]for (c) RTD-As and (d) RTD-Sb. Arrows point to the three
[317x406]first levels of the Γ (blue) and L (pink) quasi-bond states.
[317x417]functions inside the double-barrier QW of RTD-Sb, for the
[317x438]at the Γ- (black) and L-points (green), and the valence band
[327x70]J
[387x97]CHARACTERISTICS
[557x756]2
