Page dimensions: 612.0x792.0
[0x0]s
[69x485]We have
[69x518]∈
[69x371]Since
[69x498]Let
[69x341](17)
[69x81]m
[69x81]=
[69x452]The assumption that
[69x557]not be greedy. This is equivalent to
[69x731]Lemma 2.9.
[69x755]10 UNIQUENESS OF ROOTS IN CIRCULAR AND HOSOHEDRAL-TYPE GARSIDE GROUPS
[69x127]and ∆
[69x203]s
[69x271]k
[69x140]s
[69x140]element
[69x717]centralizer of
[69x646]we can assume that
[69x672]k
[73x570]In order for this element to lie in SSS(∆
[73x570]k
[73x221]and the centralizer of ∆
[74x323]In particular,
[74x323]s
[74x439](
[77x518]\[ \[1
[79x310], m
[83x704]otherwise.
[84x81]ℓ
[93x544]\[ \[0
[93x439]) be a simple element in
[97x371]+
[101x128]m
[103x452]x
[103x310]1\] \]. Moreover, for ∆
[104x531]) are given by all the simple elements. Otherwise,
[104x531]j
[106x81], then
[112x128]is the smallest central power of ∆ in
[113x94]m
[114x518]−
[115x140](
[119x140]i, p
[120x371]≡
[130x544]−
[133x140]s
[136x659]) be a simple element in
[136x485]x
[142x721]in
[142x69]m
[142x485]) =
[146x498]x
[148x371]m
[149x69]∧
[149x323](
[150x717]G
[154x69]ℓ
[154x627](
[155x271], p
[158x371]\], those two assertions are equivalent. If they are satisfied, then we have
[158x627]j, q
[159x731]= ∆
[161x140](
[165x140]i
[165x498]= ∆
[166x297](
[167x646]∈
[167x485]∆
[170x297]n
[170x323]) gives a conjugating element from ∆
[171x717](
[172x81]m, ℓ
[172x685]∈
[177x632]−
[179x297]p,
[180x203](
[182x685]G
[183x279]s
[184x632]1
[185x203]1)
[189x154], corresponding to conjugacy by ∆ on the right, sends a simple
[190x297]1). The conjugacy graph of
[190x485]n, p
[192x402]= ∆
[192x421]s
[193x472]p, m
[193x345](
[195x646], m
[198x221](0
[200x297]x
[202x627]s
[204x672]k
[205x203]s
[205x452]is periodic is equivalent to
[206x685]m, ℓ
[206x345])
[206x345]= ∆
[207x485])
[208x627](
[209x421](
[210x203](
[210x310]n, p
[212x498]i, p
[214x452]kℓ
[215x274]/
[218x407]−
[221x85]2
[222x485]∈
[225x685]k
[226x627]) =
[227x310])
[228x421])
[230x544]s
[230x81]Z
[232x271]s
[234x590]= ∆
[234x345]k
[234x402](
[235x544](
[237x271](1
[238x402]+
[239x425]1
[242x557]+
[243x203]···
[243x421]∆
[244x341](
[246x402]q
[247x271], p
[248x341]+
[249x557]kℓ
[253x241]s
[253x425]k
[253x384]j
[255x608]+
[256x341]q
[257x402]+ (
[258x548]−
[258x140]ℓ
[263x421](
[264x241]+
[265x548]1
[266x594]1
[267x310]x
[267x659]m, ℓ
[268x485]−
[269x627])∆
[270x544]∆
[271x241]m
[271x522]to itself in CG(∆
[271x522]k
[274x310]s
[274x341]p, p
[275x140], then the smallest trivial power of
[275x140]ϕ
[275x590](
[277x279]p
[278x241]−
[280x402]−
[284x544]s
[285x421]s
[287x203]m
[287x590]q
[287x632]−
[288x485]}
[289x544](
[290x717]is a multiple of
[290x608]q
[290x608]−
[291x421](
[292x279],
[293x544]j, q
[293x557]m
[294x632]1
[294x279]1)
[294x279]/
[295x421]j, q
[297x203]−
[298x590]+ (
[298x627]s
[303x557]kℓ
[303x557]\]. If
[307x127](
[308x544]) = ∆
[309x421])
[311x127]m, ℓ
[321x590]k
[324x557]is a multiple of
[325x402]−
[326x203]1) =
[329x345]k
[329x590]1)
[331x731]SSS(∆
[331x203]s
[331x279]p
[332x570](
[334x341]s
[334x297]is then given by
[336x608]s
[336x570]+
[339x341](
[342x544]k
[342x544]: the arrows from ∆
[342x279]m
[343x570]q
[344x341]+
[345x402]s
[350x341]q, p
[350x590]ℓ, ℓ
[351x402](
[358x531]kℓ
[360x203](
[360x279],
[361x384]+
[361x81](
[363x452]p
[365x81]m, ℓ
[366x590]−
[367x384]kℓ
[368x498](
[369x531]≡
[370x685]) =
[370x685]k
[372x498]m, ℓ
[375x94](
[381x341].
[384x81]is infinite cyclic and
[384x203])
[384x717], or cyclic and generated
[387x323]k
[388x203].
[391x498]with
[392x590](
[395x271]−
[398x94]≃
[401x452]\] by Lemma 2.8. Let
[401x402].
[406x384]\[
[409x485](0
[409x384]m
[418x735]k
[419x384]i
[420x94]is abelian. If
[422x570]q
[423x557], this is true for
[423x731]{
[425x323]s
[429x485]in
[434x685]y
[438x384]+
[440x685]). The only
[442x570]s
[447x314]s
[447x570](
[449x731]∆
[451x672]) =
[451x672]{
[451x663]to itself,
[452x570]j, q
[454x310]SSS(
[459x140]ϕ
[464x731]}
[466x570]) must
[469x731]. The
[473x498]1\] \]
[473x498]−
[475x672]∆
[482x485])
[482x148]m
[484x676]k
[492x384]\].
[495x672].
