Page dimensions: 612.0x792.0
[116x593]1000 \[31\]; this ratio is even larger for REIs \[22\]. This narrow linewidth persists in transmission
[117x449]Al, Ga, In) can be estimated from \[32\]
[117x102]temperature dependence is observed at higher doses (App. D).
[117x114]In (sample B) at low implantation doses follows a similar dependence, however a stronger
[117x126]temperatures varying from 1.5to 18K for all three
[117x138]timescale. Fig. 2 depicts the PLE linewidth dependence of the D
[117x150]interactions are typically considered a homogeneous broadening mechanism due to the fast
[117x162]Defect-phonon interactions can be a dominant optical dephasing mechanism. Defect-phonon
[117x224]strengths \[22,23\] and large inhomogeneous broadening. In comparison, the ZnO donor-bound
[117x236]more challenging to achieve in solid-state systems which typically have much lower oscillator
[117x260]quantum memories \[2\]. Warm atomic vapors \[33\] and cold atoms \[34\] can achieve optical
[117x320]In, respectively. Using Eq. 1, we find
[117x332]assisted transitions. We obtain
[117x356]lifetime, divided by the fraction of emission into the ZPL. This fraction is determined by the
[117x368]lifetimeasthetotalradiativelifetimedeterminedbytheslowdecaycomponentoftheexperimental
[117x461]and thus can be used to estimate the average donor density. The donor density of donor
[117x509]betweenmicro-PLEandtransmissionmeasurements,afittothewingsofthetransmissionspectra
[117x521]exceeds the transmitted laser power. Assuming that the linewidth does not significantly vary
[117x533]saturate at 11.5 OD. This saturation occurs when the resonant PL intensity from the sample
[117x545]0
[117x545]opticalhomogeneitypersistsoverlargevolumes. TheAlandGaD
[117x557]300
[117x581]ğ›¼ğ‘‘
[117x605]ratio of inhomogeneous:radiative linewidths for
[117x617]remarkably narrow and is less than 100 times the lifetime limit. In comparison, the best
[117x653]diffusion and hyperfine interactions. It could also be due to inhomogeneous factors such as static
[117x676]lifetime limit. The observed broadening could be due to homogeneous factors that would affect
[117x688]mechanism \[30\]. The PLE linewidth is almost two orders of magnitude larger than the expected
[117x308]ğ‘
[120x392]where
[124x307]=
[126x569]is the frequency-dependent absorption constant. The In D
[127x272]An optical depth
[127x473]The area under each OD peak is proportional to the number of donors in the probed ensemble,
[127x629]While significantly broader than the lifetime limit, the PLE ensemble linewidth is still
[134x557]Âµ
[139x557]m-thick sample is only 10% broader than the micro-PLE linewidth, suggesting that high
[142x308]7
[147x308].
[152x390]ğ‘–
[172x312]13
[173x378]ğ‘¥,
[180x378]rad
[180x378]is the zero-phonon-line radiative lifetime. We estimate the ZPL radiative
[199x272]ğ›¼ğ‘‘
[199x312]3
[203x308]. These values, measured for Sample A, are within an order of magnitude
[227x272]1
[227x272]is a critical requirement for the development of efficient optical
[228x420]ğ‘
[235x418]ğ‘¥
[235x418]=
[251x420]8
[255x331]=
[255x331]ğ‘¥,ğ‘Ÿğ‘ğ‘‘
[256x420]ğœ‹
[263x413]ğ‘”
[263x392]ğ‘–
[266x392]ğ‘›
[268x410]ğ·
[271x424]ğ·
[275x412]0
[279x410]ğ‘‹
[279x392]is the index of refraction,
[280x332]0
[289x434]ğ‘›
[289x434]
[289x319]Al
[293x413]ğœ†
[298x332]ns, 1.18ns, and 1.52ns for
[300x489]0
[304x485]X oscillator strength.
[305x434]
[309x605]in-situ
[309x605]doped nitrogen vacancy (NV) centers is
[316x420]ğœ
[318x126]in-situ
[319x320]Â·
[319x320]5
[320x418]ğ‘¥,
[327x418]rad
[337x581]ğ‘‘
[337x581]throughthe
[338x433]âˆ«
[343x324]cm
[353x573]0
[357x569]X absorption linewidth through the
[358x420](
[370x324]3
[371x420](1)
[374x320]ğ‘
[379x545]Xtransmissionmeasurements
[384x392]ğœ†
[388x319]Ga
[390x390]is the vacuum transition
[392x581]=
[400x581]300
[400x581]Âµ
[400x142]0
[400x142]â†”
[418x138]D
[419x320]Â·
[419x320]9
[422x581]msubstrate,where
[425x142]0
[426x332]ğ‘¥
[433x320]10
[436x332]Al, Ga, and
[443x324]cm
[443x324]14
[470x324]3
[472x460](
[474x320], and
[482x461]ğ‘¥
[489x461]=
