Page dimensions: 595.3x841.9
[37x240]References.
[37x95]planet and derive the temperature and mass-loss rate of its upper
[37x106]this He(2
[37x210]Leeuwen (2007); TYC: Høg et al. (2000a); 2MASS: Cutri et al. (2003);
[37x220]DR2: Soubiran et al. 2018; TOI: Guerrero et al. (2021); HIP: van
[37x230]Gaia
[44x751]Parameter Value Reference
[44x275]log(R
[44x313]V
[44x459]V
[44x459]\[mag\] 9.19
[44x502].
[44x514]\[km s
[44x514]W
[44x604]π
[44x604]\[mas\] 24.25
[44x635]Spectral type K2 V Sect. 3.1
[44x300]v
[44x553]γ
[44x566]µ
[44x414]L
[44x402]L
[44x471]\[mag\] 10.129
[44x326]M
[49x564]δ
[50x412]\[
[50x400]\[
[50x388]e
[50x338]⋆
[51x557](
[52x659]h
[53x325]⋆
[55x604]±
[55x591].
[56x578]δ
[57x527]−
[58x557]\[km s
[58x540]−
[59x566]−
[63x365]H\]
[65x390]±
[65x402]L
[65x288]±
[65x414]×
[67x300]\[km s
[68x189]Systemic radial velocity
[68x189])
[69x282]′
[69x271]HK
[71x400]⊙
[72x414]10
[73x338]⊙
[73x578]\[mas yr
[74x109]3
[74x313]−
[76x300]−
[77x402]±
[84x418]28
[84x418]erg s
[84x326]\] 0.843
[84x578]−
[90x527]−
[93x514]−
[94x675]Coordinates and spectral types
[95x414]−
[95x557]\]
[97x570]\] 145.17
[105x304]\]
[122x430]Stellar parameters
[126x578]±
[137x486]Magnitudes
[144x719]TIC 293954617
[153x230]EDR3: Gaia Collaboration 2020;
[156x514]±
[156x527]±
[156x540]±
[160x352]±
[160x352]0.08
[163x414]±
[165x591]24
[168x801]J. Orell-Miquel et al.: Confirmation of He
[179x663]m
[181x323]−
[181x336]−
[186x330]0
[186x336]0
[186x344]0
[186x414]0
[186x402]0.0052 Sect. 3.1
[188x591]0
[189x390]14 Sect. 3.1
[189x288]0.4 Sect. 5.1
[189x446]0.03 2MASS
[190x323].
[191x566]0.02
[191x566]Gaia
[191x514]0.02 This work
[191x540]0.02 This work
[191x323]Sect. 3.1
[191x336]Sect. 3.1
[191x344]022
[200x659]Gaia
[200x659].4
[211x117]and, by analysing
[230x647]EDR3
[230x566]EDR3
[303x379]i
[303x390]vations to avoid a complete overlap or superposition of the OH
[303x401]i
[303x412]i
[303x135]tion H column density of 1
[303x135]×
[303x146]2012) v3.0.9. A value of interstellar medium (ISM) absorp-
[303x168]ing the ISIS package (Houck & Denicola 2000) and the As-
[303x190]tectors to extract a spectrum for each of them, simultane-
[303x201]following standard procedures and used the three EPIC de-
[303x223]M. Zhang) to calculate the X-ray luminosity of the star. The
[303x234]We used XMM-Newton archival observations of 23 (PI
[303x252]2.2. X-ray observations and planetary irradiation
[303x280]tion of the He
[303x302]the procedure previously applied in Orell-Miquel et al. (2022).
[303x313]Barris et al. 2021; Czesla et al. 2022). In particular, we followed
[303x324]2018; Alonso-Floriano et al. 2019; Palle et al. 2020a; Casasayas-
[303x335]i
[303x357]which is used to generate an OH emission model for correct-
[303x477]molecfit
[303x499]ii
[303x510]ential line width (dLW), as well as the H
[303x675]µ
[303x686]µ
[303x697]the optical channel (VIS), which covers the wavelength range
[303x719]located at the Calar Alto Observatory, Almería, Spain, on the
[303x741]A single transit of the planet candidate 23.01 was observed with
[303x758]2.1. CARMENES observations and analysis
[303x94]Near-infrared and optical Échelle Spectrographs.
[303x125]sistent with the fit to the overall spectrum, and the distance
[303x521]ff
[303x532]derive the radial velocities (RVs) and several activity indica-
[303x554]serval
[303x576]caracal
[303x664]resolving power of
[305x108]1
[305x108]Calar Alto high-Resolution search for M dwarfs with Exoearths with
[305x87]2
[317x335]studies with CARMENES (Nortmann et al. 2018; Salz et al.
[318x488]We corrected the VIS and NIR spectra from telluric ab-
[341x630]4
[345x631]) transit contacts. We obtained a median S
[355x620]α
[362x686]m with a resolving power of
[364x620]i
[364x620]line and of 86 around the He
[418x412]triplet lines, we applied an extra
[424x401]TS. First, we planned the obser-
[455x64]Article number, page 3 of 18
[466x139]−
[489x686]94 600, and the
[489x686]=
[506x558](Zechmeis-
[525x631]N of 72
[548x521]er-
