Page dimensions: 595.3x841.9
[141x706]Topportunities at the LHC:
[88x677]Rare Top Decays with Light Singlets
[142x640]Henning Bahl
[224x645]∗
[224x645], Seth Koren
[309x645]†
[309x645], and Lian-Tao Wang
[445x645]‡
[124x615]Department of Physics and Enrico Fermi Institute, University of Chicago,
[181x601]5720 South Ellis Avenue, Chicago, IL 60637 USA
[117x513]The discovery of the top quark, the most massive elementary particle
[104x498]yet known, has given us a distinct window into investigating the physics
[104x484]of the Standard Model and Beyond. With a plethora of top quarks to be
[104x469]produced in the High Luminosity era of the LHC, the exploration of its rare
[104x455]decays holds great promise in revealing potential new physics phenomena.
[104x440]We consider higher-dimensional operators contributing to top decays in the
[104x426]SMEFT and its extension by a light singlet species of spin 0, 1/2, or 1, and
[104x412]exhibit that the HL-LHC may observe many exotic top decays in a variety of
[104x397]channels. Light singlets which primarily talk to the SM through such a top
[104x383]interaction may also lead to distinctive long-lived particle signals. Searching
[104x368]for such long-lived particles in top-quark decays has the additional advantage
[104x354]that the SM decay of the other top quark in the same event provides a natural
[104x339]trigger.
[80x166]∗
[84x163]hbahl@uchicago.edu
[80x154]†
[84x151]sethk@uchicago.edu
[80x142]‡
[84x139]liantaow@uchicago.edu
[295x88]1
