Page dimensions: 612.0x792.0
[117x677]Quantum system ascribed to the Oppenheimer-Snyder
[231x659]model of massive star
[172x633]Andrzej Góźdź,
[253x637]1,
[253x637]∗
[262x637]Jan J. Ostrowski,
[364x637]2,
[364x637]†
[373x637]Aleksandra
[199x618]P¸ edrak,
[238x622]2,
[238x622]‡
[247x622]and Włodzimierz Piechocki
[400x622]2,
[400x622]§
[156x605]1
[160x600]Institute of Physics, Maria Curie-Skłodowska University,
[163x586]pl. Marii Curie-Skłodowskiej 1, 20-031 Lublin, Poland
[203x577]2
[208x572]Department of Fundamental Research,
[205x558]National Centre for Nuclear Research,
[205x545]Pasteura 7, 02-093 Warszawa, Poland
[252x530](Dated: May 30, 2024)
[92x113]Typeset by REVTEX 1
