Page dimensions: 612.0x792.0
[72x253]K
[72x187]The Indian Energy GRID is maintained by POWERGRID \[0\] which has the objectives of running the GRID efficiently
[72x211]1 Introduction
[72x243]Delhi
[72x72]of what type of Thermal Plants which are present in Delhi and also what types of Energy resources are present in Delhi.
[72x83]homes, industries, commercials, etc... As of 21-06-2023 The installed Capacity Sector-wise data \[0\] gives an overview
[72x94]Fiscal year 2016. which is responsible for sending the energy from Stations to sub-stations and to discuss and then to
[72x132]curity of the National Grid, etc... This research mainly focusses on this NLDC which is a Division of Ministry of Power.
[72x143]Central Commission in coordination with Regional Load Dispatch Centres, Monitoring of operations and grid se-
[72x154]over inter-regional links in accordance with grid standards specified by the Authority and grid code specified by
[72x165]concentrates on Supervision over the Regional Load Dispatch Centres, Scheduling and dispatch of electricity
[72x176]and installing transmission lines etc... and the second one is the National Load Dispatch Center (NLDC) \[ 0\] which
[79x253]eywords
[79x253]Machine Learning
[92x681]PM-G
[106x568]sujaykumarreddy.m2020@vitstudent.ac.in
[108x278]different forecast models including Seasonal forecasts for daily data.
[108x289]for different regions. We use the Data provided by a department from the Ministry of Power and use
[108x300]regulatory commissions. The forecasting techniques can also help in reducing OD and UD of Power
[108x311]reduce the occurrence of disasters such as blackouts, power cuts, and increased tariffs imposed by
[108x322]for the Union Territory Delhi. This research contributes to the power supply industry by helping to
[108x333]Forecasting Techniques to extract the seasonal patterns from the daily data of Maximum Demand
[108x344]Forecasting includes many factors which cannot be detected by the models out there, We use Classical
[108x355]in India and mostly required by the rural areas and North Eastern Regions of India. As Electrical
[108x366]helps not only in Production Planning but also in Scheduling like Import / Export which is very often
[108x387]as it is required to maintain a balance between supply and load demand at all times, to provide a
[108x398]driving sustainable growth. Electricity forecasting plays a very significant role in the power grid
[108x409]the potential and impact of the PM-Gati Shakti scheme in shaping India's energy landscape and
[108x420]comprehend and formalize the use cases associated with this crucial forecasting task, illuminating
[108x431]problem of "Maximum Demand Forecasting in Delhi." Through a detailed case study, we seek to
[108x442]analytical, and dynamic. In this study, we explore the application of these pillars to address the
[108x453]"Connectivity for Productivity": comprehensiveness, prioritization, optimization, synchronization,
[108x464]the competitiveness of Indian businesses, the initiative focuses on six pivotal pillars known as
[108x475]infrastructure, mass transport, airports, and roads. Aimed at enhancing connectivity and bolstering
[108x486]PM-Gati-Shakti Initiative, integration of ministries, including railways, ports, waterways, logistic
[114x661]D
[114x661]THROUGH
[119x253]路
[126x579]Vellore Institute of Technology ,Vellore
[139x681]S
[157x601]SujayKumar Reddy M
[171x590]CSE Department
[177x681]HAKTI
[177x681]: A
[194x253]Time-Series Forecasting
[199x253]路
[205x661]EMAND
[205x661]F
[224x681]DVANCING
[249x681]I
[274x661]- A C
[274x661]ORECASTING
[277x516]A
[287x516]BSTRACT
[298x253]Demand Forecasting
[303x253]路
[337x681]NDIA
[370x568]gopakumarg@nitc.ac.in
[373x681]'
[374x661]ASE
[380x681]S
[380x681]E
[387x253]PM Gati-Shakti
[391x590]CSE Department
[394x601]Gopakumar G
[404x681]F
[415x661]S
[458x661]TUDY
[463x253]路
[471x681]UTURE
