Page dimensions: 612.0x792.0
[126x624]sP
[126x597]q
[126x651]s
[126x651]∈
[126x142]not be transitive. However, with few exceptions, we assume that
[126x142]≻
[126x529]orders on
[126x529]I
[126x543]and
[126x556]possible asymmetric and irreflexive binary relations on
[126x570]that
[126x570]i
[126x584]relation on
[126x584]I
[126x516]≻
[126x502]I
[126x502]orders on
[126x436]There is an extension of
[126x436]Remark 1
[126x475]≻
[126x383]≻
[126x383]if
[126x282]µ
[126x323]cases, (
[126x397]≻
[126x309]by
[126x187]is
[126x187]µ
[126x201]does not violate any priority, then it is said to be
[126x214]≻
[126x228]|
[126x241]µ
[126x241](
[126x255]under a matching
[126x255]µ
[126x269]µ
[132x282](
[134x651]S
[134x516]= (
[136x201]fair
[137x282]i
[138x623]i
[138x636]i
[138x383]≻
[138x241]i
[139x475]⊆≻
[140x282]s
[140x282]) =
[142x241])
[142x543]T
[143x611]s
[143x489]For
[143x489]≻
[143x411]Therefore, for any
[143x370]We let
[143x296]matching
[144x651]∪ {∅}
[146x628]′
[146x628]or
[147x638], then school
[147x638]s
[147x187]for
[150x308]S
[153x624]s
[154x228]µ
[154x228](
[155x296]µ
[156x472]s
[156x479]∗
[156x387]∗
[160x241]for all
[160x241]∅
[160x323]I, S, P, q
[160x475]. The following result is provided by Kitahara and Okumura (2023,
[165x543]be the set of all possible partial orders, weak orders and total
[165x383]≻
[166x624]=
[167x228]s
[169x513]s
[169x241]i
[171x487]s
[175x282]i
[176x228]=
[176x228]|
[178x597]= (
[178x513]S
[178x513]∈ B
[180x529], respectively. Hereafter, we call
[181x584]representing the priority for school
[183x187]≻
[184x228]q
[184x651]s
[189x597]q
[191x628]′
[194x624]P
[195x489],
[199x214]µ
[199x187]if it is individually rational, non-wasteful and fair for
[199x323]) is fixed. Thus, the school choice problem is simply denoted
[201x241]∈
[202x489]≻
[202x655]′
[202x655]∈
[204x611]has a capacity constraint represented by
[206x228]for all
[206x228],
[208x241]I
[208x520]|
[208x651]S
[210x296]is a mapping satisfying
[210x520]S
[212x187]≻
[212x595]s
[213x638]is said to be
[214x611]q
[217x597])
[219x651]∪ {∅}
[221x255]µ
[221x255]. A matching
[221x594]s
[221x624]be all possible total orders on
[222x214]s
[223x516]≻
[224x241]µ
[225x594]∈
[227x214]j
[227x486]s
[227x486]be an (total order)
[227x493]∗
[228x152]s
[230x594].
[230x594]S
[232x624]S
[232x153]∈ B
[238x597]Let
[242x409]s
[246x411]∈ P
[246x228]∈
[247x597]≻
[247x282]∈
[250x153]may be improper to call a priority "order", because it may
[254x228]I
[256x516]= (
[257x282]µ
[258x651]and
[258x651]∅
[260x356]G
[265x214]µ
[265x411]there is an extension of
[265x411],
[266x228]and all
[272x411]≻
[273x516]≻
[275x214](
[276x595]s
[276x595]be an asymmetric and irreflexive binary
[279x651]represents her/his best outside option. If
[280x269](
[282x513]s
[282x520]′
[284x269]i
[286x516])
[288x214]s
[288x269]s
[288x269]) =
[289x255]is said to be
[293x214]sP
[298x395]s
[300x255]individually rational
[300x513]∈ B
[302x93]7
[303x570]s
[308x383]S
[309x269]∈
[314x228]∈
[318x436]∈ B
[319x269]S
[321x213]i
[323x228]S
[325x214]µ
[328x356]≻
[330x269]means that
[332x489]of
[336x356], q
[339x401]∗
[340x436]if and only if
[340x436]≻
[341x214]) and (
[342x228]. A matching
[342x228]µ
[342x269]i
[345x528]s
[348x638]i
[351x296]∈
[351x296])
[360x296]S
[363x255]if
[363x241]if
[365x282](
[366x584]i, j
[369x282]i
[369x638]sR
[369x638]. Further,
[371x296]∪ {∅}
[371x529]priority order
[373x282]∅
[373x214]i, j
[377x624]∪ {∅}
[387x214]∈≻
[387x214])
[388x489]≻
[392x570]be the set of all
[393x141]s
[393x141]is transitive and thus
[396x201]≻
[397x409]s
[397x282]means that
[397x556]. Moreover, let
[401x269]is matched to
[401x411]. Note that there
[408x282]i
[409x269]s
[410x487]if
[410x487]s
[410x213]s
[412x624].
[414x434]s
[414x214]. If a matching
[418x489]≻
[421x609]∈
[423x584]∈≻
[428x296]s
[433x296]⊆
[435x241]sP
[436x636]i
[438x493]∗
[439x638]s
[444x642]′
[444x642]implies
[446x582]means
[446x582]s
[449x609]and
[456x529].
[457x240]i
[459x296], and
[461x241](
[473x241]i
[477x187].
[477x241]),
[481x556],
