Page dimensions: 595.3x841.9
[118x739]10 BENJAMIN HEYMANN, ALEXANDRE GILOTTE, R ´EMI CHAN-RENOUS
[118x715]Kyunghyun Cho, editors,
[118x715]Advances in Neural Informa-
[118x705]tion Processing Systems
[208x705], 2022.
[101x695]\[11\] Hana Choi, Carl F Mela, Santiago R Balseiro, and Adam
[118x685]Leary. Online display advertising markets: A literature
[118x675]review and future directions.
[118x675]Information Systems Re-
[118x665]search
[141x665], 31(2):556–575, 2020.
[101x655]\[12\] Vincent Conitzer, Christian Kroer, Eric Sodomka, and
[118x645]Nicolas E. Stier-Moses. Multiplicative pacing equilibria
[118x635]in auction markets.
[190x635]Operations Research
[265x635], 70(2):963–989,
[118x625]2022.
[101x615]\[13\] Yuan Deng, Vahab Mirrokni, and Hanrui Zhang. Posted
[118x605]pricing and dynamic prior-independent mechanisms
[118x595]with value maximizers. In Alice H. Oh, Alekh Agarwal,
[118x585]Danielle Belgrave, and Kyunghyun Cho, editors,
[118x585]Ad-
[118x575]vances in Neural Information Processing Systems
[300x575], 2022.
[101x565]\[14\] Eustache Diemert, Julien Meynet, Pierre Galland, and
[118x555]Damien Lefortier. Attribution modeling increases effi-
[118x545]ciency of bidding in display advertising. In
[118x545]Proceedings
[118x536]of the ADKDD'17
[187x536], ADKDD'17, New York, NY, USA,
[118x526]2017. Association for Computing Machinery.
[101x516]\[15\] John R Dormand and Peter J Prince. A family of em-
[118x506]bedded runge-kutta formulae.
[118x506]Journal of computational
[118x496]and applied mathematics
[211x496], 6(1):19–26, 1980.
[101x486]\[16\] Alexey Drutsa. Horizon-independent optimal pricing in
[118x476]repeated auctions with truthful and strategic buyers.
[118x466]In
[118x466]Proceedings of the 26th International Conference on
[118x456]World Wide Web
[186x456], WWW '17, page 33–42, Republic
[118x446]and Canton of Geneva, CHE, 2017. International World
[118x436]Wide Web Conferences Steering Committee.
[101x426]\[17\] Yuan Gao, Kaiyu Yang, Yuanlong Chen, Min
[118x416]Liu, and Noureddine El Karoui. Bidding agent de-
[118x406]sign in the linkedin ad marketplace.
[118x406]arXiv preprint
[118x396]arXiv:2202.12472
[184x396], 2022.
[101x386]\[18\] Negin Golrezaei, Adel Javanmard, and Vahab Mirrokni.
[118x376]Dynamic incentive-aware learning: Robust pricing in
[118x366]contextual auctions.
[118x366]Advances in Neural Information
[118x356]Processing Systems
[190x356], 32, 2019.
[101x346]\[19\] Benjamin Heymann. Cost per action constrained auc-
[118x336]tions. In
[118x336]Proceedings of the 14th Workshop on the Eco-
[118x326]nomics of Networks, Systems and Computation
[298x326], pages
[118x316]1–8, 2019.
[101x306]\[20\] Yash Kanoria and Hamid Nazerzadeh. Dynamic reserve
[118x296]prices for repeated auctions: Learning from bids. In Tie-
[118x286]Yan Liu, Qi Qi, and Yinyu Ye, editors,
[118x286]Web and Inter-
[118x276]net Economics
[174x276], pages 232–232, Cham, 2014. Springer
[118x267]International Publishing.
[101x257]\[21\] Rapha¨ el Krikorian. M1 syst` emes dynamiques, 2021.
[101x247]\[22\] F Shampine Lawrence. Some practical runge-kutta for-
[118x237]mulas.
[118x237]Mathematics of Computation
[254x237], 46:135–150, 1986.
[101x227]\[23\] Vasilis Livanos and Ruta Mehta. Prophet inequalities
[118x217]for cost minimization.
[118x217]arXiv preprint arXiv:2209.07988
[321x217],
[118x207]2022.
[101x197]\[24\] Hao Ma, Xueqing Liu, and Zhihong Shen. User fatigue in
[118x187]online news recommendation. In
[118x187]Proceedings of the 25th
[118x177]International Conference on World Wide Web
[297x177], pages
[118x167]1363–1372, 2016.
[101x157]\[25\] Thomas Nedelec, Cl´ ement Calauz` enes, Noureddine
[118x147]El Karoui, Vianney Perchet, et al. Learning in repeated
[118x137]auctions.
[118x137]Foundations and Trends
[243x137]®
[243x137]in Machine Learn-
[118x127]ing
[130x127], 15(3):176–334, 2022.
[101x117]\[26\] Navdeep S Sahni. Effect of temporal spacing be-
[118x107]tween advertising exposures: Evidence from online field
