Page dimensions: 612.0x792.0
[54x479]cess, we derive the orthogonal vector to
[54x491]fined by both
[54x537]sions in
[54x548]driving Hamiltonian. Terms of these additional dimen-
[54x627]U
[54x627]out to be irrelevant for the distance, and
[54x638]U
[54x650]U
[54x695]Hilbert space dimension into two relevant and other irrel-
[54x350]as a sum of three terms,
[54x396]D
[54x212]∣
[54x212]states as
[54x294]∣
[58x306]U
[59x407]except for the case
[64x502]Generally, unitary operator
[64x361]that connects the two pure states can be expressed
[73x254]=
[73x254]U
[76x396]⟩
[83x199]θ
[87x188]/
[91x254](
[95x310]is an arbitrary unitary operator that lives in
[96x188])
[97x261]cos
[104x328]U
[111x261](
[111x212]=
[113x248]θ
[117x491]ψ
[122x191]′
[124x491]and
[124x491]⟩
[129x264]i
[131x328]⟩⟨
[131x225]ψ
[132x155]arccos
[133x672]ψ
[133x126]∣⟨
[134x442]=
[136x199]e
[139x126]ψ
[139x140]ψ
[140x672]⟩
[142x251]+
[143x188]2
[143x188],
[144x264]+
[145x70]ψ
[146x126]∣
[146x140]∣
[147x251]ϕ
[148x328]e
[149x537]ln
[149x537]i
[151x442]√
[151x449]φ
[152x491]φ
[155x140]⟩
[156x407]ψ
[158x449]⟩
[159x212]θ
[160x331]+
[160x331]1
[161x430]−
[161x225]⟩}
[162x133], e
[163x491]. Using the Gram-Schmidt pro-
[163x407]∣
[163x188]. Note that in this parametriza-
[165x70]⟩
[167x537]U
[167x672]ϕ
[169x155]ψ
[170x225]. We expressed the other
[171x70]iϕ
[171x407]=
[175x537])∥
[175x449]ψ
[175x430]∣⟨
[178x155]φ
[179x248](
[181x212]sin
[182x430]ψ
[183x326]⊥
[184x248]θ
[185x155]⟩∣)
[189x248])
[191x449]⟩∣
[195x399]is a phase that can
[197x430]⟩∣
[197x78]′
[198x212](
[200x502]⟩
[201x251](
[204x251]ϕ
[205x264](
[205x449]⟩
[207x328]∣
[207x212])
[208x264]ϕ
[209x328]e
[209x140]ψ
[210x442]e
[214x332]iϕ
[216x216]iϕ
[217x264]+
[221x126]∣
[221x140]∣
[221x331]2
[227x450]′
[229x125]⊥
[230x442](C1)
[234x140]⟩
[234x294]ψ
[237x637]−
[238x254]⊕
[238x479]in this plane
[240x70](C5)
[240x70].
[241x294]and
[241x637]2
[246x638].
[246x328],
[251x625]2
[255x259]′
[260x637]d
[269x637]2
[269x604]ψ
[270x212]φ
[271x294]φ
[277x211]⊥
[279x604]ϕ
[295x604].
[317x308]U
[317x415]distance for mixed states.
[317x392]U
[317x509]U
[317x485]i
[317x485]ln
[320x320]U
[320x211]which can be rewritten as
[321x170]We use a general representation of a matrix to express
[321x680]∥
[321x650]∣
[323x711]as
[323x533]ϕ
[325x163]as
[327x403]We will show that condition
[327x403]Sketch.
[335x485]U
[336x320]U
[339x680](
[345x719](
[347x569]ln
[347x569]i
[349x308]U
[351x680])∥
[352x83]′
[353x485])/
[355x78],
[358x392]=
[358x621]cos
[359x532]2
[371x650](
[371x621](
[376x650]θ
[376x569]is smaller than the other two terms. By
[376x485]ˆ
[379x558](∣
[380x78]∑
[381x650])
[381x533]ϕ
[382x69]=
[384x485]σ
[385x558]ψ
[387x621]cos
[388x389]=
[390x485])
[392x69]k
[394x281]U
[397x312]=
[397x124]i
[398x558],
[400x650](
[400x621](
[401x69]1
[404x558]φ
[405x390]i
[405x232]ρU
[407x78]∑
[411x558]is equal to
[413x308]∑
[417x144]i
[418x657]+
[418x236]=
[418x236]†
[419x69]l
[421x89]n
[421x313]m
[422x558]θ
[423x389]=
[424x543]is obtained by inserting
[424x543]opt
[424x628]ϕ
[424x124]j
[425x280]∑
[426x88]i
[426x291]m
[428x389]1
[429x680])∥
[431x191]ˆ
[432x124]1
[432x232]U
[438x280]∑
[439x145]n
[439x545]ϕ
[440x236]′
[441x191]=
[441x191]\]
[441x271]=
[442x305]k
[442x313]n
[443x232]σU
[443x719]ϕ
[443x345]′
[443x232]ˆ
[444x144]i
[444x290]i
[446x340]U
[448x628]−
[450x389]∣
[454x628]ϕ
[454x657]ϕ
[455x133]ikjl
[456x524]′
[458x77]i
[458x278]i
[458x285]k
[459x236]†
[460x631]′
[461x78])
[463x312]k
[466x232]ˆ
[469x521]I
[469x134]∣
[471x281]r
[471x77]ikjl
[472x134]s
[474x232]σ,
[474x232](D3)
[475x278]i
[476x392]r
[477x650]+
[477x519]−
[479x581]ϕ
[481x306]i
[481x306]∣
[485x78]∣
[486x558]arccos
[487x78]s
[489x134]s
[492x392].
[492x76]i
[494x138]l
[501x628]+
[501x657]+
[504x513]′
[507x509],
[508x407]=
[509x76]j
[513x579]=
[513x579]2
[514x78]∣
[514x657]+
[516x614]2
[516x643]∣
[517x509]i
[520x628]ϕ
[522x403]implies
[523x558]ψ
[530x558]∣
[530x509](
[531x719]ϕ
[534x581]ϕ
[535x509]U
[536x496]V
[538x628]ϕ
[541x495]opt
[542x602](C6)
[542x513]′
[545x509]=
[552x756]10
