Page dimensions: 612.0x792.0
[54x707]CUAASC, NSRF via PMUB \[B05F650021, B37G660013\]
[54x730]University, Thailand. We acknowledge the support-
[54x161]\[14\] Y. Song, L. Shen, L. Xing, and S. Ermon, Solving inverse
[54x120]\[15\] A. Cui, K. Jiang, M. Jiang, L. Shang, L. Zhu, Z. Hu,
[54x318]\[10\] M. Xu, L. Yu, Y. Song, C. Shi, S. Ermon, and J. Tang,
[54x235]\[12\] S. Kang and K. Cho, Conditional molecular design with
[59x611]\[3\] A. R. Oganov and C. W. Glass, Crystal structure predic-
[59x622]140
[59x538]\[5\] C. J. Pickard and R. J. Needs, Ab initio random struc-
[59x475]\[7\] J. C. Sch¨ on, K. Doll, and M. Jansen, Predicting solid
[72x632]Materials
[72x632]4
[72x643]ture prediction in materials discovery and design, APL
[72x601]tion using ab initio evolutionary techniques: Principles
[72x486]Reviews Materials
[72x486]4
[72x517]23
[72x548]82
[72x559]prediction via particle-swarm optimization, Phys. Rev.
[72x444]247
[72x172]10
[72x182]toencoder for de novo molecular design, Journal of Chem-
[72x402]periodic material generation, in
[72x433]23 (2010).
[72x371]Proceed-
[72x371]fields for molecular conformation generation, in
[72x99]machine-learning raman spectroscopy, Phys. Rev. Appl.
[72x109]G. Xu, and J. Chu, Decoding phases of matter by
[72x130](2022).
[72x140]models, in
[72x151]problems in medical imaging with score-based generative
[72x214]59
[72x224]deep generative models, Journal of Chemical Information
[72x256]The Eleventh Inter-
[72x256]generation and affinity prediction, in
[72x266]J. Ma, 3d equivariant diffusion for target-aware molecule
[72x287]Learning Representations
[72x297]formation generation, in
[72x360]ings of the 38th International Conference on Machine
[83x88], 054049 (2019).
[107x350], Proceedings of Machine Learning Research,
[131x172], 31 (2018).
[141x214], 43 (2019), pMID: 30016587.
[154x486], 331 (2019).
[178x287](2022).
[191x392](2022).
[297x590],
[297x444],
[317x109]\[29\] K. Sch¨ utt, P.-J. Kindermans, H. E. Sauceda Felix,
[317x235]\[26\] A. Okhotin, D. Molchanov, V. Arkhipkin, G. Bar-
[317x287]\[25\] R. Jiao, W. Huang, P. Lin, J. Han, P. Chen, Y. Lu, and
[317x360]\[23\] N. Thomas, T. Smidt, S. Kearnes, L. Yang, L. Li,
[317x707]is acknowledged for providing computational resource.
[317x719]tional Materials Physics (CMP) Project, SLRI, Thailand,
[317x486]\[20\] J. Ho, A. Jain, and P. Abbeel, Denoising diffusion
[317x590]\[18\] Y. Song and S. Ermon, Generative modeling by estimat-
[317x632]\[17\] Z. Liang, M. R. Carbone, W. Chen, F. Meng, E. Stavit-
[335x78]eling quantum interactions, in
[335x78]Advances in Neural Infor-
[335x88]continuous-filter convolutional neural network for mod-
[335x130]International Conference on
[335x130]graph neural networks, in
[335x140]V. Pande, and J. Leskovec, Strategies for pre-training
[335x172]for non-equilibrium molecules (2022), arXiv:2011.14115
[335x203]\[stat.ML\].
[335x214]diffusion probabilistic models (2023), arXiv:2302.05259
[335x224]tosh, A. Alanov, and D. Vetrov, Star-shaped denoising
[335x266]Work-
[335x297]tations
[335x297](2014).
[335x329]for 3d point clouds (2018).
[335x339]Rotation- and translation-equivariant neural networks
[335x350]K. Kohlhoff, and P. Riley, Tensor field networks:
[335x371]Representations
[335x412]geodesics, and gauges, CoRR
[335x412]abs/2104.13478
[335x444]ran Associates, Inc., 2020) pp. 6840–6851.
[335x580]Advances in
[335x580]ing gradients of the data distribution, in
[335x601]nized latent spaces, Phys. Rev. Mater.
[335x643]124
[335x653]Machine-learning x-ray absorption spectra to quantita-
[335x496]Conference on Learning Representations
[335x517]S. Ermon, and B. Poole, Score-based generative modeling
[335x548]Buc, E. Fox, and R. Garnett (Curran Associates, Inc.,
[335x559]by H. Wallach, H. Larochelle, A. Beygelzimer, F. d
[335x569]Neural Information Processing Systems
[415x465], Vol. 33, edited by H. Larochelle,
[459x412](2021),
[478x643], 156401 (2020).
[496x569], Vol. 32, edited
[502x496](2021).
[534x559]'
[557x756]8
