Page dimensions: 612.0x792.0
[0x0]m
[0x0]m
[0x0]m
[0x0]m
[0x0]m
[52x513]function
[52x120]C
[52x566]σ
[52x234]tion
[52x246]ature dependence of a spatially averaged spins polariza-
[52x292]ranged interaction strength
[52x292]F
[52x349]k
[52x360]guished regimes. The first one is realized in the high-
[52x372]E
[52x587]FIG. 4. Topological constraint
[52x587]C
[52x70]N
[52x70]and their number drastically reduces from 2
[52x84]in Ref. \[43\] the spin patterns become highly anisotropic,
[52x96]Fig. 5). In the low-temperature limit as it was shown
[52x326]spin configuration. In the low-temperature
[52x154]for
[52x154]k
[52x189]total number of triangles. The obtained dependencies
[52x200]determined by the partition function
[52x211]M
[52x223]and
[55x464]where the Ising-type interaction is given by
[Image 58x607 to 291x740]
[59x117]n
[59x440]int
[59x440]=
[60x123]N
[62x131]P
[62x280]To quantitatively characterize the order-disorder phase
[71x223]= (1
[72x153]B
[77x177]T
[77x123]N
[77x123], where
[79x154]T/E
[82x234](
[84x177]) for the Kagome lattice of different sizes
[84x177]N
[85x120]n
[86x234]T
[88x489]{
[93x489]σ
[98x370]J
[98x153]J
[99x315]T
[99x315]≪
[104x430]ij
[104x154](
[108x372]α
[109x488]±
[109x315]E
[113x243]√
[114x372])
[114x442]\[
[114x154]≃
[114x154])
[115x489]} ∝
[117x442]σ
[117x223])(
[118x372]/k
[119x120]is the number of triangles with the spin
[125x230]P
[129x441]∓
[134x489]exp
[135x315](
[142x372], and one can identify two distin-
[143x237]>
[143x237]2
[144x439]ij,ℓm
[144x446]∓±
[144x220]±
[146x315]) the spins patterns demonstrate a
[148x349]≫
[150x107](
[151x504]
[154x107]T
[158x234], where
[161x107]/
[161x107]) = 1
[163x442]σ
[167x496]E
[167x221]±
[171x483]k
[174x223]). The
[174x223]P
[176x481]B
[179x441]+
[179x441]±
[180x496](
[181x289]int
[182x295]cl
[183x483]T
[183x483]F
[184x496]α
[185x349](
[186x586]= 0 for a single hexagon
[188x442]σ
[188x349]α
[190x496])
[195x349]), in which all distribu-
[199x107](see dotted lines in
[199x107]N
[202x487]int
[203x494]cl
[211x221]M
[211x221]is the probability
[214x489]{
[217x238]2
[218x489]σ
[222x204]cl
[224x488]ℓm
[234x234]P
[234x234]=
[235x488]±
[241x489]}
[250x441]ℓm
[255x211], and it is
[255x489](20)
[256x231]M
[256x231]P
[260x441]±
[267x442].
[273x233]M
[273x233]M
[273x130]N
[279x419](21)
[290x74]N
[315x503]the values of
[315x82]∝ F
[315x82]that a spatially local term
[315x514]×
[315x199]G
[315x525]Kagome lattice containing a few plaquettes: 1, 1
[315x525]×
[315x305]G
[315x355]Appendix B)
[315x435]5).
[315x458]m
[315x401]G
[315x412]action strength between spins shows highly anisotropic
[315x447]m
[315x378]tition function (20). The interaction strengths
[318x278]G
[318x236]The two-dimensional color plot of
[318x236]G
[Image 321x556 to 554x740]
[322x514]2 and 3
[323x302]ℓm
[323x310]+
[325x128]In the limit
[325x128]k
[325x424]infinite
[325x424]As we turn to the
[328x447]N
[331x514]×
[332x283]−
[338x275]ℓ
[340x329]G
[342x302]m
[348x334]+
[349x304]|
[351x277]|
[351x277]′
[354x334]−
[355x304]m
[357x277]m
[358x326];
[362x304]−
[364x514]2 (2
[364x328]′
[367x326]m
[367x277]−
[369x503]= 1
[374x328]|
[375x306]′
[380x328]m
[387x328]−
[391x514]3) are shown. The dotted lines indicate
[391x305]−
[393x328]m
[396x128]≪
[396x128]T
[399x277]ℓ
[400x330]′
[403x279]′
[403x328]=
[405x277])
[406x503]N
[412x424]Kagome lattice the inter-
[413x277]2
[418x298]2
[423x301]|
[424x328]−
[425x301]ℓ
[428x312]1
[429x301]−
[432x271](
[438x329]−
[438x271]−
[441x301],
[441x301]|
[445x271]ℓ
[457x80]0
[457x336]1
[459x274]′
[461x271]|
[464x271])
[465x404]±±
[465x322]2
[467x285]2
[468x274]1
[470x325]|
[472x274]/
[472x325]ℓ
[475x241]+
[476x274]2
[478x401], becomes spatially
[478x325]−
[481x279]√
[481x241]−
[483x233]is presented
[483x233]′
[484x325]ℓ
[485x458], and the value of
[487x241](
[488x325],
[488x325]|
[489x271]π
[490x70](
[494x70]τ
[496x196]00;
[499x69]i
[502x203]+
[506x70]σ
[506x196](
[512x70](
[513x525]2 (2
[516x70]τ
[516x535](
[520x69]j
[524x199]G
[530x381]are
[542x196];00
[542x196])
[555x756]5
