Page dimensions: 595.3x841.9
[72x760]I. INTRODUCTION
[87x725]Unlike earlier discoveries in theoretical physics prior to 1925, Quantum Mechanics was
[72x704]the result of the efforts of more than one man, namely: Heisenberg, Born, Jordan, Dirac and
[72x683]Schr¨ odinger. It was indeed Heisenberg who made the first and major step in the discovery
[72x662]of Quantum Mechanics, his priority and legacy is therefore unquestionable
[72x662]4
[460x662]. However, had
[72x641]he not made that step, it is clear from the historical developments that it would have been
[72x620]Schr¨ odinger who would claim priority, though his perspective using the de Broglie matter
[72x599]wave mechanical approach, though ubiquitous, had turned out to be incorrect eventually.
[72x578]Some physicists famously Weinberg
[252x583]6
[252x583]and also Fermi
[336x583]7
[340x578], considered Heisenberg's paper of July
[72x557]1925 incomprehensible because it was clouded in mystery as to why he made the assumptions
[72x537]that he did and what motivated the steps in his thinking. In 2004 Aitchison et al
[72x537]8
[502x541]made
[72x516]an attempt to provide an "understanding" of Heisenberg's July 1925 paper by filling in the
[72x495]apparent gaps in the calculational details (some omitted by Heisenberg in his 1925 paper)
[72x474]thereby making a reconstruction of this landmark paper. While their effort is instructive
[72x453]and may be useful for the teaching of advanced courses in quantum mechanics, and may
[72x432]have relieved Weinberg's and Fermi's "incomprehensibility" objection, it has done little in
[72x411]my opinion to elucidate the "magical" part of Weinberg's observations. Although one concur
[72x390]with Aitchison et al
[170x394]8
[170x394]that it may not in fact be possible to "render completely comprehensible
[72x369]the mysterious processes" whereby physicists "gain new insights about nature" through a
[72x348]phenomenal breakthrough, nevertheless there are some useful clues that are worth exploring.
[72x327]This is so, especially as it is now a century after the development of the subject, many of
[72x306]whose stones had been laid as early as the period from 1925 to 1927 and are in need of
[72x285]scrutiny under a modern lens. By doing so we will not only make the process of discovery
[72x265]less "magical" and plausible, but in this case we may also gain some new insight, one
[72x244]missed during the last century, that might lead us closer to a solution for Albert Einstein's
[72x223]famous Quantum Riddle, by which he meant: what are "the principal reasons behind the
[72x202]quanta?"
[118x206]1,9
[130x202]. The words Quantum Riddle were coined by Einstein himself (
[130x202]not
[462x202]Lande
[514x206]1
[519x202]) as
[72x181]early as 1923
[138x185]10
[138x185]but the spirit of the riddle has been in his writings and correspondence even
[72x160]earlier since 1916
[159x164]1
[159x164]until his death in 1954 with numerous interpretations as to its meaning
[526x164]10
[535x160].
[72x139]For this paper we shall stick closely to Lande's
[72x139]1
[313x143]version, in fact explicitly defining here the
[72x118]quantum riddle as the origin for the Born-Jordan-Heisenberg quantization rule eqn(1) from
[296x77]2
