Page dimensions: 612.0x792.0
[72x200]Figure 3.3: The income-equality curve
[72x200]ψ
[281x198]3
[281x198]and the shaded-in area (i.e., Ψ
[289x200]3
[452x200]) above it for the
[72x185]distributions of Table 3.1, with the dash-dotted line depicting
[72x185]ψ
[394x183]3
[394x183]of the uniform distribution.
[72x151]distributions for modelling incomes (see, e.g., Kleiber and Kotz, 2003), and one of them is
[72x132]the Dagum distribution. For statistical inference for the ratio of any two quantiles of this
[72x113]distribution – and the three equality curves
[72x113]ψ
[308x112]k
[313x113](
[318x113]p
[324x113]) are such ratios – we refer to J¸ edrzejczak
[72x95]et al. (2023).
[300x42]12
