Page dimensions: 612.0x792.0
[53x588]∆ =
[53x588]−
[53x152]1 (
[54x542]whereas the conventional magnon blockade (CMB) is attain-
[54x70](photon) blockade characteristics and introduce unwanted de-
[54x140]blockade.
[54x165]evolution, the second-order correlation function remains below
[54x199]significant oscillation in the initial short time, which is a result
[54x211]g
[54x224]order correlation function,
[54x224]g
[54x249]become more coherent and exhibit stronger correlation.
[54x261]cavity. This signifies that with increasing time delay, photons
[54x272]corresponds approximately to the lifetime of the photons in the
[54x284]and approaches its maximum value (unity) at
[54x295]Notably, as the delay time
[54x309]exhibit blockade behavior and possess sub-Poissonian statistics.
[54x320]g
[54x320]greater than
[54x334]τ >
[54x334]It can be observed that for delay times
[54x435]g
[54x483]other small dip exists with
[54x520]instance, when
[54x520]λ
[54x554]unconventional magnon blockade (UMB) cannot be achieved,
[54x611]effect at
[54x623]3(a) demonstrates a strong unconventional magnon blockade
[54x646]g
[54x659]λ
[54x659]different values of
[54x696]blockade is achieved through analytical calculations.
[54x719]consistency under weak driving conditions. It is noteworthy
[54x730]cellent agreement with the analytical results, verifying their
[59x209](0)
[59x216](2)
[65x152]g
[70x151](0)
[70x157](2)
[78x668]j
[78x668](0)
[81x152]≪
[83x531]≈
[89x671](
[92x394](
[94x531]4
[99x152]1
[100x588]ω
[102x565], implying the absence of magnon squeezing, the
[106x587]b
[106x587]with
[107x397]τ
[108x671]=
[110x319]m
[110x325](2)
[112x531]5
[113x588]λ
[113x348]= 0
[114x520]= 500
[117x671]m, c
[117x531]ω
[125x108]B. Pure dephasing effects
[127x531], as shown in Figure 3(a). Additionally, for
[130x634]pairs than for others. Specifically, Figure
[134x611]ω
[134x320]. This indicates that the emitted photons
[135x659], while keeping other parameters fixed. It
[139x348]t
[143x407]†
[146x671]∆
[147x611]λ
[147x403](
[155x403])
[166x482](0)
[166x434]m
[166x488](2)
[169x611]= 2
[171x223](0)
[172x230](2)
[172x390]m
[177x644](0)
[177x644]m
[177x483]>
[178x592]−
[181x435]τ
[189x390]t
[189x588]ω
[195x587]b
[196x390]m
[197x403])
[199x588]. These results agree with
[200x403]m
[205x390](
[209x403](
[212x390])
[213x403]+
[213x403]t
[216x294]m
[216x294](
[219x403]τ
[220x393].
[220x393]2
[223x334]0
[226x615]4
[229x284]= 1
[230x611]ω
[237x295]also increases
[240x611], while Figure
[247x403](
[251x403]t
[252x334],
[256x284]6
[261x284]µ
[264x339](2)
[267x284]s, which
[276x671]for
[279x334]τ
[284x334])
[317x302]To model the effects of pure dephasing, an additional Lindblad
[317x118]g
[317x132]source, as expected (Fig. 5(a)). Similar features can be ob-
[317x143]proaches classical Poissonian statistics similar to a thermal
[317x169]g
[317x194]ade remain robust. When
[317x208]duced losses in the system, photon blockade and magnon block-
[317x219]γ
[317x242]g
[317x242]second-order correlation function
[317x279]included in the master equation, where
[317x290]term of the form
[317x313]pure dephasing on cavity photon antibunching characteristics.
[317x325]coherence in the system. Hence, we investigate the influence of
[321x368]m
[321x368](
[322x374](2)
[322x218]p
[327x219]. We observe that even after including pure-dephasing in-
[Image 330x411 to 549x575]
[Image 330x576 to 549x740]
[335x369]τ
[350x369]= 0)
[364x117]c
[364x117](0)
[365x124](2)
[376x168]m
[376x168](0)
[390x289]p
[398x290]ρ
[403x290]γ
[403x290]) =
[424x368](0)
[424x287]2
[426x294]p
[434x369]as a function of
[435x193]= 0
[439x290]c
[443x294]†
[444x194],
[448x290]cρc
[461x239](0) (
[461x247](2)
[461x117]p
[461x294]†
[465x290]c
[473x193]m
[473x193](0)
[474x199](2)
[480x277]represents the pure
[480x290](
[492x290]c
[499x242]m, c
[508x369](
[517x369]τ
[517x369]= 0)
[520x290]ρ
[524x154]m
[524x160](2)
[526x183]ω
[527x242])
[527x242]against
[535x155]ap-
[543x369]. See
[546x294]2
[551x290]\]
[557x168]p
[557x756]4
[561x169].
