Page dimensions: 595.3x841.9
[0x0]2017-05-09, click title to verify. Published under CC-BY 4.0.
[57x181]ation(annihilation)operatorsofCWmode
[57x237]where
[57x666]reciprocity in both channels, whereas directional
[57x706]these systems previously mentioned only inves-
[57x734]reciprocal system that the equivalent transmis-
[57x747]mode backscatterings of resonators\[41\]. In the
[57x566]quantum dot (QD)\[42–44\] and indirectly coupled
[57x580]are individually embedded with a Zeeman split
[57x594]tem consisting of two WGM resonators that
[57x152]ω
[57x152]and
[57x112]|
[57x125]tions from states
[57x196]respectively.
[57x209]and backward propagating photon along fiber,
[57x98]G
[60x112]g
[65x110]j
[69x112](
[84x112]|
[86x151]aj
[87x112]e
[92x110]Rj
[94x152]σ
[95x233]R
[96x242]†
[102x112]⟩
[105x55]Q
[107x112])
[107x112]to
[113x237]) (
[117x55]a
[122x55]n
[124x237]C
[126x166]with resonance frequencies
[132x193]b
[133x201]†
[136x191](
[139x237](
[146x55]2
[149x237]))
[149x237]and
[150x196]C
[151x112](
[155x125]⟩
[157x194]b
[161x237]C
[161x193]j
[168x125]|
[168x112]g
[171x125]e
[174x149](
[174x149]Lj
[175x196]C
[180x445]+
[186x112], respectively.
[186x112]v
[189x233]L
[190x242]†
[190x125]to
[190x125])
[195x455]∑
[195x382]j
[195x237](
[195x433]=1
[198x404]∑
[199x382]=1
[201x344]ω
[201x96]j
[201x96](
[205x494]dx
[206x433],
[206x200]†
[209x382],
[209x152])
[209x152]and
[210x192]j
[214x445]G
[216x394]{
[218x295]ω
[218x152]σ
[221x96]j
[222x223]for forward
[223x494]\[
[225x394]g
[225x98])
[225x98]is coupling
[225x344]ω
[226x494]−
[227x445]δ
[230x393]j
[231x237](
[232x125]⟩
[232x194]a
[232x342]j
[232x342]−
[234x494]iv
[235x237]x
[236x445]x
[236x193])
[240x125](
[241x196]are cre-
[241x237]))
[241x237]are cre-
[243x492]g
[245x125]|
[246x393]a
[247x149](
[247x295]iγ
[248x125]g
[251x392]σ
[251x392]j
[253x124]j
[256x490]R
[257x295])
[257x125]⟩
[259x445]j
[260x344])
[261x391]Rj
[261x125])
[261x125]and
[262x400]†
[263x494](
[264x344]σ
[267x494]x
[269x293]a
[270x110]g
[270x300]†
[270x340]Rj
[271x349]†
[273x151]Rj
[273x494]∂
[273x494])
[274x291]C
[275x394]C
[279x486]∂xC
[286x294]a
[287x342]+ (
[287x342]Rj
[293x393]b
[297x391]σ
[300x492]R
[301x445]C
[307x494](
[308x566]same loss rates
[308x566]γ
[308x594]energy levels of QD is shown in Fig.1 (b). Assum-
[308x607]The schematic of system is shown in Fig.1 (a) and
[308x631]1 Model and calculations
[308x666]of UR and UT peaks.
[308x679]frequencies of QDs energy levels and the positions
[308x720]the coupling strength between WGM resonators
[308x747]missionlessness (UT). Moreover, the conversion
[308x774]tem parameters, we demonstrate the simultane-
[308x223]fiber (
[308x237]strength between the
[308x209]tween
[308x85]ω
[308x112]and
[308x112]ω
[308x126]v
[308x182]h
[308x169]following discussions.
[308x400]†
[312x494]x
[314x181]1
[314x181]=
[314x83]a
[314x83]=
[318x394]h
[318x494]iv
[319x139]Assuming that photon with energy
[319x293]b
[320x112]k
[323x342]+
[323x292]j
[323x443]a
[324x182]h
[326x196]ω
[327x126]is incident along the forward direction, where
[328x442]j
[328x442]+
[334x445]C
[340x223]j
[341x83]=
[341x83]b
[343x112]are frequency and wave vector of the
[345x181]2
[345x194]b
[346x394]C
[348x342]j
[348x85]ω
[349x194]2
[350x295])
[353x442]L
[354x209]a
[354x450]†
[354x399]†
[355x182]h
[357x196]ω
[357x490]L
[358x390]j
[358x390]C
[359x85]and system is originally prepared in
[359x445]C
[363x301]†
[365x344]iγ
[367x443]b
[368x494]x
[369x182]for the sake of simplicity in the
[370x393]b
[371x442]j
[378x293]b
[379x486]∂xC
[379x344]σ
[380x196],
[382x292]}
[382x208]j
[386x349]†
[386x209]ω
[386x209]. We set up
[392x295](1)
[392x566], then the Hamiltonian of the
[396x194]1
[396x344]σ
[397x445].
[400x394].
[401x492]L
[402x342]Lj
[404x196]G
[405x445].
[408x394].
[411x394]\]
[411x494]x
[418x494])\]
[421x237]th WGM resonator and
[422x221]j
[460x208]a
[465x208]1
[466x194]1
[481x553]h
[490x553]= 1
[491x194]=
[495x208]a
[498x137]=
[500x196]g
[500x208]2
[507x553])
[510x209]ω
[512x196]and
[519x139]=
[531x208]a
[536x209],
