Page dimensions: 595.3x841.9
[106x656]Inguscio M., Ketterle W., Stringari S.
[106x656]and
[106x672]Amsterdam) 2007.
[106x683]Proceedings of the International School of Physics "Enrico Fermi", Course CLXIV (IOS Press,
[106x694]Inguscio M., Ketterle W.
[106x718]32
[106x718]Leonardo Fallani
[106x444]and
[106x444]Astrakharchik G. E., Blume D., Giorgini S.
[106x417]and
[106x417]Yang C. N.
[106x460]Song B.
[106x460]et al.
[106x476]Tan S.
[106x493]Decamp J.
[106x493]et al.
[106x542]Pagano G.
[106x542]et al.
[106x558]Giamarchi T.
[106x591]and
[106x591]Kinoshita T., Wenger T.
[106x607](2006) 1118.
[106x645]Ultralow Temperatures
[106x618]Hadzibabic Z., Kr¨uger P., Cheneau M., Battelier B.
[106x634]Course 191 (IOS Press, Amsterdam) 2016.
[106x384]Tarruell L.
[106x384]and
[106x400]Esslinger T.
[106x509]Guan X.-W., Batchelor M. T.
[106x509]and
[106x525]Olshanii M.
[106x574]et al.
[106x574]Paredes B.
[106x368]J¨ordens R., Strohmaier N., G ¨unter K., Moritz H.
[106x340]Schneider U.
[106x340]et al.
[106x357](2008) 204.
[106x324]Greif D.
[106x324]et al.
[106x308]Greif D., Uehlinger T., Jotzu G., Tarruell L.
[106x308]and
[106x281]et al.
[106x281]Mazurenko A.
[106x297]1307.
[106x248]Taie S.
[106x248]et al.
[106x264]Honerkamp C.
[106x264]and
[106x156]137.
[106x167]Georges A., De' Medici L.
[106x167]and
[106x232]and
[106x232]Taie S., Yamazaki R., Sugawa S.
[106x183]De' Medici L., Hassan S. R., Capone M.
[106x183]and
[106x199]Ozawa H., Taie S., Takasu Y.
[106x199]and
[106x215]et al.
[106x215]Hofrichter C.
[135x476]Ann. Phys.
[135x476],
[140x476],
[159x417]Yi-Zhuang Y.
[159x525]Phys. Rev. Lett.
[159x525],
[161x248]Nat. Phys.
[161x248],
[163x400]Annu. Rev. Condens. Matter Phys.
[163x400],
[164x384]Sanchez-Palencia L.
[165x525],
[165x460],
[165x460]Phys. Rev. X
[166x558],
[166x558]Quantum Physics in One Dimension
[167x248],
[169x400],
[169x324],
[169x324]Science
[171x460],
[172x558](Oxford Univ. Press) 2004.
[174x264]Hofstetter W.
[176x493]Phys. Rev. A
[176x493],
[177x542],
[177x542]Nat. Phys.
[179x574],
[179x574]Nature
[182x493],
[183x542],
[189x340],
[189x340]Science
[192x476](2008) 2971.
[195x281]Nature
[195x281],
[195x215]Phys. Rev. X
[195x215],
[196x645], Proceedings of the International School of Physics "Enrico Fermi",
[201x215],
[204x324]351
[204x324],
[210x324](2016) 953.
[210x248]18
[212x574],
[212x574]429
[216x248](2022) 1356.
[218x574](2004) 277.
[223x591]Weiss D. S.
[224x340],
[224x340]322
[226x460]10
[227x542]10
[228x281]545
[228x281],
[228x694]Salomon C.
[229x167]Mravlje J.
[230x340](2008) 1520.
[231x460](2020) 041053.
[232x525]81
[232x542](2014) 198.
[233x281](2017) 462.
[236x493]94
[237x525](1998) 938.
[238x417],
[238x417]Chin. Phys. Lett.
[242x199]Takahashi Y.
[242x368]and
[242x493](2016) 053614.
[244x417],
[246x694](Editors),
[246x509]Lee C.
[254x232]Takahashi Y.
[256x215]6
[262x215](2016) 021030.
[262x264]Phys. Rev. Lett.
[267x264],
[274x384],
[274x384]C. R. Physique
[280x384],
[287x183]Dai X.
[290x656]Roati G.
[292x591],
[292x591]Science
[294x509]Rev. Mod. Phys.
[294x509],
[296x167]Annu. Rev. Condens. Matter Phys.
[296x167],
[299x509],
[301x167],
[302x694]Ultra-cold Fermi Gases
[308x656](Editors),
[309x444]Pitaevskii L. P.
[313x400]1
[315x417]28
[319x400](2010) 129.
[319x199],
[319x199]Phys. Rev. Lett.
[320x417](2011) 020503.
[322x308]Esslinger T.
[325x199],
[327x591]305
[327x591],
[332x232],
[332x232]Nat. Phys.
[333x591](2004) 1125.
[334x183],
[334x183]Phys. Rev. Lett.
[334x264]92
[338x232],
[338x368]Esslinger T.
[339x183],
[339x264](2004) 170403.
[341x384]19
[346x384](2018) 365.
[350x618]Dalibard J.
[350x656]Quantum Matter at
[367x509]85
[373x509](2013) 1633.
[381x232]8
[387x232](2012) 825.
[391x199]121
[397x308]Science
[397x308],
[397x199](2018) 225303.
[398x444]Phys. Rev. Lett.
[398x444],
[404x444],
[406x183]102
[411x183](2009) 126401.
[413x368],
[413x368]Nature
[420x618]Nature
[420x618],
[432x308],
[432x308]340
[437x694],
[438x308](2013)
[446x368]455
[446x368],
[446x167]4
[452x167](2013)
[453x618],
[453x618]441
[470x444]93
