Page dimensions: 595.3x841.9
[0x0]0000013 HPC.
[54x457]Biol. Appl.
[54x505]10
[54x536]Q. Zhang, D. Deng, W. Dai, J. Li, and X. Jin,
[54x552]Algorithmic Finance
[54x552]5
[54x562]computational complexity in financial networks,"
[54x589]Res. Soc.
[54x599]small-cardinality constrained portfolio optimisation," J. Op.
[54x610]D. I. Graham and M. J. Craven, "An exact algorithm for
[54x178]18
[54x178]programmable 2,000 qubit Ising chain," Nat. Phys.
[54x189]and M. H. Amin, "Coherent quantum annealing in a
[54x210]T. Oh, G. Poulin-Lamarre, M. Reis, C. Rich, Y. Sato, J. D.
[54x241]A. D. King, S. Suzuki, J. Raymond, A. Zucca, T. Lanting,
[54x415]C. H. Cheng, Y. H. Kuo, and Z. Zhou, "Outbreak
[54x431]Protein Eng.
[54x431]15
[54x441]N. A. Pierce and E. Winfree, "Protein design is NP-hard,"
[54x626]Rep.
[54x626]11
[54x647]P. Date, D. Arthur, and L. Pusey-Nazzaro, "QUBO
[54x120]MacDonald, G. Marsden, R. Molavi, T. Oh,
[54x141]F. Altomare, A. J. Berkley, K. Boothby, S. Ejtemaee,
[54x152]A. D. King, J. Raymond, T. Lanting, R. Harris, A. Zucca,
[54x168]1324–1328 (2022).
[54x257]simulator," Science
[54x278]N. Tsai, M. Volkmann, J. Whittaker, and J. Yao, "Phase
[54x288]G. Poulin-Lamarre, C. Rich, A. Smirnov, L. Swenson,
[54x309]N. Ladizinsky, T. Lanting, R. Li, T. Medina, R. Molavi,
[54x320]S. Huang, E. Hoskinson, M. W. Johnson, E. Ladizinsky,
[54x341]R. Harris, Y. Sato, A. J. Berkley, M. Reis, F. Altomare,
[54x357]2
[54x367]A. Lucas, "Ising formulations of many NP problems,"
[54x383](2020).
[54x720]lations of the CHYM are performed using a dedi-
[54x742]CRA initiative for the availability of high-performance-
[64x754]We acknowledge the CINECA award under the IS-
[74x663]\["1\]"1"
[86x626], 10029 (2021).
[105x589], 1415–1431 (2021).
[117x780]ACKNOWLEDGMENTS
[119x431], 779 (2002).
[150x257], 162–165 (2018).
[275x178],
[317x534]5
[317x544]of performance differences between coherent Ising machines
[317x555]H. Takesue, and Y. Yamamoto, "Experimental investigation
[317x586]T. Honjo, K. Enbutsu, T. Umeki, R. Kasahara,
[317x597]A. Marandi, T. Onodera, E. Ng, C. Langrock, K. Inaba,
[317x607]R. Hamerly, T. Inagaki, P. L. McMahon, D. Venturelli,
[317x623]eabh0952 (2021).
[317x178]10
[317x188]feedback systems for solving optimization problems," Nat.
[317x199]man's coherent Ising machine based on opto-electronic
[317x209]F. B¨ ohm, G. Verschaffelt, and G. Van der Sande, "A poor
[317x246]between a laser network loss rate and the classical XY
[317x267]I. Gershenzon, G. Arwas, S. Gadasi, C. Tradonsky,
[317x283]polariton ˆA simulators," Nat. Mater.
[317x293]"Realizing the classical XY Hamiltonian in
[317x314]N. G. Berloff, M. Silva, K. Kalinin, A. Askitopoulos, J. D.
[317x330]31
[317x340]pump saturation prevents mode competition," Opt. Express
[317x351]dynamics in coupled non-degenerate parametric oscillators:
[317x361]S. Ben-Ami, I. Aharonovich, and A. Pe'er, "Persistent
[317x377]arXiv:2307.03333 (2023).
[317x387]variable planar lightwave circuit interferometer,"
[317x408]T. Honjo, and T. Takesue, "10-GHz-clock time-multiplexed
[317x434]16
[317x434]Rev. Applied
[317x445]"All-optical scalable spatial coherent Ising machine," Phys.
[317x497]Ising models?" Phys. Rev. Lett.
[317x518]M. Calvanese Strinati, L. Bello, E. G. Dalla Torre, and
[317x644]R. Kasahara, K. Kawarabayashi, and H. Takesue,
[317x654]Y. Yamada, T. Kazama, K. Enbutsu, T. Umeki,
[317x680]Science
[317x680]354
[317x701]H. Mabuchi, and Y. Yamamoto, "A fully programmable
[317x722]C. Langrock, S. Tamate, T. Inagaki, H. Takesue,
[317x733]P. L. McMahon, A. Marandi, Y. Haribara, R. Hamerly,
[317x748]617
[317x759]M. H. Amin, "Quantum critical dynamics in a 5,000-qubit
[317x769]M. Volkmann, J. D. Whittaker, J. Yao, A. W. Sandvik, and
[317x131]19
[317x141]and R. Kasahara, "Observing a phase transition in a
[354x283]16
[365x680], 614–617 (2016).
[370x178], 3538 (2019).
[472x534], eaau0823 (2019).
[474x748], 61–66 (2023).
[477x471], 7248 (2022).
[478x283], 1120–1126 (2017).
[557x806]5
