Page dimensions: 612.0x792.0
[75x336]\[Xie23\] Junyi Xie. Remarks on algebraic dynamics in positive characteristic.
[75x336]J. Reine
[75x240]\[Zha95\] Shou-Wu Zhang. Small points and adelic metrics.
[75x240]J. Algebraic Geom.
[75x396]\[Xie17\] Junyi Xie. The existence of Zariski dense orbits for polynomial endomorphisms of
[75x419]\[Tuc14\] T. Tucker. Problem 6 in the problem list of the aim workshop postcritically finite
[75x126]Beijing 100871, China
[75x170]China
[75x216]\[Zha98\] Shou-Wu Zhang. Equidistribution of small points on abelian varieties.
[75x216]Ann.of Math.
[75x264]\[Zdu14\] Anna Zdunik. Characteristic exponents of rational functions.
[75x264]Bulletin of the Polish
[75x288]Invent. Math.
[75x288]\[Yua08\] Xinyi Yuan. Big line bundles over arithmetic varieties.
[75x312]\[XY23\] Junyi Xie and Xinyi Yuan. Partial heights and the geometric Bombieri-Lang con-
[75x611]Dynamics on the Riemann Sphere: A Bodil Branner
[75x611]\[Mil06\] John Milnor. On Latt` es maps.
[75x635]\[McM87\] Curt McMullen. Families of rational maps and iterative root-finding algorithms.
[75x659]\[Lev14\] A. Levy. Aim workshop postcritically finite maps in complex and arithmetic dy-
[75x372]\[Xie22\] Junyi Xie. The existence of Zariski dense orbits for endomorphisms of projective
[75x443]\[Sil12\] Joseph H. Silverman.
[75x443]Moduli spaces and arithmetic dynamics
[75x563]Elementary and analytic theory of algebraic numbers
[75x563]\[Nar04\] W ladys l aw Narkiewicz.
[75x587]\[MS14\] Alice Medvedev and Thomas Scanlon. Invariant varieties for polynomial dynamical
[75x682]\[JX23b\] Zhuchao Ji and Junyi Xie. Homoclinic orbits, multiplier spectrum and rigidity the-
[75x706]26 ZHUCHAO JI, JUNYI XIE, AND GENG-RUI ZHANG
[75x467]The arithmetic of dynamical systems
[75x467]\[Sil07\] Joseph H. Silverman.
[75x539]\[Pak23\] Fedor Pakovich. Invariant curves for endomorphisms of
[75x539]P
[75x491]\[Sil98\] Joseph H. Silverman. The space of rational maps on
[75x491]P
[75x515]\[Poo17\] Bjorn Poonen.
[75x515]Rational points on varieties
[87x81]Email address
[87x93]School of Mathematical Sciences, Peking University, Beijing 100871, China
[87x114]Email address
[87x138]Beijing International Center for Mathematical Research, Peking University,
[87x182]Institute for Theoretical Sciences, Westlake University, Hangzhou 310030,
[125x252]Academy of Sciences. Mathematics
[125x252], 62(3), 2014.
[125x348]2022. published online.
[125x384]the affine plane.
[125x384]Compos. Math.
[125x407]maps in complex and arithmetic dynamics, 2014.
[125x204](2), 147(1998)
[125x228]1995.
[125x276]649, 2008.
[125x300]jecture. arXiv:2305.14789, 2023.
[125x324]Angew. Math.
[125x431]Monograph Series
[125x623]Ann. of Math. (2)
[125x623], 125(3):467–493, 1987.
[125x647]namics, 2014.
[125x360]J. Amer. Math. Soc.
[125x360]surfaces (with an appendix in collaboration with T. Tucker).
[125x599]Festschrift
[125x575]systems.
[125x575]Ann. of Math. (2)
[125x670]orems in complex dynamics.
[125x670]Forum Math. Pi
[125x455]Texts in Mathematics
[125x479]1998.
[125x503]Mathematics
[125x551]Springer Monographs in Mathematics. Springer-Verlag, Berlin, third edition, 2004.
[125x527]2):259–307, 2023.
[148x81]grzhang@stu.pku.edu.cn
[148x81]:
[148x114]xiejunyi@bicmr.pku.edu.cn
[148x114]:
[148x158]jizhuchao@westlake.edu.cn
[148x158]:
[165x575], 179(1):81–177, 2014.
[170x599], page 9, 2006.
[180x503]. American Mathematical Society, Providence, RI, 2017.
[186x324], 797:117–153, 2023.
[189x204], 147:159–165, 1998.
[195x515], volume 186 of
[203x431]. American Mathematical Society, Providence, RI, 2012.
[219x467], volume 241 of
[222x443], volume 30 of
[240x563].
[264x384], 153(8):1658–1672, 2017.
[319x515]Graduate Studies in
[322x670], 11:Paper No. e11, 37, 2023.
[356x495]1
[361x491]Duke Math. J.
[361x491].
[369x288], 173(3):603–
[373x543]1
[373x543]×
[378x467]Graduate
[386x539]P
[392x543]1
[394x360],
[395x443]CRM
[397x539].
[397x539]Math. Ann.
[422x240], 4(2):281–300,
[427x491], 94(1):41–77,
[453x539], 385(1-
