Page dimensions: 612.0x792.0
[72x318]5
[72x318]monetary savings as the main effect of the "9-Euro-Ticket" (
[72x347]another study concluded that the "9-Euro-Ticket" did not lead to a change in daily mobility but
[72x361]other modes of transport, while 6% of all trips were induced (
[72x376]survey showed that 11% of all trips conducted during the "9-Euro-Ticket" period shifted from
[72x405]the car to public transport, in rural areas, even 13 to 16%. 16% of all trips correspond to induced
[72x419]17% of trips have been shifted from other transport modes, and 10% of trips have been shifted from
[72x434]public transport. Out of all public transport trips in the months of June, July, and August 2022,
[72x448]people in Germany (
[72x448]4
[72x462]conducted by Association of German Transport Companies, which surveyed more than 200,000
[72x506]travel behavior experiments, has been studied by many: all of them reported a substantial increase
[72x549]finally introduced in May 2023. We set up the "Mobilität.Leben" study to observe this fare policy
[72x564]to the "9-Euro-Ticket" as soon as possible. This ticket, the so-called "Deutschlandticket", was
[72x578]an immediate discussion as well as public and political demand for introducing a successor ticket
[72x592]Ticket" leads to high levels of induced demand. The success of the "9-Euro-Ticket" prompted
[72x607]cut was so substantial. In addition, many expected that the almost fare-free aspect of the "9-Euro-
[72x636]1
[72x636]terized by summer holidays. Given the critical role of travel costs in mode choice (
[72x650]fare-free public transport. The selected months were June, July, and August, i.e., a period charac-
[72x665]local and regional services, the so-called "9-Euro-Ticket". The latter can be considered almost
[72x679]month fuel excise tax cut and a public transport season ticket for 9 Euro per month, valid on all
[72x708]INTRODUCTION
[72x72]can edit or validate entries later on a web browser, or smartphone-based, where users can edit and
[72x101]15
[72x101]work in creating travel diaries (
[72x116]havior and its changes over a long time period. Such tracking-based survey approaches generally
[72x130]can be considered an appropriate supplement or substitute to questionnaires to measure travel be-
[72x145]by individuals with some knowledge of the fare system, not everyone. Here, using GPS tracking
[72x159]individuals travel across transit district zones and district borders can only be answered reliably
[72x174]or CATI-bases travel diary surveys. For example, one can expect that self-assessments of how
[72x188]that travel behavior changes can result, which are difficult to observe using traditional paper-based
[72x202]the fare-policy innovation with the "9-Euro-Ticket" and the "Deutschlandticket", however, means
[72x217]in transport research, also for nationwide household travel surveys (
[72x217]11–14
[72x231]4, 6, 7
[72x289]7
[72x260]to 95.4 % of the pre-pandemic levels from April to May 2023 (
[72x275]area suggest that season-ticket ownership increased by 22 % and ridership increased from 89.3 %
[84x734]Loder et al. 2
[108x520]This behavioral intervention, which could be one of the largest public transport pricing
[108x246]The dominant methodological approach was a cross-sectional survey with online question-
[177x289]). For the "Deutschlandticket", first results for the Hamburg metropolitan
[181x448]): around 20% of all "9-Euro-Ticket" customers were new customers to
[186x87]16–18
[213x231]), and panel studies (
[213x231]9, 10
[215x87]). GPS tracking can be done using either GPS loggers, where users
[238x101]), and it is beneficial in correcting under- or false reporting in
[340x231]). Both are established survey techniques
[349x477]2, 4–7
[366x361]6
[372x361]). Using surveys and GPS tracking,
[373x260]8
[376x318]). Generally, the summer months
[378x477]). The official and main study was
[436x217]). The complexity of
[438x535]2, 3
[476x636]), this natural
