Page dimensions: 595.3x841.9
[0x0]ğœ‰
[0x0]ğœ‰
[0x0]ğœ‰
[0x0]ğœ‰
[0x0]ğœ‚
[0x0]ğœ‚
[118x648]define Î“
[118x333]ğ‘šğ‘ğ‘¥
[118x144]ğ¼
[118x144]such that it is isomorphic to
[118x703]{
[118x192]ğ›¾
[118x180]but it will be isomorphic to an ordered coloured tree as in Definition 3.11.
[118x228]âˆ§
[118x204]<
[118x120]mulas over
[121x240]It is clear that
[121x240]ğ´
[122x476]ğ´
[122x428]ğ‘›
[122x428]For
[122x391]and
[124x192]ğ´
[130x525]ğœ‚
[130x715]Let us denote by
[130x544]If
[130x345]For 0
[130x293]Define the color function
[130x293]ğ‘‘
[130x132](
[130x156]ğœ‚
[130x168]Let us proceed to define
[130x216]Now we finish the construction of
[132x95](
[135x596]ğœ‰
[135x596](3)
[135x621]ğœ‰
[135x621](1)
[135x585]ğœ‰
[140x636]âˆˆ
[144x108]ğ‘
[148x228]of Definition 3.11 have a canonical interpretation in
[148x228]ğ´
[148x331]ğ‘–
[148x525]âˆˆğ’¯
[153x374]ğ‘‡
[153x609]â†¾
[153x646]as follows:
[153x646]ğœ‚
[155x333]ğœ‚
[157x739]SHELAH'S MAIN GAP AND THE GENERALIZED BOREL-REDUCIBILITY 33
[157x95], ğœ—
[157x583]3
[158x636]ğ½
[159x372](
[159x428]a limit ordinal,
[160x609]ğ‘‘ğ‘œğ‘š
[160x333]|
[163x541], then Î“
[163x633], then Î“
[164x547]ğ›¼
[164x640]ğ›¼
[168x156]âˆˆ
[168x108](
[170x679]let us denote (
[171x120]in the variable
[172x333]â‰¤
[174x585]) =
[174x585]ğ›¼
[178x108]is realized in
[178x108])
[182x558]=
[189x333]8
[191x679]ğœ‰
[194x333]}
[195x95]ğœ—
[197x372]ğ‘“
[198x585],
[199x572]ğ‘‘ğ‘œğ‘š
[200x558]â†¾
[204x691](
[205x541]=
[205x541]ğœ‚
[205x547]ğ›¼
[205x634]ğœ‚
[205x640]ğ›¼
[206x95]))
[207x703]ğœ‰
[207x715]= (
[207x558]ğ‘›
[208x132]âŠ‚
[211x701]ğ‘–
[211x455](
[211x455]ğ‘“
[212x374])
[213x691]),
[217x267]ğ‘‘
[217x572](
[217x95]=
[217x95]ğ‘
[220x558].
[222x265]ğ‘“
[222x265](
[223x523]ğ‘“
[223x195]will not be an ordered coloured tree as in Definition 3.11,
[226x572])
[228x691](
[228x525]ğ‘‘ğ‘œğ‘š
[228x457]ğ‘‡
[230x572]âˆ–
[231x374]âˆˆğ’¯ |
[232x691]ğ‘›
[232x715]ğœ…
[232x715]Ã—
[232x707]â‰¤
[233x95].
[233x132]ğ‘†ğ‘¢ğ‘
[235x572]ğ‘š
[238x707]|
[239x168]â†¾
[245x144]and satisfies the following:
[245x204]â†¾
[247x292]by
[250x130]ğ´
[252x703]< ğ‘–
[253x525](
[255x414]ğ‘‡
[256x525]ğœ‚
[258x677]4
[260x596]âˆ–
[261x413](
[261x413]ğ‘“
[261x156]+ 1
[261x259]ğ‘“
[262x525]ğ‘š < ğ›¾
[263x679], ğœ‰
[265x374]ğ‘‘ğ‘œğ‘š
[265x596]ğ‘š,
[266x455](
[268x691](
[269x715]acc(
[270x414]ğ‘›
[270x132]of size less than
[270x132])
[270x108](
[271x259]ğ‘ 
[272x572](
[272x677]5
[272x156]< ğ›¾
[273x660]ğœ…
[275x457]ğ‘›
[276x414]) =
[276x258]1
[276x679], ğœ‰
[277x703]â‰¤
[279x324]=
[279x324]ğ‘“
[279x660]) and
[280x274]ğ‘ 
[280x259](
[281x457])
[281x572]ğ‘Ÿ < ğœ”
[281x572]) be the unique
[282x204](
[284x108])
[285x677]6
[285x168]ğœ‚
[286x715]ğœ…
[287x703]8
[288x108]ğœ…
[289x343]ğ‘–
[290x259]ğ‘ 
[290x689]2
[292x715]Ã—
[292x703]}
[292x345](
[295x493]âˆˆ
[295x691](
[298x677]7
[303x318](
[306x444]ğ‘‡
[307x660]âˆˆğ’¯
[307x156], we will define the order
[308x715]Ã—
[310x525]define
[310x374]&
[311x677]8
[313x414]ğ‘‡
[314x493]ğœ…
[317x689]3
[318x320])
[319x413]ğ‘“
[319x474]ğ‘“
[321x258]1
[323x444])
[323x444]ğ‘‘ğ‘œğ‘š
[324x476]{âˆ…}
[325x274](
[326x466]â‹ƒï¸
[326x715]Ã—
[326x715]ğœ…
[328x414]ğ‘š
[329x274]ğœ‚
[330x509]ğ›¼
[332x691])
[335x274])
[335x274]< ğ‘ 
[335x259]ğ‘ 
[336x374]ğ‘š < ğ‘›
[336x414])
[339x345]{
[342x679].
[345x444](
[348x444]ğœ‚
[349x343]ğ‘–
[353x691]ğ‘›
[356x168]be a
[356x168]ğœ…
[356x119]3
[356x272]ğ›¾
[357x207]ğ‘“
[359x691])
[361x216]ğ¼
[361x120]âˆˆ
[361x120])
[361x132]ğ‘
[361x444]ğ‘›
[362x259](
[362x715]ğœ…
[362x660]âˆˆ
[363x345]|
[365x274]ğœ‚
[365x259]ğœ‚
[368x457]Î“(
[368x476]and for all
[371x274])
[371x259])
[371x703]â‰¤
[371x374]â†¾
[373x132](
[375x259].
[376x691](
[376x572]ğœ
[377x132]ğ‘¥
[379x374]ğ‘š
[380x120]ğœ”
[383x457])
[384x231]ğ‘“
[384x231].
[385x691])
[387x457].
[387x659],
[387x659]ğ‘“
[388x703]8,
[389x691], ğœ‰
[393x168]ğ¼
[393x168]-coloration of
[396x718]ğ›¾
[406x374]ğ‘‡
[408x376]Â¯
[410x345]}
[412x372](
[412x691])
[416x691], ğœ‰
[418x120]ğœ…
[418x660](
[420x345]ğ‘ 
[421x703]ğœ‰
[421x156]â†¾
[422x660]ğœ‚
[423x120])
[423x120]with
[424x569](
[424x569]ğœ
[424x576]ğ›¼
[425x689]7
[427x660]) =
[430x691](
[433x240], (
[434x572]ğ‘Ÿ
[436x156]ğ‘†ğ‘¢ğ‘
[439x691])
[442x240]ğ‘ƒ
[446x343]ğ›¾
[451x345](
[452x715]âˆˆğ’¯
[455x345]ğœ‚
[457x691](
[458x239]ğ‘›
[459x156](
[459x156]ğ‘“
[460x216]of
[460x119]3
[460x572](
[463x239]â‰¤
[464x572]ğ‘›
[468x703]ğœ‰
[469x239]ğ›¾
[473x703])
[474x240],
