Page dimensions: 612.0x792.0
[Image 72x490 to 376x707]
[Image 72x72 to 460x337]
[72x748]An Initiative Case Study for PM-Gati-Shakti
[72x710]This figure below depicts the Linear Interpolation Imputation dataset Plot.
[72x473]The ADF test for Linear Interpolation imputation dataset test-statistic = -5.390 p-value = 3.53e-06 for first difference to
[72x463]try to change the time-series to stationary test-statistic = -10.072 p-value = 1.24e-17 for Second Difference, which is
[72x452]not suggested as the p-value is zero (over-differencing) test-statistic = -21.44 p-value = 0.0
[72x403]5 Analysis using ACF and PACF plots
[72x368]5.1 No Imputation
[72x340]The Auto-Correlation Function and Partial Auto-Correlation Function Graph for the original dataset
[304x42]9
