Page dimensions: 612.0x792.0
[0x0]E
[0x0]E
[0x0]E
[0x0]E
[0x0]W
[54x97]G
[54x580]Let
[54x606]2 Formulation of the problem and preliminaries
[54x646]{F
[54x323]i.e. for
[54x338]with drift
[54x338]W
[54x704]E
[54x704]For a set
[54x675],
[54x675]denotes the set of cadlag functions from \[0
[58x352]The object of this work is the semimartingale obliquely reflecting Brownian motion (ORBM) in
[58x171]where
[58x434]It is supposed that
[58x507]S
[58x507]where
[58x272]g
[58x272]for some unit vector field
[63x97](0) := the closed convex cone generated by
[69x643]}
[69x643]t
[70x650]Z
[71x338]b
[72x660]E
[72x660]For
[72x689]For
[72x689]E
[77x646]denotes the filtration generated by
[86x646]Z
[92x323]∈
[93x689]⊆
[93x660]⊆
[99x505]is a nonempty domain in the unit sphere
[99x505]j
[102x323]∂
[103x145]G
[104x580]d
[104x580]be a piecewise smooth cone with vertex at the origin i.e.
[107x507]S
[112x145](
[112x704],
[120x704]E
[120x704]denotes its interior and
[120x323]W
[122x714]◦
[123x145]) :=
[123x145]{
[124x689],
[124x689]C
[125x660],
[125x660]P
[128x338]σ
[128x338], dispersion matrix
[132x322]− {
[132x322]j
[138x686]E
[146x660]E
[153x145]:
[154x689]∞
[154x689],
[156x660]) denotes the set of probability measures on
[157x323]0
[162x145]g
[163x323]}
[166x232]X
[169x323], x
[171x145]=
[171x689],
[171x689]) denotes the set of continuous functions from \[0
[173x471]W
[173x471]=
[173x197]X
[179x546]:=
[179x546]W
[179x214]γ
[181x232]t
[183x197](
[185x232]) =
[185x232]X
[186x214](
[186x323]=
[186x323]rz, z
[188x197]t
[189x471]{
[190x214]t
[192x197]∈
[192x197])
[193x131]j
[195x214])
[195x214]∈
[197x276]defined on
[197x276]j
[198x156]X
[203x214]G
[207x471]=
[207x471]x
[209x131](
[211x532]j
[211x557]\
[213x131]x
[214x561]m
[215x532]=1
[216x232]b t
[217x471]rz, z
[217x131])
[223x145]u
[223x214](
[224x197], λ
[226x323]∈
[226x323]∂
[227x546]W
[228x214]X
[228x338]and radially constant direction of reflection
[229x143]j
[238x214](
[239x338]g
[240x150]j
[243x214]t
[244x546],
[244x546]W
[244x145](
[245x323]S
[249x145]x
[252x322]j
[252x197]t
[255x145])
[256x704]its closure.
[256x214],
[256x214]|
[256x323],
[257x197]) =
[258x471]∈ S
[260x232]+
[263x298]g
[269x272]S
[270x303]j
[271x411]=
[272x544]:=
[272x544]j
[274x298](
[275x143]≥
[276x270]j
[276x646], i.e.
[276x214]γ
[277x471], r >
[278x298]x
[280x546]{
[280x272]. This process can be defined as the solution of the
[283x193]0
[283x193]11
[283x214](
[285x203]t
[285x298]) =
[285x298]g
[287x107]
[288x214]t
[292x214])
[293x232](
[293x97]g
[295x397]j
[296x423]\
[296x41]4
[296x214]|
[296x214]= 1
[298x232]t
[299x426]m
[299x397]=1
[300x102]j
[301x145]}
[302x546]=
[302x546]x
[302x232]) +
[302x195]∂
[304x97](
[306x471]0
[307x195]W
[307x145],
[308x97]x
[311x303]j
[312x411]S
[312x643]:=
[312x643]t
[313x650]Z
[315x97])
[316x298](
[317x197](
[317x471],
[317x471]where
[319x410]j
[320x97], x
[321x241]R
[321x675].
[321x197]X
[321x214], dλ
[321x214]−
[323x411].
[324x145](
[326x298])
[327x227]γ
[328x511]d
[331x298],
[332x197](
[332x511]−
[336x197]s
[339x511]1
[339x145]x
[341x232](
[342x197]))
[346x232]s
[346x145]{
[346x145]) :=
[346x646]{
[348x507]C
[349x107]
[351x197]dλ
[351x232]dλ
[351x232])
[352x646]Z
[352x546]∈ S
[354x214]a.e., t
[355x97]∂
[361x646](
[362x97]W
[364x197](
[366x646]s
[366x214]≥
[366x471]:=
[369x197]s
[371x544]j
[371x232](
[371x646])
[374x95]∩
[375x145]:
[379x197], t
[379x197]≥
[381x232])
[381x511]boundary. Clearly
[384x145]x
[385x232], t
[392x646]≤
[392x646]t
[394x483]\
[396x660]. For a stochastic process
[397x458]=1
[403x145]∂
[403x197]0
[404x546]0
[408x214]0
[409x646]}
[410x546]}
[410x232]0
[410x471]S
[412x97]− {
[415x646].
[415x546],
[415x546](1)
[417x470]j
[420x689]∞
[421x145]W
[422x471](2)
[422x471].
[427x214](4)
[427x214],
[430x97]0
[437x145]}
[437x689]) to
[442x97], j
[443x145], x
[443x145]∈
[459x97]= 1
[460x689]and
[470x145]∂
[470x342]on each face,
[470x342]j
[478x97],
[483x97], m
[488x145]W −
[506x686]E
[513x689]\[0
[515x145]0
[521x145],
[522x689]∞
[522x689],
[523x97].
[531x114](5)
[539x689])
[540x660],
