Page dimensions: 595.3x841.9
[61x174]requires efforts such as separate measurements of the branching ratio at Belle-II \[83\].
[61x198]symmetry.
[61x255]paper in Sec. 5.
[61x270]analysis strategy in Sec. 3. Our main results are shown in Sec. 4. Finally, we summarize the
[61x299]seesaw \[84,85\]. We then estimate expected sensitivities at the HL-LHC using the same channels.
[61x313]TeV by simply recasting the ATLAS analyses searching for the triplet lepton in the type-III
[61x501]ATLAS search excludes the mass range of 130
[61x515]of which dominantly decays to a SM boson and a tau lepton \[70–72\]. For the doublet VLL
[61x530](HL)-LHC. Both ATLAS and CMS collaborations search for the pair production of VLLs each
[61x544]VLL is expected to be in the reach of the Large Hadron Collider (LHC) or High-Luminosity
[61x222]prediction \[69\].
[61x602]\[39,40\].
[61x617]doublet model augmented by VL fermions \[28–38\], and models for gauge coupling unification
[61x631]like particle models \[22–25\], alternative solutions of the strong CP problem \[26,27\], two Higgs
[61x645]breaking scenario \[11–16\], composite Higgs models \[17–19\], KSVZ axion models \[20,21\], axion-
[61x660]are introduced in, for instance, supersymmetric models \[3–10\], gauge mediated supersymmetry
[61x689]in the fourth family are excluded experimentally \[1, 2\], these are considered to be vectorlike
[61x703]Model (SM) adopted to resolve both theoretical and experimental issues. Since chiral fermions
[61x718]Vectorlike (VL) fermions are key ingredients in many new physics models beyond the Standard
[61x746]1 Introduction
[61x559]models \[47–49\], and explanations for the muon anomalies \[50–65\]
[61x559]1
[61x573]unique roles in constructing lepton-philic dark matter (DM) models \[41–46\], mirror sector
[61x429]m
[61x443]by the ATLAS \[74\] and the theorists \[75, 76\] using the Run-I data. The limit is obtained for
[61x458]The pair productions of the VLLs decaying to a SM boson and a muon (neutrino) are studied
[61x472]than 150 GeV \[71\]. Prospects of such VLLs at the future colliders are discussed in Ref. \[73\].
[61x487]excludes the mass up to 1045 GeV \[71\]. The singlet VLL is less constrained and the limit is less
[61x385]Z
[61x385]DM particle \[77\] or
[61x400]decays of extra neutral Higgs bosons \[28–31, 35, 36\], and signals from the VLLs decaying to a
[61x414]to a
[61x414]W
[61x357]muon-philic
[61x357]caying to the second generation lepton, namely
[61x328]decays \[81\].
[61x328]3
[61x342]to explain the experimental anomalies in the muon
[61x342]g
[71x427]≲
[71x427]VLL
[74x190]3
[74x214]2
[74x238]1
[78x284]This paper is organized as follows. We briefly explain the VLLs in Sec. 2 and discuss the
[78x588]Among the fourth family fermions, VL leptons (VLLs) with nonzero lepton number play
[78x371]In this paper, we study pair-productions of the VLLs, through the Drell-Yan process, de-
[79x186]The LHCb has recently announced the new result of
[79x186]R
[79x210]Throughout this work, doublet (singlet) for VLL means iso-doublet (iso-singlet) under the
[79x210]SU
[79x234]The latest experimental result \[66\] confirms the previous results \[67, 68\] which might deviate from the SM
[87x414]boson and a muon \[75\]. There are also studies for the VLL produced from cascade
[92x429]500 GeV when the neutral component of the lightest doublet VLL dominantly decays
[125x332]In this work, we obtain the current limits using the Run-2 data at
[138x328]√
[172x390]boson \[78\].
[172x390]′
[299x108]1
[306x357]VLL. Such VLL is well motivated
[319x184]K
[327x186](
[327x499]<
[327x499]VLL
[329x186]∗
[330x342]−
[333x186])
[333x186]consistent with the SM expectation \[82\] which
[339x342]2 \[69, 79, 80\] and the semi-leptonic
[349x501]900 GeV \[72\], and the CMS search
[351x342]B
[405x559]. Interestingly, the lightest
[481x210](2)
[506x328]= 13
[506x328]s
[508x209]L
[508x209]gauge
[515x520]2
[520x515], the
