Page dimensions: 612.0x792.0
[82x434]of the shares:
[82x131]on the standard simplex
[82x131]{
[82x354]process (
[82x485]number of coins owned by each miner evolves as
[82x511]receives a deterministic reward of
[82x511]R
[82x539]the "volume of coins", or simply "volume".)
[82x661]π
[82x498]S
[82x698]4 WENPIN TANG
[82x145]a
[82x212]π
[82x225]or
[82x187]|
[85x447]Note that the volume satisfies
[85x552]Here
[85x552]N
[86x304]where (
[86x240]If
[86x616]Similarly, denote by
[86x616]n
[91x198]k,t
[93x380]We consider the long-time evolution of the shares (
[93x172]First, assume that
[93x172]R
[93x289]To quantify the wealth evolution of miner
[100x240]π
[104x200]π
[106x239]k,t
[111x225]concentrated
[119x240]π
[120x550]t
[124x187]π
[125x354]π
[127x552]t
[128x302]1
[129x198]0
[130x185]k,t
[131x352]k,t
[132x302],
[133x200]or
[133x200]|
[134x302]∞
[135x672]k,
[137x239]k,
[137x524]k
[141x322](
[141x672]0
[141x672]with
[142x354], t
[143x187]π
[143x304], . . . , π
[144x239]0
[148x240]|
[148x240]is close to 0, or
[150x674]P
[151x321]1
[156x321],t
[156x354]⩾
[160x185]k,
[162x322], . . . , π
[168x354]F
[170x200]/π
[174x158]) :=
[174x524]is selected at random with probability
[182x198]k,
[184x524]π
[187x679]K
[191x670]=1
[191x670]n
[192x321]K,t
[192x304]K
[192x170]t
[192x170]≡
[194x615]the number of coins owned by miner
[194x200]. However, when
[195x579]π
[199x167]R
[200x267]π
[201x577]k,t
[204x154]x
[205x97]f
[205x322]−→
[206x266]−
[207x131](
[207x417]π
[208x616]k
[212x97](
[214x415]k,t
[216x97]x
[217x352]t
[218x672]=
[219x267]π
[220x496]the random event that miner
[221x354]-martingale. By the martingale convergence theorem (see \[15,
[221x466]n
[222x659]k,
[223x172]π
[223x162]z
[226x674]N
[227x97], . . . , x
[228x162]−
[228x464]k,t
[232x571]N
[233x144]1
[233x237]π
[234x661], k
[234x162]1
[235x211]k,t
[236x266]k,
[237x585]k,t
[238x145], . . . , a
[238x445]=
[238x445]t
[243x266]0
[245x235]0
[245x447]N
[245x409]N
[248x321],
[248x267]|
[248x267](difference) and
[249x423]t
[249x661]\[
[249x661]∈
[251x162]x
[252x423]−
[252x636]k,
[254x240]t
[254x240]is close to 1 (as
[254x408]t
[256x158]dx
[256x158]be the Gamma function. Recall that the Dirichlet
[257x95]K
[257x509]∈
[257x509]t
[258x423]1
[259x636]0
[259x464]k,t
[261x131])
[264x417]π
[265x445]t
[265x97]) =
[267x367]k
[267x638]n
[268x131]R
[268x445]−
[270x415]k,t
[273x579]\[
[273x367]∈
[275x445]+
[275x445]1
[276x145]), which we denote by Dir(
[280x415]−
[281x447]R
[283x466]R
[285x198]k,t
[285x509]+
[285x108]Γ
[286x128]:
[286x128]+
[286x135]K
[286x579]K
[287x631]N , k
[287x415]+
[289x96]Q
[294x417]R
[296x644]0
[297x579]\]
[300x84]k
[300x93]K
[300x579],
[300x579]with
[302x638]∈
[302x289], there are two obvious metrics:
[303x552], with
[303x552]N
[304x84]Γ(
[304x84]=1
[306x466]1
[308x322]) as
[308x322]t
[312x105]k
[312x113]K
[315x136]K
[315x408]t
[315x579]N
[317x463], k
[317x463]k,t
[317x105]a
[319x128]=1
[320x417]1
[324x367]⩽
[324x367]t
[326x674]as the fraction of coins each miner
[327x466]∈
[327x638]\[
[334x86]k
[336x106]k
[337x322]→ ∞
[339x129]= 1
[339x129]k
[339x88])
[340x240]π
[341x417]∈
[344x550]0
[344x550]=
[344x378]k,t
[350x83]k
[351x107]Y
[351x552]N
[352x466]\[
[353x638].
[355x380], k
[355x83]=1
[355x258]k,
[356x273]k,t
[362x185]k,t
[362x258]0
[365x466]K
[365x417]\[
[368x97]x
[370x589]X
[371x380]∈
[372x267](ratio)
[373x552]N
[374x93].
[374x102]a
[374x592]K
[375x565]=1
[377x498]is selected at time
[378x466].
[378x466](2.3)
[378x101]k
[383x102]−
[384x185]k,
[384x380]K
[387x498]t
[388x579]n
[389x102]1
[391x616]at time
[391x522]1
[391x185]is indeterminate (0
[391x185]0
[392x417](2.4)
[392x417].
[394x577]k,t
[394x97](2.7)
[394x380]F
[395x524]. Once selected, the miner
[401x616]t
[402x267](2.6)
[405x579].
[415x145], . . . , a
[416x170]1
[421x170],
[422x304]\].
[432x172], . . . , π
[437x378]t
[437x378]be the filtration
[444x616], and the corre-
[453x145]), has support
[462x170]K,
[471x367]\[
[472x170]∞
[481x498]. So the
[485x367]K
[490x187]/
[495x187]0).
[499x239]k,t
[499x239]is
[503x550]t
[503x550]as
