Page dimensions: 612.0x792.0
[0x0]{z
[0x0]}
[72x386]n
[72x386]is an
[72x498]H
[72x498]where
[72x511]the Hamiltonian with precision
[72x511]ε
[72x107]The entanglement entropy problem
[72x107]Entropy
[72x128]4.2 Entanglement entropy problem
[72x462](Impossibility of improving quantum Gibbs sampling given stronger oracles)
[72x462]Theorem 4.2
[72x484]e
[72x525]A
[72x210]that
[72x94]for unitary property testing, with
[72x413]Suppose that there is a quantum Gibbs sampler
[72x413]Proof.
[72x449]β
[72x449]⩾
[72x435]precision
[72x435]ε
[76x157]ρ
[76x157]under the choice of
[76x574]We conclude that
[76x666]ρ
[76x709]and thus
[76x223]In fact, the arguments in the proof of Theorem 4.1 still work here. This can be seen by noting
[77x488]−
[82x449]2
[84x488]/
[88x72]•
[93x449]and
[99x72]U
[105x386]-qubit Hamiltonian,
[106x413]A
[117x484]e
[118x435]at inverse temperature
[122x488]−
[124x449]< ε
[127x435]β
[129x488]βH
[141x635]Pr
[152x449]⩽
[152x449]1
[153x647]h
[158x603]U
[158x603]T
[158x635]T
[158x635]U
[161x350]tr
[169x449]/
[171x179]tr
[172x638]ρ
[174x449]5
[175x574]Dis
[176x156]±
[176x605]outputs 0
[176x605]−
[176x637]+
[176x637]outputs 0
[178x72]I
[179x191]
[180x449], any quantum Gibbs sampler given the square root of the Hamiltonian with
[182x198]e
[182x372]
[183x157].
[186x179]e
[187x202]−
[189x261]Pr
[189x72]−
[192x350]A
[197x72]2
[198x183]βρ
[201x273]h
[203x200]±
[203x205]2
[206x261]U
[206x261]T
[207x181]±
[208x372]
[213x502]prepares a mixed quantum state that is
[213x502]U
[214x72]|
[214x191]
[214x191]=
[217x72]ψ
[220x350]0
[220x264]ρ
[224x498]ε
[224x263]outputs 0
[224x263]±
[225x190]e
[226x350]⟩⟨
[226x691]tr
[226x511]at inverse temperature
[232x647]i
[232x616]i
[233x72]ψ
[235x511]β
[237x435]has quantum query complexity
[237x183]tr(
[240x72]|
[240x72]such that
[240x635]⩾
[240x603]tr
[243x355]⊗
[245x664]+
[248x435]e
[249x355]⊗ |
[250x183]e
[251x202]−
[251x691]⟩⟨
[255x186]−
[255x666]ρ
[258x202]βρ
[260x691]0
[260x571]ρ
[261x650]
[261x619]
[264x570]+
[265x691]| ·
[265x691]e
[267x201]±
[268x343]|
[271x350]0
[271x185]±
[272x635]0
[272x603]0
[276x400], such that for every block-encoding
[276x400]U
[277x350]⟩⟨
[277x570]−
[277x635]⟩⟨
[277x603]⟩⟨
[277x684]tr(
[278x183]) = 1
[282x664]−
[282x664]separately as follows:
[284x574].
[285x350]0
[286x603]0
[286x334]env
[288x261]tr
[288x261]−
[291x350]|
[291x635]| ·
[291x635]e
[291x603]| ·
[291x603]e
[293x106]with 0
[293x106]N,a,b
[294x355]⊗
[297x703]βρ
[299x183]+
[299x183]e
[300x355]n
[301x42]23
[302x687]βρ
[302x70]2
[303x596]tr(
[305x354]env
[308x263]
[308x282]
[311x686]±
[316x596]e
[316x627]e
[317x615]−
[317x353]
[317x372]
[318x107]< a < b
[318x684])
[319x70]B
[321x599]−
[323x186]−
[323x646]βρ
[326x261]⟩⟨
[327x630]βρ
[329x186]1
[331x72]|
[332x350]A
[333x645]+
[333x614]−
[334x72]ψ
[334x261]0
[334x691]e
[335x199]
[337x629])
[337x629]+
[340x261]e
[340x261]| ·
[340x413]with precision
[340x190]e
[341x355]
[341x355]U
[344x596])
[345x195]±
[347x684]e
[349x650]
[349x619]
[350x72]ψ
[352x249]tr
[352x195]1
[352x413]ε
[353x357]†
[355x511]U
[355x511], if for every block-encoding
[357x190]|
[357x353]−
[357x372]
[357x72]|
[359x635]−
[360x603]+
[360x190]0
[360x261]
[360x72]))
[360x72]⩽
[361x703]±
[365x190]⟩⟨
[367x249]e
[369x350]e
[370x635]=
[370x687]−
[371x603]=
[372x254]−
[372x72]a
[374x190]0
[374x272]βρ
[377x687]1
[378x254]βρ
[378x635]e
[379x190]|
[379x190]+
[384x270]±
[384x275]2
[388x251]±
[388x256]2
[389x72],
[391x627]+
[391x627]e
[391x596]e
[394x343]e
[395x362]−
[395x261]
[395x107]⩽
[395x107]ln(
[395x435]Ω(
[399x627]e
[399x346]−
[402x263]⩽
[402x263]
[402x282]
[406x615]−
[407x195]1
[408x435]β
[412x615]1
[414x435])
[415x190]1
[415x261]ε.
[419x435].
[420x190]⟩⟨
[421x107]N
[421x630]−
[421x630]1
[423x498]-close to the Gibbs state
[423x413]at inverse temperature
[430x603]ε
[431x107]) is a promise problem
[434x190]|
[437x199]
[438x350]⩽
[438x350]ε.
[441x603]⩽
[449x603]1
[451x400]of
[461x627]3
[468x635],
[468x603].
[476x409]√
[485x400]where
[495x511]of
[515x462]For
[521x520]√
[530x511]H
