Page dimensions: 595.3x841.9
[37x787]May 26, 2024
[37x798]Astronomy
[37x649]A. R. Gomes-Júnior
[37x4]Key words.
[37x4]Kuiper belt: individual: 2002 MS4 – Methods: observational
[37x50]Conclusions.
[37x90]axis is 121
[37x110]features on the object's limb.
[37x120]from the literature, sets constraints on the object's size, shape, and albedo. Additionally, we developed a new method to characterize the topography
[37x140]curves using di
[37x189]Aims.
[37x189]This work is aimed at constraining the size, shape, and geometric albedo of the dwarf planet candidate (307261) 2002 MS
[37x199]physical properties with high precision, such as size and shape.
[40x545]F. Ciabattari
[43x415]K. Hornoch
[49x403]W. Ogloza
[51x558]V . Chiorny
[57x493]A. Pál
[62x338]C. Perelló
[64x428]D. Tomko
[74x610]Z. Gringahcene
[78x480]J. F. Calvo-Fernández
[81x662]R. Vieira-Martins
[84x497]26
[84x798]Astrophysics
[90x368]37
[91x140]ff
[97x441], L. A. Mammana
[98x562]50
[101x510]69
[103x545], O. M. Kozhukhov
[103x90]4
[105x394]120
[106x342]38
[108x403], R. Gonçalves
[112x523]65
[114x678],
[117x390], A. Marciniak
[121x519], D. Carosati
[122x674], F. Braga-Ribas
[123x627]20
[124x316]81
[124x532], R. Behem
[126x338], M. Dascalu
[131x623], H. Mariey
[132x601],
[135x601]38
[138x584], A. Y . Burdanov
[140x653],
[142x471],
[150x381]37
[162x562],
[168x419],
[171x419]108
[173x536]62
[173x484]77
[174x445]97
[181x480], A. Valvasori
[182x627]21
[182x636], J. L. Plouvier
[183x415], H. Er
[184x519], B. Gowe
[185x299], R. A. Mendez
[189x390], Z. Moravec
[193x325], J. M. Trigo-Rodríguez
[200x316]153
[204x678],
[207x678]2
[210x454], Y . Kilic
[211x575]48
[212x588]45
[213x597], F. Signoret
[214x562]54
[220x584], J. de Wit
[223x80]24 km. Significant deviations from the fitted ellipse in the northernmost limb were detected
[224x282]ffi
[225x103]′
[225x415], V . Burwitz
[228x523]67
[230x100]=
[230x666]2
[230x282]liations can be found after the references)
[237x497]4
[244x627],
[246x377], W. Burzynski
[247x640]15
[248x265]Last version: May 26, 2024
[250x458]92
[251x303]158
[252x428], S. Eryilmaz
[255x636], N. Morales
[261x480], E. Guido
[262x100]b
[262x100]10 km, a semi-minor axis of
[262x355]141
[264x299], B. D. Dumitru
[269x454], E. Frappa
[270x614]29
[273x584], K. Barkaoui
[274x597], L. Morrone
[274x351], A. Sánchez-Lavega
[274x238]ABSTRACT
[277x549],
[278x610], V . Zhukov
[286x523]68
[290x415], P. Waldemar Sybilski
[292x445],
[294x536]63
[294x519], A. P. Zheleznyak
[295x445]99
[296x329]149
[297x562]54
[297x312], J. W. Barnes
[302x90]p
[304x666]8
[306x484]80
[306x467], C. A. Danescu
[308x325], V . Tsamis
[311x381]128
[311x510]73
[312x666]2
[313x394]122
[317x458]94
[324x662], R. C. Boufleur
[325x403], M. Bento
[330x601]40
[335x493], L. Hudin
[338x610], S. Fi¸ sek
[345x299], R. L. Flynn
[347x575]49
[351x588],
[353x536]21
[357x329]150
[358x316]155
[360x445]100
[365x355]141
[367x627]25
[370x312], S. K. Fieber-Beyer
[372x428], B. Gährken
[373x441], U. Hopp
[373x100]=
[374x523]50
[376x623], R. Szakáts
[378x614]31
[378x342]5
[380x497]75
[382x342],
[386x390], G. B. Casalnuovo
[389x614]32
[390x653],
[391x88]=
[391x88]V
[393x342]147
[398x90]0.1
[400x303]162
[402x653],
[405x653]14
[415x445]100
[416x536]64
[417x329]150
[422x601]42
[422x158]4
[428x432]103
[429x90]H
[429x325], N. Sioulas
[434x406]116
[440x549],
[440x467], C. J. Schmitz
[441x428], D. Nardiello
[441x614]33
[446x406],
[449x678]6
[452x342]147
[454x484],
[454x67]km height elevation next to
[457x649]ard
[458x484]83
[461x610], S. Özer
[464x338], O. C. Winter
[465x419]111
[466x480], R. Fafet
[467x584], A. Frasca
[470x312], R. L. Swaney
[471x653]4
[480x381]131
[481x390], M. Boutet
[482x88]V
[487x506], M. Collins
[492x325], G. Lekkas
[500x666]5
[501x432]104
[504x471]90
[506x601],
[508x666]2
[510x601]2
[519x610],
[521x368],
[522x584],
[524x368]138
[525x519],
[529x532],
[533x653],
[533x640]19
[535x316]157
[536x493],
[536x364],
[538x678]1
[542x678],
[543x445]101
[544x549]60
[545x678]2
[550x415],
[551x471]4
[552x545],
[555x467],
[556x441],
