Page dimensions: 612.0x792.0
[0x0]4
[0x0]4
[0x0]4
[0x0]r
[0x0]0
[0x0]6
[0x0]r
[0x0]5.0
[0x0]2
[0x0]r
[10x120]γ
[11x124]i
[13x79]¯
[17x98]0.75
[17x173]0.85
[18x72]0
[18x89]0
[18x122]0
[22x40].
[22x105].
[22x122].
[25x40]400
[25x105]500
[25x122]525
[36x19]0
[41x210]= 16
[41x210]L
[44x224]= 4.4
[44x231]= 4.0
[53x140]XXZ chain+bubble
[54x34]= 18(20)
[54x41]= 16(18)
[54x49]L
[54x64]= 10(12)
[54x64]L
[54x71]Poisson
[54x78]GOE
[54x94]predicts.
[54x106]to first map out what the theory of quantum avalanches
[54x129](see Fig. 3) is clear that the effect of the bubble at long
[54x352]and
[54x375]system (left) as a function of disorder strength
[54x387]of the isolated XXZ chain (right) to XXZ chain-bubble
[54x398]adjacent energy gaps in the middle of the spectrum given
[54x433]W
[54x456]pears to be localized simply by lack of ergodic regions.
[54x467]size, we expect that a substantial fraction of samples ap-
[54x478]expected to be present anyhow. In a chain of moderate
[54x557]L
[54x557]XXZ spin chain of size
[54x307]to large statistical uncertainty and significant finite size
[54x318]strengths in the presence of the bubble. However, due
[54x341]at this length scale, the inset shows that it is indeed the
[54x70]apparent
[54x152]W
[54x364]different system sizes
[54x536]L
[54x547]n
[60x546]GOE
[60x546]= 4 (left) and the same system
[64x209]We investigate the one-site purities
[64x246]IV. CHANGE OF LOCAL THERMALITY IN
[68x20]2
[81x547]without
[84x526]W
[93x163]≈
[93x53]XXZ
[94x115]nGOE
[94x526]/L
[94x526]) as function of 1
[98x114]= 4
[105x431]c
[105x431]for short chains if one compares the isolated
[105x53]= 18
[108x536]+ 2 (right). Inset: Pair wise crossing of gap
[111x224]= 5.2
[111x224]W
[135x163]4, even though recent works locate
[136x19]0.0
[144x210]L
[147x224]= 6.0
[147x231]= 5.6
[163x526]for both systems.
[174x82]For a simple avalanche model
[183x102]W
[188x97]2
[194x568]for the disordered field
[196x53]XXZ
[197x70]0
[204x82]XXZ
[204x82]+
[204x87]XXZ
[208x53]= 20
[209x61]1
[212x61]/L
[214x231]= 7.0
[217x82]bubble
[219x70].
[225x207]i
[263x364]of size
[272x375]for
[283x410]of
[317x136]γ
[317x136]are two regimes in which ¯
[317x147]length. According to the above formula Eq. (6), there
[317x467]W
[317x467]for different disorder strengths
[317x159]ξ > ξ
[317x323]calization, leads (see SM) to the following very rough
[317x334]on an unrealistic dichotomy between ergodicity and lo-
[317x346]guments why
[317x357]near vicinity, see Ref. \[69\] for a detailed discussion and ar-
[317x369]the bubble can kickstart a thermalization process in its
[317x446]shaded areas correspond to the
[317x446]γ
[317x380]the bubble, and a number
[317x392]ξ
[317x425]system.
[317x221]with
[317x244]recover a perfectly localized system, whereas for
[322x288](¯
[322x169]=
[326x288]γ
[330x105]I)
[331x286]−
[342x70]due to the decrease of
[342x70]d
[342x82]i
[342x93]of samples, resulting in a shift ¯
[344x157]∗
[350x265]the average purity at site
[350x265]i
[350x288]/
[367x288](1
[368x457]= 16 (
[369x167]GOE
[369x167]if
[369x103]∗
[373x105]. Here, the bubble thermalizes a fraction
[378x457]L
[380x180]1
[389x174]∗
[390x196]=
[400x159]/
[400x170]ξ < ξ
[400x198]e
[402x288])(1
[418x159]log 2 is the critical localization
[418x82]→ ∞
[418x457]n
[423x201]2
[426x288]e
[427x201]i/ξ
[444x196]with
[444x292]/ξ
[446x69]eff
[448x82], even though it decreases
[449x170]d
[454x467]. Left (Right) panel shows
[454x69],i
[455x445]XXZ
[459x136]¯
[460x288]γ
[475x134]i
[476x266]and ¯
[482x286]−
[488x286]1
[494x92]−
[495x219]eff
[496x286]2
[504x219]depends on
[504x219],i
[504x266]γ
[509x265]the av-
[514x93]¯
[517x255]= 0, we
[522x169]GOE
[525x93]γ
[526x285]eff
[530x92]i
[530x92]which
[534x285],i
[534x285](6)
[534x244]= 1,
[540x293]2
[545x174]L
[557x756]3
[612x1344]2 4 6\nW\n0.400\n0.425\n0.450\n0.475\n0.500\n0.525\n¯r\nnGOE = 4\nXXZ chain+bubble\nGOE\nPoisson\nL = 10(12)\nL = 12(14)\nL = 14(16)\nL = 16(18)\nL = 18(20)\n2 4 6\nW\nXXZ chain\n0.06 0.08\n1/L\n0\n2\n4\nW\nXXZ\nXXZ + bubble
