Page dimensions: 612.0x792.0
[0x0]ID 3028398
[0x0]P = 38.65 days
[0x0]ID 107554
[0x0]P = 67.67 days
[0x0]ID 127824
[12x33]HST F160W
[12x124]JWST F115W
[29x6]P = 20.26 days
[40x205]ID 112964
[51x224]to measure the distances to nearby galaxies and set the scale for the determination of H
[51x224]0
[51x291]scatter for that band, as exemplified by the LMC data.
[51x303]H
[51x303]exhibit more than three times the scatter of the
[51x162]of the SH0ES optical data, then coupled with the new high-resolution and higher signal-to-noise
[51x162]JWST
[51x175]HST/WFC3
[51x175]are significantly crowded (and biased to brighter apparent magnitudes) by nearby neighbors. A re-analysis
[51x458]Figure 8.
[51x200]JWST
[51x212]overcoming systematic uncertainties. Many of these challenges will be overcome with new capabilities provided by the
[51x316]HST
[51x316]data are single-phase observations only, while the
[51x328]variance (
[51x341]SHoES F160W data; i.e., the improved resolution and higher signal-to-noise ratio of the
[51x341]JWST
[51x353](Owens et al. 2023). The scatter in the
[51x353]JWST
[51x393]from the background.
[51x404]order of magnitude greater SNR, and a four times better angular resolution, allowing the Cepheids to be distinguished clearly
[51x75]sample of galaxies being observed as part of the CCHP will allow measurement of three independent distances to each
[51x87]re-analysis of the SH0ES
[51x87]HST
[51x100]enough to minimize crowding effects. As for the case of NGC 7250 presented here, these data will be combined with a
[51x125]with single-epoch F115W
[51x125]JWST
[51x137]JWST
[51x137]in a factor of two lower scatter in the near-infrared Leavitt law for
[51x150]leads to significantly reduced effects of crowding and smaller photometric uncertainties. (2) These improvements result
[51x414]J
[51x414]from 1 to 23. In contrast, the SNR for the
[51x425]crowding for these Cepheids is quite severe and the signal-to-noise ratio (SNR) for the
[51x425]H
[51x436]position of the Cepheid determined from the
[51x447]JWST
[51x447]top row:
[54x740]10
[60x237]The accuracy of the Cepheid distance scale has continued to improve over the century during which it has been used
[60x187]JWST
[60x187]New
[60x365]In Figure 9, we show the Leavitt laws for a sample of Cepheids in the LMC (Persson et al. 2004) and in NGC 7250
[60x112]JWST
[60x112]The galaxies in our
[79x200].
[82x187]data for the nearby galaxy NGC 7250 already demonstrate that (1) many of the Cepheids observed with
[91x447]F115W/
[94x328]σ
[96x458]Four Cepheids in NGC 7250 discovered as part of the SH0ES project (bottom row:
[96x458]HST
[100x332]2
[105x328]J
[105x328]) for the F115W relation by almost a factor of four. This is all the more remarkable since the
[115x1350]JWST F115W\nID 112964\n ID 3028398\n ID 127824\n ID 107554\nP = 20.26 days\nHST F160W\nP = 23.63 days\n P = 38.65 days\n P = 67.67 days
[134x6]P = 23.63 days
[150x112]CCHP program sample have all been selected to have with distances
[154x447]band). Each postage-stamp image is 2
[154x447]J
[162x87]optical data for the Cepheids. TRGB, carbon star, and Cepheid distances to the same
[164x447]×
[165x125]photometry.
[182x112]≲
[233x436]optical (F350LP white light) photometry. It is immediately evident that the
[236x414]-band data ranges from 36 to 121. On average, the
[236x414]JWST
[236x353]F115W data for NGC 7250 is a factor of two smaller than in the
[267x316]observations have been corrected to mean light. The
[271x253]SUMMARY
[271x253]12.
[274x303]-band data for the LMC, the latter of which reflects the expected
[290x316]HST
[327x447]2 arcsec on a side. The red circles are centered at the
[346x137]F115W compared with
[377x137]HST
[415x425]-band data tends to be low, ranging
[431x458]F160W/
[435x341]data results in a lower
[442x224]. Still, challenges remain in
[449x414]data have almost an
[473x162]F115W data,
[481x137]F160W, even
[486x458]H
[495x458]-band exposures;
[501x112]20 Mpc, close
[519x316]data
[537x328]-band
