Page dimensions: 612.0x792.0
[79x207]d
[79x207]rule
[79x383]¯
[79x400]B
[79x224]that the promotion time
[79x418]time defined on the enlarged filtered probability space
[79x452]if
[79x452]n
[79x669]t
[79x669]with
[79x550]number of new objects. For a filtration
[79x568]can randomize over possible stopping point. To introduce it formally, I need to define a
[83x242]The set of
[83x305]and
[83x305]C
[84x686]subject to the dynamic participation constraints: for all
[84x470]N
[90x452]has nondecreasing paths
[92x97]25
[93x383]F
[94x467]0
[94x467](
[96x474]∞
[97x190]Consider then the relaxed program:
[97x585]As a first step in the proof, I consider the relaxed problem in which the principal
[100x274]C
[100x94]See, for example, Camboni and Durandard (2022).
[101x400],
[101x400]1\])
[102x383]-measurable promotion rule:
[103x207]belongs to
[107x278]∗
[107x278]:=
[111x470]H
[113x310]∗
[113x310]be the set of nondecreasing promotion rule:
[113x669]τ
[120x400]}
[121x470])
[121x470]is the set of
[126x399]t
[129x399]≥
[130x283]
[132x344]:=
[132x344]C
[136x399]0
[137x151]Π := sup
[137x242]randomized promotion contest
[137x274]∈ C
[137x274]d
[140x400]P
[146x400]⊗
[153x501]S
[153x501](
[155x400]λ
[157x364](
[163x634]E
[164x140](
[167x344]d
[167x344]:
[167x140]T,τ,d
[167x501]H
[169x207]C
[170x274]d
[170x274]:
[173x651]
[176x211]∗
[178x344]for all
[179x634]e
[181x207]. It is denoted by
[185x278]i
[185x639]−
[186x140])
[188x274]'s paths are càdlàg and nondecreasing
[189x140]∈P
[191x639]r
[195x639](
[198x470]H
[199x639]τ
[200x511]
[201x143]r
[203x639]−
[207x501]S
[207x501]∈ N
[208x151]E
[208x470]-adapted process with values in
[210x224]is a randomized stopping time:
[210x224]τ
[210x639]t
[213x639])
[216x171]"
[217x634]g
[219x400]λ
[223x639]i
[225x162]X
[225x344]≥
[225x344]t
[226x634]d
[226x137]i
[229x137]=1
[232x452]P
[232x344]0
[232x631]τ
[232x631]−
[232x639]i
[239x452]M
[240x498]0
[240x498](
[241x506]∞
[244x167]τ
[244x167]Z
[250x140]0
[251x344], d
[252x650]τ
[252x650]Z
[255x501]H
[259x623]0
[263x151]e
[264x342]t
[265x501]) :
[265x501]dS
[268x156]−
[271x634]e
[271x344]¯
[275x156]rt
[277x639]−
[283x344]F
[283x639]r
[284x501]∈ M
[284x449]+
[284x449](
[284x457]∞
[287x639](
[288x550]=
[288x550]H
[288x207].
[290x156]i
[291x639]s
[293x344]-measurable and
[295x639]−
[295x164]
[300x452]H
[300x64]36
[302x550]{H
[302x151]X
[304x639])
[308x634]c
[310x452]is the set of
[310x452])
[312x147]T
[313x156]i
[313x639]i
[318x150]i
[318x647]
[321x147](
[324x147]t
[326x634]X
[327x498](
[327x498]+
[327x506]∞
[327x147])
[331x164]
[331x549]t
[335x550]}
[335x631]T
[336x639]i
[340x501]H
[340x151]dT
[341x547]t
[341x633]i
[345x631](
[348x631]s
[350x501])
[350x547]0
[352x631])
[355x550], define the set of
[356x647]
[358x151](
[365x634]dT
[367x151]e
[367x151]) +
[369x499]0
[370x418](Ω
[370x418]×
[373x400]\[0
[373x502]= 0
[373x502]−
[377x470]\[0
[379x639]i
[381x686]i
[381x686]and all possible histories
[382x400],
[383x634](
[383x355]X
[384x452]H
[385x330]i
[386x274]P
[386x470]∞
[386x470],
[386x418]\[0
[387x224]∈ S
[387x224]τ
[387x634]s
[387x330]=0
[388x359]N
[392x156]−
[393x634])
[393x634]|
[393x274]-a.s. for
[393x274]i
[395x452]-optional random measure.
[396x400].
[398x156]rτ
[398x156]¯
[399x405]25
[399x405]Finally, let
[401x634]h
[402x501], S
[402x344]d
[403x470]such that
[403x470])
[407x151]π
[408x341]= 1
[408x341]t
[408x349]i
[408x418]1\]
[408x418],
[413x470]n
[414x632]t
[415x344]P
[416x435]F
[416x500]≤
[416x500]∞
[417x224](
[418x651]
[422x151]X
[422x224]G
[423x418]H × B
[424x433]t
[427x634]0
[427x634]≥
[430x229])
[437x274]= 1
[438x149](
[445x344]-a.s.
[446x634].
[446x149])
[449x151], d
[450x550]H
[453x435](\[0
[456x501].
[461x550]-
[461x160]
[463x418](\[0
[463x274], . . . , N
[465x550]randomized
[465x364])
[466x470]∈ N
[466x435],
[466x435]1\])
[468x171]#
[472x400]be the set
[472x400]C
[476x418]1\])
[476x418],
[477x344],
[485x435]-stopping
[495x418],
[501x467](
[501x467]0
[503x474]∞
[507x151](RP)
[509x274].
[516x416]×
[516x416]t
[523x686]h
[528x470])
[529x685]t
