Page dimensions: 612.0x792.0
[51x82]formally ruled out with an increased ∆BIC = 10
[51x132]M
[51x456]M
[51x456]ever, even for the maximum-likelihood model (
[51x468]posterior distribution of the model parameters). How-
[51x145]II
[51x182]ity dispersion is composed of the SMBH component and
[51x194]emission is null. As in the fiducial model, the veloc-
[51x207]declining profile with a central gap where the \[C
[51x244]to feedback).
[51x257]not increasing close to the black hole (for example due
[51x356]II
[51x369]II
[51x419]any SMBH contribution to the dispersion velocity field
[51x443]2
[51x493]fit of the model to the data yields an upper limit of
[51x580]contribution (besides the central SMBH) to the kine-
[51x593]sion model (see Section 3). We note that any additional
[51x269]sion could be reduced, if the \[C
[51x306]intensity profile, these inner regions will contribute more
[51x331]lowing Eq. 1, the velocity dispersion increases exponen-
[51x344]convolved realisation of the intrinsic kinematics. Fol-
[51x95]model has
[51x95]r
[51x107]reproduce the \[C
[51x107]II
[51x518]find that the \[C
[51x740]8
[51x630]persion value throughout the quasar host (
[51x643]the SMBH component of Eq. 1 and a constant dis-
[51x705]potential of the gas is considered.
[56x616]CII
[60x394]One way to alleviate the tension with the rest-frame
[60x543]In Fig. 5 we show the best-fit dispersion fields for
[60x479]SMBH
[60x479]<
[70x616]SMBH
[71x369]\]–emitting gas profile. By definition, the observed
[75x356]\] kinematics are a luminosity–weighted, beam–
[88x447]M
[98x618]r
[101x93]= 0
[103x618])
[106x621]2
[119x481]10
[129x484]8
[133x107]\] profile and kinematics. The best-fit
[143x506]10
[145x618]). The intensity profile is assumed
[146x99]+0
[152x92]0
[158x99]015
[158x92]pc (see Appendix A), and is
[161x481]σ
[165x509]M
[183x504]⊙
[193x131]= 1
[193x131]BH
[210x529]to 10
[219x431].
[222x431]2), showing that
[226x132]1
[233x132]×
[244x534]M
[254x628]CII
[256x132]M
[259x82]42 com-
[266x131]⊙
[268x628]tot
[269x454]BH
[277x120]) to
[321x294].
[321x306]Second, a SMBH mass of 10
[321x319]et al. 2018; Wang et al. 2021; Volonteri et al. 2021).
[321x75]kinematics are not expected to be strongly influenced
[321x87]II
[321x87]not located at the center of the host galaxy, the \[C
[321x100]continuum emission. However, if the accreting SMBH is
[321x112]the black hole is located at the center of the host FIR
[321x182]λ
[321x194]super–Eddington accretion at
[321x194]z >
[321x219]tion of black hole masses. Third, the accreting BH at
[321x232]quasar sample could be due to systematic overestima-
[321x244]offset from the local relation seen in the
[321x244]z >
[321x443]excluded, the black hole mass is either smaller than ex-
[321x456]'offset' the mass of the SMBH). If such a conspiracy is
[321x493]shows no sign of a central gap either. A decrease in the
[321x506]gap in the \[C
[321x531]black hole and produce a flat mass profile. However,
[321x693]tions and observations where the central
[321x693]∼
[321x680]∼
[321x543]der to compensate the presence of a 0
[321x556]is that the gas mass decreases in the central 200 pc in or-
[321x568]central peak in the velocity dispersion. One possibility
[321x580]leaves only few alternatives to explain the absence of a
[321x605]of the gas mass distribution derived from the far-infrared
[321x668]gas (e.g., Lupi et al. 2022; Walter et al. 2022).
[330x125]The previous section relied on the assumption that
[330x394]If confirmed, and applicable to the larger population
[341x154]AN OFFSET OR RECOILING SMBH AT
[352x381]6 luminous quasars, a mass of
[368x182]5.
[389x506]\]–emitting gas, and the FIR continuum
[402x141]REDSHIFT Z=6.79?
[406x294]×
[406x294]34
[418x294]10
[438x298]M
[447x306]M
[456x305]for a total galaxy (dy-
[458x293]⊙
[458x293](see Section 4) would
[498x693]400
[511x543]×
[511x543]1
[515x244]6 luminous
[518x543]10
[522x380]⊙
[538x547]M
[539x269]z >
[555x542]⊙
[557x269]6
[559x87]\]
