Page dimensions: 612.0x792.0
[72x300]Zudilin \[8, 9\] et al. Here
[72x417]and
[72x417]ζ
[72x615]m (
[72x615](1)
[72x643]defined by
[72x361]jectures. The conjectural formulas to support their work, such as
[72x375]with interesting connections among Mahler measure, higher regulators, and Be˘ ılinson's con-
[72x403]formulas for several variable cases.
[72x544]work of Mahler \[2\] regarding a simpler proof of the Gel'fond-Mahler inequality, and it was
[72x558]Lehmer's work \[1\] on Mersenne numbers, and its several variable form first appeared in the
[72x201](2)
[72x201]π
[72x245]m(
[72x245]to
[72x140]|
[75x168]∆
[75x168]where
[76x586]T
[76x431]L
[76x431]where
[76x314]were eventually proved for certain polynomials, due to Rodriguez-Villegas \[7\], Rogers and
[81x140]|
[84x657]The (logarithmic) Mahler measure of a non-zero rational function
[84x389]Later the work of Boyd \[5\], Deninger \[6\], Rodriguez-Villeags \[7\] and others provided us
[84x516]In the early
[84x572]The first appearance of this quantity (for one variable polynomials) can be traced back to
[84x126]Wealsoremarkthattheconstantcoefficientcanbereplacedbyavariablewithoutchanging
[85x140]|
[85x140],
[93x140]b
[98x140]and
[98x140]|
[101x245]a
[101x245]+
[102x201]m(
[105x417]s
[106x140]|
[109x245]bx
[111x417])
[116x201]+
[116x201]ax
[118x590]=
[118x431](
[121x245]+
[123x431]χ
[130x429]−
[132x201]by
[135x245]cy
[137x140]respectively (see Figure 1).
[137x140]|
[137x429]3
[140x615]P
[142x431],
[142x431]2)
[144x201]+
[145x586](
[147x431]is the Dirichlet
[148x516]80
[150x586]x
[156x584]1
[158x245])
[158x245]for arbitrary complex constants
[159x516]'s, Smyth \[3\] discovered the following remarkable identities:
[161x586], . . . , x
[184x615]P
[194x584]n
[197x615]x
[199x586]∈
[201x336]m(
[202x300]E
[204x613]1
[207x586]C
[209x615], . . . , x
[209x190]log max
[209x208]α
[209x208]log
[211x298]N
[215x336]P
[218x298](
[219x208]|
[219x457]m(1 +
[219x457]x
[221x298]k
[223x334]k
[226x298])
[226x298]is an elliptic curve of conductor
[227x590]×
[228x336](
[235x586]C
[239x208]a
[240x485]m(
[242x613]n
[243x431]L
[243x154]γ
[245x208]+
[245x208]|
[251x431]-function of the quadratic character
[251x208]β
[254x457]+
[254x485]x
[255x590]× ··· ×
[255x590]∗
[257x190]a
[258x678]1.
[258x678]Introduction
[263x208]log
[263x336]r
[263x457]y
[263x485]y
[263x190]|
[266x343]?
[267x154]are the angles opposite to the sides of the lengths
[267x190]|
[270x112]m(
[272x208]|
[273x168]|
[275x457]+
[275x485]+ 1) =3
[276x168]a
[276x607](2
[284x190]|
[284x457]z
[284x112]ax
[284x112]+
[285x168]|
[285x168],
[286x336]L
[287x607]πi
[292x190]c
[293x208]b
[294x168]b
[297x190]if
[297x190]|}
[298x208]|
[298x607])
[299x168]|
[299x112]by
[301x336]E
[302x457]) = 7
[302x168]and
[302x168],
[302x613]n
[303x586]C
[304x208]γ
[304x72]1
[310x334]N
[311x168]|
[311x112]+
[311x631]Z
[317x334](
[320x449]2
[321x334]k
[323x606]n
[324x208]|
[324x477]4
[325x112]c
[325x334])
[326x449]π
[329x336]0)
[329x336],
[330x586]x
[331x615]|
[331x615]log
[332x245]a, b,
[336x493]3
[336x168]c
[336x584]1
[341x586]|
[341x168]|
[341x168]are the lengths of the sides of a planar
[341x112]) = m(
[345x208]c
[348x586]···
[350x208]+
[351x615](
[351x615]P
[355x485]χ
[356x208]D
[358x245]and
[358x245]c
[360x586]=
[367x615]x
[369x483]3
[374x613]1
[374x485]2)
[376x112]ax
[377x586]|
[378x615], . . . , x
[379x334]∈
[379x221]
[380x245]:
[387x336]Q
[388x213]|
[388x204]|
[389x485],
[391x112]by
[393x586]x
[394x204]e
[395x213]|
[400x584]n
[403x112]+
[403x212]iγ
[406x586]= 1
[406x586]|
[408x336],
[411x300](
[411x613]n
[412x221]
[417x112]cz
[417x615]|
[417x615])
[422x300])
[428x623]dx
[428x657]∈
[428x657]P
[429x208]∆
[429x208]if
[429x190]∆
[431x607]x
[436x586].
[438x605]1
[439x112])
[440x208]holds
[441x621]1
[441x657]C
[444x112].
[444x112]Additionally, it is
[449x615]dx
[453x429]3
[453x429]of conductor
[464x657](
[469x657]x
[469x607]x
[475x605]n
[478x621]n
[480x208],
[485x615],
[501x300]P
[514x300]and
[519x657])
[522x190],
[523x662]∗
[523x662]is
[531x431]3
[537x431],
