Page dimensions: 612.0x792.0
[81x708](i) Externalities from production are negative,
[81x708]∂v
[333x713](
[336x713]y
[341x716]−
[346x716]i
[349x713])
[329x703]∂y
[338x706]−
[344x706]i
[344x706]<
[357x708]0
[77x676](ii) For each
[77x676]e
[154x680]′
[156x676], e
[170x676]∈ E
[189x676], action
[189x676]e
[238x680]′
[238x680]is more informative than
[245x676]e
[376x676]if and only if
[386x676]e
[462x680]′
[462x680]< e
[486x676].
[72x641]We omit the formal proofs for the claim, as such proofs would follow very closely the ones
[72x620]reported in the appendix. Instead, we provide the intuition for the one-technology case (the
[72x598]multiple-technology case follows the same intuition). Let the alternative assumptions of claim
[72x576]1 hold, and consider a disagreeing team. Note that the player with view
[72x576]H
[440x576]will be hurt from
[72x555]a change in mind of the
[72x555]L
[205x555]-view player, due to the negative production externalities of point
[72x533](i). This force pushes the optimistic player to reduce information arrival in the first period,
[72x511]in order to decrease the (subjective) probability of a co-worker's change in mind. However,
[72x490]when the relation between effort and informativeness is inverse – as of point (ii) – the way
[72x468]to reduce information arrival is by working harder. Hence, even under these alternative
[72x446]assumptions, disagreement pushes optimists to work harder and, if negative externalities
[72x425]are strong enough, a disagreeing team will produce on average more than any like-minded
[72x403]team.
[101x407]35
[101x407]Regardless of this equivalence, we believe that our original specification – with
[72x381]positive externalities and more information arriving the more a team works on a project –
[72x360]is particularly realistic and captures well the zest of most of our motivating examples.
[90x338]We conclude the discussion with a word on the welfare implications of disagreement. A
[72x316]welfare analysis would be particularly complex in our setup, which does not impose strong
[72x295]assumptions on the true process
[72x295]Q
[245x295]. Without such assumptions, it is hard to tell, for instance,
[72x273]whether the effort levels that maximize team members' joint expected payoffs (or are Pareto
[72x251]efficient in terms of expected utility) are above or below
[72x251]e
[385x256]H
[385x256]and
[398x251]e
[428x256]L
[434x251]. What we can say
[72x230]with certainty is that if the assumptions of proposition 5 part (i) hold and if, additionally,
[72x208]Q
[81x206]x
[81x206]=
[90x208]Q
[112x206]y
[112x206]=
[120x208]H
[143x208], any Pareto efficient stage effort must be above
[143x208]e
[399x212]H
[406x208]. Hence the boost in both
[72x186]players' effort generated by horizontal disagreement can – as in the example presented in
[72x165]section 1.1 – lead to a Pareto improvement. Not much can be concluded, however, in general.
[90x143]This final observation leaves us with a word of caution: we have shown that disagreement
[72x121]can increase effort. We can expect this to boost innovation and output. Increasing innovation
[85x103]35
[93x100]A few details of the propositions will indeed need to be intuitively modified for the result to hold under
[72x88]the assumptions of claim 1. In particular, the second part of proposition 3 (ii) holds for ∆
[72x88]negative
[468x88]enough;
[72x74]and the requirement for inequalities to be strict becomes that
[72x74]φ
[351x78]m
[358x81]−
[364x81]i
[351x71]m
[358x73]i
[358x73](
[371x74]e
[376x74],
[376x74]k
[387x74]|
[390x74]m
[398x78]i
[402x74]) is strictly
[402x74]decreasing
[453x74]in effort.
[300x42]41
