Page dimensions: 612.0x792.0
[54x519]{
[54x531]distribution
[54x542]C
[54x542]has statistics
[54x494]Z
[54x494]Alice and Bob did not both choose the
[54x565]tradeoff function,
[54x402]assumed here,
[54x402]p
[54x414]is the detection probability. Note that fair sampling is
[54x668]Since
[54x611]R
[54x622]there is no
[54x634]channel satisfies projective reconstructability. Since
[54x356]conditional von Neumann entropy) \[41, 42\] to show
[54x379]rounds have guaranteed detection and
[58x287]q
[58x437]where
[58x437]A
[59x89]\[2\] A. K. Ekert, Physical Review Letters
[59x78]\[3\] C. H. Bennett, G. Brassard, and N. D. Mermin, Physical
[59x198]Z
[59x205]2
[62x286]0
[64x226]H
[67x519]ρ
[67x688]A
[69x287]q
[72x516]A
[72x99]Signal Processing , 175 (1984).
[72x110]International Conference on Computers, Systems, and
[73x226](
[75x460]H
[79x707]bits
[79x719]T
[84x223]i
[85x649]N
[85x298]q
[87x287])
[88x460]A
[88x201]1
[95x201]h
[95x464]′
[96x441]det,
[96x515]i
[98x223]i
[98x223]˜
[99x516]E
[101x284]= 1
[103x297]0
[105x515]i
[108x531]= (
[109x224]i
[109x458]˜
[109x464]′
[109x666]and
[109x672]test
[112x621]i
[112x301]and the detection probability from
[112x460]E
[114x515]i
[115x717]i
[118x719], test round outcomes
[118x719]A
[122x515]1
[122x459]−
[123x704]i
[123x198]ph
[123x205]′
[124x334]E
[127x287]q
[127x400]det
[129x459]1
[131x519]M
[132x338]′
[132x425]p
[133x201]−
[133x460]) =
[133x460]p
[134x334]E
[138x400]|
[139x531], q
[140x542]0
[140x400]XX
[141x565]q
[142x286]2
[145x542],
[147x608]◦M
[147x608]i
[148x529]1
[148x686]and
[150x287]for statistics
[151x332]1
[155x688]B
[155x334]≥
[156x518]i
[156x402]p
[160x666]i
[160x460]p
[162x529]2
[162x334]p
[164x542]⊥}
[165x459]det
[166x531], q
[169x516]R
[175x529]⊥
[177x460]H
[178x515]−
[181x191]ph
[181x197]′
[182x531]), i.e. states in set
[182x685]i
[183x334]p
[183x691]′
[183x515]1
[185x400]|
[185x688].
[188x400]ZZ
[193x515]i
[194x201]1
[201x707].
[205x516]E
[211x515]i
[224x728]i
[224x643]alone and the
[224x643]N
[226x379]basis measure-
[226x722]test
[229x494]basis or when
[231x460]E
[232x191]X
[236x89], 661 (1991).
[241x459]−
[242x517]i
[243x193]det
[249x503]i
[249x509]′
[251x519]q
[253x334](C5)
[254x716]i
[255x460],
[255x460](C4)
[257x201]−
[257x201]e
[268x519]}
[272x198]ph
[273x519]. Ex-
[276x299]det
[277x562]i
[277x552]and
[277x552]i
[278x609]i
[280x531]q
[281x565]) for
[288x424]det
[289x179](C6)
[317x308]pressed as
[320x597]Using the min-tradeoff function, one could compute the
[321x319]The key length at a given secrecy level can then be ex-
[322x89]\[5\] B. Chor and O. Goldreich, SIAM Journal on Computing
[322x483]h
[327x265]≥
[332x377]sec
[335x99]47
[346x234]−
[346x487]2
[351x483]η
[356x481]tol
[361x379]ε
[366x360]α
[366x243]ε
[366x377]+ 1
[367x354]2(2
[369x670](
[370x241]sm
[373x483]−
[376x360]1) ln 2
[382x354]α
[383x730]0
[387x258]2(2
[387x258]−
[387x354])
[387x354]V
[387x514]f
[388x227]−
[391x372]×
[393x730].
[393x553]f
[395x356]2
[397x227]1
[399x379]2
[400x514]p
[403x258]α
[405x487]′
[407x537]f
[409x644]X
[409x659]2
[410x120], 557 (1992).
[413x537]p
[414x483]−
[414x383]−
[416x667]
[417x511]2
[417x518]Z
[417x524]4
[418x356]α
[419x240]2
[419x258]V
[420x483](
[422x381]\[
[425x522]
[427x359]−
[427x620]−
[428x561]
[428x239]p
[431x354]α
[432x553]1 + log
[432x238]Ω
[434x483]Q
[438x613]p
[442x481]−
[444x356]K
[446x537]1 + log
[454x356](
[457x382]EC
[457x382]h
[459x651]2
[459x512]2
[461x222]1
[461x222]
[462x356])
[464x514](1
[464x617]2
[465x279]
[469x480]ph
[469x487]′
[470x238]2
[474x272]−
[474x258]−
[475x200]−
[475x653]e
[475x514]e
[476x534]2
[477x383](
[478x483]) log
[479x363]ε
[480x383]e
[481x258]α
[482x272]1
[484x382]b
[484x626]1
[484x610]ph
[484x616]′
[487x534]ph
[487x383])
[489x518]′
[490x363]α
[490x383]−
[497x233]h
[497x620]−
[497x620]1
[498x653])
[499x279]
[502x354]1
[508x200]sm
[512x637]!)
[512x265]K
[513x360]p
[516x489]1
[516x479]′
[519x234](
[524x265](
[528x265]α
[529x483]1
[529x352](C8)
[529x620](C7)
[534x265])
[544x500]!#
[552x756]15
