Page dimensions: 612.0x792.0
[54x61]densed matter \[91, 96–101\]. Unconventional TPTs with-
[54x163]or coexistence of the two contrary transition classes.
[54x174]each other here and we see the simultaneous occurrence
[54x220]even when the subsymmetries in the space inversion and
[54x270]preserved
[54x293]Note both before and after the transition
[54x307]which establishes the symmetry situation for the TPTs.
[54x330]antees the symmetric spin texture in (29) and its con-
[54x341]and drives the spin winding. The parity symmetry guar-
[54x352]couplings \[28–31\], which involves the spin nontrivially
[54x640]functional of the order parameters in symmetry breaking
[54x698]frequencies. In such a symmetry-breaking sense, the the
[54x455]the topological feature of the spin winding for the eigen-
[54x490]topological class of transition preserves is actually dif-
[54x524]to opposite symmetry requirements. The key for their
[54x536]of transition which are conventionally incompatible due
[54x433]comprises both the space inversion and the spin reversal
[64x84]Most TPTs in the anisotropic QRM are conventional
[69x596]C. Key for reconciliation of the two contrary
[69x586]transition classes: Unbroken higher symmetry
[135x241]z,η
[145x252]0
[146x241])
[153x564]1)
[161x237]) =
[174x404]P
[180x402]ˆ
[191x385]term in the coupling is
[192x402]σ
[192x237]ψ
[197x404](55)
[198x235](
[198x235]n
[198x252](
[222x237]x
[228x237],
[233x237](57)
[241x292]this par-
[251x298]1)
[260x444]P
[268x444], which
[317x93]crossing point
[317x93]E
[317x277]trix form can be written as
[317x288]On the basis of these two states the Hamiltonian in ma-
[317x300]E
[317x315]ψ
[317x342]counter-rotating term as a perturbation around these
[317x365]the excited.
[317x377]counts for the afore-mentioned unconventional TPTs in
[317x388]by the dotted line in panel (f). This gap opening ac-
[317x434]is sill closing at the transitions despite no parity varia-
[317x445]crossing between same parity states. Note here the gap
[317x457]panel (e) for state
[317x457]j
[317x468]TPTs occur without parity variation, as illustrated in
[317x480]n
[317x491]according to the discussion in Sect. IV G. Each jump
[317x135]and
[317x503]n
[317x503]the negative values of
[317x526](similar to the solid line in panel (f)). The spin wind-
[317x560]ity (red dotted). Panel (b) gives the spin winding number
[317x572]states with negative parity (blue solid) and positive par-
[317x606]unconventional TPTs in excited states.
[317x617]model we can gain some insight for the origin of such
[317x652]On the other hand, it is found that unconventional
[317x663]anism of node introduction from the infinity \[29, 30\].
[317x675]unconventional TPTs lie in the ground state by a mech-
[317x698]strong electron-electron interactions \[102\] and the quan-
[317x123]JC-Stark model. The crossing levels are split as
[317x38]crossing. The validity of Eq. (60) is confirmed by the
[317x49]which is finite for
[318x105]2
[318x113]1
[323x547](solid line) of the ground state (
[325x303](
[330x194]d
[335x478]w
[335x112](
[336x304],η
[338x112]n,η
[343x70]∆ =
[350x112])
[357x320]x,η
[359x193]n
[364x194]|
[377x113]n
[381x194]|
[383x194]ψ
[390x193]n
[391x116]′
[394x112]±
[398x194]⟩
[401x73]−
[403x97]=
[406x455]= 2
[408x49]n
[418x258]E
[422x159]+
[425x73](
[426x53]′
[429x244]d E
[431x503]j
[432x98]n
[433x203]√
[437x101]′
[441x262]d
[441x262])
[443x75]′
[446x300]n
[449x159]n
[449x97])
[452x298]w,
[453x73]2
[453x73]+ 4
[454x93],
[455x162]−
[460x159]1
[461x298]1
[462x248]n
[467x251]′
[470x194]√
[474x70]d
[475x199]n
[476x547]= 1) which jumps
[476x547]E
[476x251]′
[478x160]√
[478x187]N
[479x208]η
[479x247])
[480x73]→
[480x313]1
[480x313]=
[484x173](
[486x152]N
[486x300]ηn
[486x185]n
[486x268]!
[488x165]⇓
[494x199]n
[497x300],
[499x201]′
[500x185]n
[502x173](
[505x70]|
[506x174]η
[507x70]d
[509x165]⇑
[511x194]δ
[512x318](
[515x70],
[515x318]n,η
[517x298]2
[523x158]n,n
[544x122]=
[544x122]±
[544x313]2
[544x251](58)
[545x158]2
[557x723]9
[559x300].
