Page dimensions: 595.3x841.9
[78x599]on
[78x599]A
[78x616]not 'collapse' the entangled state, one is led to conclude that it is the later SG measurement
[78x632]the post-decay entanglement measurements proposed in Ref. \[2\]. Then, if the first decay does
[78x648]a definite state. An experimental demonstration of this fact may eventually be provided by
[78x702]corresponds to the density operator (1).
[78x718]measurement, the angular distribution of the decay products of
[78x734]identical
[78x109]uration of its decay products.
[78x476]are in an (idealised) kinematical configuration that univocally corresponds to the
[78x534]spin-singlet state,
[78x551]following). To illustrate this point, let us consider a
[78x567]depends itself on the kinematics of the
[78x583]before its decay. It is worth clarifying here that the probability to obtain either result for
[78x750]by the SG measurement on
[78x292]muon, with a mass
[78x309]with a lifetime large enough to allow it to travel macroscopic distances before decaying. The
[78x346]kaon decays filter the state of the entangled pair.
[78x362]that complicate the interpretation, such as time evolution and kaon mixing, and the fact that
[78x460]the SG measurement on
[78x378]entanglement in the
[78x395]mechanics, such as that of Everett \[3\]. A previous post-tag proposal has been made for flavour
[78x411]is also rather counter-intuitive, unless one admits a many-worlds interpretation of quantum
[78x427]And the fact that a later measurement determines the spin of the already decayed particle
[78x174]sections 2 and 3 we calculate in turn the density operator for
[78x211]which is also an advantage to minimise possible decoherence effects.
[78x227]the decay length is of the order of 10 cm.) Muons are highly penetrating through matter,
[78x158]decay of a scalar, and for
[78x244]lepton has a much shorter lifetime of
[78x260]example, with an energy of twice its mass, the mean decay length is around 1.1 Km. (The
[78x276]candidate, even without significant time dilation effects to increase its decay length. For
[80x492]where we label the spin-up and spin-down states as
[90x126]2
[94x599]that projects the spin state of the
[94x123]Note that event by event, it not possible to determine the polarisation of
[95x681]But, what if the SG measurement on
[95x190]In the following we describe how this post-selection could be experimentally probed. In
[127x732]A
[134x734]f
[139x732]B
[139x732]pairs, selecting those pairs for which a specific value
[174x292]m
[177x378]K
[183x444]B
[183x291]µ
[193x292]MeV and a lifetime of
[194x378]¯
[199x460]A
[199x460]would certainly obtain the value
[206x378]K
[209x158]µ
[214x517]|
[215x162]+
[216x750]A
[216x382]0
[216x382]system \[4\]. In that case, however, there are other ingredients
[217x517]Ψ
[222x158]µ
[226x517]= 1
[227x754]2
[227x754]Namely, if we perform the experiment on an ensemble of
[229x162]−
[229x162]pairs produced in low-energy electron-positron collisions,
[246x517]√
[253x244]2
[255x508]2 \[
[259x244].
[262x244]9
[262x244]×
[266x517]|
[269x567]decay (this point will be further discussed in the
[269x567]B
[269x517]+
[278x599]f
[278x517]⟩
[278x681]A
[278x681]is performed
[279x244]10
[282x515]A
[289x517]|−⟩
[290x248]−
[295x80]2
[295x598]B
[295x598]pair — for particle
[296x248]13
[305x515]− |−⟩
[305x515]B
[320x492]|
[323x492]+
[330x551]gedankenexperiment
[331x492]⟩
[331x492]and
[337x292]2
[338x492]|−⟩
[341x515]A
[342x292].
[345x292]2
[348x517]|
[351x517]+
[354x292]10
[354x681]the decay of
[359x517]⟩
[364x515]B
[371x517]\]
[371x517],
[374x174]µ
[374x460]|−⟩
[376x296]−
[378x517](2)
[378x718]B
[380x178]+
[382x296]s at rest, seems a suitable
[382x296]6
[387x174]µ
[389x460]. But, despite this partial
[393x123]B
[394x178]−
[404x599]B
[405x734]is obtained in the SG
[405x734]s
[412x599], it projects the state
[428x551]A
[435x492]decay products
[435x492]B
[443x681]B
[452x681]? In terms of
[465x551]B
[474x476]+
[483x476]⟩
[483x476]state,
[486x551]in a
[511x260]τ
