Page dimensions: 612.0x792.0
[126x651]References
[131x627]Abdulkadiro˘ glu, A., Che, Y.-K. Pathak, P.A., Roth, A. E., Tercieux, O.
[153x613]2020. Efficiency, justified envy, and incentives in priority-based match-
[153x600]ing. American Economic Review Insights 2, 425–442.
[131x577]Abdulkadiro˘ glu, A., Grigoryan, A., 2022. Priority-Based Assignment with
[153x564]Reserves and Quotas, Mimeo Available at https://www.nber.org/papers/w28689
[131x541]Abdulkadiro˘ glu, A., Pathak, P.A., Roth, A.E., S¨ onmez, T. 2005. "The
[153x528]Boston Public School Match." American Economic Review 95(2), 368-
[153x514]371.
[131x492]Abdulkadiro˘ glu, A., Pathak, P.A., Roth, A.E., S¨ onmez, T. 2006. "Chang-
[153x478]ing the Boston Public School Mechanism: Strategy-proofness as equal
[153x465]access," NBER Working paper, 11965.
[131x442]Abdulkadiro˘ glu A., S¨ onmez, T. 2003. School choice: A mechanism design
[153x428]approach. American Economic Review 93(3), 729–747.
[131x406]Afacan, M.O., Salman, U. 2016. Affirmative actions: The Boston mecha-
[153x392]nism case. Economics Letters 141, 95–97
[131x370]Alcalde, J., Romero-Medina, A. Fair student placement. Theory and De-
[153x356]cision 83, 293–307 (2017).
[131x334]Balinski, M., S¨ onmez, T. 1999. A tale of two mechanisms: student place-
[153x320]ment, Journal of Economic Theory 84(1), 73–94.
[131x298]Bossert, W., Suzumura, K. (2010) Consistency, Choice, and Rationality,
[153x284]Harvard University Press.
[131x262]Che, Y-K., Kim, J., Kojima, F. 2019a. Stable matching in large economies.
[153x248]Econometrica, 65-110.
[131x226]Che, Y-K., Kim, J., Kojima, F. 2019b. Weak monotone comparative stat-
[153x212]ics, Mimeo Available at arXiv:1911.06442
[131x190]Do˘ gan B. 2016. Responsive affirmative action in school choice. Journal of
[153x176]Economic Theory 165, 69–105
[131x153]Do˘ gan B., Ehlers L. 2021. Minimally unstable Pareto improvements over
[153x140]deferred acceptance. Theoretical Economics 16, 1249–1279
[300x93]20
