Page dimensions: 612.0x792.0
[72x748]An Initiative Case Study for PM-Gati-Shakti
[221x712]1
[0x0]dropna-dataset
[221x701]2
[0x0]mean Imputation dataset
[221x689]3
[0x0]median Imputation dataset
[221x678]4
[0x0]mode Imputation dataset
[221x667]5
[0x0]linear-Interpolation Imputation dataset
[186x655]Table 1: Datasets names which are created from the reports
[240x618]Clusters
[0x0]Paper Citations
[222x607]Machine Learning
[0x0]\[0\] \[0\] \[0\] \[0\]
[229x595]Deep Learning
[0x0]\[0\] \[0\] \[0\] \[0\] \[0\] \[0\]
[210x584]Auto-Regressive Models
[0x0]\[0\] \[0\] \[0\]
[72x556]3 Methodology
[72x533]3.1 Data Overview
[72x513]The Features of the data which has been provided below
[95x492]1. Date (DD/MM/YYYY)
[95x477]2. Max.Demand met during the day (MW)
[95x461]3. Shortage during maximum Demand (MW)
[95x446]4. Energy Met (MU)
[95x431]5. Drawal Schedule (MU)
[95x415]6. OD(+)/UD(-) (MU)
[95x400]7. Max OD (MW)
[95x385]8. Energy Shortage (MU)
[72x364]Energy Shortage (MU) feature is not available every day. This feature is recorded from 2017-05-09 as per the reports
[72x353]generated by the PSP by POSOCO. The data is available here \[0\]. This paper focuses on Univariant Analysis not to
[72x343]make it as complex, but to consider Max Demand met during the day (MW) as a single column.
[72x315]As the column "Max Demand met During the day" is the major feature that we consider. The data starts from
[72x304]2013-04-01 to 2023-05-31 which consists of 3713 days but the data points only consist of 3640 with the missing data
[72x293]we use the Imputation Techniques dataset and Non-Imputation Techniques dataset (no_null).
[72x266]For Imputation Techniques, this paper considers Mean, Median, Mode, and Linear Interpolation Imputation data that
[72x255]has been imputed. So, as combined this generates 5 datasets where the models are applied to compare the performance
[72x244]of which Imputation is good.
[72x217]Table 1 depicts the datasets which are created from the univariant data taken from one of the features in the dataset.
[72x206]("Max. Demand met during the day (MW) "). As explained in the Methodology section the dataset is divided into train
[72x195]and test to take the MAPE score. For ARIMA models we generate train MAPE and test MAPE to check the overfitting
[72x184]criteria also with AIC, BIC, log(p), etc...
[72x155]4 Forecasting Models
[72x132]This paper develops a Time series forecasting model ARIMA which is known to be an Auto-Regressive Integrated
[72x121]Moving Average. the models which include AR, MA and ARMA, and ARIMA, and develop a model list from these
[72x110]regression types using the parameters. The major parameters included in the arima model are p, q, and d where p is the
[72x99]parameter for Auto-regressive co-efficient which says about how many days have the co-relation between today's date.
[72x83]The real-world data tends to be always non-Stationary. A signal is said to be stationary if its statistical properties like
[72x72]mean, standard deviation, trend, etc... doesn't change over time. To check if the time series is stationary or not, we use
[304x42]6
