Page dimensions: 612.0x792.0
[0x0]5
[0x0]5
[0x0]5
[0x0]5
[0x0]5
[0x0]5
[0x0]15
[0x0]15
[0x0]10
[0x0]15
[0x0]10
[0x0]10
[0x0]10
[0x0]10
[0x0]10
[0x0]15
[24x60]−
[24x143]−
[24x170]−
[24x262]−
[24x297]−
[24x367]−
[32x88]1
[32x115]0
[32x143]0
[32x170]0
[32x198]0
[32x262]2
[32x297]1
[32x332]1
[32x367]0
[37x88].
[37x115].
[37x143].
[37x170].
[37x198].
[37x262].
[37x332].
[37x367].
[37x401].
[40x60]5
[40x88]2
[40x115]9
[40x143]6
[40x170]3
[40x198]0
[40x297]5
[56x278]X
[56x304]X
[58x68]R
[58x80]R
[58x92]R
[58x101]R
[59x322]X
[64x276]t
[65x283]p
[65x309]p
[65x350]p
[65x78]t
[65x90]t
[65x73]p
[65x85]p
[65x105]p
[67x301]□
[67x342]□
[67x321]t
[68x66]□
[68x78]□
[68x90]□
[68x98]□
[70x321]□
[72x111]The bottom left panel in Figure 7 shows that price responses to a 25 bp interest rate shock
[72x135]slightly lower immediate decline).
[72x151]last longer, yielding a larger decline in inventory in the medium to long run (in spite of a
[72x167]top middle panel, which shows that a higher availability causes stock decumulation to
[72x182]much less in response to the interest rate shock. This intuition is partially verified by the
[72x198]inventory tends to be lower and there is less room for stock adjustment, hence prices react
[72x214]25% percentile to the 75% and 95% percentiles. This is because when availability is lower,
[72x230]of price are respectively 1.72 and 2.17 times larger when availability increases from the
[72x246]price responses are stronger when availability becomes larger. The immediate responses
[72x262](
[72x262]realized
[72x278](
[72x278]realized values of
[72x294]To explore the sensitivity of IRFs to states, Figure 7 draws the IRFs calculated for different
[72x330]different states (fixing
[72x330]δ
[72x367]0 5 10 15\n(Rt□1 = µR)\n−2.0\n−1.5\n−1.0\n−0.5\n0.0\nXp\nt□1 =25%\nXt□1 = ¯X\nXp\nt□1 =75%\nXp\nt□1 =95%\nPrice\n0 5 10 ... 5 10 15\n(Xt□1 = ¯X)\n1.7\n2.0\n2.3\n2.6\n2.9\n3.2\nPrice standard deviation\nQuarters\n% points
[73x276]1
[73x276]=95%
[73x301]=75%
[73x301]1
[75x66]=5%
[75x66]1
[75x78]1
[75x78]=25%
[75x98]=75%
[75x98]1
[77x321]= ¯
[77x321]1
[82x92]µ
[98x90]R
[107x40]0
[107x248]0
[114x234](
[116x26](
[118x234]R
[119x26]X
[123x262]X
[126x233]t
[129x218]Price
[129x425]Price
[131x25]□
[132x260]t
[135x233]1
[135x260]−
[137x25]1
[137x25]= ¯
[142x234]µ
[143x260]1
[148x262]R
[148x262],
[155x26]X
[159x233]R
[161x260]t
[164x260]−
[165x234])
[172x260]1
[173x278]X
[177x262])
[177x262]states on the stationary distribution. The top left panel shows that
[182x276]t
[185x276]−
[191x330]=
[193x276]1
[198x278]R
[198x278],
[200x330]0.02 and
[211x276]t
[213x330]λ
[215x276]−
[227x278])
[232x278]. We use
[237x54]−
[237x91]−
[237x128]−
[237x165]−
[237x202]−
[237x286]−
[237x322]−
[237x358]−
[237x394]−
[245x54]2
[245x91]2
[245x128]1
[245x165]1
[245x322]1
[245x358]1
[245x394]0
[250x54].
[250x91].
[250x128].
[250x165].
[250x202].
[250x286].
[250x322].
[250x358].
[250x394].
[253x54]5
[253x128]5
[253x165]0
[253x202]5
[253x286]0
[253x322]5
[253x358]0
[253x394]5
[260x330]=
[269x40]0
[269x248]0
[270x10]Quarters
[271x330]−
[285x278]X
[294x274]t
[295x284]p
[297x274]−
[300x72]22
[304x274]1
[309x234](
[309x278]R
[309x278],
[310x26](
[312x218]Inventory
[314x26]X
[320x233]t
[322x25]t
[323x274]t
[323x284]p
[323x233]□
[326x25]□
[326x274]−
[330x233]1
[330x233]=
[332x25]1
[332x25]= ¯
[333x274]1
[339x278])
[339x278]to denote the percentile points of the
[349x26]X
[353x233]R
[359x26])
[360x234])
[414x59]1
[414x87]2
[414x115]2
[414x142]2
[414x259]1
[414x294]1
[414x328]2
[414x363]2
[414x398]3
[419x87].
[419x142].
[419x170].
[419x198].
[419x294].
[419x328].
[419x363].
[419x398].
[422x59]7
[422x87]0
[422x142]6
[422x170]9
[422x198]2
[422x259]0
[422x294]5
[422x363]5
[438x40]0
[438x248]0
[442x218]Price standard deviation
[478x234](
[479x26](
[483x26]X
[490x233]t
[492x25]t
[493x233]□
[495x25]□
[499x233]=
[499x233]1
[501x25]= ¯
[501x25]1
[506x234]µ
[519x26]X
[523x233]R
[529x234])
