Page dimensions: 595.3x841.9
[72x457]this into account.
[72x258]φ
[72x258]changes with the values of
[72x270]stabilisation bias is zero. Further detail is provided by Figure 6, which shows how the optimal value of
[72x282]country described by (12), the resulting outcomes are identical to those under commitment, so that the
[72x294]is explained by the right panel. It shows that when the policy maker stabilises an inflation index in each
[72x305]under discretion are not reported as they are almost identical to those under commitment and the reason
[72x317]losses are reported as a proportion of steady state consumption. The first thing to note is that losses
[72x341]and an analogous index is used for the foreign economy. The losses as we alter the size of the tradable
[72x469]Table 2. Although some parameters are not structural, such as
[72x481]In parameterising the model, we follow the values used by Liu and Pappa (2008), which are shown in
[72x523]more that prices are flexible in a given sector the lower the weight that the planner places on stabilising
[72x535]take into account that the planner internalises the terms of trade externality so that. Moreover, the
[72x547]to the sector's size. This is
[72x180]objective (11) as
[72x192]rigidities whilst maintaining the overall aggregate measure intact. To do this, we can re-write the welfare
[72x204]We can additionally conduct the analysis in Section 2.2 of altering the degree of relative degrees of price
[72x234]from implementing (6) in the model by Woodford (2003) considered earlier and by Benigno (2004).
[72x246]value of
[72x415]For this model, the latter is given by
[72x559]tion between the differentiated goods in sector
[72x571]where asterisks denote foreign variables and with
[72x682]size, social welfare is given by
[72x146]comparing commitment to discretion, it makes no difference what regime is implemented.
[85x138]8
[85x162]7
[90x134]As the figure for
[90x158]Liu and Pappa (2008) also consider policy under a Nash regime. For the purposes of this paper,
[110x246]falls monotonically, albeit non-linearly. These responses are consistent with those obtained
[110x246]φ
[124x719].2
[130x736]β
[133x715]economy.
[133x725]Note: The subscript
[144x652]=
[158x652]−
[165x134]φ
[171x138]∗
[177x659]1
[177x646]4
[179x134]is analogous, it is not reported.
[183x652]E
[194x736]0.3
[197x547](1
[197x662]∑
[197x641]t
[200x665]∞
[200x641]=0
[203x258]α
[203x258]and
[211x725]refers to sector
[213x652]β
[213x736]ω
[213x258]α
[219x547]α
[219x657]t
[223x666]{
[225x621]+ (1
[225x547]for the non-tradable sector while that for tradables is adjusted to
[225x547])
[230x652](1
[230x652]−
[235x760]Table 2: Parameter values
[244x393]π
[244x258].
[247x261]As the size of the tradable sector (
[247x261]8
[249x391]t
[249x391]=
[250x397]T
[251x652]α
[256x621]α
[257x652])
[259x393]φπ
[262x625]∗
[263x666](
[267x621])
[270x652]x
[272x736]θ
[272x635](
[276x650]+
[276x650]Nt
[276x657]2
[276x725]N
[276x725]or
[279x559]j
[281x392]Nt
[281x392]+ (1
[285x619]Nt
[285x619]+
[285x625]∗
[287x725]T
[287x562]The weighting placed on each sector is proportional
[287x562]7
[289x571]θ
[294x569]j
[294x393]−
[295x42]9
[298x571], j
[298x621]θ
[300x646]κ
[305x658]N
[306x644]N
[309x615]κ
[310x736]10
[312x571]{
[312x571]=
[314x652]π
[315x612]N
[315x618]∗
[316x632]∗
[320x650]Nt
[320x657]2
[324x621]π
[325x393]φ
[327x571]}
[327x571]N,T
[328x736]κ
[329x619]Nt
[330x625]∗
[331x666])
[332x393])
[334x625]2
[335x393]π
[340x635])
[340x652]+ ˜
[341x392]Ht
[350x621]+ ˜
[350x652]α
[353x469]κ
[358x666](
[359x734]0.0858
[359x734]j
[363x469], the analysis conducted below takes
[366x652]x
[366x625]∗
[371x650]+
[371x650]Tt
[371x657]2
[372x635](
[375x736]˜
[379x621]x
[383x652]θ
[385x619]+
[385x619]Tt
[385x625]∗
[394x646]κ
[397x621]θ
[399x658]T
[400x644]T
[407x652]π
[408x615]κ
[413x650]Ht
[413x258]α
[413x657]2
[414x612]T
[414x618]∗
[414x632]∗
[421x621]π
[423x666])
[427x619]Ft
[427x625]∗
[431x736]α
[436x635](11)
[508x427]π
[514x425]t
[514x425].
[514x431]T
