Page dimensions: 612.0x792.0
[131x651]Dur, U., Gitmez, A., Yılmaz, ¨O. 2019. School choice under partial fairness,
[153x638]Theoretical Economics 14(4), 1309-1346.
[131x615]Dur, U., Kominers, S.D., Pathak, P.A., S¨ onmez, T. 2018. Reserve Design:
[153x602]Unintended Consequences and the Demise of Boston's Walk Zones.
[153x588]Journal of Political Economy 126(6) 2457–2479
[131x566]Dur, U., Xie, Y. 2023. Responsiveness to priority-based affirmative action
[153x552]policy in school choice. Journal of Public Economic Theory 25(2),
[153x538]229-244
[131x516]Ehlers, L., Morrill, T. 2020. (Il)legal assignments in school choice. Review
[153x502]of Economic Studies 87, 1837–1875.
[131x480]Erdil, A., Ergin, H. 2008. What's the matter with tie-breaking? Improving
[153x466]efficiency in school choice, American Economic Review 98(3), 669–689.
[131x444]Fang, Y., Yasuda, Y. 2021. Misalignment between Test Scores and Col-
[153x430]leges' Preferences: Chinese College Admission Reconsidered. Avail-
[153x417]able at SSRN: https://ssrn.com/abstract=3914742
[131x394]Gale D., Shapley L.S. 1962. College admissions and the stability of mar-
[153x381]riage. American Mathematical Monthly 69(1):9–15
[131x358]Hafalir I.E., Yenmez M.B., Yildirim M.A. 2013. Effective affirmative action
[153x345]in school choice. Theoretical Economics 8(2):325–363
[131x322]Hirata, D., Kasuya, Y., Okumura, Y. Stability, Strategy-Proofness, and Re-
[153x309]spect for Improvements, Mimeo Available at SSRN: https://ssrn.com/abstract=3876865
[131x286]Jiao, Z., Shen, Z., 2021. School choice with priority-based affirmative ac-
[153x272]tion: A responsive solution, Journal of Mathematical Economics 92,
[153x259]1–9.
[131x236]Jiao, Z., Shen, Z., Tian, G., 2022. When is the deferred acceptance mech-
[153x223]anism responsive to priority-based affirmative action? Social Choice
[153x209]and Welfare 58, 257–282.
[131x187]Jiao, Z., Tian, G., 2018. Two further impossibility results on responsive
[153x173]affirmative action in school choice. Economics Letters 166, 60–62.
[131x151]Kesten, O. 2010. School choice with consent. Quarterly Journal of Eco-
[153x137]nomics 125(3), 1297–1348.
[300x93]21
