Page dimensions: 612.0x792.0
[72x515]is the fidelity \[83\]. The
[72x515]CoA
[72x615]derived in Ref. \[42\] for (2
[72x636]into the pure states
[72x636]|
[72x452]|
[72x494]entanglement measure \[84\].
[72x710]defined as
[72x281]as
[72x302]limited, however, the property remains. It can be better understood by re-writing Eq. (17)
[72x323]of entanglement \[30\] where the entanglement shared between the different subsystems is
[72x344]τ
[72x344]Note also that
[72x169]C
[72x169]disentangles from
[72x57]partially or maximally entangled and
[72x57]|
[72x190]τ
[72x190]ment
[72x211]C
[72x211]While subsystem
[72x127]i.e.
[72x127]ble,
[75x536]where ˜
[75x452]ψ
[76x232]CoA
[76x78]{
[76x78]with
[77x657]where the maximization is done over all possible combinations of
[77x657]ρ
[78x365]τ
[83x452]⟩
[87x148]τ
[87x148]Therefore, the
[88x450]ABC
[88x450]was introduced by
[107x536]ρ
[108x194]decreases. In other words, the
[108x194]2
[110x78]i, j, k
[112x452]Chang-shui et al
[113x534]AB
[113x534]and
[116x190]AB
[129x232]has two contributions, the
[129x536]λ
[135x78]}
[135x78]=
[146x78]{
[157x232]AB
[157x348]2
[158x534]j
[158x534]were defined in the previous subsection. Here,
[162x365](
[163x211]increases the entanglement between
[165x78]A, B, C
[169x344]ρ
[169x148]-measure vanishes if any bipartition from the tripartite system is separa-
[174x169].
[175x342]) could make us think that this inequality violates the monogamy
[175x342]ABC
[175x365]ρ
[179x636]ϕ
[181x363]ABC
[181x363]) 0 is in agreement with the definitions in Eqs. (13) and (16).
[186x634]j
[191x636]⟩
[195x515]is a monotone function but it cannot be considered a genuine
[195x634]such that
[195x634]AB
[203x78]}
[203x78](
[206x615]2
[209x689]C
[210x452]from the idea that there is a trade-off between
[212x582]C
[213x636]P
[216x398]τ
[216x398](
[217x687]a
[217x687](
[217x615]⊗
[218x260]C
[220x78]̸
[220x580](
[220x580]a
[226x615]n
[227x257](
[227x257]a
[227x78]=
[227x78]j
[228x265]2
[229x689]ρ
[229x398]ρ
[232x582]ρ
[235x687]AB
[235x396]) =
[235x396]ABC
[238x580]AB
[239x260]ρ
[239x78]̸
[245x615])-dimensional pure states, this is
[245x258]AB
[248x106]|
[248x78]k
[248x689]) = max
[251x106]ψ
[252x582]) =
[259x260]C
[259x260]) =
[259x106]⟩
[264x104]=
[264x104]ABC
[267x78]|
[267x78]) and where
[271x57]ψ
[272x582](
[278x632]p
[278x632]j
[280x57]⟩
[284x55]k
[284x55]is the uncorrelated subsystem. This quantity is
[287x398]C
[288x106]|
[288x582]ρ
[288x265]2
[288x265](
[289x190]-state is maximally entangled when it completely
[290x634]= 1 and
[290x634]j
[292x700]X
[293x27]10
[294x580]AB
[296x395](
[296x395]a
[296x401]2
[298x636]p
[300x675]i
[303x106]ψ
[305x258]AB
[307x582],
[307x582]˜
[308x398]ρ
[311x106]⟩
[312x689]p
[313x582]ρ
[314x396]AB
[315x232]-entanglement and the
[315x232]ABC
[316x104]⊗ |
[316x104]ij
[317x687]C
[317x687]j
[319x580]AB
[319x260]τ
[319x260]) +
[324x689](
[327x398])
[327x398]−
[332x582]) =
[335x398]C
[337x78]ψ
[340x689]|
[341x106]ψ
[344x265]2
[344x265](
[345x78]⟩
[349x634]j
[349x106]⟩
[350x76]ij
[350x76]represents the bipartite pure state
[350x687]j
[353x593]X
[353x636]0 \[82\]. An explicit formula has been
[354x104]k
[354x689]⟩
[356x260]ρ
[356x401](
[356x401]2
[359x687]AB
[359x106](19)
[359x106],
[359x568]j
[362x258])
[362x258]ABC
[364x211]and
[367x398]ρ
[372x592]p
[373x689]⟨
[373x396]AB
[377x211]B
[377x689]ϕ
[382x260].
[384x582]λ
[384x687]j
[387x398])
[388x689]|
[389x260](18)
[391x580]j
[391x398](17)
[391x398].
[392x689],
[392x689])
[395x582],
[395x582](16)
[397x536]F
[397x536](
[398x689](15)
[409x211], the remaining entangle-
[412x536]ρ, σ
[425x655]=
[425x655]AB
[431x536]) =
[443x657]P
[451x549]h
[457x536]tr
[463x232]-entanglement.
[468x546]
[469x653]p
[469x653]j
[473x536]ρ
[479x540]1
[482x655]j
[483x540]/
[486x657]|
[488x540]2
[489x657]ϕ
[492x536]σρ
[496x655]j
[501x657]⟩
[505x655]AB
[506x540]1
[510x540]/
[514x540]2
[519x546]
[519x657]⟨
[524x657]ϕ
[524x543]1
[528x543]/
[533x543]2
[535x657]|
[537x549]i
[543x547]2
