Page dimensions: 612.0x792.0
[54x151]x
[54x174]µ
[54x174]5, we restrict
[54x208]with range restricted so that iterates of the function re-
[54x105]= 6 qubits (and
[54x82](corresponding to 2
[54x93]n
[54x93]2b we show iterates 30 through 50 with
[54x70]x
[54x70]the initial condition
[54x311]with substructure. The iterates of the truncated logistic map
[54x321]µ >
[54x321]range is restricted to
[54x332]we iterate 30 times and then plot 20 iterates. The x-axis
[54x353]x
[54x353]condition
[54x374]The oracle function is generated by truncating the logistic
[54x384]n
[54x395]FIG. 2. The result of iterating the circuit shown in Figure 1
[54x342]plot 20 iterates. The x-axis is restricted to
[60x151]. In other words we chose
[64x185]f
[65x105]N
[Image 69x415 to 285x577]
[Image 69x578 to 285x740]
[87x384]= 6 qubits (top) and b)
[100x238]g
[101x352]= 2
[101x352]0
[105x238](
[109x238]x
[137x356]1
[141x86]= 4096 states). For both panels,
[143x238](1
[145x105]= 2
[154x69]0
[159x321]2
[159x105]n
[164x70]n
[170x238]x
[177x108]= 64 states). In Figure
[197x70]. The x axes show
[223x154]n
[229x151]µ
[236x93]= 12 qubits
[237x185]via equation
[238x238]1\]
[250x238].
[261x219]∈
[270x219]\[0
[287x219],
[296x70],
[317x82]sensitive to the truncation level, which is set by the num-
[317x93]f
[317x105]values of
[317x116]µ
[317x128]main in a single state or are periodic, even for values of
[317x719]The y axes show iterate values
[317x730]controlling the logistic map and its truncated version.
[317x162]cycle is entered,
[317x174]period. The link length, or iteration number when the
[317x185]cycle has been entered and with color set by the cycle
[317x196]panels. In the third panels we plot the iterates after the
[317x208]axis) and initial condition
[317x208]x
[317x219]shown as an image and as a function of
[317x219]µ
[317x242]µ
[317x242]is shown as a function of
[317x254]median period of the cycle for different initial conditions
[317x306]length
[317x650]= 0. For 1
[317x661]initial condition
[317x673]tial condition (excepting a small set which includes the
[317x329]cycle. The index of the iteration where the cycle is en-
[317x340]control variable
[317x340]µ
[317x432]truncated map, at a given
[317x558]of iterates is wider than at lower values of
[317x558]µ
[317x592]gistic map is present in the iterates shown in Figure 1, of
[317x604]Despite a low number of qubits, the structure of the lo-
[317x615]tions show the phenomenon known as
[317x627].
[317x352](the orbits) for different values of initial condition
[317x363]in Figure 3. We compute iterates of the oracle function
[317x375]a cycle that an orbit enters is illustrated in more detail
[317x466]inal map that approach a fixed point. For the logistic
[317x489]erates in the truncated map can cycle between nearby
[317x501]arithmetic \[9, 16\]. We see this phenomenon here as it-
[317x512]mined periods that are dependent on the precision of the
[317x535]tween nearby values. When an orbit is periodic, we refer
[321x265]p
[321x265]where
[326x650]< µ <
[327x684]The orbits of the logistic map are insensitive to the ini-
[327x386]The sensitivity to initial condition of the period
[327x386]p
[327x570]µ
[342x286](
[351x284]0
[356x286]) = min
[356x105]that give chaotic orbits in the logistic map, the
[356x105]µ
[360x638]= 3 there is a bifurcation giving an attracting
[363x694]0
[363x694]= 2
[382x316]c
[386x93]could have a long period, with period
[386x318]link
[390x286]{
[390x699]−
[396x161]c
[396x699]1
[400x286]|
[400x661]µ <
[401x696].
[403x286]f
[406x627]< µ
[409x290]k
[432x242]in the top panels in Figure
[437x627]≲
[438x206]on the y-axis in the second
[438x206]0
[438x432], almost all initial conditions
[439x478]giving iterates in the orig-
[451x290]k
[453x627].
[455x290]+
[457x719](
[461x290]p
[466x286](
[470x286]x
[480x286]k
[480x722]so they lie within
[480x722]n
[505x219](on the x-
[515x558]. For each
[526x286]}
[531x286].
[531x286](7)
[533x352]x
[539x350]0
[539x350]and
[557x756]4
[559x615].
