Page dimensions: 612.0x792.0
[0x0]K
[72x599]L
[72x613]Proof.
[72x480]Let (
[72x452]K
[72x501]K
[72x501]a complete Boolean subalgeba of
[72x633]Proposition 3.14.
[72x654]K
[72x654]MacNeille completion up to isomorphism, so
[72x668]dense as well. Being a join- and meet-dense subalgebra of a complete
[72x342]is a chain. Thus the blocks of
[72x356]Lemma 3.16.
[72x377]commutator is the identity. See \[
[72x377]?KalmbachBook
[72x391]and
[72x405]γ
[72x536]??
[72x682]ortholattice
[72x265]x
[72x279]u
[72x293]u, v
[72x293]Clearly
[72x321]For
[72x570]and therefore is a complete
[72x696]we have seen, each element
[72x696]x
[72x710]and
[72x307]x
[72x307]that
[72x209]that is, that
[72x209]x
[72x126]B
[72x126]⊆ K
[72x112]for some maximal chain
[83x391]y
[84x550]K
[84x550]Now that we know that
[84x196]For the converse, if
[97x223]w
[98x307]∪
[108x321]x
[109x130]∗
[110x223]=
[114x98](
[118x126]C
[119x98]C
[120x251]w
[123x471]∗
[127x466](
[128x98]K
[128x98]) is a block. Suppose that
[129x251]) with
[130x457]∗
[131x710]y
[132x480]x
[134x293]̸∈ {
[139x452]D
[141x466]). Set
[141x466]D
[142x405]∨
[142x237]m
[142x480])
[145x584]L
[147x479]be a family in
[148x209]y
[149x682]L
[149x452]??
[149x452]), and by Lemma
[153x356]L
[153x584]oml
[155x480]K
[157x293]1
[157x682]K
[158x325]∗
[160x223]z
[164x515]L
[167x405]∧
[167x405])
[169x140]B
[169x130]∗
[170x168]x
[171x209]do not commute.
[171x279]v
[173x439]⊥
[174x293]u
[175x613]has a least upper bound in
[175x321]) the terms of
[176x466]=
[177x633]L
[177x714]⊥
[179x126]C
[183x405](
[186x613]L
[188x405]x
[188x251]u
[190x633]is an
[190x140]}
[201x251]⩽
[202x633](
[206x196]is a chain, it is contained in some bounded chain
[209x714]⊥
[211x251]w
[211x356]+ 1)
[212x584]. By Proposition
[212x584]??
[213x409]⊥
[213x463]I
[216x710]⊥
[220x554]∗
[220x405])
[221x515]ω
[221x515]+ 1)
[224x550](
[226x471]i
[230x223]x
[231x265]y
[233x250]2
[235x485]∗
[236x633]ω
[236x405](
[237x346]∗
[237x570]□
[237x570].
[241x112]. It remains to show that if
[241x112]C
[241x405]x
[241x536]??
[241x342](
[242x599]is a complete lattice. So by Theorem
[242x223]⊔
[244x356]x, y
[245x321]and
[246x342]L
[248x506]∗
[251x700]∗
[251x84]D
[252x293]is also a term of
[253x515]C
[253x452]x
[254x480]) and
[255x466]1
[255x466],
[260x696]L
[265x501])
[266x466]}
[267x405]y
[267x154]is a Boolean subalgebra of
[268x696]x
[268x696]) is the join
[268x633]-lattice, then
[268x633]K
[270x452]K
[270x270]⊥
[270x270]⊔
[272x466]??
[272x466]. By Corollary
[275x223], x
[282x325]⊥
[282x325]are the same except possibly the bounds. Assume
[283x480]be the join of this family in the complete Boolean
[291x98](
[295x250]⩽
[297x265]x
[297x265], and
[300x409]∨
[301x72]13
[305x98]) is contained in a Boolean subalgebra
[305x710]is an orthocomplementation on
[306x186]∗
[313x654](
[317x251]⩽
[318x654]L
[324x182]). By Corollary
[325x228]⊔
[326x409]⊥
[326x654]K
[327x515]L
[339x307]x
[342x140]to a maximal chain
[344x342]C
[348x130]∗
[352x250]n
[353x126](
[353x342])
[353x298]⊥
[353x307]and
[355x633]L
[356x140]C
[358x223]. We conclude that 0
[362x342]C
[362x270]⊥
[363x633]is a complete
[363x293]v
[365x237]w
[369x693]x
[369x265]. Let
[370x466]x
[370x356]x
[370x356], then
[372x633]oml
[387x686]∗
[388x307]of
[397x682]L
[397x112]is a maximal chain of
[401x279](
[405x279]x, y
[406x236]2
[408x84]L
[408x342]L
[408x251]and
[408x126]is a block,
[409x439]of
[410x236]⩽
[412x112]L
[422x439]K
[426x452]L
[428x182],
[429x84]. It is easily seen that
[434x452]). So
[434x158]∗
[436x668]characterizes the
[440x466]is the join of this
[442x251]are incomparable
[443x154]L
[448x237]v < u
[449x439](
[460x140]in
[461x599], the MacNeille
[462x439]□
[462x515]K
[465x633].
[469x223]=
[469x223]z
[470x293]z
[470x196]of
[475x419]is given
[478x405](
[483x196]L
[484x696]L
[486x237]v
[487x140]we have
[490x452]) is closed
[494x714]∗
[500x405]) = 0 iff
[503x654]L
[509x515](
[510x223](
[512x710]). As
[514x515]C
[514x223]x, y
[520x236]n
[523x515]is
[525x236]+1
[526x126]C
[527x584]L
[532x223]),
[535x126])
[537x237].
